<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Plateau Studio</title>
        <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap' />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.6.96/css/materialdesignicons.min.css" />
        <!-- <link rel="icon" href="https://localhost:5005/images/iconplateau.png" /> -->
        <link rel="icon" href="https://studio.onplateau.com/images/iconplateau.png" />
        <style>
            * {
                font-family: "Roboto";
            }
            /* body {
                background: #FFFFFF;
            } */
            .studio-announcement {
                background-color: #FFFFFF;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .studio-announcement-header {
                padding: 18px 20px;
                font-family: Roboto;
                font-size: 20px;
                font-weight: 500;
                line-height: 23px;
                color: #151233;
                border-bottom: 1px solid #E3E3E3;
                width: 100%;
                text-align: center;
            }
            .studio-announcement-body {
                display: flex;
                flex-direction: column;
                padding: 32px 20px 112px;
                justify-content: center;
                align-items: center;
                width: 835px

            }
            .steps-link {
                font-weight: 700; 
                color: #4F537B;
                text-decoration: none;

            }
            .steps-link:hover {
                color: #4F537B;
            }
            .go-to-studio{
                padding: 10px 16px;
                color: #FFFFFF;
                font-size: 16px;
                font-weight: 500;
                line-height: 19px;
                background-color: #151233;
                border-radius: 4px;
                border: none;
            }   
            .button-div {
                background-color: #F5F5FA; 
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 16px 0;
                margin-top: 24px;
            }
        </style>
    </head>
    <body>
        <div class="studio-announcement">
            <div class="studio-announcement-header">
                Plateau Studio
            </div>
            <div class="studio-announcement-body">
                <img src="https://stechq.github.io/cdn/Idetemplates/we-moved.svg"/>
                <p style="font-size: 24px; color: #212121; line-height: 28.13px; font-weight: 700;">We've moved to Plateau Studio Platform, where you can create and manage organizations, applications, and UI pages with more features and functionalities than ever before. You will love it!</p>
                <div style="display: flex; margin-top: 32px">
                    <div style="width: 506px; margin-right: 24px; display: flex; align-items: center;">
                        <p style="font-size: 20px; color: #212121; line-height: 23.44px;">Switching to Plateau Studio is easy and fast. Follow our <a class="steps-link" href="https://docs.onplateau.com/Getting-Started/how-to-transfer-to-plateau-studio" target="_blank">Guide Steps</a>. 
                            You can still access to Standalone UI Editor from the menu inside Plateau Studio for a limited time. All it takes is a login to Plateau Studio and a click the menu to open up the Standalone UI Editor. If you have any problems when you're switching, please let us know.</p>
                    </div>
                    <img src="https://stechq.github.io/cdn/Idetemplates/studio-menu.svg"/>
                </div>
                <div class="button-div">
                    <button class="go-to-studio" onclick="goToStudio()">GO TO PLATEAU STUDIO</button>
                </div>
            </div>
        </div>
        <script lang="javascript">
            function goToStudio() {
                window.open("https://studio.onplateau.com/");
            }
        </script>
    </body>
</html>