let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_4",
									"T": "prop"
								},
								"class": {
									"H": "'d-flex flex-row'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VBtn",
											"P": {
												"ID": {
													"H": "EdtrComp_6",
													"T": "prop"
												},
												"color": {
													"H": "'primary'",
													"T": "prop"
												},
												"regular": {
													"H": "false",
													"T": "prop"
												},
												"depressed": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"C": {},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_7",
																	"T": "prop"
																},
																"text": {
																	"H": "'Test Button'",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_7"
															},
															"O": {
																"cType": "child",
																"compDomClasses": ""
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_6"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-btn v-btn--depressed theme--light v-size--default primary"
											}
										},
										{
											"T": "VBadge",
											"P": {
												"ID": {
													"H": "EdtrComp_1",
													"T": "prop"
												},
												"icon": {
													"H": "'mdi-lock'",
													"T": "prop"
												},
												"label": {
													"H": "'My CheckBox'",
													"T": "prop"
												},
												"bordered": {
													"H": "true",
													"T": "prop"
												},
												"bottom": {
													"H": "false",
													"T": "prop"
												},
												"left": {
													"H": "false",
													"T": "prop"
												},
												"overlap": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_1"
											},
											"O": {
												"compDomClasses": "v-badge v-badge--bordered v-badge--icon v-badge--overlap theme--light"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row d-flex flex-row"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_4",
									"T": "prop"
								},
								"class": {
									"H": "╬'d-flex flex-row'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VBtn",
											"P": {
												"ID": {
													"H": "EdtrComp_6",
													"T": "prop"
												},
												"color": {
													"H": "╬'primary'╩╩",
													"T": "prop"
												},
												"regular": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"depressed": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"C": {},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_7",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Test Button'╩╩",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_7"
															},
															"O": {
																"cType": "child",
																"compDomClasses": ""
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_6"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-btn v-btn--depressed theme--light v-size--default primary"
											}
										},
										{
											"T": "VBadge",
											"P": {
												"ID": {
													"H": "EdtrComp_1",
													"T": "prop"
												},
												"icon": {
													"H": "╬'mdi-lock'╩╩",
													"T": "prop"
												},
												"label": {
													"H": "╬'My CheckBox'╩╩",
													"T": "prop"
												},
												"bordered": {
													"H": "╬true╩╩",
													"T": "prop"
												},
												"bottom": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"left": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"overlap": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_1"
											},
											"O": {
												"cType": "child",
												"compDomClasses": "v-badge v-badge--bordered v-badge--icon v-badge--overlap theme--light"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row d-flex flex-row"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson