let pjson = {
	"pJson": [
		{
			"T": "VCard",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"class": {
					"H": "'col-5'",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"P": {
								"ID": {
									"H": "EdtrComp_1",
									"T": "prop"
								},
								"class": {
									"H": "'v-card__title'",
									"T": "class"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_1"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label  v-card__title"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_4",
									"T": "prop"
								},
								"class": {
									"H": "'d-flex flex-row justify-start'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VImg",
											"P": {
												"ID": {
													"H": "EdtrComp_8",
													"T": "prop"
												},
												"src": {
													"H": "'https://cdn0.iconfinder.com/data/icons/set-app-incredibles/24/Image-01-512.png'",
													"T": "prop"
												},
												"height": {
													"H": "'300px'",
													"T": "prop"
												},
												"width": {
													"H": "'200px'",
													"T": "prop"
												},
												"maxHeight": {
													"H": "'300px'",
													"T": "prop"
												},
												"maxWidth": {
													"H": "'300px'",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "Ghost",
															"P": {
																"ID": {
																	"H": "EdtrComp_9",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_9"
															}
														}
													],
													"cType": "scopedSlot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_8"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-image v-responsive theme--light"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row d-flex flex-row justify-start"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-card v-sheet theme--light col-5"
			}
		}
	],
	"cJson": [
		{
			"T": "VCard",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"class": {
					"H": "╬'col-5'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"P": {
								"ID": {
									"H": "EdtrComp_1",
									"T": "prop"
								},
								"class": {
									"H": "╬'v-card__title'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_1"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label  v-card__title"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_4",
									"T": "prop"
								},
								"class": {
									"H": "╬'d-flex flex-row justify-start'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VImg",
											"P": {
												"ID": {
													"H": "EdtrComp_8",
													"T": "prop"
												},
												"src": {
													"H": "╬'https://cdn0.iconfinder.com/data/icons/set-app-incredibles/24/Image-01-512.png'╩╩",
													"T": "prop"
												},
												"height": {
													"H": "╬'300px'╩╩",
													"T": "prop"
												},
												"width": {
													"H": "╬'200px'╩╩",
													"T": "prop"
												},
												"maxHeight": {
													"H": "╬'300px'╩╩",
													"T": "prop"
												},
												"maxWidth": {
													"H": "╬'300px'╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "Ghost",
															"P": {
																"ID": {
																	"H": "EdtrComp_9",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_9"
															}
														}
													],
													"cType": "scopedSlot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_8"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-image v-responsive theme--light"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row d-flex flex-row justify-start"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-card v-sheet theme--light col-5"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson