let pjson = {
	"pJson": [
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				},
				"headers": {
					"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
					"T": "prop"
				},
				"items": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "5",
					"T": "prop"
				},
				"hideDefaultFooter": {
					"H": "true",
					"T": "prop"
				},
				"disablePagination": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"item.calories": {
					"c": [
						{
							"T": "QLabel",
							"P": {
								"ID": {
									"H": "EdtrComp_6",
									"T": "prop"
								},
								"text": {
									"H": "'Test'",
									"T": "prop"
								},
								"class": {
									"H": "if(Number.parse(item.protein) > Number.parse('4.2')){\r\n    'primary'\r\n    \r\n}",
									"T": "class"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_6"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "scopedSlot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "child"
			}
		}
	],
	"cJson": [
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				},
				"headers": {
					"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
					"T": "prop"
				},
				"items": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "╬5╩╩",
					"T": "prop"
				},
				"hideDefaultFooter": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"disablePagination": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"item.calories": {
					"c": [
						{
							"T": "QLabel",
							"P": {
								"ID": {
									"H": "EdtrComp_6",
									"T": "prop"
								},
								"text": {
									"H": "╬'Test'╩╩",
									"T": "prop"
								},
								"class": {
									"H": "╬if╣>╣()╣.╣Number╩╠parse╩╩╠.╣item╩╠protein╩╩╩╠()╣.╣Number╩╠parse╩╩╠'4.2'╩╩╩╠╬'primary'╩╩╠■╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_6"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "scopedSlot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "v-data-table theme--light newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {
		"tr-TR": {
			"FIKRIM_YOK": "╬'Fikrim Yok'╩╩",
			"HICBIR_ZAMAN": "╬'Hiçbir Zaman'╩╩",
			"NADIREN": "╬'Nadiren'╩╩",
			"GENELLIKLE": "╬'Genellikle'╩╩",
			"COGU_ZAMAN": "╬'Çoğu Zaman'╩╩",
			"HER_ZAMAN": "╬'Her Zaman'╩╩",
			"label_previous": "╬'Önceki'╩╩",
			"label_next": "╬'Sonraki'╩╩",
			"label_alert_missing_answer": "╬'Lütfen soruları cevaplayınız.'╩╩"
		},
		"en-US": {
			"FIKRIM_YOK": "╬'No Idea'╩╩",
			"HICBIR_ZAMAN": "╬'Anytime'╩╩",
			"NADIREN": "╬'Rarely'╩╩",
			"GENELLIKLE": "╬'Usually'╩╩",
			"COGU_ZAMAN": "╬'Usually+'╩╩",
			"HER_ZAMAN": "╬'Always'╩╩",
			"label_previous": "╬'Previous'╩╩",
			"label_next": "╬'Next'╩╩",
			"label_alert_missing_answer": "╬'Please answer the questions.'╩╩"
		}
	},
	"description": {},
	"opt": {}
};
export default pjson