let pjson = {
	"pJson": [
		{
			"T": "VCombobox",
			"P": {
				"ID": {
					"H": "closedPanes",
					"T": "prop"
				},
				"attach": {
					"H": "true",
					"T": "prop"
				},
				"label": {
					"H": "'ReCreate Pane'",
					"T": "prop"
				},
				"dense": {
					"H": "'true'",
					"T": "prop"
				}
			},
			"E": {
				"change": {
					"H": "quick.EM.trace(value)\r\nquick.Quick.createChildren({parentCompQId:'GL',templateChildName:value})",
					"P": "value:any",
					"HL": "TS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_4"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-input v-input--dense theme--light v-text-field v-text-field--is-booted v-select v-autocomplete newDropBorder"
			}
		},
		{
			"T": "GoldenLayout",
			"P": {
				"ID": {
					"H": "GL",
					"T": "prop"
				},
				"childNames": {
					"H": "['pane1','pane2']",
					"T": "prop"
				},
				"glConfig": {
					"H": {
						"settings": {
							"hasHeaders": true,
							"constrainDragToContainer": true,
							"reorderEnabled": true,
							"selectionEnabled": false,
							"popoutWholeStack": false,
							"blockedPopoutsThrowError": true,
							"closePopoutsOnUnload": true,
							"showPopoutIcon": false,
							"showMaximiseIcon": true,
							"showCloseIcon": true,
							"responsiveMode": "onload",
							"tabOverlapAllowance": 0,
							"reorderOnTabMenuClick": true,
							"tabControlOffset": 10
						},
						"dimensions": {
							"borderWidth": 5,
							"borderGrabWidth": 15,
							"minItemHeight": 10,
							"minItemWidth": 10,
							"headerHeight": 20,
							"dragProxyWidth": 300,
							"dragProxyHeight": 200
						},
						"labels": {
							"close": "close",
							"maximise": "maximise",
							"minimise": "minimise",
							"popout": "open in new window",
							"popin": "pop in",
							"tabDropdown": "additional tabs"
						},
						"content": [
							{
								"type": "row",
								"isClosable": true,
								"reorderEnabled": true,
								"title": "",
								"content": [
									{
										"type": "stack",
										"isClosable": true,
										"reorderEnabled": true,
										"title": "",
										"activeItemIndex": 0,
										"width": 50,
										"content": [
											{
												"type": "component",
												"componentName": "component",
												"title": "pane1",
												"componentState": {
													"id": "pane1",
													"text": "pane1",
													"class": "pane192738"
												},
												"isClosable": true,
												"reorderEnabled": true
											}
										]
									},
									{
										"type": "stack",
										"header": {},
										"isClosable": true,
										"reorderEnabled": true,
										"title": "",
										"activeItemIndex": 0,
										"width": 50,
										"content": [
											{
												"type": "component",
												"componentName": "component",
												"title": "pane2",
												"componentState": {
													"id": "pane2",
													"text": "pane2",
													"class": "pane287818"
												},
												"isClosable": true,
												"reorderEnabled": true
											}
										]
									}
								]
							}
						],
						"isClosable": true,
						"reorderEnabled": true,
						"title": "",
						"openPopouts": [],
						"maximisedItemId": null
					},
					"T": "prop"
				}
			},
			"E": {
				"paneClosed": {
					"H": "items=GL.getClosedPanes()\r\nclosedPanes.items=[]\r\nEM.trace(items)\r\nforeach (item in items) {\r\n    EM.trace(item)\r\n    closedPanes.items.push(item)\r\n}\r\nEM.trace(closedPanes.items)",
					"P": "childName"
				}
			},
			"C": {
				"pane1": {
					"c": [
						{
							"T": "DxDataGrid",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"dataSource": {
									"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "scopedSlot",
								"forceUpdateAfterPropertySetting": true
							}
						}
					],
					"cType": "child"
				},
				"pane2": {
					"c": [
						{
							"T": "VDataTable",
							"P": {
								"ID": {
									"H": "EdtrComp_6",
									"T": "prop"
								},
								"footerProps": {
									"H": "{showFirstLastPage = true,\nfirstIcon = 'mdi-arrow-collapse-left',\nlastIcon = 'mdi-arrow-collapse-right',\nprevIcon = 'mdi-minus',\nnextIcon = 'mdi-plus'}",
									"T": "prop"
								},
								"headers": {
									"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
									"T": "prop"
								},
								"items": {
									"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
									"T": "prop"
								},
								"itemsPerPage": {
									"H": "5",
									"T": "prop"
								},
								"visible": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_6"
							},
							"O": {
								"cType": "scopedSlot"
							}
						}
					],
					"cType": "child"
				},
				"default": {
					"c": [],
					"cType": "child"
				},
				"seda": {
					"c": [],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			}
		}
	],
	"cJson": [
		{
			"T": "VCombobox",
			"P": {
				"ID": {
					"H": "closedPanes",
					"T": "prop"
				},
				"attach": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"label": {
					"H": "╬'ReCreate Pane'╩╩",
					"T": "prop"
				},
				"dense": {
					"H": "╬'true'╩╩",
					"T": "prop"
				}
			},
			"E": {
				"change": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.EM.trace(value);\r\nquick.Quick.createChildren({ parentCompQId: 'GL', templateChildName: value });\r\n//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiY2xvc2VkUGFuZXNfY2hhbmdlX0UuanMiLCJzb3VyY2VSb290IjoiIiwic291cmNlcyI6WyJjbG9zZWRQYW5lc19jaGFuZ2VfRS50cyJdLCJuYW1lcyI6W10sIm1hcHBpbmdzIjoiO0FBQ0EsS0FBSyxDQUFDLEVBQUUsQ0FBQyxLQUFLLENBQUMsS0FBSyxDQUFDLENBQUE7QUFDckIsS0FBSyxDQUFDLEtBQUssQ0FBQyxjQUFjLENBQUMsRUFBQyxhQUFhLEVBQUMsSUFBSSxFQUFDLGlCQUFpQixFQUFDLEtBQUssRUFBQyxDQUFDLENBQUEiLCJzb3VyY2VzQ29udGVudCI6WyJkZWNsYXJlIHZhciB2YWx1ZTphbnlcbnF1aWNrLkVNLnRyYWNlKHZhbHVlKVxyXG5xdWljay5RdWljay5jcmVhdGVDaGlsZHJlbih7cGFyZW50Q29tcFFJZDonR0wnLHRlbXBsYXRlQ2hpbGROYW1lOnZhbHVlfSlcbiBleHBvcnR7fTtcbiJdfQ==",
					"P": "value:any",
					"HL": "JS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_4"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-input v-input--dense theme--light v-text-field v-text-field--is-booted v-select v-autocomplete newDropBorder"
			}
		},
		{
			"T": "GoldenLayout",
			"P": {
				"ID": {
					"H": "GL",
					"T": "prop"
				},
				"childNames": {
					"H": "╬[]╠'pane1'╩╠'pane2'╩╩╩",
					"T": "prop"
				},
				"glConfig": {
					"H": {
						"settings": {
							"hasHeaders": true,
							"constrainDragToContainer": true,
							"reorderEnabled": true,
							"selectionEnabled": false,
							"popoutWholeStack": false,
							"blockedPopoutsThrowError": true,
							"closePopoutsOnUnload": true,
							"showPopoutIcon": false,
							"showMaximiseIcon": true,
							"showCloseIcon": true,
							"responsiveMode": "onload",
							"tabOverlapAllowance": 0,
							"reorderOnTabMenuClick": true,
							"tabControlOffset": 10
						},
						"dimensions": {
							"borderWidth": 5,
							"borderGrabWidth": 15,
							"minItemHeight": 10,
							"minItemWidth": 10,
							"headerHeight": 20,
							"dragProxyWidth": 300,
							"dragProxyHeight": 200
						},
						"labels": {
							"close": "close",
							"maximise": "maximise",
							"minimise": "minimise",
							"popout": "open in new window",
							"popin": "pop in",
							"tabDropdown": "additional tabs"
						},
						"content": [
							{
								"type": "row",
								"isClosable": true,
								"reorderEnabled": true,
								"title": "",
								"content": [
									{
										"type": "stack",
										"isClosable": true,
										"reorderEnabled": true,
										"title": "",
										"activeItemIndex": 0,
										"width": 50,
										"content": [
											{
												"type": "component",
												"componentName": "component",
												"title": "pane1",
												"componentState": {
													"id": "pane1",
													"text": "pane1",
													"class": "pane192738"
												},
												"isClosable": true,
												"reorderEnabled": true
											}
										]
									},
									{
										"type": "stack",
										"header": {},
										"isClosable": true,
										"reorderEnabled": true,
										"title": "",
										"activeItemIndex": 0,
										"width": 50,
										"content": [
											{
												"type": "component",
												"componentName": "component",
												"title": "pane2",
												"componentState": {
													"id": "pane2",
													"text": "pane2",
													"class": "pane287818"
												},
												"isClosable": true,
												"reorderEnabled": true
											}
										]
									}
								]
							}
						],
						"isClosable": true,
						"reorderEnabled": true,
						"title": "",
						"openPopouts": [],
						"maximisedItemId": null
					},
					"T": "prop"
				}
			},
			"E": {
				"paneClosed": {
					"H": "╬=╣items╩╠()╣.╣GL╩╠getClosedPanes╩╩╩╩╬=╣.╣closedPanes╩╠items╩╩╠[]╩╩╬()╣.╣EM╩╠trace╩╩╠items╩╩╬foreach╣in╣item╩╠items╩╩╠╬()╣.╣EM╩╠trace╩╩╠item╩╩╬()╣.╣.╣closedPanes╩╠items╩╩╠push╩╩╠item╩╩╩╩╬()╣.╣EM╩╠trace╩╩╠.╣closedPanes╩╠items╩╩╩╩",
					"P": "childName"
				}
			},
			"C": {
				"pane1": {
					"c": [
						{
							"T": "DxDataGrid",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"dataSource": {
									"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "scopedSlot",
								"forceUpdateAfterPropertySetting": true,
								"compDomClasses": "dx-widget dx-visibility-change-handler newDropBorder"
							}
						}
					],
					"cType": "child"
				},
				"pane2": {
					"c": [
						{
							"T": "VDataTable",
							"P": {
								"ID": {
									"H": "EdtrComp_6",
									"T": "prop"
								},
								"footerProps": {
									"H": "╬{}╠=╣showFirstLastPage╩╠true╩╩╠=╣firstIcon╩╠'mdi-arrow-collapse-left'╩╩╠=╣lastIcon╩╠'mdi-arrow-collapse-right'╩╩╠=╣prevIcon╩╠'mdi-minus'╩╩╠=╣nextIcon╩╠'mdi-plus'╩╩╩╩",
									"T": "prop"
								},
								"headers": {
									"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
									"T": "prop"
								},
								"items": {
									"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
									"T": "prop"
								},
								"itemsPerPage": {
									"H": "╬5╩╩",
									"T": "prop"
								},
								"visible": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_6"
							},
							"O": {
								"cType": "scopedSlot",
								"compDomClasses": "v-data-table v-data-table--has-bottom theme--light newDropBorder"
							}
						}
					],
					"cType": "child"
				},
				"default": {
					"c": [],
					"cType": "child"
				},
				"seda": {
					"c": [],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson