let pjson = {
	"pJson": [
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_6",
					"T": "prop"
				},
				"headers": {
					"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
					"T": "prop"
				},
				"items": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "5",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"item.iron": {
					"c": [
						{
							"T": "Tooltip",
							"P": {
								"ID": {
									"H": "EdtrComp_8",
									"T": "prop"
								},
								"toolTipContent": {
									"H": "item.iron",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_9",
													"T": "prop"
												},
												"text": {
													"H": "item.iron",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_9"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_8"
							},
							"O": {
								"cType": "slot"
							}
						},
						null
					],
					"cType": "scopedSlot"
				},
				"item.protein": {
					"c": [
						{
							"T": "Tooltip",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								},
								"toolTipContent": {
									"H": "item.protein",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_12",
													"T": "prop"
												},
												"text": {
													"H": "item.protein",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_12"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				},
				"item.carbs": {
					"c": [
						{
							"T": "Tooltip",
							"P": {
								"ID": {
									"H": "EdtrComp_15",
									"T": "prop"
								},
								"toolTipContent": {
									"H": "item.carbs",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_16",
													"T": "prop"
												},
												"text": {
													"H": "item.carbs",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_16"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_15"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				},
				"item.fat": {
					"c": [
						{
							"T": "Tooltip",
							"P": {
								"ID": {
									"H": "EdtrComp_27",
									"T": "prop"
								},
								"toolTipContent": {
									"H": "item.fat",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_31",
													"T": "prop"
												},
												"text": {
													"H": "item.fat",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_31"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_27"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				},
				"item.calories": {
					"c": [
						{
							"T": "Tooltip",
							"P": {
								"ID": {
									"H": "EdtrComp_29",
									"T": "prop"
								},
								"toolTipContent": {
									"H": "item.calories",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_32",
													"T": "prop"
												},
												"text": {
													"H": "item.calories",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_32"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_29"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				},
				"item.name": {
					"c": [
						{
							"T": "Tooltip",
							"P": {
								"ID": {
									"H": "EdtrComp_35",
									"T": "prop"
								},
								"toolTipContent": {
									"H": "item.name",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_37",
													"T": "prop"
												},
												"text": {
													"H": "item.name",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_37"
											},
											"O": {}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_35"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"cType": "child"
			}
		}
	],
	"cJson": [
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_6",
					"T": "prop"
				},
				"headers": {
					"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
					"T": "prop"
				},
				"items": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "╬5╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"item.iron": {
					"c": [
						{
							"T": "Tooltip",
							"P": {
								"ID": {
									"H": "EdtrComp_8",
									"T": "prop"
								},
								"toolTipContent": {
									"H": "╬.╣item╩╠iron╩╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_9",
													"T": "prop"
												},
												"text": {
													"H": "╬.╣item╩╠iron╩╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_9"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_8"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				},
				"item.protein": {
					"c": [
						{
							"T": "Tooltip",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								},
								"toolTipContent": {
									"H": "╬.╣item╩╠protein╩╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_12",
													"T": "prop"
												},
												"text": {
													"H": "╬.╣item╩╠protein╩╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_12"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				},
				"item.carbs": {
					"c": [
						{
							"T": "Tooltip",
							"P": {
								"ID": {
									"H": "EdtrComp_15",
									"T": "prop"
								},
								"toolTipContent": {
									"H": "╬.╣item╩╠carbs╩╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_16",
													"T": "prop"
												},
												"text": {
													"H": "╬.╣item╩╠carbs╩╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_16"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_15"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				},
				"item.fat": {
					"c": [
						{
							"T": "Tooltip",
							"P": {
								"ID": {
									"H": "EdtrComp_27",
									"T": "prop"
								},
								"toolTipContent": {
									"H": "╬.╣item╩╠fat╩╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_31",
													"T": "prop"
												},
												"text": {
													"H": "╬.╣item╩╠fat╩╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_31"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_27"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				},
				"item.calories": {
					"c": [
						{
							"T": "Tooltip",
							"P": {
								"ID": {
									"H": "EdtrComp_29",
									"T": "prop"
								},
								"toolTipContent": {
									"H": "╬.╣item╩╠calories╩╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_32",
													"T": "prop"
												},
												"text": {
													"H": "╬.╣item╩╠calories╩╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_32"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_29"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				},
				"item.name": {
					"c": [
						{
							"T": "Tooltip",
							"P": {
								"ID": {
									"H": "EdtrComp_35",
									"T": "prop"
								},
								"toolTipContent": {
									"H": "╬.╣item╩╠name╩╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_37",
													"T": "prop"
												},
												"text": {
													"H": "╬.╣item╩╠name╩╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_37"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_35"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"cType": "child"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson