let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_58",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_72",
																					"T": "prop"
																				},
																				"tagType": {
																					"H": "'span'",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'TypeScript'",
																					"T": "prop"
																				},
																				"class": {
																					"H": "'v-card__title'",
																					"T": "class"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_72"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_8",
																									"T": "prop"
																								},
																								"color": {
																									"H": "'primary'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "const storeData = {\r\n\tname: \"testName\",\r\n\tsurname: \"testSurname\"\r\n};\r\nquick.store.set('$personalInfo', storeData)",
																									"P": "mouseEvent:unknown | undefined",
																									"HL": "TS"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_11",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Set Data'",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_11"
																											},
																											"O": {
																												"cType": "child"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_8"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						},
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_32",
																									"T": "prop"
																								},
																								"color": {
																									"H": "'success'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "quick.EM.trace(quick.store.get('$personalInfo').name);",
																									"P": "mouseEvent:unknown | undefined",
																									"HL": "TS"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_33",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Get Data'",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_33"
																											},
																											"O": {
																												"cType": "child"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_32"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"sp:mr-5",
																											"sp:ml-5"
																										],
																										"xl": []
																									},
																									"class": "mr-5 ml-5"
																								}
																							}
																						},
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_28",
																									"T": "prop"
																								},
																								"color": {
																									"H": "'warning'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "quick.store.delete('$personalInfo');",
																									"P": "mouseEvent:unknown | undefined",
																									"HL": "TS"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_29",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Delete Data'",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_29"
																											},
																											"O": {
																												"cType": "child"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_28"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_6",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_6"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-12",
																							"fd:flex-row",
																							"j:justify-center"
																						],
																						"xl": [
																							"d:d-flex"
																						]
																					},
																					"class": "d-flex col-12 flex-row justify-center d-xl-flex"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_58"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [],
																		"lg": []
																	},
																	"class": ""
																}
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_49",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_49"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"c:col-12",
															"j:justify-center",
															"a:align-center",
															"fd:flex-row"
														],
														"xl": [
															"d:d-flex"
														]
													},
													"class": "d-flex col-12 justify-center align-center flex-row d-xl-flex"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_125",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_126",
																					"T": "prop"
																				},
																				"tagType": {
																					"H": "'span'",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'QScript'",
																					"T": "prop"
																				},
																				"class": {
																					"H": "'v-card__title'",
																					"T": "class"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_126"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_128",
																									"T": "prop"
																								},
																								"color": {
																									"H": "'primary'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "storeData = {}\r\nstoreData.name= 'testName'\r\nstoreData.surname= 'testSurname'\r\nstore.set('$personalInfo', storeData)",
																									"P": "mouseEvent",
																									"HL": "QS"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_129",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Set Data'",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_129"
																											},
																											"O": {
																												"cType": "child"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_128"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						},
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_130",
																									"T": "prop"
																								},
																								"color": {
																									"H": "'success'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "store.get('$personalInfo').name",
																									"P": "mouseEvent",
																									"HL": "QS"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_131",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Get Data'",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_131"
																											},
																											"O": {
																												"cType": "child"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_130"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"sp:mr-5",
																											"sp:ml-5"
																										],
																										"xl": []
																									},
																									"class": "mr-5 ml-5"
																								}
																							}
																						},
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_132",
																									"T": "prop"
																								},
																								"color": {
																									"H": "'warning'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "store.delete('$personalInfo')",
																									"P": "mouseEvent",
																									"HL": "QS"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_133",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Delete Data'",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_133"
																											},
																											"O": {
																												"cType": "child"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_132"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_127",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_127"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-12",
																							"fd:flex-row",
																							"j:justify-center"
																						],
																						"xl": [
																							"d:d-flex"
																						]
																					},
																					"class": "d-flex col-12 flex-row justify-center d-xl-flex"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_125"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [],
																		"lg": []
																	},
																	"class": ""
																}
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_124",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_124"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"c:col-12",
															"j:justify-center",
															"a:align-center",
															"fd:flex-row"
														],
														"xl": [
															"d:d-flex"
														]
													},
													"class": "d-flex col-12 justify-center align-center flex-row d-xl-flex"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_58",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_72",
																					"T": "prop"
																				},
																				"tagType": {
																					"H": "╬'span'╩╩",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'TypeScript'╩╩",
																					"T": "prop"
																				},
																				"class": {
																					"H": "╬'v-card__title'╩╩",
																					"T": "class"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_72"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "q-label v-card__title newDropBorder"
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_8",
																									"T": "prop"
																								},
																								"color": {
																									"H": "╬'primary'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nvar storeData = {\r\n    name: \"testName\",\r\n    surname: \"testSurname\"\r\n};\r\nquick.store.set('$personalInfo', storeData);\r\n//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiRWR0ckNvbXBfOF9jbGlja19FLmpzIiwic291cmNlUm9vdCI6IiIsInNvdXJjZXMiOlsiRWR0ckNvbXBfOF9jbGlja19FLnRzIl0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiI7QUFDQSxJQUFNLFNBQVMsR0FBRztJQUNqQixJQUFJLEVBQUUsVUFBVTtJQUNoQixPQUFPLEVBQUUsYUFBYTtDQUN0QixDQUFDO0FBQ0YsS0FBSyxDQUFDLEtBQUssQ0FBQyxHQUFHLENBQUMsZUFBZSxFQUFFLFNBQVMsQ0FBQyxDQUFBIiwic291cmNlc0NvbnRlbnQiOlsiZGVjbGFyZSB2YXIgbW91c2VFdmVudDp1bmtub3duIHwgdW5kZWZpbmVkXG5jb25zdCBzdG9yZURhdGEgPSB7XHJcblx0bmFtZTogXCJ0ZXN0TmFtZVwiLFxyXG5cdHN1cm5hbWU6IFwidGVzdFN1cm5hbWVcIlxyXG59O1xyXG5xdWljay5zdG9yZS5zZXQoJyRwZXJzb25hbEluZm8nLCBzdG9yZURhdGEpXG4gZXhwb3J0e307XG4iXX0=",
																									"P": "mouseEvent:unknown | undefined",
																									"HL": "JS"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_11",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Set Data'╩╩",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_11"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_8"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary newDropBorder"
																							}
																						},
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_32",
																									"T": "prop"
																								},
																								"color": {
																									"H": "╬'success'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.EM.trace(quick.store.get('$personalInfo').name);\r\n//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiRWR0ckNvbXBfMzJfY2xpY2tfRS5qcyIsInNvdXJjZVJvb3QiOiIiLCJzb3VyY2VzIjpbIkVkdHJDb21wXzMyX2NsaWNrX0UudHMiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IjtBQUNBLEtBQUssQ0FBQyxFQUFFLENBQUMsS0FBSyxDQUFDLEtBQUssQ0FBQyxLQUFLLENBQUMsR0FBRyxDQUFDLGVBQWUsQ0FBQyxDQUFDLElBQUksQ0FBQyxDQUFDIiwic291cmNlc0NvbnRlbnQiOlsiZGVjbGFyZSB2YXIgbW91c2VFdmVudDp1bmtub3duIHwgdW5kZWZpbmVkXG5xdWljay5FTS50cmFjZShxdWljay5zdG9yZS5nZXQoJyRwZXJzb25hbEluZm8nKS5uYW1lKTtcbiBleHBvcnR7fTtcbiJdfQ==",
																									"P": "mouseEvent:unknown | undefined",
																									"HL": "JS"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_33",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Get Data'╩╩",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_33"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_32"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"sp:mr-5",
																											"sp:ml-5"
																										],
																										"xl": []
																									},
																									"class": "mr-5 ml-5"
																								},
																								"compDomClasses": "v-btn v-btn--contained theme--light v-size--default success mr-5 ml-5 newDropBorder"
																							}
																						},
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_28",
																									"T": "prop"
																								},
																								"color": {
																									"H": "╬'warning'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.store.delete('$personalInfo');\r\n//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiRWR0ckNvbXBfMjhfY2xpY2tfRS5qcyIsInNvdXJjZVJvb3QiOiIiLCJzb3VyY2VzIjpbIkVkdHJDb21wXzI4X2NsaWNrX0UudHMiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IjtBQUNBLEtBQUssQ0FBQyxLQUFLLENBQUMsTUFBTSxDQUFDLGVBQWUsQ0FBQyxDQUFDIiwic291cmNlc0NvbnRlbnQiOlsiZGVjbGFyZSB2YXIgbW91c2VFdmVudDp1bmtub3duIHwgdW5kZWZpbmVkXG5xdWljay5zdG9yZS5kZWxldGUoJyRwZXJzb25hbEluZm8nKTtcbiBleHBvcnR7fTtcbiJdfQ==",
																									"P": "mouseEvent:unknown | undefined",
																									"HL": "JS"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_29",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Delete Data'╩╩",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_29"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_28"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-btn v-btn--contained theme--light v-size--default warning newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_6",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_6"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-12",
																							"fd:flex-row",
																							"j:justify-center"
																						],
																						"xl": [
																							"d:d-flex"
																						]
																					},
																					"class": "d-flex col-12 flex-row justify-center d-xl-flex"
																				},
																				"compDomClasses": "col d-flex col-12 flex-row justify-center d-xl-flex newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_58"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [],
																		"lg": []
																	},
																	"class": ""
																},
																"compDomClasses": "v-card v-sheet theme--light newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_49",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_49"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"c:col-12",
															"j:justify-center",
															"a:align-center",
															"fd:flex-row"
														],
														"xl": [
															"d:d-flex"
														]
													},
													"class": "d-flex col-12 justify-center align-center flex-row d-xl-flex"
												},
												"compDomClasses": "col d-flex col-12 justify-center align-center flex-row d-xl-flex newDropBorder"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_125",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_126",
																					"T": "prop"
																				},
																				"tagType": {
																					"H": "╬'span'╩╩",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'QScript'╩╩",
																					"T": "prop"
																				},
																				"class": {
																					"H": "╬'v-card__title'╩╩",
																					"T": "class"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_126"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "q-label v-card__title newDropBorder"
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_128",
																									"T": "prop"
																								},
																								"color": {
																									"H": "╬'primary'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "╬=╣storeData╩╠{}╩╩╬=╣.╣storeData╩╠name╩╩╠'testName'╩╩╬=╣.╣storeData╩╠surname╩╩╠'testSurname'╩╩╬()╣.╣store╩╠set╩╩╠'$personalInfo'╩╠storeData╩╩╩",
																									"P": "mouseEvent",
																									"HL": "QS"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_129",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Set Data'╩╩",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_129"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_128"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary newDropBorder"
																							}
																						},
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_130",
																									"T": "prop"
																								},
																								"color": {
																									"H": "╬'success'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "╬.╣()╣.╣store╩╠get╩╩╠'$personalInfo'╩╩╠name╩╩╩",
																									"P": "mouseEvent",
																									"HL": "QS"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_131",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Get Data'╩╩",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_131"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_130"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"sp:mr-5",
																											"sp:ml-5"
																										],
																										"xl": []
																									},
																									"class": "mr-5 ml-5"
																								},
																								"compDomClasses": "v-btn v-btn--contained theme--light v-size--default success mr-5 ml-5 newDropBorder"
																							}
																						},
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_132",
																									"T": "prop"
																								},
																								"color": {
																									"H": "╬'warning'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "╬()╣.╣store╩╠delete╩╩╠'$personalInfo'╩╩╩",
																									"P": "mouseEvent",
																									"HL": "QS"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_133",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Delete Data'╩╩",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_133"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_132"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-btn v-btn--contained theme--light v-size--default warning newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_127",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_127"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-12",
																							"fd:flex-row",
																							"j:justify-center"
																						],
																						"xl": [
																							"d:d-flex"
																						]
																					},
																					"class": "d-flex col-12 flex-row justify-center d-xl-flex"
																				},
																				"compDomClasses": "col d-flex col-12 flex-row justify-center d-xl-flex newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_125"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [],
																		"lg": []
																	},
																	"class": ""
																},
																"compDomClasses": "v-card v-sheet theme--light newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_124",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_124"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"c:col-12",
															"j:justify-center",
															"a:align-center",
															"fd:flex-row"
														],
														"xl": [
															"d:d-flex"
														]
													},
													"class": "d-flex col-12 justify-center align-center flex-row d-xl-flex"
												},
												"compDomClasses": "col d-flex col-12 justify-center align-center flex-row d-xl-flex newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson