let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrComp_135",
					"T": "prop"
				}
			},
			"E": {
				"EndRender": {
					"H": "let myTable= [{name : 'Frozens Yogurt', calories : 159, fat : '6.0', carbs : 24, protein : '4.0', iron : '1%'},\r\n{name : 'Ice cream sandwich', calories : 237, fat : '9.0', carbs : 37, protein : '4.3', iron : '1%'},\r\n{name : 'Eclair', calories : 262, fat : '16.0', carbs : 23, protein : '6.0', iron : '7%'},\r\n{name : 'Cupcake', calories : 305, fat : '3.7', carbs : 67, protein : '4.3', iron : '8%'},\r\n{name : 'Gingerbread',calories : 356, fat : '16.0', carbs : 49, protein : '3.9', iron : '16%'},\r\n{name : 'Jelly bean', calories : 375,  fat : '0.0', carbs : 94, protein : '0.0', iron : '0%'},\r\n{name : 'Lollipop', calories : 392, fat : '0.2', carbs : 98, protein : '0.0', iron : '2 %'},\r\n{name : 'Honeycomb', calories : 408, fat : '3.2', carbs : 87, protein : '6.5', iron : '45%'},\r\n{name : 'Donut', calories : 452, fat : '25.0', carbs : 51, protein : '4.9', iron : '22%'},\r\n{name : 'KitKat', calories : 518, fat : '26.0', carbs : 65, protein : '7', iron:  '6 %'}]\r\n\r\ncomponents.EdtrComp_5.items=myTable",
					"HL": "TS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_135"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_5",
					"T": "prop"
				},
				"headers": {
					"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "15",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"top": {
					"c": [
						{
							"T": "VContainer",
							"P": {
								"ID": {
									"H": "EdtrComp_7",
									"T": "prop"
								},
								"class": {
									"H": "'d-flex'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VRow",
											"P": {
												"ID": {
													"H": "EdtrComp_9",
													"T": "prop"
												},
												"class": {
													"H": "'col-lg-6'",
													"T": "class"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_16",
																	"T": "prop"
																},
																"text": {
																	"H": "'Add Header'",
																	"T": "text"
																}
															},
															"E": {
																"click": {
																	"H": "components.EdtrComp_5.headers=[\r\n{ text : 'Dessert (100g serving)', align: 'start', sortable: false, value: 'name'},\r\n{ text : 'Calories', value: 'calories', sortable : true },\r\n{ text : 'Fat (g)', value: 'fat' },\r\n{ text : 'Carbs (g)', value: 'carbs' },\r\n{ text : 'Protein (g)', value: 'protein' },\r\n{ text : 'Iron (%)', value: 'iron' }]\r\n\r\ncomponents.EdtrComp_5.headers.push({ text : 'Price', align: 'start', sortable: false, value: 'price'})\r\n\r\nquick.EM.trace(components.EdtrComp_5.headers)\r\nquick.EM.trace(components.EdtrComp_5.items)",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_17",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Test Button'",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_17"
																			},
																			"O": {
																				"cType": "child"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_16"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_18",
																	"T": "prop"
																},
																"text": {
																	"H": "'Add Item'",
																	"T": "text"
																}
															},
															"E": {
																"click": {
																	"H": "components.EdtrComp_5.items.push({name : 'NEW', calories : 518, fat : '26.0', carbs : 65, protein : '7', iron:  '6 %', price:'15 $'})\r\n\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_19",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Test Button'",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_19"
																			},
																			"O": {
																				"cType": "child"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_18"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_9"
											},
											"O": {
												"cType": "slot"
											}
										},
										{
											"T": "VRow",
											"P": {
												"ID": {
													"H": "EdtrComp_13",
													"T": "prop"
												},
												"class": {
													"H": "'d-flex justify-end'",
													"T": "class"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_20",
																	"T": "prop"
																},
																"text": {
																	"H": "'Remove Item'",
																	"T": "text"
																}
															},
															"E": {
																"click": {
																	"H": "\r\nlet item=components.EdtrComp_5.items\r\nitem.pop()\r\ncomponents.EdtrComp_5.items= item\r\nquick.Quick.updateComponent(components.EdtrComp_5)\r\n\r\n\r\n\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_21",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Test Button'",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_21"
																			},
																			"O": {
																				"cType": "child"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_20"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_13"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"sp:mt-4"
														]
													},
													"class": "mt-4"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_7"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "child"
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrComp_135",
					"T": "prop"
				}
			},
			"E": {
				"EndRender": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nvar myTable = [{ name: 'Frozens Yogurt', calories: 159, fat: '6.0', carbs: 24, protein: '4.0', iron: '1%' },\r\n    { name: 'Ice cream sandwich', calories: 237, fat: '9.0', carbs: 37, protein: '4.3', iron: '1%' },\r\n    { name: 'Eclair', calories: 262, fat: '16.0', carbs: 23, protein: '6.0', iron: '7%' },\r\n    { name: 'Cupcake', calories: 305, fat: '3.7', carbs: 67, protein: '4.3', iron: '8%' },\r\n    { name: 'Gingerbread', calories: 356, fat: '16.0', carbs: 49, protein: '3.9', iron: '16%' },\r\n    { name: 'Jelly bean', calories: 375, fat: '0.0', carbs: 94, protein: '0.0', iron: '0%' },\r\n    { name: 'Lollipop', calories: 392, fat: '0.2', carbs: 98, protein: '0.0', iron: '2 %' },\r\n    { name: 'Honeycomb', calories: 408, fat: '3.2', carbs: 87, protein: '6.5', iron: '45%' },\r\n    { name: 'Donut', calories: 452, fat: '25.0', carbs: 51, protein: '4.9', iron: '22%' },\r\n    { name: 'KitKat', calories: 518, fat: '26.0', carbs: 65, protein: '7', iron: '6 %' }];\r\ncomponents.EdtrComp_5.items = myTable;\r\n",
					"HL": "JS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_135"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			}
		},
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_5",
					"T": "prop"
				},
				"headers": {
					"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "╬15╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"top": {
					"c": [
						{
							"T": "VContainer",
							"P": {
								"ID": {
									"H": "EdtrComp_7",
									"T": "prop"
								},
								"class": {
									"H": "╬'d-flex'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VRow",
											"P": {
												"ID": {
													"H": "EdtrComp_9",
													"T": "prop"
												},
												"class": {
													"H": "╬'col-lg-6'╩╩",
													"T": "class"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_16",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Add Header'╩╩",
																	"T": "text"
																}
															},
															"E": {
																"click": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ncomponents.EdtrComp_5.headers = [\r\n    { text: 'Dessert (100g serving)', align: 'start', sortable: false, value: 'name' },\r\n    { text: 'Calories', value: 'calories', sortable: true },\r\n    { text: 'Fat (g)', value: 'fat' },\r\n    { text: 'Carbs (g)', value: 'carbs' },\r\n    { text: 'Protein (g)', value: 'protein' },\r\n    { text: 'Iron (%)', value: 'iron' }\r\n];\r\ncomponents.EdtrComp_5.headers.push({ text: 'Price', align: 'start', sortable: false, value: 'price' });\r\nquick.EM.trace(components.EdtrComp_5.headers);\r\nquick.EM.trace(components.EdtrComp_5.items);\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_17",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Test Button'╩╩",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_17"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": ""
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_16"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--contained theme--light v-size--default newDropBorder"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_18",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Add Item'╩╩",
																	"T": "text"
																}
															},
															"E": {
																"click": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ncomponents.EdtrComp_5.items.push({ name: 'NEW', calories: 518, fat: '26.0', carbs: 65, protein: '7', iron: '6 %', price: '15 $' });\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_19",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Test Button'╩╩",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_19"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": ""
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_18"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--contained theme--light v-size--default newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_9"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "row col-lg-6 newDropBorder"
											}
										},
										{
											"T": "VRow",
											"P": {
												"ID": {
													"H": "EdtrComp_13",
													"T": "prop"
												},
												"class": {
													"H": "╬'d-flex justify-end'╩╩",
													"T": "class"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_20",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Remove Item'╩╩",
																	"T": "text"
																}
															},
															"E": {
																"click": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nvar item = components.EdtrComp_5.items;\r\nitem.pop();\r\ncomponents.EdtrComp_5.items = item;\r\nquick.Quick.updateComponent(components.EdtrComp_5);\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_21",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Test Button'╩╩",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_21"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": ""
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_20"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--contained theme--light v-size--default newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_13"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"sp:mt-4"
														]
													},
													"class": "mt-4"
												},
												"compDomClasses": "row d-flex justify-end mt-4 newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_7"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "container d-flex newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "v-data-table v-data-table--has-top v-data-table--has-bottom theme--light newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {},
	"opt": {}
};
export default pjson