let pjson = {
	"pJson": [
		{
			"T": "VRow",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"class": {
					"H": "'d-flex  justify-center'",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VDatePicker",
							"P": {
								"ID": {
									"H": "EdtrComp_84",
									"T": "prop"
								},
								"locale": {
									"H": "'en-US'",
									"T": "prop"
								},
								"value": {
									"H": "Date.now().toFormattedString('YYYY-MM-DD')",
									"T": "prop"
								},
								"firstDayOfWeek": {
									"H": "1",
									"T": "prop"
								},
								"eventColor": {
									"H": "'success'",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "Ghost",
											"P": {
												"ID": {
													"H": "EdtrComp_1",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_1"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_84"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VRow",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"class": {
					"H": "╬'d-flex  justify-center'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VDatePicker",
							"P": {
								"ID": {
									"H": "EdtrComp_84",
									"T": "prop"
								},
								"locale": {
									"H": "╬'en-US'╩╩",
									"T": "prop"
								},
								"value": {
									"H": "╬()╣.╣()╣.╣Date╩╠now╩╩╩╠toFormattedString╩╩╠'YYYY-MM-DD'╩╩╩",
									"T": "prop"
								},
								"firstDayOfWeek": {
									"H": "╬1╩╩",
									"T": "prop"
								},
								"eventColor": {
									"H": "╬'success'╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "Ghost",
											"P": {
												"ID": {
													"H": "EdtrComp_1",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_1"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_84"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson