let pjson = {
	"pJson": [
		{
			"T": "VInlineDatepicker",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				},
				"label": {
					"H": "'Pick a date'",
					"T": "prop"
				},
				"readonly": {
					"H": "true",
					"T": "prop"
				},
				"dateNow": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "child",
				"compDomClasses": ""
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"color": {
					"H": "'primary'",
					"T": "prop"
				},
				"regular": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "EdtrComp_3.dateNow='true'",
					"P": "mouseEvent"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_2",
									"T": "prop"
								},
								"text": {
									"H": "'Test Button'",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_2"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label "
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
			}
		}
	],
	"cJson": [
		{
			"T": "VInlineDatepicker",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				},
				"label": {
					"H": "╬'Pick a date'╩╩",
					"T": "prop"
				},
				"readonly": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"dateNow": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "child",
				"compDomClasses": ""
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"color": {
					"H": "╬'primary'╩╩",
					"T": "prop"
				},
				"regular": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "╬=╣.╣EdtrComp_3╩╠dateNow╩╩╠'true'╩╩╩",
					"P": "mouseEvent"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_2",
									"T": "prop"
								},
								"text": {
									"H": "╬'Test Button'╩╩",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_2"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label "
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson