let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrComp_13",
					"T": "prop"
				}
			},
			"E": {
				"EndRender": {
					"H": "formattedDate=Date.parse(EdtrComp_12.value)\r\nEdtrComp_14.value=formattedDate.toFormattedString('DD.MM.YYYY')"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_13"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VTextField",
			"P": {
				"ID": {
					"H": "EdtrComp_14",
					"T": "prop"
				},
				"label": {
					"H": "'Pick a date'",
					"T": "prop"
				},
				"regular": {
					"H": "'true'",
					"T": "prop"
				},
				"readonly": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {
				"focus": {
					"H": "EdtrComp_15.value=true"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_14"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VDialog",
			"P": {
				"ID": {
					"H": "EdtrComp_15",
					"T": "prop"
				},
				"width": {
					"H": "320",
					"T": "prop"
				},
				"persistent": {
					"H": "false",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {
				"click:outside": {
					"H": "EdtrComp_15.value=false"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "VDatePicker",
							"P": {
								"ID": {
									"H": "EdtrComp_12",
									"T": "prop"
								},
								"locale": {
									"H": "'tr-tr'",
									"T": "prop"
								},
								"value": {
									"H": "Date.now().toFormattedString('YYYY-MM-DD')",
									"T": "prop"
								},
								"firstDayOfWeek": {
									"H": "1",
									"T": "prop"
								},
								"eventColor": {
									"H": "'primary'",
									"T": "prop"
								},
								"scrollable": {
									"H": "true",
									"T": "prop"
								},
								"noTitle": {
									"H": "false",
									"T": "prop"
								}
							},
							"E": {
								"input": {
									"H": "EdtrComp_12.value = value",
									"P": "value"
								}
							},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"P": {
												"ID": {
													"H": "EdtrComp_16",
													"T": "prop"
												},
												"class": {
													"H": "'d-flex  justify-end'",
													"T": "class"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_17",
																	"T": "prop"
																},
																"color": {
																	"H": "'error'",
																	"T": "prop"
																},
																"regular": {
																	"H": "true",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "EdtrComp_15.value=false"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_18",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Cancel'",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_18"
																			},
																			"O": {
																				"cType": "child"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_17"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_19",
																	"T": "prop"
																},
																"color": {
																	"H": "'success'",
																	"T": "prop"
																},
																"regular": {
																	"H": "false",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "formattedDate=Date.parse(EdtrComp_12.value)\r\nEdtrComp_14.value=formattedDate.toFormattedString('DD.MM.YYYY')\r\nEdtrComp_15.value=false"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_20",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Save'",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_20"
																			},
																			"O": {
																				"cType": "child"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_19"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_16"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_84"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_15"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrComp_13",
					"T": "prop"
				}
			},
			"E": {
				"EndRender": {
					"H": "╬=╣formattedDate╩╠()╣.╣Date╩╠parse╩╩╠.╣EdtrComp_12╩╠value╩╩╩╩╬=╣.╣EdtrComp_14╩╠value╩╩╠()╣.╣formattedDate╩╠toFormattedString╩╩╠'DD.MM.YYYY'╩╩╩╩"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_13"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VTextField",
			"P": {
				"ID": {
					"H": "EdtrComp_14",
					"T": "prop"
				},
				"label": {
					"H": "╬'Pick a date'╩╩",
					"T": "prop"
				},
				"regular": {
					"H": "╬'true'╩╩",
					"T": "prop"
				},
				"readonly": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {
				"focus": {
					"H": "╬=╣.╣EdtrComp_15╩╠value╩╩╠true╩╩╩"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_14"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VDialog",
			"P": {
				"ID": {
					"H": "EdtrComp_15",
					"T": "prop"
				},
				"width": {
					"H": "╬320╩╩",
					"T": "prop"
				},
				"persistent": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {
				"click:outside": {
					"H": "╬=╣.╣EdtrComp_15╩╠value╩╩╠false╩╩╩"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "VDatePicker",
							"P": {
								"ID": {
									"H": "EdtrComp_12",
									"T": "prop"
								},
								"locale": {
									"H": "╬'tr-tr'╩╩",
									"T": "prop"
								},
								"value": {
									"H": "╬()╣.╣()╣.╣Date╩╠now╩╩╩╠toFormattedString╩╩╠'YYYY-MM-DD'╩╩╩",
									"T": "prop"
								},
								"firstDayOfWeek": {
									"H": "╬1╩╩",
									"T": "prop"
								},
								"eventColor": {
									"H": "╬'primary'╩╩",
									"T": "prop"
								},
								"scrollable": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"noTitle": {
									"H": "╬false╩╩",
									"T": "prop"
								}
							},
							"E": {
								"input": {
									"H": "╬=╣.╣EdtrComp_12╩╠value╩╩╠value╩╩╩",
									"P": "value"
								}
							},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"P": {
												"ID": {
													"H": "EdtrComp_16",
													"T": "prop"
												},
												"class": {
													"H": "╬'d-flex  justify-end'╩╩",
													"T": "class"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_17",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'error'╩╩",
																	"T": "prop"
																},
																"regular": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "╬=╣.╣EdtrComp_15╩╠value╩╩╠false╩╩╩"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_18",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Cancel'╩╩",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_18"
																			},
																			"O": {
																				"cType": "child"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_17"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_19",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'success'╩╩",
																	"T": "prop"
																},
																"regular": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "╬=╣formattedDate╩╠()╣.╣Date╩╠parse╩╩╠.╣EdtrComp_12╩╠value╩╩╩╩╬=╣.╣EdtrComp_14╩╠value╩╩╠()╣.╣formattedDate╩╠toFormattedString╩╩╠'DD.MM.YYYY'╩╩╩╬=╣.╣EdtrComp_15╩╠value╩╩╠false╩╩╩"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_20",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Save'╩╩",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_20"
																			},
																			"O": {
																				"cType": "child"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_19"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_16"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_84"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_15"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson