let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_31",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				},
				"class": {
					"H": "'container'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_37",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "myCard",
																	"T": "prop"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"height": {
																	"H": "400",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VDataTable",
																			"P": {
																				"ID": {
																					"H": "MyDataTable",
																					"T": "prop"
																				},
																				"footerProps": {
																					"H": "{showFirstLastPage = true,\nfirstIcon = 'mdi-arrow-collapse-left',\nlastIcon = 'mdi-arrow-collapse-right',\nprevIcon = 'mdi-minus',\nnextIcon = 'mdi-plus'}",
																					"T": "prop"
																				},
																				"headers": {
																					"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
																					"T": "prop"
																				},
																				"items": {
																					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
																					"T": "prop"
																				},
																				"itemsPerPage": {
																					"H": "5",
																					"T": "prop"
																				},
																				"mobileBreakpoint": {
																					"H": "600",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_153"
																			},
																			"O": {
																				"cType": "scopedSlot"
																			}
																		},
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_283",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "false",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_378",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VCol",
																															"C": {
																																"default": {
																																	"c": [
																																		{
																																			"T": "QLabel",
																																			"P": {
																																				"ID": {
																																					"H": "myLabel",
																																					"T": "prop"
																																				},
																																				"tagType": {
																																					"H": "'span'",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "'COMPONENT DELETED'",
																																					"T": "prop"
																																				},
																																				"visible": {
																																					"H": "true",
																																					"T": "prop"
																																				},
																																				"processHtml": {
																																					"H": "false",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {},
																																			"_Editor": {
																																				"eID": "EdtrComp_220"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"layout": {
																																					"dOpt": {
																																						"xs": [
																																							"te:font-weight-bold",
																																							"tc:success--text",
																																							"tt:text-h5"
																																						]
																																					},
																																					"class": "font-weight-bold success--text text-h5"
																																				}
																																			}
																																		}
																																	],
																																	"cType": "slot"
																																}
																															},
																															"E": {},
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_385",
																																	"T": "prop"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_385"
																															},
																															"O": {
																																"cType": "slot",
																																"layout": {
																																	"dOpt": {
																																		"xs": [
																																			"d:d-flex",
																																			"fd:flex-column",
																																			"c:col-12",
																																			"a:align-center"
																																		]
																																	},
																																	"class": "d-flex flex-column col-12 align-center"
																																}
																															}
																														},
																														{
																															"T": "VCol",
																															"C": {
																																"default": {
																																	"c": [
																																		{
																																			"T": "VBtn",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_431",
																																					"T": "prop"
																																				},
																																				"color": {
																																					"H": "'success'",
																																					"T": "prop"
																																				},
																																				"depressed": {
																																					"H": "true",
																																					"T": "prop"
																																				},
																																				"elevation": {
																																					"H": "0",
																																					"T": "prop"
																																				},
																																				"height": {
																																					"H": "'40px'",
																																					"T": "prop"
																																				},
																																				"visible": {
																																					"H": "true",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {
																																				"click": {
																																					"H": "quick.EM.trace(components.MyDataTable)",
																																					"P": "mouseEvent:unknown | undefined",
																																					"HL": "TS"
																																				}
																																			},
																																			"C": {
																																				"default": {
																																					"c": [
																																						{
																																							"T": "QLabel",
																																							"C": {},
																																							"E": {},
																																							"P": {
																																								"ID": {
																																									"H": "EdtrComp_438",
																																									"T": "prop"
																																								},
																																								"text": {
																																									"H": "'Check deleted component after delete method'",
																																									"T": "prop"
																																								}
																																							},
																																							"_Editor": {
																																								"eID": "EdtrComp_438"
																																							},
																																							"O": {
																																								"cType": "child"
																																							}
																																						}
																																					],
																																					"cType": "slot"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_431"
																																			},
																																			"O": {
																																				"cType": "slot"
																																			}
																																		}
																																	],
																																	"cType": "slot"
																																}
																															},
																															"E": {},
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_399",
																																	"T": "prop"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_399"
																															},
																															"O": {
																																"cType": "slot",
																																"layout": {
																																	"dOpt": {
																																		"xs": [
																																			"d:d-flex",
																																			"fd:flex-column",
																																			"c:col-12",
																																			"a:align-center"
																																		]
																																	},
																																	"class": "d-flex flex-column col-12 align-center"
																																}
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_378"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_288",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_288"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"a:align-center"
																										]
																									},
																									"class": "d-flex flex-column align-center"
																								}
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_283"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_87"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_71",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_71"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column",
															"c:col-12"
														]
													},
													"class": "d-flex flex-column col-12"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1",
																	"T": "prop"
																},
																"color": {
																	"H": "'warning'",
																	"T": "prop"
																},
																"regular": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "quick.Quick.deleteComponent(components.MyDataTable)\r\ncomponents.EdtrComp_283.visible=true",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_2",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Delete Table'",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_2"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "q-label "
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_42",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_42"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column",
															"a:align-end",
															"c:col-12"
														]
													},
													"class": "d-flex flex-column align-end col-12"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_37"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_31"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_31",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"class": {
					"H": "╬'container'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_37",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "myCard",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬400╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VDataTable",
																			"P": {
																				"ID": {
																					"H": "MyDataTable",
																					"T": "prop"
																				},
																				"footerProps": {
																					"H": "╬{}╠=╣showFirstLastPage╩╠true╩╩╠=╣firstIcon╩╠'mdi-arrow-collapse-left'╩╩╠=╣lastIcon╩╠'mdi-arrow-collapse-right'╩╩╠=╣prevIcon╩╠'mdi-minus'╩╩╠=╣nextIcon╩╠'mdi-plus'╩╩╩╩",
																					"T": "prop"
																				},
																				"headers": {
																					"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
																					"T": "prop"
																				},
																				"items": {
																					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
																					"T": "prop"
																				},
																				"itemsPerPage": {
																					"H": "╬5╩╩",
																					"T": "prop"
																				},
																				"mobileBreakpoint": {
																					"H": "╬600╩╩",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_153"
																			},
																			"O": {
																				"cType": "scopedSlot",
																				"compDomClasses": "v-data-table v-data-table--has-bottom theme--light newDropBorder"
																			}
																		},
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_283",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "╬false╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_378",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VCol",
																															"C": {
																																"default": {
																																	"c": [
																																		{
																																			"T": "QLabel",
																																			"P": {
																																				"ID": {
																																					"H": "myLabel",
																																					"T": "prop"
																																				},
																																				"tagType": {
																																					"H": "╬'span'╩╩",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "╬'COMPONENT DELETED'╩╩",
																																					"T": "prop"
																																				},
																																				"visible": {
																																					"H": "╬true╩╩",
																																					"T": "prop"
																																				},
																																				"processHtml": {
																																					"H": "╬false╩╩",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {},
																																			"_Editor": {
																																				"eID": "EdtrComp_220"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"layout": {
																																					"dOpt": {
																																						"xs": [
																																							"te:font-weight-bold",
																																							"tc:success--text",
																																							"tt:text-h5"
																																						]
																																					},
																																					"class": "font-weight-bold success--text text-h5"
																																				},
																																				"compDomClasses": "q-label font-weight-bold success--text text-h5 newDropBorder"
																																			}
																																		}
																																	],
																																	"cType": "slot"
																																}
																															},
																															"E": {},
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_385",
																																	"T": "prop"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_385"
																															},
																															"O": {
																																"cType": "slot",
																																"layout": {
																																	"dOpt": {
																																		"xs": [
																																			"d:d-flex",
																																			"fd:flex-column",
																																			"c:col-12",
																																			"a:align-center"
																																		]
																																	},
																																	"class": "d-flex flex-column col-12 align-center"
																																},
																																"compDomClasses": "col d-flex flex-column col-12 align-center newDropBorder"
																															}
																														},
																														{
																															"T": "VCol",
																															"C": {
																																"default": {
																																	"c": [
																																		{
																																			"T": "VBtn",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_431",
																																					"T": "prop"
																																				},
																																				"color": {
																																					"H": "╬'success'╩╩",
																																					"T": "prop"
																																				},
																																				"depressed": {
																																					"H": "╬true╩╩",
																																					"T": "prop"
																																				},
																																				"elevation": {
																																					"H": "╬0╩╩",
																																					"T": "prop"
																																				},
																																				"height": {
																																					"H": "╬'40px'╩╩",
																																					"T": "prop"
																																				},
																																				"visible": {
																																					"H": "╬true╩╩",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {
																																				"click": {
																																					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.EM.trace(components.MyDataTable);\r\n",
																																					"P": "mouseEvent:unknown | undefined",
																																					"HL": "JS"
																																				}
																																			},
																																			"C": {
																																				"default": {
																																					"c": [
																																						{
																																							"T": "QLabel",
																																							"C": {},
																																							"E": {},
																																							"P": {
																																								"ID": {
																																									"H": "EdtrComp_438",
																																									"T": "prop"
																																								},
																																								"text": {
																																									"H": "╬'Check deleted component after delete method'╩╩",
																																									"T": "prop"
																																								}
																																							},
																																							"_Editor": {
																																								"eID": "EdtrComp_438"
																																							},
																																							"O": {
																																								"cType": "child",
																																								"compDomClasses": "q-label newDropBorder"
																																							}
																																						}
																																					],
																																					"cType": "slot"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_431"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-btn v-btn--depressed theme--light elevation-0 v-size--default success newDropBorder"
																																			}
																																		}
																																	],
																																	"cType": "slot"
																																}
																															},
																															"E": {},
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_399",
																																	"T": "prop"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_399"
																															},
																															"O": {
																																"cType": "slot",
																																"layout": {
																																	"dOpt": {
																																		"xs": [
																																			"d:d-flex",
																																			"fd:flex-column",
																																			"c:col-12",
																																			"a:align-center"
																																		]
																																	},
																																	"class": "d-flex flex-column col-12 align-center"
																																},
																																"compDomClasses": "col d-flex flex-column col-12 align-center newDropBorder"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_378"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "row newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_288",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_288"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"a:align-center"
																										]
																									},
																									"class": "d-flex flex-column align-center"
																								},
																								"compDomClasses": "col d-flex flex-column align-center newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_283"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_87"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-card v-sheet theme--light white newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_71",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_71"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column",
															"c:col-12"
														]
													},
													"class": "d-flex flex-column col-12"
												},
												"compDomClasses": "col d-flex flex-column col-12 newDropBorder"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'warning'╩╩",
																	"T": "prop"
																},
																"regular": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.Quick.deleteComponent(components.MyDataTable);\r\ncomponents.EdtrComp_283.visible = true;\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_2",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Delete Table'╩╩",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_2"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "q-label newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--contained theme--light v-size--default warning newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_42",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_42"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column",
															"a:align-end",
															"c:col-12"
														]
													},
													"class": "d-flex flex-column align-end col-12"
												},
												"compDomClasses": "col d-flex flex-column align-end col-12 newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_37"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_31"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {},
	"opt": {}
};
export default pjson