let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "'container'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_20",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VFileInput",
															"P": {
																"ID": {
																	"H": "EdtrComp_53",
																	"T": "prop"
																},
																"hideDetails": {
																	"H": "false",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "'Select tiff file read as base64String'",
																	"T": "prop",
																	"HL": "QS"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"accept": {
																	"H": "'image/tiff, image/tif'",
																	"T": "attr",
																	"HL": "QS"
																}
															},
															"E": {
																"change": {
																	"H": "\r\nvar reader = new FileReader();\r\nreader.readAsDataURL(value);\r\n\r\nreader.onload = () => {\r\n\r\n        components.EdtrComp_22.src = <string>reader.result;\r\n\r\n\r\n}\r\n",
																	"P": "value:{ lastModified: number; lastModifiedDate: Date; name: string; size: number; type: string; desc: string; }",
																	"HL": "TS"
																}
															},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_53"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "4px",
																	"paddingTop": "12px",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"inputPaddingTop": "",
																	"inputPaddingRight": "",
																	"inputPaddingBottom": "",
																	"inputPaddingLeft": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"dense": "",
																	"defaultFontColor": "#686868",
																	"defaultFontFamily": "Roboto",
																	"defaultFontSize": "16px",
																	"defaultFontStyle": "normal",
																	"defaultFontWeight": "400",
																	"defaultCombinedFont": "Roboto-Regular",
																	"defaultThemeFont": "Custom",
																	"activeFontColor": "#000000",
																	"activeFontFamily": "Roboto",
																	"activeFontSize": "16px",
																	"activeFontStyle": "normal",
																	"activeFontWeight": "400",
																	"activeCombinedFont": "Roboto-Regular",
																	"activeThemeFont": "Custom",
																	"errorMessageFontColor": "#E96767",
																	"errorMessageFontFamily": "Roboto",
																	"errorMessageFontSize": "12px",
																	"errorMessageFontStyle": "normal",
																	"errorMessageFontWeight": "400",
																	"EMCombinedFont": "Roboto-Regular",
																	"errorMessageThemeFont": "Custom",
																	"errorMessageLineHeight": "",
																	"backgroundColor": "#FFFFFF",
																	"attachBackgroundColor": "#686868",
																	"appendIconColor": "#686868",
																	"prependIconColor": "",
																	"prependInnerIconColor": "",
																	"activeBorderColor": "#1976d2",
																	"innerBoxSizing": "",
																	"innerBorderTopStyle": "",
																	"innerBorderRightStyle": "",
																	"innerBorderBottomStyle": "solid",
																	"innerBorderLeftStyle": "",
																	"innerBorderTopLeftRadius": "",
																	"innerBorderTopRightRadius": "",
																	"innerBorderBottomLeftRadius": "",
																	"innerBorderBottomRightRadius": "",
																	"innerBorderTopWidth": "0px",
																	"innerBorderRightWidth": "0px",
																	"innerBorderBottomWidth": "1px",
																	"innerBorderLeftWidth": "0px",
																	"innerDefaultBorderColor": "#0000006b",
																	"innerSides": "Bottom",
																	"outlined": "",
																	"innerBoxShadow": ""
																}
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "QDocumentViewer",
															"P": {
																"ID": {
																	"H": "EdtrComp_22",
																	"T": "prop"
																},
																"showToolBar": {
																	"H": "true",
																	"T": "prop"
																},
																"hidePagination": {
																	"H": "false",
																	"T": "prop"
																},
																"hideDescription": {
																	"H": "false",
																	"T": "prop"
																},
																"hideDownload": {
																	"H": "false",
																	"T": "prop"
																},
																"hideRotate": {
																	"H": "false",
																	"T": "prop"
																},
																"hideZoom": {
																	"H": "false",
																	"T": "prop"
																},
																"fileDescription": {
																	"H": "'File Description'",
																	"T": "prop"
																},
																"displayOnScroll": {
																	"H": "false",
																	"T": "prop"
																},
																"showPrint": {
																	"H": "false",
																	"T": "prop"
																},
																"pdfToolbarBackgroundColor": {
																	"H": "'#fafafa'",
																	"T": "prop"
																},
																"pdfBackgroundColor": {
																	"H": "'#eeeeee'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_22"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"defaultFontColor": "#212121",
																	"defaultFontFamily": "Roboto",
																	"defaultFontSize": "16px",
																	"defaultFontStyle": "normal",
																	"defaultFontWeight": "400",
																	"defaultCombinedFont": "Roboto-Regular",
																	"defaultThemeFont": "Custom",
																	"descriptionFontColor": "#212121",
																	"descriptionFontFamily": "Roboto",
																	"descriptionFontSize": "16px",
																	"descriptionFontStyle": "normal",
																	"descriptionFontWeight": "400",
																	"descriptionCombinedFont": "Roboto-Regular",
																	"descriptionThemeFont": "Custom",
																	"toolbarBackgroundColor": "#fafafa",
																	"toolbarButtonColor": "#212121",
																	"toolbarButtonHoverColor": "#e3e3e3",
																	"toolbarZoomButtonColor": "#757575",
																	"pdfBackgroundColor": "#EFEFEF",
																	"borderColor": "#E0E0E0",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "",
																	"borderRightStyle": "",
																	"borderBottomStyle": "",
																	"borderLeftStyle": "",
																	"borderTopLeftRadius": "",
																	"borderTopRightRadius": "",
																	"borderBottomLeftRadius": "",
																	"borderBottomRightRadius": "",
																	"borderTopWidth": "",
																	"borderRightWidth": "",
																	"borderBottomWidth": "",
																	"borderLeftWidth": "",
																	"defaultBorderColor": "",
																	"sides": ""
																}
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_21",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_21"
											},
											"O": {
												"cType": "slot"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_20"
							},
							"O": {
								"cType": "slot"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VFileInput",
															"P": {
																"ID": {
																	"H": "EdtrComp_115",
																	"T": "prop"
																},
																"hideDetails": {
																	"H": "false",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "'Select tiff file read as ArrayBuffer'",
																	"T": "prop",
																	"HL": "QS"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"accept": {
																	"H": "'image/tiff, image/tif'",
																	"T": "attr",
																	"HL": "QS"
																}
															},
															"E": {
																"change": {
																	"H": "\r\nvar reader = new FileReader();\r\nreader.readAsArrayBuffer(value);\r\n\r\nreader.onload = () => {\r\n\r\n        components.EdtrComp_15.src = <any>reader.result;\r\n\r\n\r\n}\r\n",
																	"P": "value:{ lastModified: number; lastModifiedDate: Date; name: string; size: number; type: string; desc: string; }",
																	"HL": "TS"
																}
															},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_115"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "4px",
																	"paddingTop": "12px",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"inputPaddingTop": "",
																	"inputPaddingRight": "",
																	"inputPaddingBottom": "",
																	"inputPaddingLeft": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"dense": "",
																	"defaultFontColor": "#686868",
																	"defaultFontFamily": "Roboto",
																	"defaultFontSize": "16px",
																	"defaultFontStyle": "normal",
																	"defaultFontWeight": "400",
																	"defaultCombinedFont": "Roboto-Regular",
																	"defaultThemeFont": "Custom",
																	"activeFontColor": "#000000",
																	"activeFontFamily": "Roboto",
																	"activeFontSize": "16px",
																	"activeFontStyle": "normal",
																	"activeFontWeight": "400",
																	"activeCombinedFont": "Roboto-Regular",
																	"activeThemeFont": "Custom",
																	"errorMessageFontColor": "#E96767",
																	"errorMessageFontFamily": "Roboto",
																	"errorMessageFontSize": "12px",
																	"errorMessageFontStyle": "normal",
																	"errorMessageFontWeight": "400",
																	"EMCombinedFont": "Roboto-Regular",
																	"errorMessageThemeFont": "Custom",
																	"errorMessageLineHeight": "",
																	"backgroundColor": "#FFFFFF",
																	"attachBackgroundColor": "#686868",
																	"appendIconColor": "#686868",
																	"prependIconColor": "",
																	"prependInnerIconColor": "",
																	"activeBorderColor": "#1976d2",
																	"innerBoxSizing": "",
																	"innerBorderTopStyle": "",
																	"innerBorderRightStyle": "",
																	"innerBorderBottomStyle": "solid",
																	"innerBorderLeftStyle": "",
																	"innerBorderTopLeftRadius": "",
																	"innerBorderTopRightRadius": "",
																	"innerBorderBottomLeftRadius": "",
																	"innerBorderBottomRightRadius": "",
																	"innerBorderTopWidth": "0px",
																	"innerBorderRightWidth": "0px",
																	"innerBorderBottomWidth": "1px",
																	"innerBorderLeftWidth": "0px",
																	"innerDefaultBorderColor": "#0000006b",
																	"innerSides": "Bottom",
																	"outlined": "",
																	"innerBoxShadow": ""
																}
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "QDocumentViewer",
															"P": {
																"ID": {
																	"H": "EdtrComp_15",
																	"T": "prop"
																},
																"showToolBar": {
																	"H": "true",
																	"T": "prop"
																},
																"hidePagination": {
																	"H": "false",
																	"T": "prop"
																},
																"hideDescription": {
																	"H": "false",
																	"T": "prop"
																},
																"hideDownload": {
																	"H": "false",
																	"T": "prop"
																},
																"hideRotate": {
																	"H": "false",
																	"T": "prop"
																},
																"hideZoom": {
																	"H": "false",
																	"T": "prop"
																},
																"fileDescription": {
																	"H": "'File Description'",
																	"T": "prop"
																},
																"displayOnScroll": {
																	"H": "false",
																	"T": "prop"
																},
																"showPrint": {
																	"H": "false",
																	"T": "prop"
																},
																"pdfToolbarBackgroundColor": {
																	"H": "'#fafafa'",
																	"T": "prop"
																},
																"pdfBackgroundColor": {
																	"H": "'#eeeeee'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_15"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"defaultFontColor": "#212121",
																	"defaultFontFamily": "Roboto",
																	"defaultFontSize": "16px",
																	"defaultFontStyle": "normal",
																	"defaultFontWeight": "400",
																	"defaultCombinedFont": "Roboto-Regular",
																	"defaultThemeFont": "Custom",
																	"descriptionFontColor": "#212121",
																	"descriptionFontFamily": "Roboto",
																	"descriptionFontSize": "16px",
																	"descriptionFontStyle": "normal",
																	"descriptionFontWeight": "400",
																	"descriptionCombinedFont": "Roboto-Regular",
																	"descriptionThemeFont": "Custom",
																	"toolbarBackgroundColor": "#fafafa",
																	"toolbarButtonColor": "#212121",
																	"toolbarButtonHoverColor": "#e3e3e3",
																	"toolbarZoomButtonColor": "#757575",
																	"pdfBackgroundColor": "#EFEFEF",
																	"borderColor": "#E0E0E0",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "",
																	"borderRightStyle": "",
																	"borderBottomStyle": "",
																	"borderLeftStyle": "",
																	"borderTopLeftRadius": "",
																	"borderTopRightRadius": "",
																	"borderBottomLeftRadius": "",
																	"borderBottomRightRadius": "",
																	"borderTopWidth": "",
																	"borderRightWidth": "",
																	"borderBottomWidth": "",
																	"borderLeftWidth": "",
																	"defaultBorderColor": "",
																	"sides": ""
																}
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_14",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_14"
											},
											"O": {
												"cType": "slot"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {
								"cType": "slot"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QDocumentViewer",
															"P": {
																"ID": {
																	"H": "EdtrComp_6",
																	"T": "prop"
																},
																"showToolBar": {
																	"H": "true",
																	"T": "prop"
																},
																"hidePagination": {
																	"H": "false",
																	"T": "prop"
																},
																"hideDescription": {
																	"H": "false",
																	"T": "prop"
																},
																"hideDownload": {
																	"H": "false",
																	"T": "prop"
																},
																"hideRotate": {
																	"H": "false",
																	"T": "prop"
																},
																"hideZoom": {
																	"H": "false",
																	"T": "prop"
																},
																"fileDescription": {
																	"H": "'File Description'",
																	"T": "prop"
																},
																"displayOnScroll": {
																	"H": "false",
																	"T": "prop"
																},
																"showPrint": {
																	"H": "false",
																	"T": "prop"
																},
																"pdfToolbarBackgroundColor": {
																	"H": "'#fafafa'",
																	"T": "prop"
																},
																"pdfBackgroundColor": {
																	"H": "'#eeeeee'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"src": {
																	"H": "'https://stechq.github.io/cdn/release/notes/plateau-studio/plateau-web/release-notes/v3.0.29/bali.tif'",
																	"T": "prop",
																	"HL": "QS"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_6"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"defaultFontColor": "#212121",
																	"defaultFontFamily": "Roboto",
																	"defaultFontSize": "16px",
																	"defaultFontStyle": "normal",
																	"defaultFontWeight": "400",
																	"defaultCombinedFont": "Roboto-Regular",
																	"defaultThemeFont": "Custom",
																	"descriptionFontColor": "#212121",
																	"descriptionFontFamily": "Roboto",
																	"descriptionFontSize": "16px",
																	"descriptionFontStyle": "normal",
																	"descriptionFontWeight": "400",
																	"descriptionCombinedFont": "Roboto-Regular",
																	"descriptionThemeFont": "Custom",
																	"toolbarBackgroundColor": "#fafafa",
																	"toolbarButtonColor": "#212121",
																	"toolbarButtonHoverColor": "#e3e3e3",
																	"toolbarZoomButtonColor": "#757575",
																	"pdfBackgroundColor": "#EFEFEF",
																	"borderColor": "#E0E0E0",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "",
																	"borderRightStyle": "",
																	"borderBottomStyle": "",
																	"borderLeftStyle": "",
																	"borderTopLeftRadius": "",
																	"borderTopRightRadius": "",
																	"borderBottomLeftRadius": "",
																	"borderBottomRightRadius": "",
																	"borderTopWidth": "",
																	"borderRightWidth": "",
																	"borderBottomWidth": "",
																	"borderLeftWidth": "",
																	"defaultBorderColor": "",
																	"sides": ""
																}
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot"
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"width": "",
					"height": "",
					"backgroundColor": "#ffffff",
					"boxShadow": ""
				}
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "╬'container'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_20",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VFileInput",
															"P": {
																"ID": {
																	"H": "EdtrComp_53",
																	"T": "prop"
																},
																"hideDetails": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "╬'Select tiff file read as base64String'╩╩",
																	"T": "prop",
																	"HL": "QS"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"accept": {
																	"H": "╬'image/tiff, image/tif'╩╩",
																	"T": "attr",
																	"HL": "QS"
																}
															},
															"E": {
																"change": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nvar reader = new FileReader();\r\nreader.readAsDataURL(value);\r\nreader.onload = function () {\r\n    components.EdtrComp_22.src = reader.result;\r\n};\r\n",
																	"P": "value:{ lastModified: number; lastModifiedDate: Date; name: string; size: number; type: string; desc: string; }",
																	"HL": "JS"
																}
															},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_53"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "4px",
																	"paddingTop": "12px",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"inputPaddingTop": "",
																	"inputPaddingRight": "",
																	"inputPaddingBottom": "",
																	"inputPaddingLeft": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"dense": "",
																	"defaultFontColor": "#686868",
																	"defaultFontFamily": "Roboto",
																	"defaultFontSize": "16px",
																	"defaultFontStyle": "normal",
																	"defaultFontWeight": "400",
																	"defaultCombinedFont": "Roboto-Regular",
																	"defaultThemeFont": "Custom",
																	"activeFontColor": "#000000",
																	"activeFontFamily": "Roboto",
																	"activeFontSize": "16px",
																	"activeFontStyle": "normal",
																	"activeFontWeight": "400",
																	"activeCombinedFont": "Roboto-Regular",
																	"activeThemeFont": "Custom",
																	"errorMessageFontColor": "#E96767",
																	"errorMessageFontFamily": "Roboto",
																	"errorMessageFontSize": "12px",
																	"errorMessageFontStyle": "normal",
																	"errorMessageFontWeight": "400",
																	"EMCombinedFont": "Roboto-Regular",
																	"errorMessageThemeFont": "Custom",
																	"errorMessageLineHeight": "",
																	"backgroundColor": "#FFFFFF",
																	"attachBackgroundColor": "#686868",
																	"appendIconColor": "#686868",
																	"prependIconColor": "",
																	"prependInnerIconColor": "",
																	"activeBorderColor": "#1976d2",
																	"innerBoxSizing": "",
																	"innerBorderTopStyle": "",
																	"innerBorderRightStyle": "",
																	"innerBorderBottomStyle": "solid",
																	"innerBorderLeftStyle": "",
																	"innerBorderTopLeftRadius": "",
																	"innerBorderTopRightRadius": "",
																	"innerBorderBottomLeftRadius": "",
																	"innerBorderBottomRightRadius": "",
																	"innerBorderTopWidth": "0px",
																	"innerBorderRightWidth": "0px",
																	"innerBorderBottomWidth": "1px",
																	"innerBorderLeftWidth": "0px",
																	"innerDefaultBorderColor": "#0000006b",
																	"innerSides": "Bottom",
																	"outlined": "",
																	"innerBoxShadow": ""
																}
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-text-field--placeholder v-file-input undefined newDropBorder"
															}
														},
														{
															"T": "QDocumentViewer",
															"P": {
																"ID": {
																	"H": "EdtrComp_22",
																	"T": "prop"
																},
																"showToolBar": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"hidePagination": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"hideDescription": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"hideDownload": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"hideRotate": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"hideZoom": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"fileDescription": {
																	"H": "╬'File Description'╩╩",
																	"T": "prop"
																},
																"displayOnScroll": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"showPrint": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"pdfToolbarBackgroundColor": {
																	"H": "╬'#fafafa'╩╩",
																	"T": "prop"
																},
																"pdfBackgroundColor": {
																	"H": "╬'#eeeeee'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_22"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"defaultFontColor": "#212121",
																	"defaultFontFamily": "Roboto",
																	"defaultFontSize": "16px",
																	"defaultFontStyle": "normal",
																	"defaultFontWeight": "400",
																	"defaultCombinedFont": "Roboto-Regular",
																	"defaultThemeFont": "Custom",
																	"descriptionFontColor": "#212121",
																	"descriptionFontFamily": "Roboto",
																	"descriptionFontSize": "16px",
																	"descriptionFontStyle": "normal",
																	"descriptionFontWeight": "400",
																	"descriptionCombinedFont": "Roboto-Regular",
																	"descriptionThemeFont": "Custom",
																	"toolbarBackgroundColor": "#fafafa",
																	"toolbarButtonColor": "#212121",
																	"toolbarButtonHoverColor": "#e3e3e3",
																	"toolbarZoomButtonColor": "#757575",
																	"pdfBackgroundColor": "#EFEFEF",
																	"borderColor": "#E0E0E0",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "",
																	"borderRightStyle": "",
																	"borderBottomStyle": "",
																	"borderLeftStyle": "",
																	"borderTopLeftRadius": "",
																	"borderTopRightRadius": "",
																	"borderBottomLeftRadius": "",
																	"borderBottomRightRadius": "",
																	"borderTopWidth": "",
																	"borderRightWidth": "",
																	"borderBottomWidth": "",
																	"borderLeftWidth": "",
																	"defaultBorderColor": "",
																	"sides": ""
																}
															},
															"O": {
																"cType": "slot",
																"compDomClasses": ""
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_21",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_21"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_20"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VFileInput",
															"P": {
																"ID": {
																	"H": "EdtrComp_115",
																	"T": "prop"
																},
																"hideDetails": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "╬'Select tiff file read as ArrayBuffer'╩╩",
																	"T": "prop",
																	"HL": "QS"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"accept": {
																	"H": "╬'image/tiff, image/tif'╩╩",
																	"T": "attr",
																	"HL": "QS"
																}
															},
															"E": {
																"change": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nvar reader = new FileReader();\r\nreader.readAsArrayBuffer(value);\r\nreader.onload = function () {\r\n    components.EdtrComp_15.src = reader.result;\r\n};\r\n",
																	"P": "value:{ lastModified: number; lastModifiedDate: Date; name: string; size: number; type: string; desc: string; }",
																	"HL": "JS"
																}
															},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_115"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "4px",
																	"paddingTop": "12px",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"inputPaddingTop": "",
																	"inputPaddingRight": "",
																	"inputPaddingBottom": "",
																	"inputPaddingLeft": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"dense": "",
																	"defaultFontColor": "#686868",
																	"defaultFontFamily": "Roboto",
																	"defaultFontSize": "16px",
																	"defaultFontStyle": "normal",
																	"defaultFontWeight": "400",
																	"defaultCombinedFont": "Roboto-Regular",
																	"defaultThemeFont": "Custom",
																	"activeFontColor": "#000000",
																	"activeFontFamily": "Roboto",
																	"activeFontSize": "16px",
																	"activeFontStyle": "normal",
																	"activeFontWeight": "400",
																	"activeCombinedFont": "Roboto-Regular",
																	"activeThemeFont": "Custom",
																	"errorMessageFontColor": "#E96767",
																	"errorMessageFontFamily": "Roboto",
																	"errorMessageFontSize": "12px",
																	"errorMessageFontStyle": "normal",
																	"errorMessageFontWeight": "400",
																	"EMCombinedFont": "Roboto-Regular",
																	"errorMessageThemeFont": "Custom",
																	"errorMessageLineHeight": "",
																	"backgroundColor": "#FFFFFF",
																	"attachBackgroundColor": "#686868",
																	"appendIconColor": "#686868",
																	"prependIconColor": "",
																	"prependInnerIconColor": "",
																	"activeBorderColor": "#1976d2",
																	"innerBoxSizing": "",
																	"innerBorderTopStyle": "",
																	"innerBorderRightStyle": "",
																	"innerBorderBottomStyle": "solid",
																	"innerBorderLeftStyle": "",
																	"innerBorderTopLeftRadius": "",
																	"innerBorderTopRightRadius": "",
																	"innerBorderBottomLeftRadius": "",
																	"innerBorderBottomRightRadius": "",
																	"innerBorderTopWidth": "0px",
																	"innerBorderRightWidth": "0px",
																	"innerBorderBottomWidth": "1px",
																	"innerBorderLeftWidth": "0px",
																	"innerDefaultBorderColor": "#0000006b",
																	"innerSides": "Bottom",
																	"outlined": "",
																	"innerBoxShadow": ""
																}
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-text-field--placeholder v-file-input undefined newDropBorder"
															}
														},
														{
															"T": "QDocumentViewer",
															"P": {
																"ID": {
																	"H": "EdtrComp_15",
																	"T": "prop"
																},
																"showToolBar": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"hidePagination": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"hideDescription": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"hideDownload": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"hideRotate": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"hideZoom": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"fileDescription": {
																	"H": "╬'File Description'╩╩",
																	"T": "prop"
																},
																"displayOnScroll": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"showPrint": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"pdfToolbarBackgroundColor": {
																	"H": "╬'#fafafa'╩╩",
																	"T": "prop"
																},
																"pdfBackgroundColor": {
																	"H": "╬'#eeeeee'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_15"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"defaultFontColor": "#212121",
																	"defaultFontFamily": "Roboto",
																	"defaultFontSize": "16px",
																	"defaultFontStyle": "normal",
																	"defaultFontWeight": "400",
																	"defaultCombinedFont": "Roboto-Regular",
																	"defaultThemeFont": "Custom",
																	"descriptionFontColor": "#212121",
																	"descriptionFontFamily": "Roboto",
																	"descriptionFontSize": "16px",
																	"descriptionFontStyle": "normal",
																	"descriptionFontWeight": "400",
																	"descriptionCombinedFont": "Roboto-Regular",
																	"descriptionThemeFont": "Custom",
																	"toolbarBackgroundColor": "#fafafa",
																	"toolbarButtonColor": "#212121",
																	"toolbarButtonHoverColor": "#e3e3e3",
																	"toolbarZoomButtonColor": "#757575",
																	"pdfBackgroundColor": "#EFEFEF",
																	"borderColor": "#E0E0E0",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "",
																	"borderRightStyle": "",
																	"borderBottomStyle": "",
																	"borderLeftStyle": "",
																	"borderTopLeftRadius": "",
																	"borderTopRightRadius": "",
																	"borderBottomLeftRadius": "",
																	"borderBottomRightRadius": "",
																	"borderTopWidth": "",
																	"borderRightWidth": "",
																	"borderBottomWidth": "",
																	"borderLeftWidth": "",
																	"defaultBorderColor": "",
																	"sides": ""
																}
															},
															"O": {
																"cType": "slot",
																"compDomClasses": ""
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_14",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_14"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QDocumentViewer",
															"P": {
																"ID": {
																	"H": "EdtrComp_6",
																	"T": "prop"
																},
																"showToolBar": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"hidePagination": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"hideDescription": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"hideDownload": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"hideRotate": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"hideZoom": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"fileDescription": {
																	"H": "╬'File Description'╩╩",
																	"T": "prop"
																},
																"displayOnScroll": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"showPrint": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"pdfToolbarBackgroundColor": {
																	"H": "╬'#fafafa'╩╩",
																	"T": "prop"
																},
																"pdfBackgroundColor": {
																	"H": "╬'#eeeeee'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"src": {
																	"H": "╬'https://stechq.github.io/cdn/release/notes/plateau-studio/plateau-web/release-notes/v3.0.29/bali.tif'╩╩",
																	"T": "prop",
																	"HL": "QS"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_6"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"defaultFontColor": "#212121",
																	"defaultFontFamily": "Roboto",
																	"defaultFontSize": "16px",
																	"defaultFontStyle": "normal",
																	"defaultFontWeight": "400",
																	"defaultCombinedFont": "Roboto-Regular",
																	"defaultThemeFont": "Custom",
																	"descriptionFontColor": "#212121",
																	"descriptionFontFamily": "Roboto",
																	"descriptionFontSize": "16px",
																	"descriptionFontStyle": "normal",
																	"descriptionFontWeight": "400",
																	"descriptionCombinedFont": "Roboto-Regular",
																	"descriptionThemeFont": "Custom",
																	"toolbarBackgroundColor": "#fafafa",
																	"toolbarButtonColor": "#212121",
																	"toolbarButtonHoverColor": "#e3e3e3",
																	"toolbarZoomButtonColor": "#757575",
																	"pdfBackgroundColor": "#EFEFEF",
																	"borderColor": "#E0E0E0",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "",
																	"borderRightStyle": "",
																	"borderBottomStyle": "",
																	"borderLeftStyle": "",
																	"borderTopLeftRadius": "",
																	"borderTopRightRadius": "",
																	"borderBottomLeftRadius": "",
																	"borderBottomRightRadius": "",
																	"borderTopWidth": "",
																	"borderRightWidth": "",
																	"borderBottomWidth": "",
																	"borderLeftWidth": "",
																	"defaultBorderColor": "",
																	"sides": ""
																}
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container newDropBorder"
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"width": "",
					"height": "",
					"backgroundColor": "#ffffff",
					"boxShadow": ""
				}
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"opt": {
		"V": 2.2
	}
};
export default pjson