let pjson = {
	"pJson": [
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_27",
					"T": "prop"
				},
				"dataSource": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				},
				"columnAutoWidth": {
					"H": "true",
					"T": "prop"
				},
				"showBorders": {
					"H": "true",
					"T": "prop"
				},
				"showColumnLines": {
					"H": "true",
					"T": "prop"
				},
				"showRowLines": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'name'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_28",
									"T": "prop"
								},
								"width": {
									"H": "300",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_28"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'EmptyColumn'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_29",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_29"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'carbs'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_30",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_30"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'EmptyColumn'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_31",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_31"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'protein'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_32",
									"T": "prop"
								},
								"width": {
									"H": "150",
									"T": "prop"
								},
								"fixed": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_32"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'iron'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_33",
									"T": "prop"
								},
								"width": {
									"H": "300",
									"T": "prop"
								},
								"fixed": {
									"H": "false",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_33"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'EmptyColumn'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_34",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_34"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'EmptyColumn'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_35",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_35"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'fat'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_36",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_36"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'calories'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_37",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_37"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxScrolling",
							"P": {
								"mode": {
									"H": "'virtual'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_38",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_38"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'EmptyColumn'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_41",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_41"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'EmptyColumn'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_42",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_42"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'EmptyColumn'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_43",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_43"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'EmptyColumn'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_44",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_44"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "",
									"T": "prop"
								},
								"dataField": {
									"H": "'EmptyColumn'",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_45",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_45"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_27"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true
			}
		}
	],
	"cJson": [
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_27",
					"T": "prop"
				},
				"dataSource": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				},
				"columnAutoWidth": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"showBorders": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"showColumnLines": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"showRowLines": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'name'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_28",
									"T": "prop"
								},
								"width": {
									"H": "╬300╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_28"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'EmptyColumn'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_29",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_29"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'carbs'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_30",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_30"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'EmptyColumn'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_31",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_31"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'protein'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_32",
									"T": "prop"
								},
								"width": {
									"H": "╬150╩╩",
									"T": "prop"
								},
								"fixed": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_32"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'iron'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_33",
									"T": "prop"
								},
								"width": {
									"H": "╬300╩╩",
									"T": "prop"
								},
								"fixed": {
									"H": "╬false╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_33"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'EmptyColumn'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_34",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_34"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'EmptyColumn'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_35",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_35"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'fat'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_36",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_36"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'calories'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_37",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_37"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxScrolling",
							"P": {
								"mode": {
									"H": "╬'virtual'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_38",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_38"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'EmptyColumn'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_41",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_41"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'EmptyColumn'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_42",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_42"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'EmptyColumn'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_43",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_43"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'EmptyColumn'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_44",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_44"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						},
						{
							"T": "DxColumn",
							"P": {
								"cellTemplate": {
									"H": "╩",
									"T": "prop"
								},
								"dataField": {
									"H": "╬'EmptyColumn'╩╩",
									"T": "prop"
								},
								"ID": {
									"H": "EdtrComp_45",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_45"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_27"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true,
				"compDomClasses": "dx-widget dx-visibility-change-handler"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson