let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "'container'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "DxDataGrid",
															"P": {
																"ID": {
																	"H": "datagrid",
																	"T": "prop",
																	"HL": "QS"
																},
																"dataSource": {
																	"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
																	"T": "prop"
																}
															},
															"E": {
																"onSelectionChanged": {
																	"H": "debugger;\r\nquick.EM.trace(selected);\r\n\r\ncomponents.selectedRowDatagrid.dataSource = selected.selectedRowsData;\r\nquick.Quick.updateComponent(components.selectedRowDatagrid);\r\ncomponents.currentSelectedRowDatagrid.dataSource = selected.currentSelectedRowKeys;\r\nquick.Quick.updateComponent(components.currentSelectedRowDatagrid);",
																	"PE": true,
																	"P": "selected:any",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "DxSelection",
																			"P": {
																				"mode": {
																					"H": "'multiple'",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"ID": {
																					"H": "EdtrComp_13",
																					"T": "prop"
																				},
																				"selectAllMode": {
																					"H": "'allMode'",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"showCheckBoxesMode": {
																					"H": "'always'",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"allowSelectAll": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_13"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_8"
															},
															"O": {
																"cType": "scopedSlot",
																"forceUpdateAfterPropertySetting": true
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_80",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_101",
																	"T": "prop"
																},
																"tagType": {
																	"H": "'span'",
																	"T": "prop"
																},
																"text": {
																	"H": "'Selected Rows Data'",
																	"T": "prop",
																	"HL": "QS"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"processHtml": {
																	"H": "false",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_101"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [],
																		"lg": [
																			"tt:text-h5",
																			"te:font-weight-bold"
																		]
																	},
																	"class": "text-lg-h5 font-lg-weight-bold"
																}
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_85",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_85"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column",
															"c:col-12"
														]
													},
													"class": "d-flex flex-column col-12"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "DxDataGrid",
															"P": {
																"ID": {
																	"H": "selectedRowDatagrid",
																	"T": "prop",
																	"HL": "QS"
																},
																"dataSource": {
																	"H": "[]",
																	"T": "prop",
																	"HL": "QS"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_146"
															},
															"O": {
																"cType": "scopedSlot",
																"forceUpdateAfterPropertySetting": true
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_91",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_91"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_80"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_207",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_209",
																	"T": "prop"
																},
																"tagType": {
																	"H": "'span'",
																	"T": "prop"
																},
																"text": {
																	"H": "'Current Selected Row Keys'",
																	"T": "prop",
																	"HL": "QS"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"processHtml": {
																	"H": "false",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_209"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [],
																		"lg": [
																			"tt:text-h5",
																			"te:font-weight-bold"
																		]
																	},
																	"class": "text-lg-h5 font-lg-weight-bold"
																}
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_208",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_208"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column",
															"c:col-12"
														]
													},
													"class": "d-flex flex-column col-12"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "DxDataGrid",
															"P": {
																"ID": {
																	"H": "currentSelectedRowDatagrid",
																	"T": "prop",
																	"HL": "QS"
																},
																"dataSource": {
																	"H": "[]",
																	"T": "prop",
																	"HL": "QS"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_211"
															},
															"O": {
																"cType": "scopedSlot",
																"forceUpdateAfterPropertySetting": true
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_210",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_210"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_207"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "╬'container'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "DxDataGrid",
															"P": {
																"ID": {
																	"H": "datagrid",
																	"T": "prop",
																	"HL": "QS"
																},
																"dataSource": {
																	"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"onSelectionChanged": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ndebugger;\r\nquick.EM.trace(selected);\r\ncomponents.selectedRowDatagrid.dataSource = selected.selectedRowsData;\r\nquick.Quick.updateComponent(components.selectedRowDatagrid);\r\ncomponents.currentSelectedRowDatagrid.dataSource = selected.currentSelectedRowKeys;\r\nquick.Quick.updateComponent(components.currentSelectedRowDatagrid);\r\n",
																	"PE": true,
																	"P": "selected:any",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "DxSelection",
																			"P": {
																				"mode": {
																					"H": "╬'multiple'╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"ID": {
																					"H": "EdtrComp_13",
																					"T": "prop"
																				},
																				"selectAllMode": {
																					"H": "╬'allMode'╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"showCheckBoxesMode": {
																					"H": "╬'always'╩╩",
																					"T": "prop",
																					"HL": "QS"
																				},
																				"allowSelectAll": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_13"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": ""
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_8"
															},
															"O": {
																"cType": "scopedSlot",
																"forceUpdateAfterPropertySetting": true,
																"compDomClasses": "dx-widget dx-visibility-change-handler newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_80",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_101",
																	"T": "prop"
																},
																"tagType": {
																	"H": "╬'span'╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Selected Rows Data'╩╩",
																	"T": "prop",
																	"HL": "QS"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"processHtml": {
																	"H": "╬false╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_101"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [],
																		"lg": [
																			"tt:text-h5",
																			"te:font-weight-bold"
																		]
																	},
																	"class": "text-lg-h5 font-lg-weight-bold"
																},
																"compDomClasses": "q-label text-lg-h5 font-lg-weight-bold newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_85",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_85"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column",
															"c:col-12"
														]
													},
													"class": "d-flex flex-column col-12"
												},
												"compDomClasses": "col d-flex flex-column col-12 newDropBorder"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "DxDataGrid",
															"P": {
																"ID": {
																	"H": "selectedRowDatagrid",
																	"T": "prop",
																	"HL": "QS"
																},
																"dataSource": {
																	"H": "╬[]╩╩",
																	"T": "prop",
																	"HL": "QS"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_146"
															},
															"O": {
																"cType": "scopedSlot",
																"forceUpdateAfterPropertySetting": true,
																"compDomClasses": "dx-widget dx-visibility-change-handler newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_91",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_91"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_80"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_207",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_209",
																	"T": "prop"
																},
																"tagType": {
																	"H": "╬'span'╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Current Selected Row Keys'╩╩",
																	"T": "prop",
																	"HL": "QS"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"processHtml": {
																	"H": "╬false╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_209"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [],
																		"lg": [
																			"tt:text-h5",
																			"te:font-weight-bold"
																		]
																	},
																	"class": "text-lg-h5 font-lg-weight-bold"
																},
																"compDomClasses": "q-label text-lg-h5 font-lg-weight-bold newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_208",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_208"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column",
															"c:col-12"
														]
													},
													"class": "d-flex flex-column col-12"
												},
												"compDomClasses": "col d-flex flex-column col-12 newDropBorder"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "DxDataGrid",
															"P": {
																"ID": {
																	"H": "currentSelectedRowDatagrid",
																	"T": "prop",
																	"HL": "QS"
																},
																"dataSource": {
																	"H": "╬[]╩╩",
																	"T": "prop",
																	"HL": "QS"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_211"
															},
															"O": {
																"cType": "scopedSlot",
																"forceUpdateAfterPropertySetting": true,
																"compDomClasses": "dx-widget dx-visibility-change-handler newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_210",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_210"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_207"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"opt": {}
};
export default pjson