let pjson = {
	"pJson": [
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_14",
					"T": "prop"
				},
				"tagType": {
					"H": "'span'",
					"T": "prop"
				},
				"text": {
					"H": "'mode: cell'",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"class": {
					"H": "'red--text'",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_14"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"dataSource": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "DxEditing",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"mode": {
									"H": "'cell'",
									"T": "prop"
								},
								"allowUpdating": {
									"H": "true",
									"T": "prop"
								},
								"allowAdding": {
									"H": "true",
									"T": "prop"
								},
								"allowDeleting": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true
			}
		},
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_15",
					"T": "prop"
				},
				"tagType": {
					"H": "'span'",
					"T": "prop"
				},
				"text": {
					"H": "'mode: row'",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"class": {
					"H": "'red--text'",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_15"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_6",
					"T": "prop"
				},
				"dataSource": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "DxEditing",
							"P": {
								"ID": {
									"H": "EdtrComp_7",
									"T": "prop"
								},
								"form": {
									"H": "'row'",
									"T": "prop"
								},
								"allowUpdating": {
									"H": "true",
									"T": "prop"
								},
								"allowAdding": {
									"H": "true",
									"T": "prop"
								},
								"allowDeleting": {
									"H": "true",
									"T": "prop"
								},
								"mode": {
									"H": "'row'",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_7"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true
			}
		},
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_17",
					"T": "prop"
				},
				"tagType": {
					"H": "'span'",
					"T": "prop"
				},
				"text": {
					"H": "'mode: batch'",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"class": {
					"H": "'red--text'",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_17"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_8",
					"T": "prop"
				},
				"dataSource": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "DxEditing",
							"P": {
								"ID": {
									"H": "EdtrComp_9",
									"T": "prop"
								},
								"confirmDelete": {
									"H": "false",
									"T": "prop"
								},
								"mode": {
									"H": "'batch'",
									"T": "prop"
								},
								"allowUpdating": {
									"H": "true",
									"T": "prop"
								},
								"allowAdding": {
									"H": "true",
									"T": "prop"
								},
								"allowDeleting": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_9"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_8"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true
			}
		},
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_18",
					"T": "prop"
				},
				"tagType": {
					"H": "'span'",
					"T": "prop"
				},
				"text": {
					"H": "'mode: form'",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"class": {
					"H": "'red--text'",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_18"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_10",
					"T": "prop"
				},
				"dataSource": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "DxEditing",
							"P": {
								"ID": {
									"H": "EdtrComp_11",
									"T": "prop"
								},
								"mode": {
									"H": "'form'",
									"T": "prop"
								},
								"allowUpdating": {
									"H": "true",
									"T": "prop"
								},
								"allowAdding": {
									"H": "true",
									"T": "prop"
								},
								"allowDeleting": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_11"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_10"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true
			}
		},
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_19",
					"T": "prop"
				},
				"tagType": {
					"H": "'span'",
					"T": "prop"
				},
				"text": {
					"H": "'mode: popup'",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"class": {
					"H": "'red--text'",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_19"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_12",
					"T": "prop"
				},
				"dataSource": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "DxEditing",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								},
								"mode": {
									"H": "'popup'",
									"T": "prop"
								},
								"allowUpdating": {
									"H": "true",
									"T": "prop"
								},
								"allowAdding": {
									"H": "true",
									"T": "prop"
								},
								"allowDeleting": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_12"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true
			}
		}
	],
	"cJson": [
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_14",
					"T": "prop"
				},
				"tagType": {
					"H": "╬'span'╩╩",
					"T": "prop"
				},
				"text": {
					"H": "╬'mode: cell'╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"class": {
					"H": "╬'red--text'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_14"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "q-label red--text newDropBorder"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"dataSource": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "DxEditing",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"mode": {
									"H": "╬'cell'╩╩",
									"T": "prop"
								},
								"allowUpdating": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"allowAdding": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"allowDeleting": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true,
				"compDomClasses": "dx-widget dx-visibility-change-handler newDropBorder"
			}
		},
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_15",
					"T": "prop"
				},
				"tagType": {
					"H": "╬'span'╩╩",
					"T": "prop"
				},
				"text": {
					"H": "╬'mode: row'╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"class": {
					"H": "╬'red--text'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_15"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "q-label red--text newDropBorder"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_6",
					"T": "prop"
				},
				"dataSource": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "DxEditing",
							"P": {
								"ID": {
									"H": "EdtrComp_7",
									"T": "prop"
								},
								"form": {
									"H": "╬'row'╩╩",
									"T": "prop"
								},
								"allowUpdating": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"allowAdding": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"allowDeleting": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"mode": {
									"H": "╬'row'╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_7"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true,
				"compDomClasses": "dx-widget dx-visibility-change-handler newDropBorder"
			}
		},
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_17",
					"T": "prop"
				},
				"tagType": {
					"H": "╬'span'╩╩",
					"T": "prop"
				},
				"text": {
					"H": "╬'mode: batch'╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"class": {
					"H": "╬'red--text'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_17"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "q-label red--text newDropBorder"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_8",
					"T": "prop"
				},
				"dataSource": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "DxEditing",
							"P": {
								"ID": {
									"H": "EdtrComp_9",
									"T": "prop"
								},
								"confirmDelete": {
									"H": "╬false╩╩",
									"T": "prop"
								},
								"mode": {
									"H": "╬'batch'╩╩",
									"T": "prop"
								},
								"allowUpdating": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"allowAdding": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"allowDeleting": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_9"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_8"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true,
				"compDomClasses": "dx-widget dx-visibility-change-handler newDropBorder"
			}
		},
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_18",
					"T": "prop"
				},
				"tagType": {
					"H": "╬'span'╩╩",
					"T": "prop"
				},
				"text": {
					"H": "╬'mode: form'╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"class": {
					"H": "╬'red--text'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_18"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "q-label red--text newDropBorder"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_10",
					"T": "prop"
				},
				"dataSource": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "DxEditing",
							"P": {
								"ID": {
									"H": "EdtrComp_11",
									"T": "prop"
								},
								"mode": {
									"H": "╬'form'╩╩",
									"T": "prop"
								},
								"allowUpdating": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"allowAdding": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"allowDeleting": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_11"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_10"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true,
				"compDomClasses": "dx-widget dx-visibility-change-handler newDropBorder"
			}
		},
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_19",
					"T": "prop"
				},
				"tagType": {
					"H": "╬'span'╩╩",
					"T": "prop"
				},
				"text": {
					"H": "╬'mode: popup'╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"class": {
					"H": "╬'red--text'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_19"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "q-label red--text newDropBorder"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_12",
					"T": "prop"
				},
				"dataSource": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "DxEditing",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								},
								"mode": {
									"H": "╬'popup'╩╩",
									"T": "prop"
								},
								"allowUpdating": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"allowAdding": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"allowDeleting": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": ""
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_12"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true,
				"compDomClasses": "dx-widget dx-visibility-change-handler newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {},
	"opt": {}
};
export default pjson