let pjson = {
	"pJson": [
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_42",
					"T": "prop"
				},
				"tagType": {
					"H": "'span'",
					"T": "prop"
				},
				"text": {
					"H": "'showColumnLines: true'",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"class": {
					"H": "'red--text'",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_42"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_41",
					"T": "prop"
				},
				"dataSource": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_41"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true
			}
		},
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_43",
					"T": "prop"
				},
				"tagType": {
					"H": "'span'",
					"T": "prop"
				},
				"text": {
					"H": "'showColumnLines: false'",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"class": {
					"H": "'red--text'",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_43"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_40",
					"T": "prop"
				},
				"dataSource": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				},
				"showColumnLines": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_40"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true
			}
		}
	],
	"cJson": [
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_42",
					"T": "prop"
				},
				"tagType": {
					"H": "╬'span'╩╩",
					"T": "prop"
				},
				"text": {
					"H": "╬'showColumnLines: true'╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"class": {
					"H": "╬'red--text'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_42"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "q-label red--text newDropBorder"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_41",
					"T": "prop"
				},
				"dataSource": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_41"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true,
				"compDomClasses": "dx-widget dx-visibility-change-handler newDropBorder"
			}
		},
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_43",
					"T": "prop"
				},
				"tagType": {
					"H": "╬'span'╩╩",
					"T": "prop"
				},
				"text": {
					"H": "╬'showColumnLines: false'╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"class": {
					"H": "╬'red--text'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_43"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "q-label red--text newDropBorder"
			}
		},
		{
			"T": "DxDataGrid",
			"P": {
				"ID": {
					"H": "EdtrComp_40",
					"T": "prop"
				},
				"dataSource": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				},
				"showColumnLines": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_40"
			},
			"O": {
				"cType": "scopedSlot",
				"forceUpdateAfterPropertySetting": true,
				"compDomClasses": "dx-widget dx-visibility-change-handler newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson