let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "'container'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "DxDataGrid",
															"P": {
																"ID": {
																	"H": "EdtrComp_8",
																	"T": "prop"
																},
																"dataSource": {
																	"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'}]",
																	"T": "prop",
																	"HL": "QS"
																}
															},
															"E": {},
															"C": {
																"new": {
																	"c": [
																		{
																			"T": "DxTreeList",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_36",
																					"T": "prop"
																				},
																				"dataSource": {
																					"H": "[{id= 1, hid= 0, Fullname= 'John Heart', Prefix= 'Mr.', Title= 'CEO', City= 'Los Angeles', State= 'California', Email= 'jheart@dx-email.com'},\n      {id= 2, hid= 1, Fullname= 'Samantha Bright', Prefix= 'Dr.', Title= 'COO', City= 'Los Angeles', State= 'California', Email= 'samanthab@dx-email.com'}, \n      {id= 3, hid= 1, Fullname= 'Arthur Miller', Prefix= 'Mr.', Title= 'CTO', City= 'Denver', State= 'Colorado', Email= 'arthurm@dx-email.com'}, \n      {id= 4, hid= 1, Fullname= 'Robert Reagan', Prefix= 'Mr.', Title= 'CMO', City= 'Bentonville', State= 'Arkansas', Email= 'robertr@dx-email.com' }, \n      {id= 5, hid= 1, Fullname= 'Greta Sims', Prefix= 'Ms.', Title= 'HR Manager', City= 'Atlanta', State= 'Georgia', Email= 'gretas@dx-email.com' }, \n      {id= 6, hid= 3, Fullname= 'Barb Banks', Prefix= 'Mrs.', Title= 'Support Manager', City= 'Phoenix', State= 'Arizona', Email= 'barbarab@dx-email.com' }, \n      {id= 7, hid= 2, Fullname= 'Kevin Carter', Prefix= 'Mr.', Title= 'Shipping Manager', City= 'San Diego', State= 'California', Email= 'kevinc@dx-email.com' }, \n      {id= 8, hid= 5, Fullname= 'Cindy Stanwick', Prefix= 'Ms.', Title= 'HR Assistant', City= 'Little Rock', State= 'Arkansas', Email= 'cindys@dx-email.com' }, \n      {id= 9, hid= 8, Fullname= 'Sammy Hill', Prefix= 'Mr.', Title= 'Sales Assistant', City= 'Pasadena', State= 'California', Email= 'sammyh@dx-email.com' }, \n      {id= 10, hid= 7, Fullname= 'Mary Stern', Prefix= 'Ms.', Title= 'Shipping Assistant', City= 'Beaver', State= 'Utah', Email= 'marys@dx-email.com' }, \n      {id= 11, hid= 7, Fullname= 'Robin Cosworth', Prefix= 'Mrs.', Title= 'Shipping Assistant', City= 'Los Angeles', State= 'California', Email= 'robinc@dx-email.com' },\n      {id= 12, hid= 6, Fullname= 'James Anderson', Prefix= 'Mr.', Title= 'Support Assistant', City= 'Atlanta', State= 'Georgia', Email= 'jamesa@dx-email.com' }, \n      {id= 13, hid= 6, Fullname= 'Antony Remmen', Prefix= 'Mr.', Title= 'Support Assistant', City= 'Boise', State= 'Idaho', Email= 'anthonyr@dx-email.com' }, \n      {id= 14, hid= 8, Fullname= 'Olivia Peyton', Prefix= 'Mrs.', Title= 'Sales Assistant', City= 'Atlanta', State= 'Georgia', Email= 'oliviap@dx-email.com' },  \n      {id= 17, hid= 5, Fullname= 'Sandy Bright', Prefix= 'Ms.', Title= 'Benefits Coordinator', City= 'Denver', State= 'Colorado', Email= 'sandrab@dx-email.com' },\n      {id= 18, hid= 0, Fullname= 'Ed Holmes', Prefix= 'Dr.', Title= 'Sales Manager', City= 'Malibu', State= 'California', Email= 'edwardh@dx-email.com'}]",
																					"T": "prop"
																				},
																				"columnAutoWidth": {
																					"H": "true",
																					"T": "prop"
																				},
																				"showColumnLines": {
																					"H": "true",
																					"T": "prop"
																				},
																				"showRowLines": {
																					"H": "true",
																					"T": "prop"
																				},
																				"rootValue": {
																					"H": "'0'",
																					"T": "prop"
																				},
																				"keyExpr": {
																					"H": "'id'",
																					"T": "prop"
																				},
																				"parentIdExpr": {
																					"H": "'hid'",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_36"
																			},
																			"O": {
																				"cType": "scopedSlot",
																				"forceUpdateAfterPropertySetting": true
																			}
																		}
																	],
																	"cType": "scopedSlot"
																},
																"New": {
																	"c": [],
																	"cType": "scopedSlot"
																},
																"default": {
																	"c": [
																		{
																			"T": "DxColumn",
																			"P": {
																				"cellTemplate": {
																					"H": "'new'",
																					"T": "prop"
																				},
																				"dataField": {
																					"H": "'new'",
																					"T": "prop"
																				},
																				"ID": {
																					"H": "EdtrComp_30",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "false",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_30"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		},
																		{
																			"T": "DxMasterDetail",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_41",
																					"T": "prop"
																				},
																				"enabled": {
																					"H": "true",
																					"T": "prop"
																				},
																				"template": {
																					"H": "'new'",
																					"T": "prop"
																				},
																				"autoExpandAll": {
																					"H": "true",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_41"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_8"
															},
															"O": {
																"cType": "scopedSlot",
																"forceUpdateAfterPropertySetting": true
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "╬'container'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "DxDataGrid",
															"P": {
																"ID": {
																	"H": "EdtrComp_8",
																	"T": "prop"
																},
																"dataSource": {
																	"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╩╩",
																	"T": "prop",
																	"HL": "QS"
																}
															},
															"E": {},
															"C": {
																"new": {
																	"c": [
																		{
																			"T": "DxTreeList",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_36",
																					"T": "prop"
																				},
																				"dataSource": {
																					"H": "╬[]╠{}╠=╣id╩╠1╩╩╠=╣hid╩╠0╩╩╠=╣Fullname╩╠'John Heart'╩╩╠=╣Prefix╩╠'Mr.'╩╩╠=╣Title╩╠'CEO'╩╩╠=╣City╩╠'Los Angeles'╩╩╠=╣State╩╠'California'╩╩╠=╣Email╩╠'jheart@dx-email.com'╩╩╩╠{}╠=╣id╩╠2╩╩╠=╣hid╩╠1╩╩╠=╣Fullname╩╠'Samantha Bright'╩╩╠=╣Prefix╩╠'Dr.'╩╩╠=╣Title╩╠'COO'╩╩╠=╣City╩╠'Los Angeles'╩╩╠=╣State╩╠'California'╩╩╠=╣Email╩╠'samanthab@dx-email.com'╩╩╩╠{}╠=╣id╩╠3╩╩╠=╣hid╩╠1╩╩╠=╣Fullname╩╠'Arthur Miller'╩╩╠=╣Prefix╩╠'Mr.'╩╩╠=╣Title╩╠'CTO'╩╩╠=╣City╩╠'Denver'╩╩╠=╣State╩╠'Colorado'╩╩╠=╣Email╩╠'arthurm@dx-email.com'╩╩╩╠{}╠=╣id╩╠4╩╩╠=╣hid╩╠1╩╩╠=╣Fullname╩╠'Robert Reagan'╩╩╠=╣Prefix╩╠'Mr.'╩╩╠=╣Title╩╠'CMO'╩╩╠=╣City╩╠'Bentonville'╩╩╠=╣State╩╠'Arkansas'╩╩╠=╣Email╩╠'robertr@dx-email.com'╩╩╩╠{}╠=╣id╩╠5╩╩╠=╣hid╩╠1╩╩╠=╣Fullname╩╠'Greta Sims'╩╩╠=╣Prefix╩╠'Ms.'╩╩╠=╣Title╩╠'HR Manager'╩╩╠=╣City╩╠'Atlanta'╩╩╠=╣State╩╠'Georgia'╩╩╠=╣Email╩╠'gretas@dx-email.com'╩╩╩╠{}╠=╣id╩╠6╩╩╠=╣hid╩╠3╩╩╠=╣Fullname╩╠'Barb Banks'╩╩╠=╣Prefix╩╠'Mrs.'╩╩╠=╣Title╩╠'Support Manager'╩╩╠=╣City╩╠'Phoenix'╩╩╠=╣State╩╠'Arizona'╩╩╠=╣Email╩╠'barbarab@dx-email.com'╩╩╩╠{}╠=╣id╩╠7╩╩╠=╣hid╩╠2╩╩╠=╣Fullname╩╠'Kevin Carter'╩╩╠=╣Prefix╩╠'Mr.'╩╩╠=╣Title╩╠'Shipping Manager'╩╩╠=╣City╩╠'San Diego'╩╩╠=╣State╩╠'California'╩╩╠=╣Email╩╠'kevinc@dx-email.com'╩╩╩╠{}╠=╣id╩╠8╩╩╠=╣hid╩╠5╩╩╠=╣Fullname╩╠'Cindy Stanwick'╩╩╠=╣Prefix╩╠'Ms.'╩╩╠=╣Title╩╠'HR Assistant'╩╩╠=╣City╩╠'Little Rock'╩╩╠=╣State╩╠'Arkansas'╩╩╠=╣Email╩╠'cindys@dx-email.com'╩╩╩╠{}╠=╣id╩╠9╩╩╠=╣hid╩╠8╩╩╠=╣Fullname╩╠'Sammy Hill'╩╩╠=╣Prefix╩╠'Mr.'╩╩╠=╣Title╩╠'Sales Assistant'╩╩╠=╣City╩╠'Pasadena'╩╩╠=╣State╩╠'California'╩╩╠=╣Email╩╠'sammyh@dx-email.com'╩╩╩╠{}╠=╣id╩╠10╩╩╠=╣hid╩╠7╩╩╠=╣Fullname╩╠'Mary Stern'╩╩╠=╣Prefix╩╠'Ms.'╩╩╠=╣Title╩╠'Shipping Assistant'╩╩╠=╣City╩╠'Beaver'╩╩╠=╣State╩╠'Utah'╩╩╠=╣Email╩╠'marys@dx-email.com'╩╩╩╠{}╠=╣id╩╠11╩╩╠=╣hid╩╠7╩╩╠=╣Fullname╩╠'Robin Cosworth'╩╩╠=╣Prefix╩╠'Mrs.'╩╩╠=╣Title╩╠'Shipping Assistant'╩╩╠=╣City╩╠'Los Angeles'╩╩╠=╣State╩╠'California'╩╩╠=╣Email╩╠'robinc@dx-email.com'╩╩╩╠{}╠=╣id╩╠12╩╩╠=╣hid╩╠6╩╩╠=╣Fullname╩╠'James Anderson'╩╩╠=╣Prefix╩╠'Mr.'╩╩╠=╣Title╩╠'Support Assistant'╩╩╠=╣City╩╠'Atlanta'╩╩╠=╣State╩╠'Georgia'╩╩╠=╣Email╩╠'jamesa@dx-email.com'╩╩╩╠{}╠=╣id╩╠13╩╩╠=╣hid╩╠6╩╩╠=╣Fullname╩╠'Antony Remmen'╩╩╠=╣Prefix╩╠'Mr.'╩╩╠=╣Title╩╠'Support Assistant'╩╩╠=╣City╩╠'Boise'╩╩╠=╣State╩╠'Idaho'╩╩╠=╣Email╩╠'anthonyr@dx-email.com'╩╩╩╠{}╠=╣id╩╠14╩╩╠=╣hid╩╠8╩╩╠=╣Fullname╩╠'Olivia Peyton'╩╩╠=╣Prefix╩╠'Mrs.'╩╩╠=╣Title╩╠'Sales Assistant'╩╩╠=╣City╩╠'Atlanta'╩╩╠=╣State╩╠'Georgia'╩╩╠=╣Email╩╠'oliviap@dx-email.com'╩╩╩╠{}╠=╣id╩╠17╩╩╠=╣hid╩╠5╩╩╠=╣Fullname╩╠'Sandy Bright'╩╩╠=╣Prefix╩╠'Ms.'╩╩╠=╣Title╩╠'Benefits Coordinator'╩╩╠=╣City╩╠'Denver'╩╩╠=╣State╩╠'Colorado'╩╩╠=╣Email╩╠'sandrab@dx-email.com'╩╩╩╠{}╠=╣id╩╠18╩╩╠=╣hid╩╠0╩╩╠=╣Fullname╩╠'Ed Holmes'╩╩╠=╣Prefix╩╠'Dr.'╩╩╠=╣Title╩╠'Sales Manager'╩╩╠=╣City╩╠'Malibu'╩╩╠=╣State╩╠'California'╩╩╠=╣Email╩╠'edwardh@dx-email.com'╩╩╩╩╩",
																					"T": "prop"
																				},
																				"columnAutoWidth": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"showColumnLines": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"showRowLines": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"rootValue": {
																					"H": "╬'0'╩╩",
																					"T": "prop"
																				},
																				"keyExpr": {
																					"H": "╬'id'╩╩",
																					"T": "prop"
																				},
																				"parentIdExpr": {
																					"H": "╬'hid'╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_36"
																			},
																			"O": {
																				"cType": "scopedSlot",
																				"forceUpdateAfterPropertySetting": true,
																				"compDomClasses": "dx-widget dx-visibility-change-handler dx-treelist dx-template-wrapper newDropBorder"
																			}
																		}
																	],
																	"cType": "scopedSlot"
																},
																"New": {
																	"c": [],
																	"cType": "scopedSlot"
																},
																"default": {
																	"c": [
																		{
																			"T": "DxColumn",
																			"P": {
																				"cellTemplate": {
																					"H": "╬'new'╩╩",
																					"T": "prop"
																				},
																				"dataField": {
																					"H": "╬'new'╩╩",
																					"T": "prop"
																				},
																				"ID": {
																					"H": "EdtrComp_30",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "╬false╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_30"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": ""
																			}
																		},
																		{
																			"T": "DxMasterDetail",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_41",
																					"T": "prop"
																				},
																				"enabled": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"template": {
																					"H": "╬'new'╩╩",
																					"T": "prop"
																				},
																				"autoExpandAll": {
																					"H": "╬true╩╩",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_41"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": ""
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_8"
															},
															"O": {
																"cType": "scopedSlot",
																"forceUpdateAfterPropertySetting": true,
																"compDomClasses": "dx-widget dx-visibility-change-handler newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"opt": {}
};
export default pjson