let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_8",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VList",
															"P": {
																"ID": {
																	"H": "EdtrComp_3",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VListItemGroup",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_5",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VListItem",
																							"P": {
																								"ID": {
																									"H": "listItem",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_9",
																													"T": "prop"
																												},
																												"text": {
																													"H": "data",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_9"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "q-label "
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_7"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-list-item v-list-item--link theme--light"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_5"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-item-group theme--light v-list-item-group"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_3"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-list v-sheet v-sheet--tile theme--light"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_16",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_16"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"c:col-12",
															"fd:flex-column",
															"a:align-center"
														]
													},
													"class": "d-flex col-12 flex-column align-center"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_8"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "VCard",
			"P": {
				"ID": {
					"H": "EdtrComp_612",
					"T": "prop"
				},
				"color": {
					"H": "'white'",
					"T": "prop"
				},
				"elevation": {
					"H": "0",
					"T": "prop"
				},
				"outlined": {
					"H": "true",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_616",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1106",
																	"T": "prop"
																},
																"color": {
																	"H": "'accent'",
																	"T": "prop"
																},
																"regular": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "let message\r\nlet messages=[{message:'Message'}, {message:'Message'}]\r\nlet index=quick.store.get('index')\r\nif(!index) {\r\n    quick.store.set('index', 1)\r\n    index = 1\r\n}\r\nlet item\r\nmessages.forEach (function (item:any) {\r\n    quick.EM.trace(item)\r\n    quick.Quick.createComponent({templateCompQID:'listItem',newCompQID:index, dataSource:item.message + index, place:<any>'After' })\r\n    index = index + 1\r\n    quick.store.set('index', index);\r\n});\r\n\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1107",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Create Component'",
																					"T": "prop"
																				},
																				"class": {
																					"H": "'white--text'",
																					"T": "class"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1107"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "q-label ",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"te:font-weight-bold"
																						]
																					},
																					"class": "font-weight-bold"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1106"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary",
																"layout": {
																	"dOpt": {
																		"xs": []
																	},
																	"class": ""
																}
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_1105",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1105"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"sp:mb-n5",
															"fd:flex-row",
															"j:justify-center"
														]
													},
													"class": "d-flex mb-n5 flex-row justify-center"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1121",
																	"T": "prop"
																},
																"color": {
																	"H": "'warning'",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "0",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "let messageComp= quick.getComponent(\"listItem_1\")\r\nquick.Quick.deleteComponent(messageComp)\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1122",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'GetComponent &DeleteComponent'",
																					"T": "prop"
																				},
																				"class": {
																					"H": "'white--text'",
																					"T": "class"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1122"
																			},
																			"O": {
																				"cType": "child",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"te:font-weight-bold"
																						]
																					},
																					"class": "font-weight-bold"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1121"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": []
																	},
																	"class": ""
																}
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_1118",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1118"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"fd:flex-row",
															"d:d-flex",
															"c:col-12",
															"sp:mt-n1",
															"j:justify-center"
														]
													},
													"class": "flex-row d-flex col-12 mt-n1 justify-center"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_616"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_612"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_8",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VList",
															"P": {
																"ID": {
																	"H": "EdtrComp_3",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VListItemGroup",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_5",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VListItem",
																							"P": {
																								"ID": {
																									"H": "listItem",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_9",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬data╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_9"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "q-label "
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_7"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-list-item v-list-item--link theme--light newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_5"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-item-group theme--light v-list-item-group newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_3"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-list v-sheet theme--light newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_16",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_16"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"c:col-12",
															"fd:flex-column",
															"a:align-center"
														]
													},
													"class": "d-flex col-12 flex-column align-center"
												},
												"compDomClasses": "col d-flex col-12 flex-column align-center newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_8"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		},
		{
			"T": "VCard",
			"P": {
				"ID": {
					"H": "EdtrComp_612",
					"T": "prop"
				},
				"color": {
					"H": "╬'white'╩╩",
					"T": "prop"
				},
				"elevation": {
					"H": "╬0╩╩",
					"T": "prop"
				},
				"outlined": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_616",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1106",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'accent'╩╩",
																	"T": "prop"
																},
																"regular": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nvar message;\r\nvar messages = [{ message: 'Message' }, { message: 'Message' }];\r\nvar index = quick.store.get('index');\r\nif (!index) {\r\n    quick.store.set('index', 1);\r\n    index = 1;\r\n}\r\nvar item;\r\nmessages.forEach(function (item) {\r\n    quick.EM.trace(item);\r\n    quick.Quick.createComponent({ templateCompQID: 'listItem', newCompQID: index, dataSource: item.message + index, place: 'After' });\r\n    index = index + 1;\r\n    quick.store.set('index', index);\r\n});\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1107",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Create Component'╩╩",
																					"T": "prop"
																				},
																				"class": {
																					"H": "╬'white--text'╩╩",
																					"T": "class"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1107"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "q-label white--text font-weight-bold newDropBorder",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"te:font-weight-bold"
																						]
																					},
																					"class": "font-weight-bold"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1106"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--contained theme--light v-size--default accent newDropBorder",
																"layout": {
																	"dOpt": {
																		"xs": []
																	},
																	"class": ""
																}
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_1105",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1105"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"sp:mb-n5",
															"fd:flex-row",
															"j:justify-center"
														]
													},
													"class": "d-flex mb-n5 flex-row justify-center"
												},
												"compDomClasses": "col d-flex mb-n5 flex-row justify-center newDropBorder"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1121",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'warning'╩╩",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nvar messageComp = quick.getComponent(\"listItem_1\");\r\nquick.Quick.deleteComponent(messageComp);\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1122",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'GetComponent &DeleteComponent'╩╩",
																					"T": "prop"
																				},
																				"class": {
																					"H": "╬'white--text'╩╩",
																					"T": "class"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1122"
																			},
																			"O": {
																				"cType": "child",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"te:font-weight-bold"
																						]
																					},
																					"class": "font-weight-bold"
																				},
																				"compDomClasses": "q-label white--text font-weight-bold newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1121"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": []
																	},
																	"class": ""
																},
																"compDomClasses": "v-btn v-btn--depressed theme--light elevation-0 v-size--default warning newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_1118",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1118"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"fd:flex-row",
															"d:d-flex",
															"c:col-12",
															"sp:mt-n1",
															"j:justify-center"
														]
													},
													"class": "flex-row d-flex col-12 mt-n1 justify-center"
												},
												"compDomClasses": "col flex-row d-flex col-12 mt-n1 justify-center newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_616"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_612"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-card v-sheet v-sheet--outlined theme--light elevation-0 white newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {},
	"opt": {}
};
export default pjson