let pjson = {
	"pJson": [
		{
			"T": "VRow",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"class": {
					"H": "'d-flex  justify-space-around align-center'",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VIcon",
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"text": {
									"H": "'mdi-lock'",
									"T": "text"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {}
						},
						{
							"T": "VIcon",
							"P": {
								"ID": {
									"H": "EdtrComp_4",
									"T": "prop"
								},
								"text": {
									"H": "'mdi-magnify'",
									"T": "text"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {}
						},
						{
							"T": "VIcon",
							"P": {
								"ID": {
									"H": "EdtrComp_11",
									"T": "prop"
								},
								"text": {
									"H": "'mdi-format-list-bulleted-square'",
									"T": "text"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_11"
							},
							"O": {}
						},
						{
							"T": "VIcon",
							"P": {
								"ID": {
									"H": "EdtrComp_12",
									"T": "prop"
								},
								"text": {
									"H": "'mdi-square-edit-outline'",
									"T": "text"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_12"
							},
							"O": {}
						},
						{
							"T": "VIcon",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								},
								"text": {
									"H": "'mdi-gauge'",
									"T": "text"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {}
						},
						{
							"T": "VIcon",
							"P": {
								"ID": {
									"H": "EdtrComp_14",
									"T": "prop"
								},
								"text": {
									"H": "'mdi-loading mdi-spin'",
									"T": "text"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_14"
							},
							"O": {}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VRow",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"class": {
					"H": "╬'d-flex  justify-space-around align-center'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VIcon",
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"text": {
									"H": "╬'mdi-lock'╩╩",
									"T": "text"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "child"
							}
						},
						{
							"T": "VIcon",
							"P": {
								"ID": {
									"H": "EdtrComp_4",
									"T": "prop"
								},
								"text": {
									"H": "╬'mdi-magnify'╩╩",
									"T": "text"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "child"
							}
						},
						{
							"T": "VIcon",
							"P": {
								"ID": {
									"H": "EdtrComp_11",
									"T": "prop"
								},
								"text": {
									"H": "╬'mdi-format-list-bulleted-square'╩╩",
									"T": "text"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_11"
							},
							"O": {
								"cType": "child"
							}
						},
						{
							"T": "VIcon",
							"P": {
								"ID": {
									"H": "EdtrComp_12",
									"T": "prop"
								},
								"text": {
									"H": "╬'mdi-square-edit-outline'╩╩",
									"T": "text"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_12"
							},
							"O": {
								"cType": "child"
							}
						},
						{
							"T": "VIcon",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								},
								"text": {
									"H": "╬'mdi-gauge'╩╩",
									"T": "text"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {
								"cType": "child"
							}
						},
						{
							"T": "VIcon",
							"P": {
								"ID": {
									"H": "EdtrComp_14",
									"T": "prop"
								},
								"text": {
									"H": "╬'mdi-loading mdi-spin'╩╩",
									"T": "text"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_14"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson