let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"visible": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VContainer",
											"P": {
												"ID": {
													"H": "EdtrComp_7",
													"T": "prop"
												},
												"class": {
													"H": "'container container--fluid'",
													"T": "class"
												},
												"visible": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_200",
																	"T": "prop"
																},
																"class": {
																	"H": "'d-flex flex-column justify-space-between align-center'",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_149",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "true",
																									"T": "prop"
																								},
																								"src": {
																									"H": "'https://cdn.vuetifyjs.com/images/parallax/material.jpg'",
																									"T": "prop"
																								},
																								"width": {
																									"H": "'400'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								},
																								"maxHeight": {
																									"H": "'500px'",
																									"T": "prop"
																								},
																								"maxWidth": {
																									"H": "'500px'",
																									"T": "prop"
																								},
																								"height": {
																									"H": "'200'",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_149"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [],
																										"md": []
																									},
																									"class": ""
																								}
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_201",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_201"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"fd:flex-row",
																							"a:align-center",
																							"j:justify-center",
																							"c:col-2"
																						]
																					},
																					"class": "d-flex flex-row align-center justify-center col-2"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_200"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_7"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_370",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_374",
									"T": "prop"
								},
								"visible": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VContainer",
											"P": {
												"ID": {
													"H": "EdtrComp_391",
													"T": "prop"
												},
												"class": {
													"H": "'container container--fluid'",
													"T": "class"
												},
												"visible": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_407",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_477",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "'span'",
																									"T": "prop"
																								},
																								"text": {
																									"H": "'Default (cover)'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_477"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"tt:text-h6",
																											"te:font-weight-black"
																										]
																									},
																									"class": "text-h6 font-weight-black"
																								}
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_454",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_454"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"fd:flex-row",
																							"j:justify-start",
																							"c:col-5",
																							"sp:ml-10",
																							"sp:pr-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex flex-row justify-start col-5 ml-10 pr-10 pl-10"
																				}
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_548",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "'span'",
																									"T": "prop"
																								},
																								"text": {
																									"H": "'Contain'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_548"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"tt:text-h6",
																											"te:font-weight-black"
																										]
																									},
																									"class": "text-h6 font-weight-black"
																								}
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_547",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_547"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"fd:flex-row",
																							"j:justify-start",
																							"c:col-5",
																							"sp:ml-16",
																							"sp:pl-13"
																						]
																					},
																					"class": "d-flex flex-row justify-start col-5 ml-16 pl-13"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_407"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_925",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_927",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "'span'",
																									"T": "prop"
																								},
																								"text": {
																									"H": "'Matching'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_927"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_926",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_926"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:pl-10",
																							"sp:mr-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 pl-10 mr-10"
																				}
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_929",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "'span'",
																									"T": "prop"
																								},
																								"text": {
																									"H": "'Matching'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_929"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": []
																									},
																									"class": ""
																								}
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_928",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_928"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 pl-10"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_925"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_897",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_986",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "true",
																									"T": "prop"
																								},
																								"src": {
																									"H": "'https://picsum.photos/510/300?random'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								},
																								"aspectRatio": {
																									"H": "'1.7'",
																									"T": "prop"
																								},
																								"contain": {
																									"H": "false",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_986"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": []
																									},
																									"class": ""
																								}
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_898",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_898"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"sp:ml-10",
																							"sp:pl-10",
																							"sp:mr-10",
																							"j:justify-start"
																						]
																					},
																					"class": "d-flex col-5 flex-row ml-10 pl-10 mr-10 justify-start"
																				}
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_995",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "true",
																									"T": "prop"
																								},
																								"src": {
																									"H": "'https://picsum.photos/510/300?random'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								},
																								"aspectRatio": {
																									"H": "'1.7'",
																									"T": "prop"
																								},
																								"contain": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_995"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_900",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_900"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 pl-10"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_897"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_1102",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1104",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "'span'",
																									"T": "prop"
																								},
																								"text": {
																									"H": "'Too high'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1104"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1103",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1103"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:mr-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 mr-10 pl-10"
																				}
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1106",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "'span'",
																									"T": "prop"
																								},
																								"text": {
																									"H": "'Too high'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1106"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": []
																									},
																									"class": ""
																								}
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1105",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1105"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 pl-10"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1102"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_1260",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1262",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "true",
																									"T": "prop"
																								},
																								"src": {
																									"H": "'https://picsum.photos/510/300?random'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								},
																								"aspectRatio": {
																									"H": "'2.0'",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1262"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1261",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1261"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-center",
																							"sp:ml-10",
																							"sp:pl-10",
																							"sp:mr-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-center ml-10 pl-10 mr-10"
																				}
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1264",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "true",
																									"T": "prop"
																								},
																								"src": {
																									"H": "'https://picsum.photos/510/300?random'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								},
																								"aspectRatio": {
																									"H": "'2'",
																									"T": "prop"
																								},
																								"contain": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1264"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1263",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1263"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"a:align-center",
																							"sp:ml-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start align-center ml-10 pl-10"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1260"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_1117",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1119",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "'span'",
																									"T": "prop"
																								},
																								"text": {
																									"H": "'Too low'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1119"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1118",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1118"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:pl-10",
																							"sp:mr-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 pl-10 mr-10"
																				}
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1121",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "'span'",
																									"T": "prop"
																								},
																								"text": {
																									"H": "'Too low'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1121"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": []
																									},
																									"class": ""
																								}
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1120",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1120"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 pl-10"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1117"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_1321",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1323",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "true",
																									"T": "prop"
																								},
																								"src": {
																									"H": "'https://picsum.photos/510/300?random'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								},
																								"aspectRatio": {
																									"H": "'1.4'",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1323"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1322",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1322"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"sp:ml-10",
																							"sp:pl-10",
																							"sp:mr-10",
																							"j:justify-start"
																						]
																					},
																					"class": "d-flex col-5 flex-row ml-10 pl-10 mr-10 justify-start"
																				}
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1325",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "true",
																									"T": "prop"
																								},
																								"src": {
																									"H": "'https://picsum.photos/510/300?random'",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								},
																								"aspectRatio": {
																									"H": "'1.4'",
																									"T": "prop"
																								},
																								"contain": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1325"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1324",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1324"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"sp:ml-10",
																							"sp:pl-10",
																							"j:justify-start"
																						]
																					},
																					"class": "d-flex col-5 flex-row ml-10 pl-10 justify-start"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1321"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_391"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_374"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_370"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"visible": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VContainer",
											"P": {
												"ID": {
													"H": "EdtrComp_7",
													"T": "prop"
												},
												"class": {
													"H": "╬'container container--fluid'╩╩",
													"T": "class"
												},
												"visible": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_200",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'d-flex flex-column justify-space-between align-center'╩╩",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_149",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"src": {
																									"H": "╬'https://cdn.vuetifyjs.com/images/parallax/material.jpg'╩╩",
																									"T": "prop"
																								},
																								"width": {
																									"H": "╬'400'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"maxHeight": {
																									"H": "╬'500px'╩╩",
																									"T": "prop"
																								},
																								"maxWidth": {
																									"H": "╬'500px'╩╩",
																									"T": "prop"
																								},
																								"height": {
																									"H": "╬'200'╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_149"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [],
																										"md": []
																									},
																									"class": ""
																								},
																								"compDomClasses": "v-image v-responsive theme--light newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_201",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_201"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"fd:flex-row",
																							"a:align-center",
																							"j:justify-center",
																							"c:col-2"
																						]
																					},
																					"class": "d-flex flex-row align-center justify-center col-2"
																				},
																				"compDomClasses": "col d-flex flex-row align-center justify-center col-2 newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_200"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "row d-flex flex-column justify-space-between align-center newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_7"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "container container--fluid newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-card v-sheet theme--light newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_370",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_374",
									"T": "prop"
								},
								"visible": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VContainer",
											"P": {
												"ID": {
													"H": "EdtrComp_391",
													"T": "prop"
												},
												"class": {
													"H": "╬'container container--fluid'╩╩",
													"T": "class"
												},
												"visible": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_407",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_477",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "╬'span'╩╩",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬'Default (cover)'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_477"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"tt:text-h6",
																											"te:font-weight-black"
																										]
																									},
																									"class": "text-h6 font-weight-black"
																								},
																								"compDomClasses": "q-label text-h6 font-weight-black newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_454",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_454"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"fd:flex-row",
																							"j:justify-start",
																							"c:col-5",
																							"sp:ml-10",
																							"sp:pr-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex flex-row justify-start col-5 ml-10 pr-10 pl-10"
																				},
																				"compDomClasses": "col d-flex flex-row justify-start col-5 ml-10 pr-10 pl-10 newDropBorder"
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_548",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "╬'span'╩╩",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬'Contain'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_548"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"tt:text-h6",
																											"te:font-weight-black"
																										]
																									},
																									"class": "text-h6 font-weight-black"
																								},
																								"compDomClasses": "q-label text-h6 font-weight-black newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_547",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_547"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"fd:flex-row",
																							"j:justify-start",
																							"c:col-5",
																							"sp:ml-16",
																							"sp:pl-13"
																						]
																					},
																					"class": "d-flex flex-row justify-start col-5 ml-16 pl-13"
																				},
																				"compDomClasses": "col d-flex flex-row justify-start col-5 ml-16 pl-13 newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_407"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "row newDropBorder"
															}
														},
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_925",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_927",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "╬'span'╩╩",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬'Matching'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_927"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "q-label newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_926",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_926"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:pl-10",
																							"sp:mr-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 pl-10 mr-10"
																				},
																				"compDomClasses": "col d-flex col-5 flex-row justify-start ml-10 pl-10 mr-10 newDropBorder"
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_929",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "╬'span'╩╩",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬'Matching'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_929"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": []
																									},
																									"class": ""
																								},
																								"compDomClasses": "q-label newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_928",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_928"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 pl-10"
																				},
																				"compDomClasses": "col d-flex col-5 flex-row justify-start ml-10 pl-10 newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_925"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "row newDropBorder"
															}
														},
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_897",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_986",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"src": {
																									"H": "╬'https://picsum.photos/510/300?random'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"aspectRatio": {
																									"H": "╬'1.7'╩╩",
																									"T": "prop"
																								},
																								"contain": {
																									"H": "╬false╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_986"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": []
																									},
																									"class": ""
																								},
																								"compDomClasses": "v-image v-responsive theme--light newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_898",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_898"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"sp:ml-10",
																							"sp:pl-10",
																							"sp:mr-10",
																							"j:justify-start"
																						]
																					},
																					"class": "d-flex col-5 flex-row ml-10 pl-10 mr-10 justify-start"
																				},
																				"compDomClasses": "col d-flex col-5 flex-row ml-10 pl-10 mr-10 justify-start newDropBorder"
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_995",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"src": {
																									"H": "╬'https://picsum.photos/510/300?random'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"aspectRatio": {
																									"H": "╬'1.7'╩╩",
																									"T": "prop"
																								},
																								"contain": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_995"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-image v-responsive theme--light newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_900",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_900"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 pl-10"
																				},
																				"compDomClasses": "col d-flex col-5 flex-row justify-start ml-10 pl-10 newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_897"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "row newDropBorder"
															}
														},
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_1102",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1104",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "╬'span'╩╩",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬'Too high'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1104"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "q-label newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1103",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1103"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:mr-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 mr-10 pl-10"
																				},
																				"compDomClasses": "col d-flex col-5 flex-row justify-start ml-10 mr-10 pl-10 newDropBorder"
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1106",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "╬'span'╩╩",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬'Too high'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1106"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": []
																									},
																									"class": ""
																								},
																								"compDomClasses": "q-label newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1105",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1105"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 pl-10"
																				},
																				"compDomClasses": "col d-flex col-5 flex-row justify-start ml-10 pl-10 newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1102"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "row newDropBorder"
															}
														},
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_1260",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1262",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"src": {
																									"H": "╬'https://picsum.photos/510/300?random'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"aspectRatio": {
																									"H": "╬'2.0'╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1262"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-image v-responsive theme--light newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1261",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1261"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-center",
																							"sp:ml-10",
																							"sp:pl-10",
																							"sp:mr-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-center ml-10 pl-10 mr-10"
																				},
																				"compDomClasses": "col d-flex col-5 flex-row justify-center ml-10 pl-10 mr-10 newDropBorder"
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1264",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"src": {
																									"H": "╬'https://picsum.photos/510/300?random'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"aspectRatio": {
																									"H": "╬'2'╩╩",
																									"T": "prop"
																								},
																								"contain": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1264"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-image v-responsive theme--light newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1263",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1263"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"a:align-center",
																							"sp:ml-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start align-center ml-10 pl-10"
																				},
																				"compDomClasses": "col d-flex col-5 flex-row justify-start align-center ml-10 pl-10 newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1260"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "row newDropBorder"
															}
														},
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_1117",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1119",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "╬'span'╩╩",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬'Too low'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1119"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "q-label "
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1118",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1118"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:pl-10",
																							"sp:mr-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 pl-10 mr-10"
																				},
																				"compDomClasses": "col d-flex col-5 flex-row justify-start ml-10 pl-10 mr-10"
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1121",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "╬'span'╩╩",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬'Too low'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1121"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": []
																									},
																									"class": ""
																								},
																								"compDomClasses": "q-label "
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1120",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1120"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"j:justify-start",
																							"sp:ml-10",
																							"sp:pl-10"
																						]
																					},
																					"class": "d-flex col-5 flex-row justify-start ml-10 pl-10"
																				},
																				"compDomClasses": "col d-flex col-5 flex-row justify-start ml-10 pl-10"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1117"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "row"
															}
														},
														{
															"T": "VRow",
															"P": {
																"ID": {
																	"H": "EdtrComp_1321",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1323",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"src": {
																									"H": "╬'https://picsum.photos/510/300?random'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"aspectRatio": {
																									"H": "╬'1.4'╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1323"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-image v-responsive theme--light"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1322",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1322"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"sp:ml-10",
																							"sp:pl-10",
																							"sp:mr-10",
																							"j:justify-start"
																						]
																					},
																					"class": "d-flex col-5 flex-row ml-10 pl-10 mr-10 justify-start"
																				},
																				"compDomClasses": "col d-flex col-5 flex-row ml-10 pl-10 mr-10 justify-start"
																			}
																		},
																		{
																			"T": "VCol",
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1325",
																									"T": "prop"
																								},
																								"eager": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"src": {
																									"H": "╬'https://picsum.photos/510/300?random'╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"aspectRatio": {
																									"H": "╬'1.4'╩╩",
																									"T": "prop"
																								},
																								"contain": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_1325"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-image v-responsive theme--light"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1324",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1324"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [
																							"d:d-flex",
																							"c:col-5",
																							"fd:flex-row",
																							"sp:ml-10",
																							"sp:pl-10",
																							"j:justify-start"
																						]
																					},
																					"class": "d-flex col-5 flex-row ml-10 pl-10 justify-start"
																				},
																				"compDomClasses": "col d-flex col-5 flex-row ml-10 pl-10 justify-start"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1321"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "row"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_391"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "container container--fluid newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_374"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-card v-sheet theme--light newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_370"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson