let pjson = {
	"pJson": [
		{
			"T": "VCard",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				},
				"class": {
					"H": "'col-4'",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VList",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VListItem",
											"P": {
												"ID": {
													"H": "EdtrComp_11",
													"T": "prop"
												},
												"inputValue": {
													"H": "'sadsa'",
													"T": "prop"
												},
												"twoLine": {
													"H": "false",
													"T": "prop"
												},
												"inactive": {
													"H": "false",
													"T": "prop"
												},
												"link": {
													"H": "false",
													"T": "prop"
												},
												"exact": {
													"H": "true",
													"T": "prop"
												},
												"dense": {
													"H": "false",
													"T": "prop"
												},
												"append": {
													"H": "false",
													"T": "prop"
												},
												"threeLine": {
													"H": "false",
													"T": "prop"
												},
												"to": {
													"H": "false",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VIcon",
															"P": {
																"ID": {
																	"H": "EdtrComp_10",
																	"T": "prop"
																},
																"text": {
																	"H": "'mdi-update'",
																	"T": "text"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_10"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-icon notranslate mdi mdi-update theme--light"
															}
														},
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_13",
																	"T": "prop"
																},
																"text": {
																	"H": "'Update'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_13"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "q-label "
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_11"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-list-item v-list-item--active theme--light"
											}
										},
										{
											"T": "VListItem",
											"P": {
												"ID": {
													"H": "EdtrComp_1",
													"T": "prop"
												},
												"inputValue": {
													"H": "'sadsa'",
													"T": "prop"
												},
												"twoLine": {
													"H": "false",
													"T": "prop"
												},
												"inactive": {
													"H": "false",
													"T": "prop"
												},
												"link": {
													"H": "false",
													"T": "prop"
												},
												"exact": {
													"H": "true",
													"T": "prop"
												},
												"dense": {
													"H": "false",
													"T": "prop"
												},
												"append": {
													"H": "false",
													"T": "prop"
												},
												"threeLine": {
													"H": "false",
													"T": "prop"
												},
												"to": {
													"H": "false",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VIcon",
															"P": {
																"ID": {
																	"H": "EdtrComp_2",
																	"T": "prop"
																},
																"text": {
																	"H": "'mdi-home'",
																	"T": "text"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_2"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-icon notranslate mdi mdi-home theme--light"
															}
														},
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_4",
																	"T": "prop"
																},
																"text": {
																	"H": "'Home'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_4"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "q-label "
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-list-item v-list-item--active theme--light"
											}
										},
										{
											"T": "VListItem",
											"P": {
												"ID": {
													"H": "EdtrComp_6",
													"T": "prop"
												},
												"inputValue": {
													"H": "'sadsa'",
													"T": "prop"
												},
												"twoLine": {
													"H": "false",
													"T": "prop"
												},
												"inactive": {
													"H": "false",
													"T": "prop"
												},
												"link": {
													"H": "false",
													"T": "prop"
												},
												"exact": {
													"H": "true",
													"T": "prop"
												},
												"dense": {
													"H": "false",
													"T": "prop"
												},
												"append": {
													"H": "false",
													"T": "prop"
												},
												"threeLine": {
													"H": "false",
													"T": "prop"
												},
												"to": {
													"H": "false",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VIcon",
															"P": {
																"ID": {
																	"H": "EdtrComp_7",
																	"T": "prop"
																},
																"text": {
																	"H": "'mdi-delete'",
																	"T": "text"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_7"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-icon notranslate mdi mdi-delete theme--light"
															}
														},
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_8",
																	"T": "prop"
																},
																"text": {
																	"H": "'Delete'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_8"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "q-label "
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_6"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-list-item v-list-item--active theme--light"
											}
										},
										{
											"T": "VListItem",
											"P": {
												"ID": {
													"H": "EdtrComp_9",
													"T": "prop"
												},
												"inputValue": {
													"H": "'sadsa'",
													"T": "prop"
												},
												"twoLine": {
													"H": "false",
													"T": "prop"
												},
												"inactive": {
													"H": "false",
													"T": "prop"
												},
												"link": {
													"H": "false",
													"T": "prop"
												},
												"exact": {
													"H": "true",
													"T": "prop"
												},
												"dense": {
													"H": "false",
													"T": "prop"
												},
												"append": {
													"H": "false",
													"T": "prop"
												},
												"threeLine": {
													"H": "false",
													"T": "prop"
												},
												"to": {
													"H": "false",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VIcon",
															"P": {
																"ID": {
																	"H": "EdtrComp_12",
																	"T": "prop"
																},
																"text": {
																	"H": "'mdi-account'",
																	"T": "text"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_12"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-icon notranslate mdi mdi-account theme--light"
															}
														},
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_14",
																	"T": "prop"
																},
																"text": {
																	"H": "'Account'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_14"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "q-label "
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_9"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-list-item v-list-item--active theme--light"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-list v-sheet theme--light"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-card v-sheet theme--light col-4"
			}
		}
	],
	"cJson": [
		{
			"T": "VCard",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				},
				"class": {
					"H": "╬'col-4'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VList",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VListItem",
											"P": {
												"ID": {
													"H": "EdtrComp_11",
													"T": "prop"
												},
												"inputValue": {
													"H": "╬'sadsa'╩╩",
													"T": "prop"
												},
												"twoLine": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"inactive": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"link": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"exact": {
													"H": "╬true╩╩",
													"T": "prop"
												},
												"dense": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"append": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"threeLine": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"to": {
													"H": "╬false╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VIcon",
															"P": {
																"ID": {
																	"H": "EdtrComp_10",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'mdi-update'╩╩",
																	"T": "text"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_10"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-icon notranslate mdi mdi-update theme--light newDropBorder"
															}
														},
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_13",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Update'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_13"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "q-label newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_11"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-list-item v-list-item--active theme--light newDropBorder"
											}
										},
										{
											"T": "VListItem",
											"P": {
												"ID": {
													"H": "EdtrComp_1",
													"T": "prop"
												},
												"inputValue": {
													"H": "╬'sadsa'╩╩",
													"T": "prop"
												},
												"twoLine": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"inactive": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"link": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"exact": {
													"H": "╬true╩╩",
													"T": "prop"
												},
												"dense": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"append": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"threeLine": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"to": {
													"H": "╬false╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VIcon",
															"P": {
																"ID": {
																	"H": "EdtrComp_2",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'mdi-home'╩╩",
																	"T": "text"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_2"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-icon notranslate mdi mdi-home theme--light newDropBorder"
															}
														},
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_4",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Home'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_4"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "q-label newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-list-item v-list-item--active theme--light newDropBorder"
											}
										},
										{
											"T": "VListItem",
											"P": {
												"ID": {
													"H": "EdtrComp_6",
													"T": "prop"
												},
												"inputValue": {
													"H": "╬'sadsa'╩╩",
													"T": "prop"
												},
												"twoLine": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"inactive": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"link": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"exact": {
													"H": "╬true╩╩",
													"T": "prop"
												},
												"dense": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"append": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"threeLine": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"to": {
													"H": "╬false╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VIcon",
															"P": {
																"ID": {
																	"H": "EdtrComp_7",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'mdi-delete'╩╩",
																	"T": "text"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_7"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-icon notranslate mdi mdi-delete theme--light newDropBorder"
															}
														},
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_8",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Delete'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_8"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "q-label newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_6"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-list-item v-list-item--active theme--light newDropBorder"
											}
										},
										{
											"T": "VListItem",
											"P": {
												"ID": {
													"H": "EdtrComp_9",
													"T": "prop"
												},
												"inputValue": {
													"H": "╬'sadsa'╩╩",
													"T": "prop"
												},
												"twoLine": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"inactive": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"link": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"exact": {
													"H": "╬true╩╩",
													"T": "prop"
												},
												"dense": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"append": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"threeLine": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"to": {
													"H": "╬false╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VIcon",
															"P": {
																"ID": {
																	"H": "EdtrComp_12",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'mdi-account'╩╩",
																	"T": "text"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_12"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-icon notranslate mdi mdi-account theme--light newDropBorder"
															}
														},
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_14",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Account'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_14"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "q-label newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_9"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-list-item v-list-item--active theme--light newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-list v-sheet theme--light newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-card v-sheet theme--light col-4 newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {
		"tr-TR": {
			"calendar": "╬'Takvim'╩╩",
			"permissionRequests": "╬'İzin Taleplerim'╩╩",
			"annualEarned": "╬'Haklarım'╩╩",
			"newPermissionRequest": "╬'Yeni İzin Talebi'╩╩",
			"category": "╬'İzin Kategorisi'╩╩",
			"type": "╬'İzin Tipi'╩╩",
			"startDate": "╬'Başlangıç Tarihi'╩╩",
			"endDate": "╬'Bitiş Tarihi'╩╩",
			"time": "╬'Saat'╩╩",
			"balanceLabel": "╬'Kalan İzin :'╩╩",
			"description": "╬'İzin Açıklaması'╩╩",
			"cancel": "╬'İptal'╩╩",
			"save": "╬'Kaydet'╩╩",
			"select": "╬'Seç'╩╩",
			"totalMinuteLabel": "╬'Dakika :'╩╩",
			"clean": "╬'Temizle'╩╩",
			"search": "╬'Sorgula'╩╩",
			"day": "╬'Gün'╩╩",
			"minute": "╬'Dakika'╩╩",
			"hour": "╬'Saat'╩╩",
			"startEndTime": "╬'Öğlenden Önce / Sonra'╩╩",
			"update": "╬'Güncelle'╩╩",
			"deleteMsg": "╬'İzin kaydı silinecektir, onaylıyor musunuz?'╩╩",
			"updateMsg": "╬'İzin kaydı güncellenecektir, onaylıyor musunuz?'╩╩",
			"yes": "╬'Evet'╩╩",
			"no": "╬'Hayır'╩╩",
			"year": "╬'Yıl'╩╩",
			"date": "╬'Tarih'╩╩",
			"earnedAmount": "╬'Hakedilen Miktar'╩╩",
			"approver": "╬'Onaylayıcı'╩╩",
			"totalDayLabel": "╬'Seçilen Toplam Gün :'╩╩",
			"totalHourLabel": "╬'Seçilen Toplam Saat :'╩╩"
		},
		"en-US": {
			"calendar": "╬'Calendar'╩╩",
			"permissionRequests": "╬'My Permission Requests'╩╩",
			"annualEarned": "╬'Annual Earned'╩╩",
			"newPermissionRequest": "╬'New Permission Request'╩╩",
			"category": "╬'Permission Category'╩╩",
			"type": "╬'Permission Type'╩╩",
			"startDate": "╬'Start Date'╩╩",
			"endDate": "╬'End Date'╩╩",
			"time": "╬'Time'╩╩",
			"balanceLabel": "╬'Balance :'╩╩",
			"description": "╬'Comment'╩╩",
			"cancel": "╬'Cancel'╩╩",
			"save": "╬'Save'╩╩",
			"select": "╬'Select'╩╩",
			"totalMinuteLabel": "╬'Minute :'╩╩",
			"clean": "╬'Clean'╩╩",
			"search": "╬'Search'╩╩",
			"day": "╬'Day'╩╩",
			"minute": "╬'Minute'╩╩",
			"hour": "╬'Hour'╩╩",
			"startEndTime": "╬'Before / After Midday'╩╩",
			"update": "╬'Update'╩╩",
			"deleteMsg": "╬'Permission record will be deleted, do you confirm?'╩╩",
			"updateMsg": "╬'Permission record will be updated, do you confirm?'╩╩",
			"yes": "╬'Yes'╩╩",
			"no": "╬'No'╩╩",
			"year": "╬'Year'╩╩",
			"date": "╬'Date'╩╩",
			"earnedAmount": "╬'Earned Amount'╩╩",
			"approver": "╬'Approver'╩╩",
			"totalDayLabel": "╬'Total Day Selected :'╩╩",
			"totalHourLabel": "╬'Total Hour Selected :'╩╩"
		}
	},
	"description": {}
};
export default pjson