let pjson = {
	"pJson": [
		{
			"T": "VCard",
			"P": {
				"ID": {
					"H": "EdtrComp_36",
					"T": "prop"
				},
				"class": {
					"H": "'mx-auto col-md-7'",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VListItem",
							"P": {
								"ID": {
									"H": "EdtrComp_38",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"P": {
												"ID": {
													"H": "EdtrComp_50",
													"T": "prop"
												},
												"class": {
													"H": "'d-flex flex-column'",
													"T": "class"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_44",
																	"T": "prop"
																},
																"text": {
																	"H": "'Single-line item'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_44"
															},
															"O": {
																"compDomClasses": ""
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_46",
																	"T": "prop"
																},
																"color": {
																	"H": "'primary'",
																	"T": "prop"
																},
																"regular": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_47",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Test Button'",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_47"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": ""
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_46"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_50"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col d-flex flex-column"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_38"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-list-item theme--light"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_36"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-card v-sheet theme--light mx-auto col-md-7"
			}
		}
	],
	"cJson": [
		{
			"T": "VCard",
			"P": {
				"ID": {
					"H": "EdtrComp_36",
					"T": "prop"
				},
				"class": {
					"H": "╬'mx-auto col-md-7'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VListItem",
							"P": {
								"ID": {
									"H": "EdtrComp_38",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"P": {
												"ID": {
													"H": "EdtrComp_50",
													"T": "prop"
												},
												"class": {
													"H": "╬'d-flex flex-column'╩╩",
													"T": "class"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_44",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Single-line item'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_44"
															},
															"O": {
																"cType": "child",
																"compDomClasses": ""
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_46",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'primary'╩╩",
																	"T": "prop"
																},
																"regular": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_47",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Test Button'╩╩",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_47"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": ""
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_46"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_50"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col d-flex flex-column"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_38"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-list-item theme--light"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_36"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-card v-sheet theme--light mx-auto col-md-7"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson