let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_25",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_27",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_32",
																	"T": "prop"
																},
																"label": {
																	"H": "'row1 col1'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"outlined": {
																	"H": "true",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "'row1 col1'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_32"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_30",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_30"
											},
											"O": {
												"cType": "slot"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_42",
																	"T": "prop"
																},
																"label": {
																	"H": "'row1 col2'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"outlined": {
																	"H": "true",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "'row1 col2'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_42"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_41",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_41"
											},
											"O": {
												"cType": "slot"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_38",
																	"T": "prop"
																},
																"label": {
																	"H": "'row1 col3'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"outlined": {
																	"H": "true",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "'row1 col3'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_38"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_37",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_37"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_27"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_61",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_63",
																	"T": "prop"
																},
																"label": {
																	"H": "'row2 col1'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"outlined": {
																	"H": "true",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "'row2 col1'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_63"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_62",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_62"
											},
											"O": {
												"cType": "slot"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_65",
																	"T": "prop"
																},
																"label": {
																	"H": "'row2 col2'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"outlined": {
																	"H": "true",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "'row2 col2'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_65"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_64",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_64"
											},
											"O": {
												"cType": "slot"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_67",
																	"T": "prop"
																},
																"label": {
																	"H": "'row2 col3'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"outlined": {
																	"H": "true",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "'row2 col3'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_67"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_66",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_66"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_61"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_100",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QRichText",
															"P": {
																"ID": {
																	"H": "EdtrComp_109",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_109"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_107",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_107"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_100"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_178",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "DxDataGrid",
															"P": {
																"ID": {
																	"H": "EdtrComp_189",
																	"T": "prop"
																},
																"dataSource": {
																	"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "DxSearchPanel",
																			"P": {
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				},
																				"ID": {
																					"H": "EdtrComp_17",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_17"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		},
																		{
																			"T": "DxEditing",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_39",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_39"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		},
																		{
																			"T": "DxFilterRow",
																			"P": {
																				"visible": {
																					"H": "'showFilterRow'",
																					"T": "prop"
																				},
																				"applyFilter": {
																					"H": "'currentFilter'",
																					"T": "prop"
																				},
																				"ID": {
																					"H": "EdtrComp_57",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_57"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		},
																		{
																			"T": "DxHeaderFilter",
																			"P": {
																				"visible": {
																					"H": "'showFilterRow'",
																					"T": "prop"
																				},
																				"ID": {
																					"H": "EdtrComp_97",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_97"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_189"
															},
															"O": {
																"cType": "scopedSlot",
																"forceUpdateAfterPropertySetting": true
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_187",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_187"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_178"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_26",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "Bar",
															"P": {
																"ID": {
																	"H": "EdtrComp_106",
																	"T": "prop"
																},
																"backgroundColor": {
																	"H": "['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)', 'rgba(75, 192, 192, 0.2)', 'rgba(153, 102, 255, 0.2)', 'rgba(255, 159, 64, 0.2)']",
																	"T": "prop"
																},
																"borderColor": {
																	"H": "['rgba(255, 99, 132, 1)','rgba(54, 162, 235, 1)','rgba(255, 206, 86, 1)','rgba(75, 192, 192, 1)','rgba(153, 102, 255, 1)','rgba(255, 159, 64, 1)']",
																	"T": "prop"
																},
																"borderWidth": {
																	"H": "1",
																	"T": "prop"
																},
																"data": {
																	"H": "[12, 19, 3, 5, 2, 3]",
																	"T": "prop"
																},
																"label": {
																	"H": "'# of Votes'",
																	"T": "prop"
																},
																"labels": {
																	"H": "['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange']",
																	"T": "prop"
																},
																"width": {
																	"H": "'32vw'",
																	"T": "prop"
																},
																"height": {
																	"H": "'48vh'",
																	"T": "prop"
																},
																"xDrawOnChartArea": {
																	"H": "true",
																	"T": "prop"
																},
																"yDrawOnChartArea": {
																	"H": "true",
																	"T": "prop"
																},
																"xDisplay": {
																	"H": "true",
																	"T": "prop"
																},
																"yDisplay": {
																	"H": "true",
																	"T": "prop"
																},
																"labelAlign": {
																	"H": "'center'",
																	"T": "prop"
																},
																"labelAnchor": {
																	"H": "'center'",
																	"T": "prop"
																},
																"labelBorderRadius": {
																	"H": "0",
																	"T": "prop"
																},
																"labelBorderWidth": {
																	"H": "0",
																	"T": "prop"
																},
																"labelClamp": {
																	"H": "false",
																	"T": "prop"
																},
																"labelClip": {
																	"H": "false",
																	"T": "prop"
																},
																"labelDisplay": {
																	"H": "false",
																	"T": "prop"
																},
																"labelFontWeight": {
																	"H": "'normal'",
																	"T": "prop"
																},
																"labelFontLineHeight": {
																	"H": "'1.2'",
																	"T": "prop"
																},
																"labelOffset": {
																	"H": "'4'",
																	"T": "prop"
																},
																"labelOpacity": {
																	"H": "1",
																	"T": "prop"
																},
																"labelPaddingTop": {
																	"H": "4",
																	"T": "prop"
																},
																"labelPaddingRight": {
																	"H": "4",
																	"T": "prop"
																},
																"labelPaddingBottom": {
																	"H": "4",
																	"T": "prop"
																},
																"labelPaddingLeft": {
																	"H": "4",
																	"T": "prop"
																},
																"labelRotation": {
																	"H": "0",
																	"T": "prop"
																},
																"labelTextAlign": {
																	"H": "'start'",
																	"T": "prop"
																},
																"labelTextStrokeWidth": {
																	"H": "0",
																	"T": "prop"
																},
																"labelTextShadowBlur": {
																	"H": "0",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_106"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_44",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_44"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_26"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_88",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "Doughnut",
															"P": {
																"ID": {
																	"H": "EdtrComp_123",
																	"T": "prop"
																},
																"backgroundColor": {
																	"H": "['rgb(255, 99, 132)', 'rgb(255, 159, 64)', 'rgb(255, 205, 86)', 'rgb(75, 192, 192)', 'rgb(54, 162, 235)']",
																	"T": "prop"
																},
																"borderColor": {
																	"H": "['rgb(255, 99, 132)', 'rgb(255, 159, 64)', 'rgb(255, 205, 86)', 'rgb(75, 192, 192)', 'rgb(54, 162, 235)']",
																	"T": "prop"
																},
																"data": {
																	"H": "[99, 70, 31, 93, 91]",
																	"T": "prop"
																},
																"labels": {
																	"H": "['Red', 'Orange', 'Yellow', 'Green','Blue']",
																	"T": "prop"
																},
																"title": {
																	"H": "'Sample Doughnut Chart'",
																	"T": "prop"
																},
																"cutoutPercentage": {
																	"H": "50",
																	"T": "prop"
																},
																"width": {
																	"H": "'40vw'",
																	"T": "prop"
																},
																"labelAlign": {
																	"H": "'center'",
																	"T": "prop"
																},
																"labelAnchor": {
																	"H": "'center'",
																	"T": "prop"
																},
																"labelBorderRadius": {
																	"H": "0",
																	"T": "prop"
																},
																"labelBorderWidth": {
																	"H": "0",
																	"T": "prop"
																},
																"labelClamp": {
																	"H": "false",
																	"T": "prop"
																},
																"labelClip": {
																	"H": "false",
																	"T": "prop"
																},
																"labelDisplay": {
																	"H": "false",
																	"T": "prop"
																},
																"labelFontWeight": {
																	"H": "'normal'",
																	"T": "prop"
																},
																"labelFontLineHeight": {
																	"H": "'1.2'",
																	"T": "prop"
																},
																"labelOffset": {
																	"H": "'4'",
																	"T": "prop"
																},
																"labelOpacity": {
																	"H": "1",
																	"T": "prop"
																},
																"labelPaddingTop": {
																	"H": "4",
																	"T": "prop"
																},
																"labelPaddingRight": {
																	"H": "4",
																	"T": "prop"
																},
																"labelPaddingBottom": {
																	"H": "4",
																	"T": "prop"
																},
																"labelPaddingLeft": {
																	"H": "4",
																	"T": "prop"
																},
																"labelRotation": {
																	"H": "0",
																	"T": "prop"
																},
																"labelTextAlign": {
																	"H": "'start'",
																	"T": "prop"
																},
																"labelTextStrokeWidth": {
																	"H": "0",
																	"T": "prop"
																},
																"labelTextShadowBlur": {
																	"H": "0",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_123"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_89",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_89"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_88"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_73",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "Line",
															"P": {
																"ID": {
																	"H": "EdtrComp_166",
																	"T": "prop"
																},
																"backgroundColor": {
																	"H": "'rgb(255, 99, 132)'",
																	"T": "prop"
																},
																"borderColor": {
																	"H": "'rgb(255, 99, 132)'",
																	"T": "prop"
																},
																"data": {
																	"H": "[99, 70, 31, 93, 91]",
																	"T": "prop"
																},
																"fill": {
																	"H": "false",
																	"T": "prop"
																},
																"label": {
																	"H": "'# of Votes'",
																	"T": "prop"
																},
																"labels": {
																	"H": "['Red', 'Orange', 'Yellow', 'Green','Blue']",
																	"T": "prop"
																},
																"xDrawOnChartArea": {
																	"H": "true",
																	"T": "prop"
																},
																"yDrawOnChartArea": {
																	"H": "true",
																	"T": "prop"
																},
																"xDisplay": {
																	"H": "true",
																	"T": "prop"
																},
																"yDisplay": {
																	"H": "true",
																	"T": "prop"
																},
																"labelAlign": {
																	"H": "'center'",
																	"T": "prop"
																},
																"labelAnchor": {
																	"H": "'center'",
																	"T": "prop"
																},
																"labelBorderRadius": {
																	"H": "0",
																	"T": "prop"
																},
																"labelBorderWidth": {
																	"H": "0",
																	"T": "prop"
																},
																"labelClamp": {
																	"H": "false",
																	"T": "prop"
																},
																"labelClip": {
																	"H": "false",
																	"T": "prop"
																},
																"labelDisplay": {
																	"H": "false",
																	"T": "prop"
																},
																"labelFontWeight": {
																	"H": "'normal'",
																	"T": "prop"
																},
																"labelFontLineHeight": {
																	"H": "'1.2'",
																	"T": "prop"
																},
																"labelOffset": {
																	"H": "'4'",
																	"T": "prop"
																},
																"labelOpacity": {
																	"H": "1",
																	"T": "prop"
																},
																"labelPaddingTop": {
																	"H": "4",
																	"T": "prop"
																},
																"labelPaddingRight": {
																	"H": "4",
																	"T": "prop"
																},
																"labelPaddingBottom": {
																	"H": "4",
																	"T": "prop"
																},
																"labelPaddingLeft": {
																	"H": "4",
																	"T": "prop"
																},
																"labelRotation": {
																	"H": "0",
																	"T": "prop"
																},
																"labelTextAlign": {
																	"H": "'start'",
																	"T": "prop"
																},
																"labelTextStrokeWidth": {
																	"H": "0",
																	"T": "prop"
																},
																"labelTextShadowBlur": {
																	"H": "0",
																	"T": "prop"
																},
																"width": {
																	"H": "'40vw'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_166"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_74",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_74"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_73"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_25"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_25",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_27",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_32",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'row1 col1'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"outlined": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "╬'row1 col1'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_32"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-text-field--enclosed v-text-field--outlined v-text-field--placeholder undefined newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_30",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_30"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_42",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'row1 col2'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"outlined": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "╬'row1 col2'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_42"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-text-field--enclosed v-text-field--outlined v-text-field--placeholder undefined newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_41",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_41"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_38",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'row1 col3'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"outlined": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "╬'row1 col3'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_38"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-text-field--enclosed v-text-field--outlined v-text-field--placeholder undefined newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_37",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_37"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_27"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_61",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_63",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'row2 col1'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"outlined": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "╬'row2 col1'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_63"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-text-field--enclosed v-text-field--outlined v-text-field--placeholder undefined newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_62",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_62"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_65",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'row2 col2'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"outlined": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "╬'row2 col2'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_65"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-text-field--enclosed v-text-field--outlined v-text-field--placeholder undefined newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_64",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_64"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_67",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'row2 col3'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"outlined": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "╬'row2 col3'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_67"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-text-field--enclosed v-text-field--outlined v-text-field--placeholder undefined newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_66",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_66"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_61"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_100",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QRichText",
															"P": {
																"ID": {
																	"H": "EdtrComp_109",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_109"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_107",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_107"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_100"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_178",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "DxDataGrid",
															"P": {
																"ID": {
																	"H": "EdtrComp_189",
																	"T": "prop"
																},
																"dataSource": {
																	"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "DxSearchPanel",
																			"P": {
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"ID": {
																					"H": "EdtrComp_17",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_17"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": ""
																			}
																		},
																		{
																			"T": "DxEditing",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_39",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_39"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": ""
																			}
																		},
																		{
																			"T": "DxFilterRow",
																			"P": {
																				"visible": {
																					"H": "╬'showFilterRow'╩╩",
																					"T": "prop"
																				},
																				"applyFilter": {
																					"H": "╬'currentFilter'╩╩",
																					"T": "prop"
																				},
																				"ID": {
																					"H": "EdtrComp_57",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_57"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": ""
																			}
																		},
																		{
																			"T": "DxHeaderFilter",
																			"P": {
																				"visible": {
																					"H": "╬'showFilterRow'╩╩",
																					"T": "prop"
																				},
																				"ID": {
																					"H": "EdtrComp_97",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_97"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": ""
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_189"
															},
															"O": {
																"cType": "scopedSlot",
																"forceUpdateAfterPropertySetting": true,
																"compDomClasses": "dx-widget dx-visibility-change-handler newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_187",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_187"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_178"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_26",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "Bar",
															"P": {
																"ID": {
																	"H": "EdtrComp_106",
																	"T": "prop"
																},
																"backgroundColor": {
																	"H": "╬[]╠'rgba(255, 99, 132, 0.2)'╩╠'rgba(54, 162, 235, 0.2)'╩╠'rgba(255, 206, 86, 0.2)'╩╠'rgba(75, 192, 192, 0.2)'╩╠'rgba(153, 102, 255, 0.2)'╩╠'rgba(255, 159, 64, 0.2)'╩╩╩",
																	"T": "prop"
																},
																"borderColor": {
																	"H": "╬[]╠'rgba(255, 99, 132, 1)'╩╠'rgba(54, 162, 235, 1)'╩╠'rgba(255, 206, 86, 1)'╩╠'rgba(75, 192, 192, 1)'╩╠'rgba(153, 102, 255, 1)'╩╠'rgba(255, 159, 64, 1)'╩╩╩",
																	"T": "prop"
																},
																"borderWidth": {
																	"H": "╬1╩╩",
																	"T": "prop"
																},
																"data": {
																	"H": "╬[]╠12╩╠19╩╠3╩╠5╩╠2╩╠3╩╩╩",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'# of Votes'╩╩",
																	"T": "prop"
																},
																"labels": {
																	"H": "╬[]╠'Red'╩╠'Blue'╩╠'Yellow'╩╠'Green'╩╠'Purple'╩╠'Orange'╩╩╩",
																	"T": "prop"
																},
																"width": {
																	"H": "╬'32vw'╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'48vh'╩╩",
																	"T": "prop"
																},
																"xDrawOnChartArea": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"yDrawOnChartArea": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xDisplay": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"yDisplay": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"labelAlign": {
																	"H": "╬'center'╩╩",
																	"T": "prop"
																},
																"labelAnchor": {
																	"H": "╬'center'╩╩",
																	"T": "prop"
																},
																"labelBorderRadius": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"labelBorderWidth": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"labelClamp": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"labelClip": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"labelDisplay": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"labelFontWeight": {
																	"H": "╬'normal'╩╩",
																	"T": "prop"
																},
																"labelFontLineHeight": {
																	"H": "╬'1.2'╩╩",
																	"T": "prop"
																},
																"labelOffset": {
																	"H": "╬'4'╩╩",
																	"T": "prop"
																},
																"labelOpacity": {
																	"H": "╬1╩╩",
																	"T": "prop"
																},
																"labelPaddingTop": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"labelPaddingRight": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"labelPaddingBottom": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"labelPaddingLeft": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"labelRotation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"labelTextAlign": {
																	"H": "╬'start'╩╩",
																	"T": "prop"
																},
																"labelTextStrokeWidth": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"labelTextShadowBlur": {
																	"H": "╬0╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_106"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": ""
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_44",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_44"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_26"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_88",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "Doughnut",
															"P": {
																"ID": {
																	"H": "EdtrComp_123",
																	"T": "prop"
																},
																"backgroundColor": {
																	"H": "╬[]╠'rgb(255, 99, 132)'╩╠'rgb(255, 159, 64)'╩╠'rgb(255, 205, 86)'╩╠'rgb(75, 192, 192)'╩╠'rgb(54, 162, 235)'╩╩╩",
																	"T": "prop"
																},
																"borderColor": {
																	"H": "╬[]╠'rgb(255, 99, 132)'╩╠'rgb(255, 159, 64)'╩╠'rgb(255, 205, 86)'╩╠'rgb(75, 192, 192)'╩╠'rgb(54, 162, 235)'╩╩╩",
																	"T": "prop"
																},
																"data": {
																	"H": "╬[]╠99╩╠70╩╠31╩╠93╩╠91╩╩╩",
																	"T": "prop"
																},
																"labels": {
																	"H": "╬[]╠'Red'╩╠'Orange'╩╠'Yellow'╩╠'Green'╩╠'Blue'╩╩╩",
																	"T": "prop"
																},
																"title": {
																	"H": "╬'Sample Doughnut Chart'╩╩",
																	"T": "prop"
																},
																"cutoutPercentage": {
																	"H": "╬50╩╩",
																	"T": "prop"
																},
																"width": {
																	"H": "╬'40vw'╩╩",
																	"T": "prop"
																},
																"labelAlign": {
																	"H": "╬'center'╩╩",
																	"T": "prop"
																},
																"labelAnchor": {
																	"H": "╬'center'╩╩",
																	"T": "prop"
																},
																"labelBorderRadius": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"labelBorderWidth": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"labelClamp": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"labelClip": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"labelDisplay": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"labelFontWeight": {
																	"H": "╬'normal'╩╩",
																	"T": "prop"
																},
																"labelFontLineHeight": {
																	"H": "╬'1.2'╩╩",
																	"T": "prop"
																},
																"labelOffset": {
																	"H": "╬'4'╩╩",
																	"T": "prop"
																},
																"labelOpacity": {
																	"H": "╬1╩╩",
																	"T": "prop"
																},
																"labelPaddingTop": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"labelPaddingRight": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"labelPaddingBottom": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"labelPaddingLeft": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"labelRotation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"labelTextAlign": {
																	"H": "╬'start'╩╩",
																	"T": "prop"
																},
																"labelTextStrokeWidth": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"labelTextShadowBlur": {
																	"H": "╬0╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_123"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": ""
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_89",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_89"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_88"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_73",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "Line",
															"P": {
																"ID": {
																	"H": "EdtrComp_166",
																	"T": "prop"
																},
																"backgroundColor": {
																	"H": "╬'rgb(255, 99, 132)'╩╩",
																	"T": "prop"
																},
																"borderColor": {
																	"H": "╬'rgb(255, 99, 132)'╩╩",
																	"T": "prop"
																},
																"data": {
																	"H": "╬[]╠99╩╠70╩╠31╩╠93╩╠91╩╩╩",
																	"T": "prop"
																},
																"fill": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'# of Votes'╩╩",
																	"T": "prop"
																},
																"labels": {
																	"H": "╬[]╠'Red'╩╠'Orange'╩╠'Yellow'╩╠'Green'╩╠'Blue'╩╩╩",
																	"T": "prop"
																},
																"xDrawOnChartArea": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"yDrawOnChartArea": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xDisplay": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"yDisplay": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"labelAlign": {
																	"H": "╬'center'╩╩",
																	"T": "prop"
																},
																"labelAnchor": {
																	"H": "╬'center'╩╩",
																	"T": "prop"
																},
																"labelBorderRadius": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"labelBorderWidth": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"labelClamp": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"labelClip": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"labelDisplay": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"labelFontWeight": {
																	"H": "╬'normal'╩╩",
																	"T": "prop"
																},
																"labelFontLineHeight": {
																	"H": "╬'1.2'╩╩",
																	"T": "prop"
																},
																"labelOffset": {
																	"H": "╬'4'╩╩",
																	"T": "prop"
																},
																"labelOpacity": {
																	"H": "╬1╩╩",
																	"T": "prop"
																},
																"labelPaddingTop": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"labelPaddingRight": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"labelPaddingBottom": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"labelPaddingLeft": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"labelRotation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"labelTextAlign": {
																	"H": "╬'start'╩╩",
																	"T": "prop"
																},
																"labelTextStrokeWidth": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"labelTextShadowBlur": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"width": {
																	"H": "╬'40vw'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_166"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": ""
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_74",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_74"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_73"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_25"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		}
	],
	"lrids": {
		"tr-TR": {
			"Deneme": "'deneme tr'"
		},
		"en-US": {
			"Deneme": "'deneme en'"
		},
		"ar-XA": {
			"_%RTL%_": "'true'"
		}
	},
	"clrids": {
		"tr-TR": {
			"Deneme": "╬'deneme tr'╩╩"
		},
		"en-US": {
			"Deneme": "╬'deneme en'╩╩"
		},
		"ar-XA": {
			"_%RTL%_": "╬'true'╩╩"
		}
	},
	"description": {}
};
export default pjson