let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrComp_40",
					"T": "prop"
				}
			},
			"E": {
				"PreRender": {
					"H": "//Quick Bind For Initialize\r\n//PollingManager Control According To Active Page\r\n\r\nEM.trace('####PRE RENDER')\r\n\r\n\r\nif(store.get('$hasSuppliers') == false) {\r\n    store.set('$page', 'microui/supplierfinance/qjson/buyer/suppliers.qjson')\r\n    store.set('$activePage','suppliers')\r\n}\r\n\r\nstore.set('$page', 'microui/supplierfinance/qjson/buyer/invoiceOnBuyer.qjson')\r\nstore.set('$activePage','invoice')\r\n\r\n\r\n\r\n",
					"I": true
				},
				"EndRender": {
					"H": "domainId = store.get('$domainId')\r\nif(domainId != 5) {\r\n    EdtrComp_8.visible = false\r\n}\r\n\r\nif(store.get('$hasSuppliers')) {\r\n    EdtrComp_6.value = 1\r\n}\r\n\r\n\r\n"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_40"
			},
			"O": {
				"cType": "child",
				"compDomClasses": ""
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"customCompClass": {
					"H": "'main'",
					"T": "prop"
				},
				"class": {
					"H": "'d-flex'",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCol",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"class": {
									"H": "'col-2 d-flex flex-column'",
									"T": "class"
								},
								"customCompClass": {
									"H": "'left-bar'",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VNavigationDrawer",
											"P": {
												"ID": {
													"H": "EdtrComp_7",
													"T": "prop"
												},
												"fixed": {
													"H": "false",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VContainer",
															"P": {
																"ID": {
																	"H": "EdtrComp_21",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_19",
																					"T": "prop"
																				},
																				"class": {
																					"H": "'justify-center'",
																					"T": "class"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_4",
																									"T": "prop"
																								},
																								"src": {
																									"H": "'/microui/supplierfinance/qjson/assets/images/turkiye-is-bankasi-logo.png'",
																									"T": "prop"
																								},
																								"height": {
																									"H": "'50'",
																									"T": "prop"
																								},
																								"width": {
																									"H": "'100%'",
																									"T": "prop"
																								},
																								"class": {
																									"H": "'img-logo'",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "Ghost",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_26",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_26"
																											},
																											"O": {
																												"cType": "child"
																											}
																										}
																									],
																									"cType": "scopedSlot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_4"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-responsive v-image"
																							}
																						},
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_20",
																									"T": "prop"
																								},
																								"text": {
																									"H": "'Tedarikçi Finansmanı'",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_20"
																							},
																							"O": {
																								"cType": "child",
																								"compDomClasses": ""
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_19"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "col justify-center"
																			}
																		},
																		{
																			"T": "VDivider",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_27",
																					"T": "prop"
																				},
																				"class": {
																					"H": "'divider'",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_27"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "v-divider theme--light"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_21"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "container"
															}
														},
														{
															"T": "VList",
															"P": {
																"ID": {
																	"H": "EdtrComp_9",
																	"T": "prop"
																},
																"twoLine": {
																	"H": "true",
																	"T": "prop"
																},
																"threeLine": {
																	"H": "false",
																	"T": "prop"
																},
																"tile": {
																	"H": "false",
																	"T": "prop"
																},
																"subheader": {
																	"H": "false",
																	"T": "prop"
																},
																"expand": {
																	"H": "false",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VListItemGroup",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_6",
																					"T": "prop"
																				},
																				"mandatory": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VListItem",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_15",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "RC.QJsonPath='/microui/supplierfinance/qjson/buyer/suppliers.qjson'\r\n",
																									"C": true
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VIcon",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_17",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'mdi-account-multiple'",
																													"T": "text"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_17"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "v-icon notranslate mdi mdi-account-multiple theme--light"
																											}
																										},
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_18",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Tedarikçiler'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_18"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": ""
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_15"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-list-item v-item--active v-list-item--active v-list-item--link theme--light"
																							}
																						},
																						{
																							"T": "VListItem",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_11",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "RC.QJsonPath='/microui/supplierfinance/qjson/buyer/invoiceOnBuyer.qjson'",
																									"C": true
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VIcon",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_13",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'mdi-format-list-bulleted'",
																													"T": "text"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_13"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "v-icon notranslate mdi mdi-format-list-bulleted theme--light"
																											}
																										},
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_14",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Faturalar'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_14"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": ""
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_11"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-list-item v-list-item--link theme--light"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_6"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-item-group theme--light v-list-item-group"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_9"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-list v-sheet theme--light v-list--two-line"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_7"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-navigation-drawer v-navigation-drawer--open theme--light"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "left-bar col-2 d-flex flex-column"
							}
						},
						{
							"T": "VCol",
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"class": {
									"H": "'col-10 d-flex'",
									"T": "class"
								},
								"customCompClass": {
									"H": "'container'",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VContainer",
											"P": {
												"ID": {
													"H": "EdtrComp_28",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_30",
																	"T": "prop"
																},
																"class": {
																	"H": "'d-flex'",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_32",
																					"T": "prop"
																				},
																				"class": {
																					"H": "'col-8 d-flex   align-center'",
																					"T": "class"
																				}
																			},
																			"E": {
																				"EndRender": {
																					"H": "store.set('$buyerId',8160477411)\r\ndomainId = store.get('$domainId')\r\nif(domainId != 5) {\r\n    EdtrComp_8.visible = false\r\n}",
																					"C": true
																				}
																			},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VIcon",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_38",
																									"T": "prop"
																								},
																								"text": {
																									"H": "  'mdi-store'",
																									"T": "text"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_38"
																							},
																							"O": {
																								"cType": "child",
																								"compDomClasses": "v-icon notranslate mdi mdi-store theme--light"
																							}
																						},
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_39",
																									"T": "prop"
																								},
																								"text": {
																									"H": "store.get('$compName')",
																									"T": "prop"
																								},
																								"class": {
																									"H": "'col-12 page-subheader'",
																									"T": "class"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_39"
																							},
																							"O": {
																								"cType": "child",
																								"compDomClasses": "col-12 page-subheader"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_32"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "col col-8 d-flex   align-center"
																			}
																		},
																		{
																			"T": "VCol",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_23",
																					"T": "prop"
																				},
																				"class": {
																					"H": "'d-flex  justify-end align-center'",
																					"T": "class"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_8",
																									"T": "prop"
																								},
																								"depressed": {
																									"H": "false",
																									"T": "prop"
																								},
																								"outlined": {
																									"H": "false",
																									"T": "prop"
																								},
																								"top": {
																									"H": "false",
																									"T": "prop"
																								},
																								"color": {
																									"H": "'accent'",
																									"T": "prop"
																								},
																								"regular": {
																									"H": "false",
																									"T": "prop"
																								},
																								"text": {
																									"H": "true",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "EM.trace('#### Supplier Dashboard  Forward ###')\r\nQuick.go('/microui/supplierfinance/qjson/supplier/supplierDashboard.qjson')\r\n"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VIcon",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_12",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'mdi-exit-to-app'",
																													"T": "text"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_12"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "v-icon notranslate mdi mdi-exit-to-app theme--light"
																											}
																										},
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_10",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Tedarikçi Ekranlarına Geç'",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_10"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": ""
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_8"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-btn v-btn--flat v-btn--text theme--light v-size--default accent--text"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_23"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "col d-flex  justify-end align-center"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_30"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-card v-sheet theme--light d-flex"
															}
														},
														{
															"T": "RenderingComponent",
															"P": {
																"ID": {
																	"H": "RC",
																	"T": "prop"
																},
																"QJsonPath": {
																	"H": "store.get('$page')",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_2"
															},
															"O": {
																"dynProps": true,
																"cType": "child",
																"compDomClasses": ""
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_28"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "container"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "container col-10 d-flex"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "d-flex"
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrComp_40",
					"T": "prop"
				}
			},
			"E": {
				"PreRender": {
					"H": "╬()╣.╣EM╩╠trace╩╩╠'####PRE RENDER'╩╩╬if╣==╣()╣.╣store╩╠get╩╩╠'$hasSuppliers'╩╩╠false╩╩╠╬()╣.╣store╩╠set╩╩╠'$page'╩╠'microui/supplierfinance/qjson/buyer/suppliers.qjson'╩╩╬()╣.╣store╩╠set╩╩╠'$activePage'╩╠'suppliers'╩╩╩╠■╩╬()╣.╣store╩╠set╩╩╠'$page'╩╠'microui/supplierfinance/qjson/buyer/invoiceOnBuyer.qjson'╩╩╬()╣.╣store╩╠set╩╩╠'$activePage'╩╠'invoice'╩╩╩",
					"I": true
				},
				"EndRender": {
					"H": "╬=╣domainId╩╠()╣.╣store╩╠get╩╩╠'$domainId'╩╩╩╬if╣!=╣domainId╩╠5╩╩╠╬=╣.╣EdtrComp_8╩╠visible╩╩╠false╩╩╩╠■╩╬if╣()╣.╣store╩╠get╩╩╠'$hasSuppliers'╩╩╠╬=╣.╣EdtrComp_6╩╠value╩╩╠1╩╩╩╠■╩╩"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_40"
			},
			"O": {
				"cType": "child",
				"compDomClasses": ""
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"customCompClass": {
					"H": "╬'main'╩╩",
					"T": "prop"
				},
				"class": {
					"H": "╬'d-flex'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCol",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"class": {
									"H": "╬'col-2 d-flex flex-column'╩╩",
									"T": "class"
								},
								"customCompClass": {
									"H": "╬'left-bar'╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VNavigationDrawer",
											"P": {
												"ID": {
													"H": "EdtrComp_7",
													"T": "prop"
												},
												"fixed": {
													"H": "╬false╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VContainer",
															"P": {
																"ID": {
																	"H": "EdtrComp_21",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_19",
																					"T": "prop"
																				},
																				"class": {
																					"H": "╬'justify-center'╩╩",
																					"T": "class"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VImg",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_4",
																									"T": "prop"
																								},
																								"src": {
																									"H": "╬'/microui/supplierfinance/qjson/assets/images/turkiye-is-bankasi-logo.png'╩╩",
																									"T": "prop"
																								},
																								"height": {
																									"H": "╬'50'╩╩",
																									"T": "prop"
																								},
																								"width": {
																									"H": "╬'100%'╩╩",
																									"T": "prop"
																								},
																								"class": {
																									"H": "╬'img-logo'╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "Ghost",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_26",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_26"
																											},
																											"O": {
																												"cType": "child"
																											}
																										}
																									],
																									"cType": "scopedSlot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_4"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-responsive v-image"
																							}
																						},
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_20",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬'Tedarikçi Finansmanı'╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_20"
																							},
																							"O": {
																								"cType": "child",
																								"compDomClasses": ""
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_19"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "col justify-center"
																			}
																		},
																		{
																			"T": "VDivider",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_27",
																					"T": "prop"
																				},
																				"class": {
																					"H": "╬'divider'╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_27"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "v-divider theme--light"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_21"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "container"
															}
														},
														{
															"T": "VList",
															"P": {
																"ID": {
																	"H": "EdtrComp_9",
																	"T": "prop"
																},
																"twoLine": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"threeLine": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"tile": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"subheader": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"expand": {
																	"H": "╬false╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VListItemGroup",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_6",
																					"T": "prop"
																				},
																				"mandatory": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VListItem",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_15",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "╬=╣.╣RC╩╠QJsonPath╩╩╠'/microui/supplierfinance/qjson/buyer/suppliers.qjson'╩╩╩",
																									"C": true
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VIcon",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_17",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'mdi-account-multiple'╩╩",
																													"T": "text"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_17"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "v-icon notranslate mdi mdi-account-multiple theme--light"
																											}
																										},
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_18",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Tedarikçiler'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_18"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": ""
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_15"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-list-item v-item--active v-list-item--active v-list-item--link theme--light"
																							}
																						},
																						{
																							"T": "VListItem",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_11",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "╬=╣.╣RC╩╠QJsonPath╩╩╠'/microui/supplierfinance/qjson/buyer/invoiceOnBuyer.qjson'╩╩╩",
																									"C": true
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VIcon",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_13",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'mdi-format-list-bulleted'╩╩",
																													"T": "text"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_13"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "v-icon notranslate mdi mdi-format-list-bulleted theme--light"
																											}
																										},
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_14",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Faturalar'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_14"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": ""
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_11"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-list-item v-list-item--link theme--light"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_6"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-item-group theme--light v-list-item-group"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_9"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-list v-sheet theme--light v-list--two-line"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_7"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-navigation-drawer v-navigation-drawer--open theme--light"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "left-bar col-2 d-flex flex-column"
							}
						},
						{
							"T": "VCol",
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"class": {
									"H": "╬'col-10 d-flex'╩╩",
									"T": "class"
								},
								"customCompClass": {
									"H": "╬'container'╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VContainer",
											"P": {
												"ID": {
													"H": "EdtrComp_28",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_30",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'d-flex'╩╩",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VCol",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_32",
																					"T": "prop"
																				},
																				"class": {
																					"H": "╬'col-8 d-flex   align-center'╩╩",
																					"T": "class"
																				}
																			},
																			"E": {
																				"EndRender": {
																					"H": "╬()╣.╣store╩╠set╩╩╠'$buyerId'╩╠8160477411╩╩╬=╣domainId╩╠()╣.╣store╩╠get╩╩╠'$domainId'╩╩╩╬if╣!=╣domainId╩╠5╩╩╠╬=╣.╣EdtrComp_8╩╠visible╩╩╠false╩╩╩╠■╩╩",
																					"C": true
																				}
																			},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VIcon",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_38",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬'mdi-store'╩╩",
																									"T": "text"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_38"
																							},
																							"O": {
																								"cType": "child",
																								"compDomClasses": "v-icon notranslate mdi mdi-store theme--light"
																							}
																						},
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_39",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬()╣.╣store╩╠get╩╩╠'$compName'╩╩╩",
																									"T": "prop"
																								},
																								"class": {
																									"H": "╬'col-12 page-subheader'╩╩",
																									"T": "class"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_39"
																							},
																							"O": {
																								"cType": "child",
																								"compDomClasses": "col-12 page-subheader"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_32"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "col col-8 d-flex   align-center"
																			}
																		},
																		{
																			"T": "VCol",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_23",
																					"T": "prop"
																				},
																				"class": {
																					"H": "╬'d-flex  justify-end align-center'╩╩",
																					"T": "class"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VBtn",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_8",
																									"T": "prop"
																								},
																								"depressed": {
																									"H": "╬false╩╩",
																									"T": "prop"
																								},
																								"outlined": {
																									"H": "╬false╩╩",
																									"T": "prop"
																								},
																								"top": {
																									"H": "╬false╩╩",
																									"T": "prop"
																								},
																								"color": {
																									"H": "╬'accent'╩╩",
																									"T": "prop"
																								},
																								"regular": {
																									"H": "╬false╩╩",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {
																								"click": {
																									"H": "╬()╣.╣EM╩╠trace╩╩╠'#### Supplier Dashboard  Forward ###'╩╩╬()╣.╣Quick╩╠go╩╩╠'/microui/supplierfinance/qjson/supplier/supplierDashboard.qjson'╩╩╩"
																								}
																							},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VIcon",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_12",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'mdi-exit-to-app'╩╩",
																													"T": "text"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_12"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": "v-icon notranslate mdi mdi-exit-to-app theme--light"
																											}
																										},
																										{
																											"T": "QLabel",
																											"C": {},
																											"E": {},
																											"P": {
																												"ID": {
																													"H": "EdtrComp_10",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Tedarikçi Ekranlarına Geç'╩╩",
																													"T": "prop"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_10"
																											},
																											"O": {
																												"cType": "child",
																												"compDomClasses": ""
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_8"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-btn v-btn--flat v-btn--text theme--light v-size--default accent--text"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_23"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "col d-flex  justify-end align-center"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_30"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-card v-sheet theme--light d-flex"
															}
														},
														{
															"T": "RenderingComponent",
															"P": {
																"ID": {
																	"H": "RC",
																	"T": "prop"
																},
																"QJsonPath": {
																	"H": "╬()╣.╣store╩╠get╩╩╠'$page'╩╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_2"
															},
															"O": {
																"dynProps": true,
																"cType": "child",
																"compDomClasses": ""
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_28"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "container"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "container col-10 d-flex"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "d-flex"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson