let pjson = {
	"pJson": [
		{
			"T": "VTextField",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"label": {
					"H": "'Text field label'",
					"T": "prop"
				},
				"regular": {
					"H": "'true'",
					"T": "prop"
				},
				"format": {
					"H": "'number'",
					"T": "attr"
				},
				"formatValues": {
					"H": "{'alias'='decimal','groupSeparator'='.','radixPoint'=',','digits'=2,'enforceDigitOnBlur'=true}",
					"T": "attr"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted",
				"cType": "child"
			}
		}
	],
	"cJson": [
		{
			"T": "VTextField",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"label": {
					"H": "╬'Text field label'╩╩",
					"T": "prop"
				},
				"regular": {
					"H": "╬'true'╩╩",
					"T": "prop"
				},
				"format": {
					"H": "╬'number'╩╩",
					"T": "attr"
				},
				"formatValues": {
					"H": "╬{}╠=╣'alias'╩╠'decimal'╩╩╠=╣'groupSeparator'╩╠'.'╩╩╠=╣'radixPoint'╩╠','╩╩╠=╣'digits'╩╠2╩╩╠=╣'enforceDigitOnBlur'╩╠true╩╩╩╩",
					"T": "attr"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted",
				"cType": "child"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson