let pjson = {
	"pJson": [
		{
			"T": "VTextField",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"label": {
					"H": "'Text field label'",
					"T": "prop"
				},
				"format": {
					"H": "'onlyAlphabetic'",
					"T": "attr"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted"
			}
		}
	],
	"cJson": [
		{
			"T": "VTextField",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"label": {
					"H": "╬'Text field label'╩╩",
					"T": "prop"
				},
				"format": {
					"H": "╬'onlyAlphabetic'╩╩",
					"T": "attr"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson