let pjson = {
	"pJson": [
		{
			"T": "VRow",
			"P": {
				"ID": {
					"H": "EdtrComp_58",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCol",
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_63",
													"T": "prop"
												},
												"tagType": {
													"H": "'span'",
													"T": "prop"
												},
												"text": {
													"H": "'Google''da yeni bir sayfa açmak için bu bağlantıya <a target=\"_blank\" href=\"https://www.google.com\">tıklayınız.</a>'",
													"T": "prop"
												},
												"visible": {
													"H": "true",
													"T": "prop"
												},
												"processHtml": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_63"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [],
														"sm": [],
														"md": [],
														"lg": [],
														"xl": []
													},
													"class": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_61",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_61"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"d:d-flex",
											"fd:flex-row",
											"c:col-12"
										]
									},
									"class": "d-flex flex-row col-12"
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_58"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VRow",
			"P": {
				"ID": {
					"H": "EdtrComp_58",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCol",
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_63",
													"T": "prop"
												},
												"tagType": {
													"H": "╬'span'╩╩",
													"T": "prop"
												},
												"text": {
													"H": "╬'Google'da yeni bir sayfa açmak için bu bağlantıya <a target=\"_blank\" href=\"https://www.google.com\">tıklayınız.</a>'╩╩",
													"T": "prop"
												},
												"visible": {
													"H": "╬true╩╩",
													"T": "prop"
												},
												"processHtml": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_63"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [],
														"sm": [],
														"md": [],
														"lg": [],
														"xl": []
													},
													"class": ""
												},
												"compDomClasses": "q-label newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_61",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_61"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"d:d-flex",
											"fd:flex-row",
											"c:col-12"
										]
									},
									"class": "d-flex flex-row col-12"
								},
								"compDomClasses": "col d-flex flex-row col-12 newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_58"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "row newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson