let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrCompare",
					"T": "prop"
				}
			},
			"E": {
				"setCompare": {
					"H": "components.EdtrComp_39.qValue = true;\r\ncomponents.EdtrComp_39.compareValue = false;\r\n\r\ncomponents.EdtrComp_77.qValue = 1;\r\ncomponents.EdtrComp_77.compareValue = 0;\r\n\r\ndeclare var mySaved, myTable, myAuto;\r\n\r\ncomponents.mySaved.qValue = \"Saved Value\";\r\ncomponents.mySaved.compareValue = null;\r\ncomponents.mySaved.compareText = \"Saved\";\r\n// components.mySaved.compareValue = undefined;\r\ncomponents.EdtrComp_19.qValue = 1;\r\ncomponents.EdtrComp_19.compareValue = undefined;\r\ncomponents.EdtrComp_19.compareText = \"New\";\r\n\r\ncomponents.myAuto.qValue = 1;\r\ncomponents.myAuto.compareValue = myAuto;\r\ncomponents.myAuto.compareText = \"Changed\"\r\n\r\n\r\nconst arr = [{ ID: 1, carbs: true, compareF: null },\r\n{ ID: 2, carbs: null, compareF: true },\r\n{ ID: 3, carbs: null, compareF: null },\r\n{ ID: 4, carbs: true, compareF: true },\r\n{ ID: 5, carbs: true, compareF: null },\r\n{ ID: 6, carbs: null, compareF: true },\r\n{ ID: 33, carbs: null, compareF: null },\r\n{ ID: 41, carbs: true, compareF: true },\r\n{ ID: 133, carbs: true, compareF: null },\r\n{ ID: 24, carbs: null, compareF: true },\r\n{ ID: 35, carbs: null, compareF: null },\r\n{ ID: 412, carbs: true, compareF: true }];\r\n\r\ncomponents.myTable.items = arr;\r\n\r\ncomponents.myTable.compareValue = arr;",
					"C": true,
					"EV": true,
					"HL": "TS"
				},
				"triggerCompare": {
					"H": "const arr = [{ ID: 1, carbs: true, compareF: null },\r\n{ ID: 2, carbs: null, compareF: true },\r\n{ ID: 3, carbs: null, compareF: null },\r\n{ ID: 4, carbs: true, compareF: true },\r\n{ ID: 5, carbs: true, compareF: null },\r\n{ ID: 6, carbs: null, compareF: true },\r\n{ ID: 33, carbs: null, compareF: null },\r\n{ ID: 41, carbs: true, compareF: true },\r\n{ ID: 133, carbs: true, compareF: null },\r\n{ ID: 24, carbs: null, compareF: true },\r\n{ ID: 35, carbs: null, compareF: null },\r\n{ ID: 412, carbs: true, compareF: true }];\r\n\r\nsetTimeout(() => {\r\n    arr.forEach((item, index) => {\r\n        const comp = quick.getComponent(\"EdtrComp_20_q_\" + item.ID);\r\n        comp.compareValue = item.compareF;\r\n    })\r\n\r\n}, 0);",
					"C": true,
					"EV": true,
					"HL": "TS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "child",
				"compDomClasses": ""
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_8",
					"T": "prop"
				}
			},
			"E": {
				"setCompare": {
					"H": "// components.EdtrComp_39.qValue = true;\r\n// components.EdtrComp_39.compareValue = false;\r\n\r\n// components.EdtrComp_77.qValue = 1;\r\n// components.EdtrComp_77.compareValue = 0;\r\n\r\n// declare var mySaved, myTable, myAuto;\r\n\r\n// components.mySaved.qValue = \"Saved Value\";\r\n// components.mySaved.compareValue = null;\r\n// // components.mySaved.compareValue = undefined;\r\n// debugger;\r\n// components.EdtrComp_19.qValue = 1;\r\n// components.EdtrComp_19.compareValue = undefined;\r\n\r\n// components.myAuto.qValue = 1;\r\n// components.myAuto.compareValue = myAuto;\r\n\r\ncomponents.myTable.items = [{ ID: 1, name: 'Frozens Yogurt New', calories: 159, fat: '6.0', carbs: true, protein: '4.0', iron: '' },\r\n{ ID: 2, name: 'Ice cream sandwich', calories: 237, fat: '10.0', carbs: null, protein: '', iron: '' },\r\n{ ID: 3, name: 'Eclair', calories: 270, fat: '16.0', carbs: true, protein: '6.0', iron: '7%' },\r\n{ ID: 4, name: 'Cupcake', calories: 305, fat: '3.7', carbs: null, protein: '4.2', iron: '10%' },\r\n{ ID: 5, name: 'Gingerbread', calories: 356, fat: '16.0', carbs: true, protein: '3.9', iron: '16%' },\r\n{ ID: 6, name: 'Jelly bean', calories: '', fat: '0.0', carbs: null, protein: '0.0', iron: '0%' },\r\n{ ID: 7, name: 'Lollipop', calories: 392, fat: '0.2', carbs: true, protein: '0.0', iron: '2 %' },\r\n{ ID: 8, name: 'Honeycomb', calories: 408, fat: '3.2', carbs: null, protein: '6.5', iron: '45%' },\r\n{ ID: 9, name: 'Donut', calories: 452, fat: '25.0', carbs: true, protein: '4.9', iron: '22%' },\r\n{ ID: 10, name: '', calories: 518, fat: '26.0', carbs: true, protein: '7', iron: '6 %' }];\r\n\r\nconst asd = [{ ID: 1, name: 'Frozens Yogurt', fat: '6.0', carbs: null, protein: '4.0', iron: '1%' },\r\n{ ID: 2, name: 'Ice cream sandwich', calories: 237, fat: '9.0', carbs: true, protein: '4.3', iron: '1%' },\r\n{ ID: 3, name: 'Eclair', calories: 262, fat: '16.0', carbs: null, protein: '6.0', iron: '7%' },\r\n{ ID: 4, name: 'Cupcake', calories: 305, fat: '3.7', carbs: true, protein: '10.3', iron: '8%' },\r\n{ ID: 5, fat: '16.0', carbs: null, protein: '3.9' },\r\n{ ID: 6, name: 'Jelly bean', calories: 375, fat: '0.0', carbs: true, protein: '0.0', iron: '0%' },\r\n{ ID: 7, name: 'Lollipop', fat: '0.2', carbs: true, protein: '0.0', iron: '2 %' },\r\n{ ID: 8, name: 'Honeycomb', calories: 408, fat: '3.2', carbs: true, protein: '6.5', iron: '45%' },\r\n{ ID: 9, name: 'Donut', calories: 452, fat: '25.0', carbs: true, protein: '4.9', iron: '22%' },\r\n{ ID: 10, name: 'KitKat', calories: 518, fat: '26.0', carbs: null, iron: '5 %' }];\r\ncomponents.myTable.compareValue = asd;\r\n\r\n// setTimeout(() => {\r\n//     asd.forEach((item, index) => {\r\n//         const comp = quick.getComponent(\"EdtrComp_20_q_\" + item.ID);\r\n//         comp.qValue = components.myTable.items[index].carbs;\r\n//         comp.compareValue = item.carbs;\r\n//     })\r\n\r\n// }, 0);",
					"C": true,
					"EV": true,
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_10",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"P": {
												"ID": {
													"H": "EdtrComp_12",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_26",
																	"T": "prop"
																},
																"tagType": {
																	"H": "'span'",
																	"T": "prop"
																},
																"text": {
																	"H": "'Block Comp İçi'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"processHtml": {
																	"H": "false",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_26"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_12"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_10"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_14",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"P": {
												"ID": {
													"H": "EdtrComp_15",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "mySaved",
																	"T": "prop"
																},
																"label": {
																	"H": "'Mustafa'",
																	"T": "prop"
																},
																"regular": {
																	"H": "'true'",
																	"T": "prop"
																},
																"outlined": {
																	"H": "true",
																	"T": "prop"
																},
																"Render": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_4"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--enclosed v-text-field--outlined sftt-value-removed sftt-value-removed sftt-value-removed"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_15"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_14"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_136",
									"T": "prop"
								},
								"Render": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"P": {
												"ID": {
													"H": "EdtrComp_137",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VAutocomplete",
															"P": {
																"ID": {
																	"H": "myAuto",
																	"T": "prop"
																},
																"eager": {
																	"H": "true",
																	"T": "prop"
																},
																"hideDetails": {
																	"H": "false",
																	"T": "prop"
																},
																"items": {
																	"H": "[{text = 'test1', value = 1},\n{ text = 'test2', value = 2}]",
																	"T": "prop"
																},
																"itemText": {
																	"H": "'text'",
																	"T": "prop"
																},
																"itemValue": {
																	"H": "'value'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"outlined": {
																	"H": "true",
																	"T": "prop"
																},
																"Render": {
																	"H": "true",
																	"T": "prop"
																},
																"label": {
																	"H": "'qwee'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_202"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VAutocomplete",
															"P": {
																"ID": {
																	"H": "EdtrComp_19",
																	"T": "prop"
																},
																"eager": {
																	"H": "true",
																	"T": "prop"
																},
																"hideDetails": {
																	"H": "false",
																	"T": "prop"
																},
																"items": {
																	"H": "[{text = 'test1', value = 1},\n{ text = 'test2', value = 2}]",
																	"T": "prop"
																},
																"itemText": {
																	"H": "'text'",
																	"T": "prop"
																},
																"itemValue": {
																	"H": "'value'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"outlined": {
																	"H": "true",
																	"T": "prop"
																},
																"Render": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_19"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_137"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_136"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_97",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VDataTable",
															"P": {
																"ID": {
																	"H": "myTable",
																	"T": "prop"
																},
																"footerProps": {
																	"H": "{showFirstLastPage = true,\nfirstIcon = 'mdi-arrow-collapse-left',\nlastIcon = 'mdi-arrow-collapse-right',\nprevIcon = 'mdi-minus',\nnextIcon = 'mdi-plus'}",
																	"T": "prop"
																},
																"headers": {
																	"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
																	"T": "prop"
																},
																"itemsPerPage": {
																	"H": "5",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"CompareDataField": {
																	"H": "'ID'",
																	"T": "prop"
																},
																"uniqueSlots": {
																	"H": "true",
																	"T": "prop"
																},
																"itemKey": {
																	"H": "'ID'",
																	"T": "prop"
																}
															},
															"E": {
																"update:options": {
																	"H": "quick.MM.trigger(\"triggerCompare\");",
																	"P": "updateOptions:IVDataTableUpdateOptions",
																	"HL": "TS"
																}
															},
															"C": {
																"item.carbs": {
																	"c": [
																		{
																			"T": "VCheckbox",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_20",
																					"T": "prop"
																				},
																				"color": {
																					"H": "'primary'",
																					"T": "prop"
																				},
																				"hideDetails": {
																					"H": "false",
																					"T": "prop"
																				},
																				"label": {
																					"H": "'My CheckBox'",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				},
																				"qValue": {
																					"H": "item.carbs",
																					"T": "prop"
																				},
																				"compareValue": {
																					"H": "item.compareF",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_20"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "scopedSlot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_86"
															},
															"O": {
																"cType": "scopedSlot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_110",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_110"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_97"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_146",
									"T": "prop"
								},
								"Render": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VRadioGroup",
															"P": {
																"ID": {
																	"H": "EdtrComp_77",
																	"T": "prop"
																},
																"column": {
																	"H": "true",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"label": {
																	"H": "'My Radio'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRadio",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_91",
																					"T": "prop"
																				},
																				"label": {
																					"H": "'Test radio label 1'",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_91"
																			},
																			"O": {
																				"cType": "child"
																			}
																		},
																		{
																			"T": "VRadio",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_105",
																					"T": "prop"
																				},
																				"label": {
																					"H": "'Test radio label 1'",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_105"
																			},
																			"O": {
																				"cType": "child"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_77"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VCheckbox",
															"P": {
																"ID": {
																	"H": "EdtrComp_39",
																	"T": "prop"
																},
																"color": {
																	"H": "'primary'",
																	"T": "prop"
																},
																"label": {
																	"H": "'My CheckBox'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_39"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_161",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_161"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_146"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_8"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container"
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrCompare",
					"T": "prop"
				}
			},
			"E": {
				"setCompare": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ncomponents.EdtrComp_39.qValue = true;\r\ncomponents.EdtrComp_39.compareValue = false;\r\ncomponents.EdtrComp_77.qValue = 1;\r\ncomponents.EdtrComp_77.compareValue = 0;\r\ncomponents.mySaved.qValue = \"Saved Value\";\r\ncomponents.mySaved.compareValue = null;\r\ncomponents.mySaved.compareText = \"Saved\";\r\n// components.mySaved.compareValue = undefined;\r\ncomponents.EdtrComp_19.qValue = 1;\r\ncomponents.EdtrComp_19.compareValue = undefined;\r\ncomponents.EdtrComp_19.compareText = \"New\";\r\ncomponents.myAuto.qValue = 1;\r\ncomponents.myAuto.compareValue = myAuto;\r\ncomponents.myAuto.compareText = \"Changed\";\r\nvar arr = [{ ID: 1, carbs: true, compareF: null },\r\n    { ID: 2, carbs: null, compareF: true },\r\n    { ID: 3, carbs: null, compareF: null },\r\n    { ID: 4, carbs: true, compareF: true },\r\n    { ID: 5, carbs: true, compareF: null },\r\n    { ID: 6, carbs: null, compareF: true },\r\n    { ID: 33, carbs: null, compareF: null },\r\n    { ID: 41, carbs: true, compareF: true },\r\n    { ID: 133, carbs: true, compareF: null },\r\n    { ID: 24, carbs: null, compareF: true },\r\n    { ID: 35, carbs: null, compareF: null },\r\n    { ID: 412, carbs: true, compareF: true }];\r\ncomponents.myTable.items = arr;\r\ncomponents.myTable.compareValue = arr;\r\n",
					"C": true,
					"EV": true,
					"HL": "JS"
				},
				"triggerCompare": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nvar arr = [{ ID: 1, carbs: true, compareF: null },\r\n    { ID: 2, carbs: null, compareF: true },\r\n    { ID: 3, carbs: null, compareF: null },\r\n    { ID: 4, carbs: true, compareF: true },\r\n    { ID: 5, carbs: true, compareF: null },\r\n    { ID: 6, carbs: null, compareF: true },\r\n    { ID: 33, carbs: null, compareF: null },\r\n    { ID: 41, carbs: true, compareF: true },\r\n    { ID: 133, carbs: true, compareF: null },\r\n    { ID: 24, carbs: null, compareF: true },\r\n    { ID: 35, carbs: null, compareF: null },\r\n    { ID: 412, carbs: true, compareF: true }];\r\nsetTimeout(function () {\r\n    arr.forEach(function (item, index) {\r\n        var comp = quick.getComponent(\"EdtrComp_20_q_\" + item.ID);\r\n        comp.compareValue = item.compareF;\r\n    });\r\n}, 0);\r\n",
					"C": true,
					"EV": true,
					"HL": "JS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_8",
					"T": "prop"
				}
			},
			"E": {
				"setCompare": {
					"H": "// components.EdtrComp_39.qValue = true;\r\n// components.EdtrComp_39.compareValue = false;\r\nObject.defineProperty(exports, \"__esModule\", { value: true });\r\n// components.EdtrComp_77.qValue = 1;\r\n// components.EdtrComp_77.compareValue = 0;\r\n// declare var mySaved, myTable, myAuto;\r\n// components.mySaved.qValue = \"Saved Value\";\r\n// components.mySaved.compareValue = null;\r\n// // components.mySaved.compareValue = undefined;\r\n// debugger;\r\n// components.EdtrComp_19.qValue = 1;\r\n// components.EdtrComp_19.compareValue = undefined;\r\n// components.myAuto.qValue = 1;\r\n// components.myAuto.compareValue = myAuto;\r\ncomponents.myTable.items = [{ ID: 1, name: 'Frozens Yogurt New', calories: 159, fat: '6.0', carbs: true, protein: '4.0', iron: '' },\r\n    { ID: 2, name: 'Ice cream sandwich', calories: 237, fat: '10.0', carbs: null, protein: '', iron: '' },\r\n    { ID: 3, name: 'Eclair', calories: 270, fat: '16.0', carbs: true, protein: '6.0', iron: '7%' },\r\n    { ID: 4, name: 'Cupcake', calories: 305, fat: '3.7', carbs: null, protein: '4.2', iron: '10%' },\r\n    { ID: 5, name: 'Gingerbread', calories: 356, fat: '16.0', carbs: true, protein: '3.9', iron: '16%' },\r\n    { ID: 6, name: 'Jelly bean', calories: '', fat: '0.0', carbs: null, protein: '0.0', iron: '0%' },\r\n    { ID: 7, name: 'Lollipop', calories: 392, fat: '0.2', carbs: true, protein: '0.0', iron: '2 %' },\r\n    { ID: 8, name: 'Honeycomb', calories: 408, fat: '3.2', carbs: null, protein: '6.5', iron: '45%' },\r\n    { ID: 9, name: 'Donut', calories: 452, fat: '25.0', carbs: true, protein: '4.9', iron: '22%' },\r\n    { ID: 10, name: '', calories: 518, fat: '26.0', carbs: true, protein: '7', iron: '6 %' }];\r\nvar asd = [{ ID: 1, name: 'Frozens Yogurt', fat: '6.0', carbs: null, protein: '4.0', iron: '1%' },\r\n    { ID: 2, name: 'Ice cream sandwich', calories: 237, fat: '9.0', carbs: true, protein: '4.3', iron: '1%' },\r\n    { ID: 3, name: 'Eclair', calories: 262, fat: '16.0', carbs: null, protein: '6.0', iron: '7%' },\r\n    { ID: 4, name: 'Cupcake', calories: 305, fat: '3.7', carbs: true, protein: '10.3', iron: '8%' },\r\n    { ID: 5, fat: '16.0', carbs: null, protein: '3.9' },\r\n    { ID: 6, name: 'Jelly bean', calories: 375, fat: '0.0', carbs: true, protein: '0.0', iron: '0%' },\r\n    { ID: 7, name: 'Lollipop', fat: '0.2', carbs: true, protein: '0.0', iron: '2 %' },\r\n    { ID: 8, name: 'Honeycomb', calories: 408, fat: '3.2', carbs: true, protein: '6.5', iron: '45%' },\r\n    { ID: 9, name: 'Donut', calories: 452, fat: '25.0', carbs: true, protein: '4.9', iron: '22%' },\r\n    { ID: 10, name: 'KitKat', calories: 518, fat: '26.0', carbs: null, iron: '5 %' }];\r\ncomponents.myTable.compareValue = asd;\r\n",
					"C": true,
					"EV": true,
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_10",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"P": {
												"ID": {
													"H": "EdtrComp_12",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_26",
																	"T": "prop"
																},
																"tagType": {
																	"H": "╬'span'╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Block Comp İçi'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"processHtml": {
																	"H": "╬false╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_26"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "q-label newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_12"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_10"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_14",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"P": {
												"ID": {
													"H": "EdtrComp_15",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "mySaved",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'Mustafa'╩╩",
																	"T": "prop"
																},
																"regular": {
																	"H": "╬'true'╩╩",
																	"T": "prop"
																},
																"outlined": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"Render": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_4"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-text-field--enclosed v-text-field--outlined undefined newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_15"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_14"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_136",
									"T": "prop"
								},
								"Render": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"P": {
												"ID": {
													"H": "EdtrComp_137",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VAutocomplete",
															"P": {
																"ID": {
																	"H": "myAuto",
																	"T": "prop"
																},
																"eager": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"hideDetails": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"items": {
																	"H": "╬[]╠{}╠=╣text╩╠'test1'╩╩╠=╣value╩╠1╩╩╩╠{}╠=╣text╩╠'test2'╩╩╠=╣value╩╠2╩╩╩╩╩",
																	"T": "prop"
																},
																"itemText": {
																	"H": "╬'text'╩╩",
																	"T": "prop"
																},
																"itemValue": {
																	"H": "╬'value'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"outlined": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"Render": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'qwee'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_202"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-text-field--enclosed v-text-field--outlined v-select v-autocomplete undefined newDropBorder"
															}
														},
														{
															"T": "VAutocomplete",
															"P": {
																"ID": {
																	"H": "EdtrComp_19",
																	"T": "prop"
																},
																"eager": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"hideDetails": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"items": {
																	"H": "╬[]╠{}╠=╣text╩╠'test1'╩╩╠=╣value╩╠1╩╩╩╠{}╠=╣text╩╠'test2'╩╩╠=╣value╩╠2╩╩╩╩╩",
																	"T": "prop"
																},
																"itemText": {
																	"H": "╬'text'╩╩",
																	"T": "prop"
																},
																"itemValue": {
																	"H": "╬'value'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"outlined": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"Render": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_19"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-text-field--enclosed v-text-field--outlined v-select v-autocomplete undefined newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_137"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_136"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_97",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VDataTable",
															"P": {
																"ID": {
																	"H": "myTable",
																	"T": "prop"
																},
																"footerProps": {
																	"H": "╬{}╠=╣showFirstLastPage╩╠true╩╩╠=╣firstIcon╩╠'mdi-arrow-collapse-left'╩╩╠=╣lastIcon╩╠'mdi-arrow-collapse-right'╩╩╠=╣prevIcon╩╠'mdi-minus'╩╩╠=╣nextIcon╩╠'mdi-plus'╩╩╩╩",
																	"T": "prop"
																},
																"headers": {
																	"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
																	"T": "prop"
																},
																"itemsPerPage": {
																	"H": "╬5╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"CompareDataField": {
																	"H": "╬'ID'╩╩",
																	"T": "prop"
																},
																"uniqueSlots": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"itemKey": {
																	"H": "╬'ID'╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"update:options": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.MM.trigger(\"triggerCompare\");\r\n",
																	"P": "updateOptions:IVDataTableUpdateOptions",
																	"HL": "JS"
																}
															},
															"C": {
																"item.carbs": {
																	"c": [
																		{
																			"T": "VCheckbox",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_20",
																					"T": "prop"
																				},
																				"color": {
																					"H": "╬'primary'╩╩",
																					"T": "prop"
																				},
																				"hideDetails": {
																					"H": "╬false╩╩",
																					"T": "prop"
																				},
																				"label": {
																					"H": "╬'My CheckBox'╩╩",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"qValue": {
																					"H": "╬.╣item╩╠carbs╩╩╩",
																					"T": "prop"
																				},
																				"compareValue": {
																					"H": "╬.╣item╩╠compareF╩╩╩",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_20"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "scopedSlot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_86"
															},
															"O": {
																"cType": "scopedSlot",
																"compDomClasses": "v-data-table v-data-table--has-bottom theme--light newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_110",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_110"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_97"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_146",
									"T": "prop"
								},
								"Render": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VRadioGroup",
															"P": {
																"ID": {
																	"H": "EdtrComp_77",
																	"T": "prop"
																},
																"column": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'My Radio'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRadio",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_91",
																					"T": "prop"
																				},
																				"label": {
																					"H": "╬'Test radio label 1'╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_91"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "v-radio theme--light newDropBorder"
																			}
																		},
																		{
																			"T": "VRadio",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_105",
																					"T": "prop"
																				},
																				"label": {
																					"H": "╬'Test radio label 1'╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_105"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "v-radio theme--light newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_77"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-input--selection-controls v-input--radio-group v-input--radio-group--column newDropBorder"
															}
														},
														{
															"T": "VCheckbox",
															"P": {
																"ID": {
																	"H": "EdtrComp_39",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'primary'╩╩",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'My CheckBox'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_39"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-input--selection-controls v-input--checkbox newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_161",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_161"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_146"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_8"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"opt": {}
};
export default pjson