let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_80",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_82",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_89",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_95",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_139",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "'span'",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Genel Müdürlük'",
																													"T": "prop"
																												},
																												"class": {
																													"H": "'v-card__title'",
																													"T": "class"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_139"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label  v-card__title"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_100",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_100"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "col"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_95"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row"
																			}
																		},
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_126",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_180",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "'span'",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'İş Kuleleri Kule 1 Kat:6 4.Levent 34330 İSTANBUL'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_180"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label "
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_127",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_127"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"sp:ml-4"
																										]
																									},
																									"class": "d-flex ml-4"
																								},
																								"compDomClasses": "col d-flex ml-4"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_126"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row"
																			}
																		},
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_115",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_263",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "'span'",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Tel:'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_263"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_116",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_116"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"c:col-1",
																											"sp:ml-4",
																											"sp:mt-2"
																										]
																									},
																									"class": "d-flex col-1 ml-4 mt-2"
																								},
																								"compDomClasses": "col d-flex col-1 ml-4 mt-2 newDropBorder"
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VBtn",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_365",
																													"T": "prop"
																												},
																												"color": {
																													"H": "'primary'",
																													"T": "prop"
																												},
																												"text": {
																													"H": "true",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_274",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "'span'",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'0212 350 74 00'",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_274"
																															},
																															"O": {
																																"cType": "slot",
																																"compDomClasses": "q-label newDropBorder"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_365"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "v-btn v-btn--flat v-btn--text theme--light v-size--default primary--text newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_231",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_231"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-row",
																											"j:justify-start",
																											"c:col-10"
																										]
																									},
																									"class": "d-flex flex-row justify-start col-10"
																								},
																								"compDomClasses": "col d-flex flex-row justify-start col-10 newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_115"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row newDropBorder"
																			}
																		},
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_587",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_589",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "'span'",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Fax:'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_589"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_588",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_588"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"c:col-1",
																											"sp:ml-4",
																											"sp:mt-2"
																										]
																									},
																									"class": "d-flex col-1 ml-4 mt-2"
																								},
																								"compDomClasses": "col d-flex col-1 ml-4 mt-2 newDropBorder"
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VBtn",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_591",
																													"T": "prop"
																												},
																												"color": {
																													"H": "'primary'",
																													"T": "prop"
																												},
																												"text": {
																													"H": "true",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_592",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "'span'",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'0212 350 74 00'",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_592"
																															},
																															"O": {
																																"cType": "slot",
																																"compDomClasses": "q-label newDropBorder"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_591"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "v-btn v-btn--flat v-btn--text theme--light v-size--default primary--text newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_590",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_590"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-row",
																											"j:justify-start",
																											"c:col-10"
																										]
																									},
																									"class": "d-flex flex-row justify-start col-10"
																								},
																								"compDomClasses": "col d-flex flex-row justify-start col-10 newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_587"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row newDropBorder"
																			}
																		},
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_636",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QMap",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_625",
																													"T": "prop"
																												},
																												"center": {
																													"H": "{lat=41, lng= 29}",
																													"T": "prop"
																												},
																												"markers": {
																													"H": "[{position={lat=Number.parse('40.296297'), lng=Number.parse('27.625187')}, infoText= '<div><img src=\"https://www.isbank.com.tr/StaticFiles/Isbank/images/icons/isbank-og-image.jpg\" width=\"100px\" height=\"100px\"> İş Bankası Genel Merkezi </div>'}]",
																													"T": "prop"
																												},
																												"mapKey": {
																													"H": "'AIzaSyDA4KFrYr_Ux1HKyKqIAQB0fMU7qaT_5DA'",
																													"T": "prop"
																												},
																												"mapType": {
																													"H": "'roadmap'",
																													"T": "prop"
																												},
																												"zoom": {
																													"H": "5",
																													"T": "prop"
																												},
																												"width": {
																													"H": "'700px'",
																													"T": "prop"
																												},
																												"height": {
																													"H": "'400px'",
																													"T": "prop"
																												},
																												"markerIcon": {
																													"H": "'https://cdn1.iconfinder.com/data/icons/ui-navigation-1/152/star-24.png'",
																													"T": "prop"
																												}
																											},
																											"E": {
																												"click:marker": {
																													"H": "EdtrComp_625.zoom=8"
																												},
																												"click:map": {
																													"H": "EdtrComp_625.center=clickedPosition.position\r\nEdtrComp_625.zoom=5\r\nEM.trace('center:'+EdtrComp_625.center)",
																													"P": "clickedPosition",
																													"HL": "QS"
																												}
																											},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_625"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "vue-map-container newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_649",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_649"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "col newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_636"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_89"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-card v-sheet theme--light newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_85",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_85"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_82"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_80"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_13",
					"T": "prop"
				},
				"color": {
					"H": "'primary'",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "EM.trace(EdtrComp_625.markers)",
					"P": "mouseEvent"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_26",
									"T": "prop"
								},
								"text": {
									"H": "'Get Markers Value'",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_26"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_13"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary newDropBorder"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_80",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_82",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_89",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_95",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_139",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "╬'span'╩╩",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Genel Müdürlük'╩╩",
																													"T": "prop"
																												},
																												"class": {
																													"H": "╬'v-card__title'╩╩",
																													"T": "class"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_139"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label v-card__title newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_100",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_100"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "col newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_95"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row newDropBorder"
																			}
																		},
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_126",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_180",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "╬'span'╩╩",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'İş Kuleleri Kule 1 Kat:6 4.Levent 34330 İSTANBUL'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_180"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_127",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_127"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"sp:ml-4"
																										]
																									},
																									"class": "d-flex ml-4"
																								},
																								"compDomClasses": "col d-flex ml-4 newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_126"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row newDropBorder"
																			}
																		},
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_115",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_263",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "╬'span'╩╩",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Tel:'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_263"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_116",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_116"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"c:col-1",
																											"sp:ml-4",
																											"sp:mt-2"
																										]
																									},
																									"class": "d-flex col-1 ml-4 mt-2"
																								},
																								"compDomClasses": "col d-flex col-1 ml-4 mt-2 newDropBorder"
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VBtn",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_365",
																													"T": "prop"
																												},
																												"color": {
																													"H": "╬'primary'╩╩",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_274",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "╬'span'╩╩",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'0212 350 74 00'╩╩",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_274"
																															},
																															"O": {
																																"cType": "slot",
																																"compDomClasses": "q-label newDropBorder"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_365"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "v-btn v-btn--flat v-btn--text theme--light v-size--default primary--text newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_231",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_231"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-row",
																											"j:justify-start",
																											"c:col-10"
																										]
																									},
																									"class": "d-flex flex-row justify-start col-10"
																								},
																								"compDomClasses": "col d-flex flex-row justify-start col-10 newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_115"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row newDropBorder"
																			}
																		},
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_587",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_589",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "╬'span'╩╩",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Fax:'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_589"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_588",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_588"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"c:col-1",
																											"sp:ml-4",
																											"sp:mt-2"
																										]
																									},
																									"class": "d-flex col-1 ml-4 mt-2"
																								},
																								"compDomClasses": "col d-flex col-1 ml-4 mt-2 newDropBorder"
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VBtn",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_591",
																													"T": "prop"
																												},
																												"color": {
																													"H": "╬'primary'╩╩",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_592",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "╬'span'╩╩",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'0212 350 74 00'╩╩",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_592"
																															},
																															"O": {
																																"cType": "slot",
																																"compDomClasses": "q-label newDropBorder"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_591"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "v-btn v-btn--flat v-btn--text theme--light v-size--default primary--text newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_590",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_590"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-row",
																											"j:justify-start",
																											"c:col-10"
																										]
																									},
																									"class": "d-flex flex-row justify-start col-10"
																								},
																								"compDomClasses": "col d-flex flex-row justify-start col-10 newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_587"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row newDropBorder"
																			}
																		},
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_636",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QMap",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_625",
																													"T": "prop"
																												},
																												"center": {
																													"H": "╬{}╠=╣lat╩╠41╩╩╠=╣lng╩╠29╩╩╩╩",
																													"T": "prop"
																												},
																												"markers": {
																													"H": "╬[]╠{}╠=╣position╩╠{}╠=╣lat╩╠()╣.╣Number╩╠parse╩╩╠'40.296297'╩╩╩╠=╣lng╩╠()╣.╣Number╩╠parse╩╩╠'27.625187'╩╩╩╩╩╠=╣infoText╩╠'<div><img src=\"https://www.isbank.com.tr/StaticFiles/Isbank/images/icons/isbank-og-image.jpg\" width=\"100px\" height=\"100px\"> İş Bankası Genel Merkezi </div>'╩╩╩╩╩",
																													"T": "prop"
																												},
																												"mapKey": {
																													"H": "╬'AIzaSyDA4KFrYr_Ux1HKyKqIAQB0fMU7qaT_5DA'╩╩",
																													"T": "prop"
																												},
																												"mapType": {
																													"H": "╬'roadmap'╩╩",
																													"T": "prop"
																												},
																												"zoom": {
																													"H": "╬5╩╩",
																													"T": "prop"
																												},
																												"width": {
																													"H": "╬'700px'╩╩",
																													"T": "prop"
																												},
																												"height": {
																													"H": "╬'400px'╩╩",
																													"T": "prop"
																												},
																												"markerIcon": {
																													"H": "╬'https://cdn1.iconfinder.com/data/icons/ui-navigation-1/152/star-24.png'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {
																												"click:marker": {
																													"H": "╬=╣.╣EdtrComp_625╩╠zoom╩╩╠8╩╩╩"
																												},
																												"click:map": {
																													"H": "╬=╣.╣EdtrComp_625╩╠center╩╩╠.╣clickedPosition╩╠position╩╩╩╬=╣.╣EdtrComp_625╩╠zoom╩╩╠5╩╩╬()╣.╣EM╩╠trace╩╩╠+╣'center:'╩╠.╣EdtrComp_625╩╠center╩╩╩╩╩",
																													"P": "clickedPosition",
																													"HL": "QS"
																												}
																											},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_625"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "vue-map-container newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_649",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_649"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "col newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_636"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_89"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-card v-sheet theme--light newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_85",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_85"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_82"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_80"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_13",
					"T": "prop"
				},
				"color": {
					"H": "╬'primary'╩╩",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "╬()╣.╣EM╩╠trace╩╩╠.╣EdtrComp_625╩╠markers╩╩╩╩",
					"P": "mouseEvent"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_26",
									"T": "prop"
								},
								"text": {
									"H": "╬'Get Markers Value'╩╩",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_26"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_13"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson