let pjson = {
	"pJson": [
		{
			"T": "QRichText",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				}
			},
			"E": {
				"input": {
					"H": "EM.trace('Input event')"
				},
				"focus": {
					"H": "EM.trace('Focus event')"
				},
				"blur": {
					"H": "EM.trace('Blur event')"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": ""
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"color": {
					"H": "'primary'",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "EdtrComp_1.content='Lorem Ipsum'",
					"P": "mouseEvent"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"text": {
									"H": "'Set Content'",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label "
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_4",
					"T": "prop"
				},
				"color": {
					"H": "'primary'",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"text": {
									"H": "'Get Content'",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label "
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_4"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
			}
		}
	],
	"cJson": [
		{
			"T": "QRichText",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				}
			},
			"E": {
				"input": {
					"H": "╬()╣.╣EM╩╠trace╩╩╠'Input event'╩╩╩"
				},
				"focus": {
					"H": "╬()╣.╣EM╩╠trace╩╩╠'Focus event'╩╩╩"
				},
				"blur": {
					"H": "╬()╣.╣EM╩╠trace╩╩╠'Blur event'╩╩╩"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "newDropBorder"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"color": {
					"H": "╬'primary'╩╩",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "╬=╣.╣EdtrComp_1╩╠content╩╩╠'Lorem Ipsum'╩╩╩",
					"P": "mouseEvent"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"text": {
									"H": "╬'Set Content'╩╩",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary newDropBorder"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_4",
					"T": "prop"
				},
				"color": {
					"H": "╬'primary'╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"text": {
									"H": "╬'Get Content'╩╩",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_4"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson