let pjson = {
	"pJson": [
		{
			"T": "VRadioGroup",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				}
			},
			"E": {
				"change": {
					"H": "EM.trace(value)",
					"P": "value"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRadio",
							"P": {
								"ID": {
									"H": "EdtrComp_4",
									"T": "prop"
								},
								"label": {
									"H": "'Test radio label 1'",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "child"
							}
						},
						{
							"T": "VRadio",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"label": {
									"H": "'Test radio label 2'",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_6",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "EM.trace('radioValue:'+ EdtrComp_3.lazyValue)"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_7",
									"T": "prop"
								},
								"text": {
									"H": "'Test Button'",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_7"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VRadioGroup",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				}
			},
			"E": {
				"change": {
					"H": "╬()╣.╣EM╩╠trace╩╩╠value╩╩╩",
					"P": "value"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRadio",
							"P": {
								"ID": {
									"H": "EdtrComp_4",
									"T": "prop"
								},
								"label": {
									"H": "╬'Test radio label 1'╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "child"
							}
						},
						{
							"T": "VRadio",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"label": {
									"H": "╬'Test radio label 2'╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_6",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "╬()╣.╣EM╩╠trace╩╩╠+╣'radioValue:'╩╠.╣EdtrComp_3╩╠lazyValue╩╩╩╩╩"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_7",
									"T": "prop"
								},
								"text": {
									"H": "╬'Test Button'╩╩",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_7"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson