let pjson = {
	"pJson": [
		{
			"T": "VRating",
			"P": {
				"ID": {
					"H": "EdtrComp_7",
					"T": "prop"
				},
				"xLarge": {
					"H": "false",
					"T": "prop"
				},
				"small": {
					"H": "false",
					"T": "prop"
				},
				"large": {
					"H": "true",
					"T": "prop"
				},
				"hover": {
					"H": "true",
					"T": "prop"
				},
				"halfIncrements": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_7"
			},
			"O": {
				"compDomClasses": "v-rating"
			}
		},
		{
			"T": "VRating",
			"P": {
				"ID": {
					"H": "EdtrComp_6",
					"T": "prop"
				},
				"xSmall": {
					"H": "false",
					"T": "prop"
				},
				"small": {
					"H": "false",
					"T": "prop"
				},
				"value": {
					"H": "3",
					"T": "prop"
				},
				"hover": {
					"H": "false",
					"T": "prop"
				},
				"xLarge": {
					"H": "false",
					"T": "prop"
				},
				"large": {
					"H": "false",
					"T": "prop"
				},
				"clearable": {
					"H": "true",
					"T": "prop"
				},
				"emptyIcon": {
					"H": "'mdi-circle-outline'",
					"T": "prop"
				},
				"dense": {
					"H": "true",
					"T": "prop"
				},
				"fullIcon": {
					"H": "'mdi-checkbox-marked-circle-outline'",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"compDomClasses": "v-rating v-rating--dense"
			}
		}
	],
	"cJson": [
		{
			"T": "VRating",
			"P": {
				"ID": {
					"H": "EdtrComp_7",
					"T": "prop"
				},
				"xLarge": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"small": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"large": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"hover": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"halfIncrements": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_7"
			},
			"O": {
				"compDomClasses": "v-rating",
				"cType": "child"
			}
		},
		{
			"T": "VRating",
			"P": {
				"ID": {
					"H": "EdtrComp_6",
					"T": "prop"
				},
				"xSmall": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"small": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"value": {
					"H": "╬3╩╩",
					"T": "prop"
				},
				"hover": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"xLarge": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"large": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"clearable": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"emptyIcon": {
					"H": "╬'mdi-circle-outline'╩╩",
					"T": "prop"
				},
				"dense": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"fullIcon": {
					"H": "╬'mdi-checkbox-marked-circle-outline'╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"compDomClasses": "v-rating v-rating--dense",
				"cType": "child"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson