let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "'container'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_34",
																	"T": "prop"
																},
																"label": {
																	"H": "'col-6 col-sm-12'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_34"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"labelDefaultFontColor": "#686868",
																"labelDefaultFontFamily": "Roboto",
																"labelDefaultFontSize": "16px",
																"labelDefaultFontStyle": "normal",
																"labelDefaultFontWeight": "400",
																"PHFontColor": "#686868",
																"PHFontFamily": "Roboto",
																"PHFontSize": "16px",
																"PHFontStyle": "normal",
																"PHFontWeight": "400",
																"inputFontColor": "#000",
																"inputFontFamily": "Roboto",
																"inputFontSize": "16px",
																"inputFontStyle": "normal",
																"inputFontWeight": "400",
																"backgroundColor": "#ffffff",
																"cellBackgroundColor": "#ffffff",
																"outerBoxShadow": "",
																"innerBoxShadow": "",
																"innerDefaultBorderColor": "#686868",
																"innerBorderSize": "1",
																"innerActiveBorderAndLabelColor": "#1976D2",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_33",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_33"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											},
											"S": {
												"sm-xl": {
													"col": "6",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "12",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_520",
																	"T": "prop"
																},
																"label": {
																	"H": "'col-6 col-sm-12'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_520"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"labelDefaultFontColor": "#686868",
																"labelDefaultFontFamily": "Roboto",
																"labelDefaultFontSize": "16px",
																"labelDefaultFontStyle": "normal",
																"labelDefaultFontWeight": "400",
																"PHFontColor": "#686868",
																"PHFontFamily": "Roboto",
																"PHFontSize": "16px",
																"PHFontStyle": "normal",
																"PHFontWeight": "400",
																"inputFontColor": "#000",
																"inputFontFamily": "Roboto",
																"inputFontSize": "16px",
																"inputFontStyle": "normal",
																"inputFontWeight": "400",
																"backgroundColor": "#ffffff",
																"cellBackgroundColor": "#ffffff",
																"outerBoxShadow": "",
																"innerBoxShadow": "",
																"innerDefaultBorderColor": "#686868",
																"innerBorderSize": "1",
																"innerActiveBorderAndLabelColor": "#1976D2",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VCheckbox",
															"P": {
																"ID": {
																	"H": "EdtrComp_521",
																	"T": "prop"
																},
																"color": {
																	"H": "'primary'",
																	"T": "prop"
																},
																"label": {
																	"H": "'My CheckBox'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"qValue": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_521"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"fontColor": "#686868",
																"fontFamily": "Roboto",
																"fontSize": "16",
																"fontStyle": "normal",
																"fontWeight": "400",
																"imageSize": "24",
																"backgroundColor": "#fffff",
																"defaultBorderColor": "#3328d7",
																"selectedBorderColor": "#076df2",
																"boxShadow": ""
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_519",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_519"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											},
											"S": {
												"sm-xl": {
													"col": "6",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "12",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_42",
																	"T": "prop"
																},
																"label": {
																	"H": "'col-12'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_42"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"labelDefaultFontColor": "#686868",
																"labelDefaultFontFamily": "Roboto",
																"labelDefaultFontSize": "16px",
																"labelDefaultFontStyle": "normal",
																"labelDefaultFontWeight": "400",
																"PHFontColor": "#686868",
																"PHFontFamily": "Roboto",
																"PHFontSize": "16px",
																"PHFontStyle": "normal",
																"PHFontWeight": "400",
																"inputFontColor": "#000",
																"inputFontFamily": "Roboto",
																"inputFontSize": "16px",
																"inputFontStyle": "normal",
																"inputFontWeight": "400",
																"backgroundColor": "#ffffff",
																"cellBackgroundColor": "#ffffff",
																"outerBoxShadow": "",
																"innerBoxShadow": "",
																"innerDefaultBorderColor": "#686868",
																"innerBorderSize": "1",
																"innerActiveBorderAndLabelColor": "#1976D2",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_41",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_41"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											},
											"S": {
												"xs-xl": {
													"col": "12",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": ""
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_50",
																	"T": "prop"
																},
																"label": {
																	"H": "'col-4 col-sm-12'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_50"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"labelDefaultFontColor": "#686868",
																"labelDefaultFontFamily": "Roboto",
																"labelDefaultFontSize": "16px",
																"labelDefaultFontStyle": "normal",
																"labelDefaultFontWeight": "400",
																"PHFontColor": "#686868",
																"PHFontFamily": "Roboto",
																"PHFontSize": "16px",
																"PHFontStyle": "normal",
																"PHFontWeight": "400",
																"inputFontColor": "#000",
																"inputFontFamily": "Roboto",
																"inputFontSize": "16px",
																"inputFontStyle": "normal",
																"inputFontWeight": "400",
																"backgroundColor": "#ffffff",
																"cellBackgroundColor": "#ffffff",
																"outerBoxShadow": "",
																"innerBoxShadow": "",
																"innerDefaultBorderColor": "#686868",
																"innerBorderSize": "1",
																"innerActiveBorderAndLabelColor": "#1976D2",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_49",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_49"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											},
											"S": {
												"sm-xl": {
													"col": "4",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "12",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_60",
																	"T": "prop"
																},
																"label": {
																	"H": "'col-4 col-sm-6'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_60"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"labelDefaultFontColor": "#686868",
																"labelDefaultFontFamily": "Roboto",
																"labelDefaultFontSize": "16px",
																"labelDefaultFontStyle": "normal",
																"labelDefaultFontWeight": "400",
																"PHFontColor": "#686868",
																"PHFontFamily": "Roboto",
																"PHFontSize": "16px",
																"PHFontStyle": "normal",
																"PHFontWeight": "400",
																"inputFontColor": "#000",
																"inputFontFamily": "Roboto",
																"inputFontSize": "16px",
																"inputFontStyle": "normal",
																"inputFontWeight": "400",
																"backgroundColor": "#ffffff",
																"cellBackgroundColor": "#ffffff",
																"outerBoxShadow": "",
																"innerBoxShadow": "",
																"innerDefaultBorderColor": "#686868",
																"innerBorderSize": "1",
																"innerActiveBorderAndLabelColor": "#1976D2",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_59",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_59"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											},
											"S": {
												"sm-xl": {
													"col": "4",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "6",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCombobox",
															"P": {
																"ID": {
																	"H": "EdtrComp_128",
																	"T": "prop"
																},
																"attach": {
																	"H": "true",
																	"T": "prop"
																},
																"eager": {
																	"H": "true",
																	"T": "prop"
																},
																"items": {
																	"H": "[{text = 'test1', value = 1},\n{ text = 'test2', value = 2}]",
																	"T": "prop"
																},
																"label": {
																	"H": "'col-4 col-sm-6'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_128"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"defaultFontColor": "#666666",
																"defaultFontFamily": "Roboto",
																"defaultFontSize": "16px",
																"defaultFontStyle": "normal",
																"defaultFontWeight": "400",
																"PHFontColor": "#9E9E9E",
																"PHFontFamily": "Roboto",
																"PHFontSize": "16px",
																"PHFontStyle": "normal",
																"PHFontWeight": "400",
																"inputFontColor": "#000",
																"inputFontFamily": "Roboto",
																"inputFontSize": "16px",
																"inputFontStyle": "normal",
																"inputFontWeight": "400",
																"menuFontColor": "#000",
																"menuFontFamily": "Roboto",
																"menuFontSize": "16px",
																"menuFontStyle": "normal",
																"menuFontWeight": "400",
																"hintFontColor": "#686868",
																"hintFontFamily": "Roboto",
																"hintFontSize": "12px",
																"hintFontStyle": "normal",
																"hintFontWeight": "400",
																"backgroundColor": "#FFFFFF",
																"cellColor": "#FFFFFF",
																"menuBackgroundColor": "#FFFFFF",
																"menuDefaultHoverColor": "#000000de",
																"menuActiveHoverColor": "#1976d2",
																"outerBoxShadow": "",
																"innerBoxShadow": "",
																"menuBoxShadow": "",
																"defaultBorderColor": "#0000001c",
																"borderSize": "1",
																"activeBorderColor": "#1976D2"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_127",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_127"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											},
											"S": {
												"sm-xl": {
													"col": "4",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "6",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_173",
																	"T": "prop"
																},
																"color": {
																	"H": "'primary'",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "4",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"icon": {
																	"H": "false",
																	"T": "prop"
																},
																"loading": {
																	"H": "false",
																	"T": "prop"
																},
																"raised": {
																	"H": "false",
																	"T": "prop"
																},
																"outlined": {
																	"H": "false",
																	"T": "prop"
																},
																"right": {
																	"H": "false",
																	"T": "prop"
																},
																"small": {
																	"H": "false",
																	"T": "prop"
																},
																"rounded": {
																	"H": "false",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "false",
																	"T": "prop"
																},
																"xLarge": {
																	"H": "false",
																	"T": "prop"
																},
																"text": {
																	"H": "false",
																	"T": "prop"
																},
																"disabled": {
																	"H": "false",
																	"T": "prop"
																},
																"block": {
																	"H": "false",
																	"T": "prop"
																},
																"bottom": {
																	"H": "false",
																	"T": "prop"
																},
																"width": {
																	"H": "'180px'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_176",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'MyButton'",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_176"
																			},
																			"O": {
																				"cType": "child"
																			},
																			"S": {
																				"xs-xl": {
																					"marginTop": "",
																					"marginRight": "",
																					"marginBottom": "",
																					"marginLeft": "",
																					"paddingTop": "",
																					"paddingRight": "",
																					"paddingBottom": "",
																					"paddingLeft": ""
																				},
																				"fontColor": "#ffffff",
																				"fontFamily": "Roboto",
																				"fontSize": "14px",
																				"fontStyle": "normal",
																				"fontWeight": 500,
																				"lineHeight": "20px"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_173"
															},
															"S": {
																"xs-xl": {
																	"marginTop": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginLeft": "",
																	"paddingTop": "",
																	"paddingRight": "16px",
																	"paddingBottom": "",
																	"paddingLeft": "16px",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"fontColor": "#ffffff",
																"fontFamily": "Roboto",
																"fontSize": "16px",
																"fontStyle": "normal",
																"fontWeight": "400",
																"backgroundColor": "#19cc5e",
																"boxShadow": "",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_133",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_133"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											},
											"S": {
												"sm-xl": {
													"col": "3",
													"flexDirection": "unset",
													"alignItems": "unset",
													"justifyContent": "unset",
													"marginLeft": "",
													"marginRight": "0px",
													"marginBottom": "",
													"marginTop": "30px",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "0px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "12",
													"flexDirection": "unset",
													"alignItems": "unset",
													"justifyContent": "center",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_180",
																	"T": "prop"
																},
																"color": {
																	"H": "'primary'",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "4",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"width": {
																	"H": "'180px",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_181",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'MyButton'",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_181"
																			},
																			"O": {
																				"cType": "child"
																			},
																			"S": {
																				"xs-xl": {
																					"marginTop": "",
																					"marginRight": "",
																					"marginBottom": "",
																					"marginLeft": "",
																					"paddingTop": "",
																					"paddingRight": "",
																					"paddingBottom": "",
																					"paddingLeft": ""
																				},
																				"fontColor": "#ffffff",
																				"fontFamily": "Roboto",
																				"fontSize": "14px",
																				"fontStyle": "normal",
																				"fontWeight": 500,
																				"lineHeight": "20px"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_180"
															},
															"S": {
																"xs-xl": {
																	"marginTop": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginLeft": "",
																	"paddingTop": "",
																	"paddingRight": "16px",
																	"paddingBottom": "",
																	"paddingLeft": "16px",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"fontColor": "#ffffff",
																"fontFamily": "Roboto",
																"fontSize": "16px",
																"fontStyle": "normal",
																"fontWeight": "400",
																"backgroundColor": "#ea2e41",
																"boxShadow": "",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_179",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_179"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											},
											"S": {
												"sm-xl": {
													"col": "9",
													"flexDirection": "row",
													"alignItems": "unset",
													"justifyContent": "unset",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "30px",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "12",
													"flexDirection": "row",
													"alignItems": "unset",
													"justifyContent": "center",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": ""
								},
								"width": "",
								"height": "",
								"backgroundColor": "#ffffff",
								"boxShadow": ""
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot"
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px"
				},
				"width": "",
				"height": "",
				"backgroundColor": "#ffffff",
				"boxShadow": ""
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "╬'container'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_34",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'col-6 col-sm-12'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_34"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"labelDefaultFontColor": "#686868",
																"labelDefaultFontFamily": "Roboto",
																"labelDefaultFontSize": "16px",
																"labelDefaultFontStyle": "normal",
																"labelDefaultFontWeight": "400",
																"PHFontColor": "#686868",
																"PHFontFamily": "Roboto",
																"PHFontSize": "16px",
																"PHFontStyle": "normal",
																"PHFontWeight": "400",
																"inputFontColor": "#000",
																"inputFontFamily": "Roboto",
																"inputFontSize": "16px",
																"inputFontStyle": "normal",
																"inputFontWeight": "400",
																"backgroundColor": "#ffffff",
																"cellBackgroundColor": "#ffffff",
																"outerBoxShadow": "",
																"innerBoxShadow": "",
																"innerDefaultBorderColor": "#686868",
																"innerBorderSize": "1",
																"innerActiveBorderAndLabelColor": "#1976D2",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted undefined"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_33",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_33"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column"
											},
											"S": {
												"sm-xl": {
													"col": "6",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "12",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_520",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'col-6 col-sm-12'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_520"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"labelDefaultFontColor": "#686868",
																"labelDefaultFontFamily": "Roboto",
																"labelDefaultFontSize": "16px",
																"labelDefaultFontStyle": "normal",
																"labelDefaultFontWeight": "400",
																"PHFontColor": "#686868",
																"PHFontFamily": "Roboto",
																"PHFontSize": "16px",
																"PHFontStyle": "normal",
																"PHFontWeight": "400",
																"inputFontColor": "#000",
																"inputFontFamily": "Roboto",
																"inputFontSize": "16px",
																"inputFontStyle": "normal",
																"inputFontWeight": "400",
																"backgroundColor": "#ffffff",
																"cellBackgroundColor": "#ffffff",
																"outerBoxShadow": "",
																"innerBoxShadow": "",
																"innerDefaultBorderColor": "#686868",
																"innerBorderSize": "1",
																"innerActiveBorderAndLabelColor": "#1976D2",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted undefined"
															}
														},
														{
															"T": "VCheckbox",
															"P": {
																"ID": {
																	"H": "EdtrComp_521",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'primary'╩╩",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'My CheckBox'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"qValue": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_521"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"fontColor": "#686868",
																"fontFamily": "Roboto",
																"fontSize": "16",
																"fontStyle": "normal",
																"fontWeight": "400",
																"imageSize": "24",
																"backgroundColor": "#fffff",
																"defaultBorderColor": "#3328d7",
																"selectedBorderColor": "#076df2",
																"boxShadow": ""
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input v-input--is-label-active v-input--is-dirty theme--light v-input--selection-controls v-input--checkbox primary--text"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_519",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_519"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column"
											},
											"S": {
												"sm-xl": {
													"col": "6",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "12",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_42",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'col-12'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_42"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"labelDefaultFontColor": "#686868",
																"labelDefaultFontFamily": "Roboto",
																"labelDefaultFontSize": "16px",
																"labelDefaultFontStyle": "normal",
																"labelDefaultFontWeight": "400",
																"PHFontColor": "#686868",
																"PHFontFamily": "Roboto",
																"PHFontSize": "16px",
																"PHFontStyle": "normal",
																"PHFontWeight": "400",
																"inputFontColor": "#000",
																"inputFontFamily": "Roboto",
																"inputFontSize": "16px",
																"inputFontStyle": "normal",
																"inputFontWeight": "400",
																"backgroundColor": "#ffffff",
																"cellBackgroundColor": "#ffffff",
																"outerBoxShadow": "",
																"innerBoxShadow": "",
																"innerDefaultBorderColor": "#686868",
																"innerBorderSize": "1",
																"innerActiveBorderAndLabelColor": "#1976D2",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted undefined"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_41",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_41"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column"
											},
											"S": {
												"xs-xl": {
													"col": "12",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": ""
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_50",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'col-4 col-sm-12'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_50"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"labelDefaultFontColor": "#686868",
																"labelDefaultFontFamily": "Roboto",
																"labelDefaultFontSize": "16px",
																"labelDefaultFontStyle": "normal",
																"labelDefaultFontWeight": "400",
																"PHFontColor": "#686868",
																"PHFontFamily": "Roboto",
																"PHFontSize": "16px",
																"PHFontStyle": "normal",
																"PHFontWeight": "400",
																"inputFontColor": "#000",
																"inputFontFamily": "Roboto",
																"inputFontSize": "16px",
																"inputFontStyle": "normal",
																"inputFontWeight": "400",
																"backgroundColor": "#ffffff",
																"cellBackgroundColor": "#ffffff",
																"outerBoxShadow": "",
																"innerBoxShadow": "",
																"innerDefaultBorderColor": "#686868",
																"innerBorderSize": "1",
																"innerActiveBorderAndLabelColor": "#1976D2",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted undefined"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_49",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_49"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column"
											},
											"S": {
												"sm-xl": {
													"col": "4",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "12",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_60",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'col-4 col-sm-6'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_60"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"labelDefaultFontColor": "#686868",
																"labelDefaultFontFamily": "Roboto",
																"labelDefaultFontSize": "16px",
																"labelDefaultFontStyle": "normal",
																"labelDefaultFontWeight": "400",
																"PHFontColor": "#686868",
																"PHFontFamily": "Roboto",
																"PHFontSize": "16px",
																"PHFontStyle": "normal",
																"PHFontWeight": "400",
																"inputFontColor": "#000",
																"inputFontFamily": "Roboto",
																"inputFontSize": "16px",
																"inputFontStyle": "normal",
																"inputFontWeight": "400",
																"backgroundColor": "#ffffff",
																"cellBackgroundColor": "#ffffff",
																"outerBoxShadow": "",
																"innerBoxShadow": "",
																"innerDefaultBorderColor": "#686868",
																"innerBorderSize": "1",
																"innerActiveBorderAndLabelColor": "#1976D2",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted undefined"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_59",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_59"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column"
											},
											"S": {
												"sm-xl": {
													"col": "4",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "6",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCombobox",
															"P": {
																"ID": {
																	"H": "EdtrComp_128",
																	"T": "prop"
																},
																"attach": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"eager": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"items": {
																	"H": "╬[]╠{}╠=╣text╩╠'test1'╩╩╠=╣value╩╠1╩╩╩╠{}╠=╣text╩╠'test2'╩╩╠=╣value╩╠2╩╩╩╩╩",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'col-4 col-sm-6'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_128"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"defaultFontColor": "#666666",
																"defaultFontFamily": "Roboto",
																"defaultFontSize": "16px",
																"defaultFontStyle": "normal",
																"defaultFontWeight": "400",
																"PHFontColor": "#9E9E9E",
																"PHFontFamily": "Roboto",
																"PHFontSize": "16px",
																"PHFontStyle": "normal",
																"PHFontWeight": "400",
																"inputFontColor": "#000",
																"inputFontFamily": "Roboto",
																"inputFontSize": "16px",
																"inputFontStyle": "normal",
																"inputFontWeight": "400",
																"menuFontColor": "#000",
																"menuFontFamily": "Roboto",
																"menuFontSize": "16px",
																"menuFontStyle": "normal",
																"menuFontWeight": "400",
																"hintFontColor": "#686868",
																"hintFontFamily": "Roboto",
																"hintFontSize": "12px",
																"hintFontStyle": "normal",
																"hintFontWeight": "400",
																"backgroundColor": "#FFFFFF",
																"cellColor": "#FFFFFF",
																"menuBackgroundColor": "#FFFFFF",
																"menuDefaultHoverColor": "#000000de",
																"menuActiveHoverColor": "#1976d2",
																"outerBoxShadow": "",
																"innerBoxShadow": "",
																"menuBoxShadow": "",
																"defaultBorderColor": "#0000001c",
																"borderSize": "1",
																"activeBorderColor": "#1976D2"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-select v-autocomplete undefined"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_127",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_127"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column"
											},
											"S": {
												"sm-xl": {
													"col": "4",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "6",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_173",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'primary'╩╩",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"icon": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"loading": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"raised": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"outlined": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"right": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"small": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"rounded": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"xLarge": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"disabled": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"block": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"bottom": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"width": {
																	"H": "╬'180px'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_176",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'MyButton'╩╩",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_176"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "q-label "
																			},
																			"S": {
																				"xs-xl": {
																					"marginTop": "",
																					"marginRight": "",
																					"marginBottom": "",
																					"marginLeft": "",
																					"paddingTop": "",
																					"paddingRight": "",
																					"paddingBottom": "",
																					"paddingLeft": ""
																				},
																				"fontColor": "#ffffff",
																				"fontFamily": "Roboto",
																				"fontSize": "14px",
																				"fontStyle": "normal",
																				"fontWeight": 500,
																				"lineHeight": "20px"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_173"
															},
															"S": {
																"xs-xl": {
																	"marginTop": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginLeft": "",
																	"paddingTop": "",
																	"paddingRight": "16px",
																	"paddingBottom": "",
																	"paddingLeft": "16px",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"fontColor": "#ffffff",
																"fontFamily": "Roboto",
																"fontSize": "16px",
																"fontStyle": "normal",
																"fontWeight": "400",
																"backgroundColor": "#19cc5e",
																"boxShadow": "",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed theme--light elevation-4 v-size--default primary"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_133",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_133"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column"
											},
											"S": {
												"sm-xl": {
													"col": "3",
													"flexDirection": "unset",
													"alignItems": "unset",
													"justifyContent": "unset",
													"marginLeft": "",
													"marginRight": "0px",
													"marginBottom": "",
													"marginTop": "30px",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "0px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "12",
													"flexDirection": "unset",
													"alignItems": "unset",
													"justifyContent": "center",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_180",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'primary'╩╩",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬4╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"width": {
																	"H": "╬'180px'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_181",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'MyButton'╩╩",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_181"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "q-label "
																			},
																			"S": {
																				"xs-xl": {
																					"marginTop": "",
																					"marginRight": "",
																					"marginBottom": "",
																					"marginLeft": "",
																					"paddingTop": "",
																					"paddingRight": "",
																					"paddingBottom": "",
																					"paddingLeft": ""
																				},
																				"fontColor": "#ffffff",
																				"fontFamily": "Roboto",
																				"fontSize": "14px",
																				"fontStyle": "normal",
																				"fontWeight": 500,
																				"lineHeight": "20px"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_180"
															},
															"S": {
																"xs-xl": {
																	"marginTop": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginLeft": "",
																	"paddingTop": "",
																	"paddingRight": "16px",
																	"paddingBottom": "",
																	"paddingLeft": "16px",
																	"width": "",
																	"height": "",
																	"unlink": "false"
																},
																"fontColor": "#ffffff",
																"fontFamily": "Roboto",
																"fontSize": "16px",
																"fontStyle": "normal",
																"fontWeight": "400",
																"backgroundColor": "#ea2e41",
																"boxShadow": "",
																"boxSizing": "",
																"borderTopStyle": "",
																"borderRightStyle": "",
																"borderBottomStyle": "",
																"borderLeftStyle": "",
																"borderTopLeftRadius": "",
																"borderTopRightRadius": "",
																"borderBottomLeftRadius": "",
																"borderBottomRightRadius": "",
																"borderTopWidth": "",
																"borderRightWidth": "",
																"borderBottomWidth": "",
																"borderLeftWidth": "",
																"defaultBorderColor": "",
																"sides": ""
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed theme--light elevation-4 v-size--default primary"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_179",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_179"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column"
											},
											"S": {
												"sm-xl": {
													"col": "9",
													"flexDirection": "row",
													"alignItems": "unset",
													"justifyContent": "unset",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "30px",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												},
												"backgroundColor": "",
												"boxShadow": "",
												"boxSizing": "",
												"borderTopStyle": "",
												"borderRightStyle": "",
												"borderBottomStyle": "",
												"borderLeftStyle": "",
												"borderTopLeftRadius": "",
												"borderTopRightRadius": "",
												"borderBottomLeftRadius": "",
												"borderBottomRightRadius": "",
												"borderTopWidth": "",
												"borderRightWidth": "",
												"borderBottomWidth": "",
												"borderLeftWidth": "",
												"defaultBorderColor": "",
												"sides": "",
												"xs-sm": {
													"col": "12",
													"flexDirection": "row",
													"alignItems": "unset",
													"justifyContent": "center",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": ""
								},
								"width": "",
								"height": "",
								"backgroundColor": "#ffffff",
								"boxShadow": ""
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container"
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px"
				},
				"width": "",
				"height": "",
				"backgroundColor": "#ffffff",
				"boxShadow": ""
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"opt": {
		"V": 2.1
	}
};
export default pjson