let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"color": {
									"H": "'white'",
									"T": "prop"
								},
								"elevation": {
									"H": "0",
									"T": "prop"
								},
								"outlined": {
									"H": "true",
									"T": "prop"
								},
								"visible": {
									"H": "true",
									"T": "prop"
								},
								"class": {
									"H": "'text-center elevation-2 text-h5'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_9",
													"T": "prop"
												},
												"tagType": {
													"H": "'span'",
													"T": "prop"
												},
												"text": {
													"H": "'Text'",
													"T": "prop"
												},
												"visible": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_9"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:mb-5"
										]
									},
									"class": "pr-12 pb-12 pl-12 pt-12 pr-12 pb-12 pl-12 pt-12 mb-5"
								}
							},
							"D": {
								"ripple": {
									"handler": {
										"H": "true",
										"L": "handler",
										"HL": "QS"
									}
								}
							}
						},
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_12",
									"T": "prop"
								},
								"color": {
									"H": "'white'",
									"T": "prop"
								},
								"elevation": {
									"H": "0",
									"T": "prop"
								},
								"outlined": {
									"H": "true",
									"T": "prop"
								},
								"visible": {
									"H": "true",
									"T": "prop"
								},
								"class": {
									"H": "'text-center elevation-2 text-h5'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_13",
													"T": "prop"
												},
												"tagType": {
													"H": "'span'",
													"T": "prop"
												},
												"text": {
													"H": "'Center'",
													"T": "prop"
												},
												"visible": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_13"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_12"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:mb-5"
										]
									},
									"class": "pr-12 pb-12 pl-12 pt-12 pr-12 pb-12 pl-12 pt-12 mb-5"
								}
							},
							"D": {
								"ripple": {
									"handler": {
										"H": "{ center = true }",
										"L": "handler",
										"HL": "QS"
									}
								}
							}
						},
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_2",
									"T": "prop"
								},
								"color": {
									"H": "'white'",
									"T": "prop"
								},
								"elevation": {
									"H": "0",
									"T": "prop"
								},
								"outlined": {
									"H": "true",
									"T": "prop"
								},
								"visible": {
									"H": "true",
									"T": "prop"
								},
								"class": {
									"H": "'text-center elevation-2 text-h5'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_3",
													"T": "prop"
												},
												"tagType": {
													"H": "'span'",
													"T": "prop"
												},
												"text": {
													"H": "'Primary Color'",
													"T": "prop"
												},
												"visible": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_2"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:mb-5"
										]
									},
									"class": "pr-12 pb-12 pl-12 pt-12 pr-12 pb-12 pl-12 pt-12 mb-5"
								}
							},
							"D": {
								"ripple": {
									"handler": {
										"H": "{ class = 'primary' }",
										"L": "handler",
										"HL": "QS"
									}
								}
							}
						},
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_4",
									"T": "prop"
								},
								"color": {
									"H": "'white'",
									"T": "prop"
								},
								"elevation": {
									"H": "0",
									"T": "prop"
								},
								"outlined": {
									"H": "true",
									"T": "prop"
								},
								"visible": {
									"H": "true",
									"T": "prop"
								},
								"class": {
									"H": "'text-center elevation-2 text-h5'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_6",
													"T": "prop"
												},
												"tagType": {
													"H": "'span'",
													"T": "prop"
												},
												"text": {
													"H": "'Error Color'",
													"T": "prop"
												},
												"visible": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_6"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:mb-5"
										]
									},
									"class": "pr-12 pb-12 pl-12 pt-12 pr-12 pb-12 pl-12 pt-12 mb-5"
								}
							},
							"D": {
								"ripple": {
									"handler": {
										"H": "{ class = 'error' }",
										"L": "handler",
										"HL": "QS"
									}
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"layout": {
					"dOpt": {
						"xs": []
					},
					"class": ""
				}
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_5",
									"T": "prop"
								},
								"color": {
									"H": "╬'white'╩╩",
									"T": "prop"
								},
								"elevation": {
									"H": "╬0╩╩",
									"T": "prop"
								},
								"outlined": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"visible": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"class": {
									"H": "╬'text-center elevation-2 text-h5'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_9",
													"T": "prop"
												},
												"tagType": {
													"H": "╬'span'╩╩",
													"T": "prop"
												},
												"text": {
													"H": "╬'Text'╩╩",
													"T": "prop"
												},
												"visible": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_9"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "q-label newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_5"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:mb-5"
										]
									},
									"class": "pr-12 pb-12 pl-12 pt-12 pr-12 pb-12 pl-12 pt-12 mb-5"
								},
								"compDomClasses": "v-card v-sheet v-sheet--outlined theme--light elevation-0 white text-center elevation-2 text-h5 pr-12 pb-12 pl-12 pt-12 mb-5 newDropBorder"
							},
							"D": {
								"ripple": {
									"handler": {
										"H": "╬true╩╩",
										"L": "handler",
										"HL": "QS"
									}
								}
							}
						},
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_12",
									"T": "prop"
								},
								"color": {
									"H": "╬'white'╩╩",
									"T": "prop"
								},
								"elevation": {
									"H": "╬0╩╩",
									"T": "prop"
								},
								"outlined": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"visible": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"class": {
									"H": "╬'text-center elevation-2 text-h5'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_13",
													"T": "prop"
												},
												"tagType": {
													"H": "╬'span'╩╩",
													"T": "prop"
												},
												"text": {
													"H": "╬'Center'╩╩",
													"T": "prop"
												},
												"visible": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_13"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "q-label newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_12"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:mb-5"
										]
									},
									"class": "pr-12 pb-12 pl-12 pt-12 pr-12 pb-12 pl-12 pt-12 mb-5"
								},
								"compDomClasses": "v-card v-sheet v-sheet--outlined theme--light elevation-0 white text-center elevation-2 text-h5 pr-12 pb-12 pl-12 pt-12 mb-5 newDropBorder"
							},
							"D": {
								"ripple": {
									"handler": {
										"H": "╬{}╠=╣center╩╠true╩╩╩╩",
										"L": "handler",
										"HL": "QS"
									}
								}
							}
						},
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_2",
									"T": "prop"
								},
								"color": {
									"H": "╬'white'╩╩",
									"T": "prop"
								},
								"elevation": {
									"H": "╬0╩╩",
									"T": "prop"
								},
								"outlined": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"visible": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"class": {
									"H": "╬'text-center elevation-2 text-h5'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_3",
													"T": "prop"
												},
												"tagType": {
													"H": "╬'span'╩╩",
													"T": "prop"
												},
												"text": {
													"H": "╬'Primary Color'╩╩",
													"T": "prop"
												},
												"visible": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "q-label newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_2"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:mb-5"
										]
									},
									"class": "pr-12 pb-12 pl-12 pt-12 pr-12 pb-12 pl-12 pt-12 mb-5"
								},
								"compDomClasses": "v-card v-sheet v-sheet--outlined theme--light elevation-0 white text-center elevation-2 text-h5 pr-12 pb-12 pl-12 pt-12 mb-5 newDropBorder"
							},
							"D": {
								"ripple": {
									"handler": {
										"H": "╬{}╠=╣class╩╠'primary'╩╩╩╩",
										"L": "handler",
										"HL": "QS"
									}
								}
							}
						},
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_4",
									"T": "prop"
								},
								"color": {
									"H": "╬'white'╩╩",
									"T": "prop"
								},
								"elevation": {
									"H": "╬0╩╩",
									"T": "prop"
								},
								"outlined": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"visible": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"class": {
									"H": "╬'text-center elevation-2 text-h5'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_6",
													"T": "prop"
												},
												"tagType": {
													"H": "╬'span'╩╩",
													"T": "prop"
												},
												"text": {
													"H": "╬'Error Color'╩╩",
													"T": "prop"
												},
												"visible": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_6"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "q-label newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:pr-12",
											"sp:pb-12",
											"sp:pl-12",
											"sp:pt-12",
											"sp:mb-5"
										]
									},
									"class": "pr-12 pb-12 pl-12 pt-12 pr-12 pb-12 pl-12 pt-12 mb-5"
								},
								"compDomClasses": "v-card v-sheet v-sheet--outlined theme--light elevation-0 white text-center elevation-2 text-h5 pr-12 pb-12 pl-12 pt-12 mb-5 newDropBorder"
							},
							"D": {
								"ripple": {
									"handler": {
										"H": "╬{}╠=╣class╩╠'error'╩╩╩╩",
										"L": "handler",
										"HL": "QS"
									}
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"layout": {
					"dOpt": {
						"xs": []
					},
					"class": ""
				},
				"compDomClasses": "container container--fluid newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson