let pjson = {
	"pJson": [
		{
			"T": "VRow",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCol",
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_1",
													"T": "prop"
												},
												"tagType": {
													"H": "'span'",
													"T": "prop"
												},
												"text": {
													"H": "'Disable the readonly proporty on the selected line'",
													"T": "prop"
												},
												"visible": {
													"H": "true",
													"T": "prop"
												},
												"processHtml": {
													"H": "false",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_1"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"te:font-weight-bold",
															"tt:text-h5"
														]
													},
													"class": "font-weight-bold text-h5"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_9",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_9"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"d:d-flex",
											"fd:flex-column",
											"a:align-start"
										]
									},
									"class": "d-flex flex-column align-start"
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				},
				"headers": {
					"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
					"T": "prop"
				},
				"items": {
					"H": "tableItems = [{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%', uniqId = '1'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%', uniqId = '2'}]\n\nforeach (item in tableItems) {\n    item.selected= false\n}\ntableItems",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "5",
					"T": "prop"
				},
				"showSelect": {
					"H": "true",
					"T": "prop"
				},
				"itemKey": {
					"H": "'uniqId'",
					"T": "prop"
				},
				"uniqueSlots": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {
				"item-selected": {
					"H": "debugger\r\nrowObj.item.selected = rowObj.value\r\nquick.EM.trace(rowObj.item.selected)\r\nlet tableItems = components.EdtrComp_3.items.length\r\nfor (let i =0; i<tableItems; i++){\r\nif (rowObj.item.selected == true && rowObj.item.name == 'Frozens Yogurt') {\r\n    components[\"EdtrComp_8_q_\"+i].selected=components[\"EdtrComp_8_q_\"+i].selected\r\n    \r\n    break;\r\n}\r\nelse if (rowObj.item.selected == true && rowObj.item.name == 'Ice cream sandwich') {\r\n    components[\"EdtrComp_8_q_\"+i].selected=components[\"EdtrComp_8_q_\"+i].selected\r\n    break;\r\n}\r\n}\r\n\r\n\r\n",
					"P": "rowObj:IVDataTableItemSelect",
					"HL": "TS"
				}
			},
			"C": {
				"items.protein": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_4",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "scopedSlot"
				},
				"item.protein": {
					"c": [
						{
							"T": "QLabel",
							"P": {
								"ID": {
									"H": "EdtrComp_6",
									"T": "prop"
								},
								"text": {
									"H": "'template -> '+item.protein",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_6"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "scopedSlot"
				},
				"item.fat": {
					"c": [
						{
							"T": "VTextField",
							"P": {
								"ID": {
									"H": "EdtrComp_8",
									"T": "prop"
								},
								"readonly": {
									"H": "!item.selected",
									"T": "prop"
								},
								"value": {
									"H": "item.fat",
									"T": "prop"
								}
							},
							"E": {
								"input": {
									"H": "let item;\r\nitem.fat = value\r\nquick.EM.trace(value)\r\n",
									"P": "value:any",
									"HL": "TS"
								}
							},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_8"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "scopedSlot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "child"
			}
		}
	],
	"cJson": [
		{
			"T": "VRow",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCol",
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_1",
													"T": "prop"
												},
												"tagType": {
													"H": "╬'span'╩╩",
													"T": "prop"
												},
												"text": {
													"H": "╬'Disable the readonly proporty on the selected line'╩╩",
													"T": "prop"
												},
												"visible": {
													"H": "╬true╩╩",
													"T": "prop"
												},
												"processHtml": {
													"H": "╬false╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_1"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"te:font-weight-bold",
															"tt:text-h5"
														]
													},
													"class": "font-weight-bold text-h5"
												},
												"compDomClasses": "q-label font-weight-bold text-h5 newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_9",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_9"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": [
											"d:d-flex",
											"fd:flex-column",
											"a:align-start"
										]
									},
									"class": "d-flex flex-column align-start"
								},
								"compDomClasses": "col d-flex flex-column align-start newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "row newDropBorder"
			}
		},
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				},
				"headers": {
					"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
					"T": "prop"
				},
				"items": {
					"H": "╬=╣tableItems╩╠[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╠=╣uniqId╩╠'1'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╠=╣uniqId╩╠'2'╩╩╩╩╩╬foreach╣in╣item╩╠tableItems╩╩╠╬=╣.╣item╩╠selected╩╩╠false╩╩╩╩╬tableItems╩╩",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "╬5╩╩",
					"T": "prop"
				},
				"showSelect": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"itemKey": {
					"H": "╬'uniqId'╩╩",
					"T": "prop"
				},
				"uniqueSlots": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {
				"item-selected": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ndebugger;\r\nrowObj.item.selected = rowObj.value;\r\nquick.EM.trace(rowObj.item.selected);\r\nvar tableItems = components.EdtrComp_3.items.length;\r\nfor (var i = 0; i < tableItems; i++) {\r\n    if (rowObj.item.selected == true && rowObj.item.name == 'Frozens Yogurt') {\r\n        components[\"EdtrComp_8_q_\" + i].selected = components[\"EdtrComp_8_q_\" + i].selected;\r\n        break;\r\n    }\r\n    else if (rowObj.item.selected == true && rowObj.item.name == 'Ice cream sandwich') {\r\n        components[\"EdtrComp_8_q_\" + i].selected = components[\"EdtrComp_8_q_\" + i].selected;\r\n        break;\r\n    }\r\n}\r\n",
					"P": "rowObj:IVDataTableItemSelect",
					"HL": "JS"
				}
			},
			"C": {
				"items.protein": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_4",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "scopedSlot"
				},
				"item.protein": {
					"c": [
						{
							"T": "QLabel",
							"P": {
								"ID": {
									"H": "EdtrComp_6_q_2",
									"T": "prop"
								},
								"text": {
									"H": "╬+╣'template -> '╩╠.╣item╩╠protein╩╩╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_6"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "scopedSlot"
				},
				"item.fat": {
					"c": [
						{
							"T": "VTextField",
							"P": {
								"ID": {
									"H": "EdtrComp_8_q_2",
									"T": "prop"
								},
								"readonly": {
									"H": "╬!╠.╣item╩╠selected╩╩╩╩",
									"T": "prop"
								},
								"value": {
									"H": "╬.╣item╩╠fat╩╩╩",
									"T": "prop"
								}
							},
							"E": {
								"input": {
									"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nvar item;\r\nitem.fat = value;\r\nquick.EM.trace(value);\r\n",
									"P": "value:any",
									"HL": "JS"
								}
							},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_8"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "v-input v-input--is-label-active v-input--is-dirty v-input--is-readonly theme--light v-text-field v-text-field--is-booted undefined newDropBorder"
							}
						}
					],
					"cType": "scopedSlot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "v-data-table v-data-table--has-bottom theme--light newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {},
	"opt": {}
};
export default pjson