let pjson = {
	"pJson": [
		{
			"T": "VRow",
			"P": {
				"ID": {
					"H": "EdtrComp_27",
					"T": "prop"
				},
				"class": {
					"H": "'d-flex flex-row'",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VSheet",
							"P": {
								"ID": {
									"H": "EdtrComp_31",
									"T": "prop"
								},
								"text": {
									"H": "'Hello, world'",
									"T": "prop"
								},
								"height": {
									"H": "'80px'",
									"T": "prop"
								},
								"class": {
									"H": "'green lighten-3'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_34",
													"T": "prop"
												},
												"text": {
													"H": "'Sheet Deneme'",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_34"
											},
											"O": {
												"compDomClasses": ""
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_31"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-sheet theme--light green lighten-3"
							}
						},
						{
							"T": "VSheet",
							"P": {
								"ID": {
									"H": "EdtrComp_29",
									"T": "prop"
								},
								"text": {
									"H": "'Hello, world'",
									"T": "prop"
								},
								"class": {
									"H": "'mx-auto grey lighten-3'",
									"T": "class"
								},
								"height": {
									"H": "'80px'",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_35",
													"T": "prop"
												},
												"text": {
													"H": "'Sheet Deneme'",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_35"
											},
											"O": {
												"compDomClasses": ""
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_29"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-sheet theme--light mx-auto grey lighten-3"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_27"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "d-flex flex-row"
			}
		}
	],
	"cJson": [
		{
			"T": "VRow",
			"P": {
				"ID": {
					"H": "EdtrComp_27",
					"T": "prop"
				},
				"class": {
					"H": "╬'d-flex flex-row'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VSheet",
							"P": {
								"ID": {
									"H": "EdtrComp_31",
									"T": "prop"
								},
								"text": {
									"H": "╬'Hello, world'╩╩",
									"T": "prop"
								},
								"height": {
									"H": "╬'80px'╩╩",
									"T": "prop"
								},
								"class": {
									"H": "╬'green lighten-3'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_34",
													"T": "prop"
												},
												"text": {
													"H": "╬'Sheet Deneme'╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_34"
											},
											"O": {
												"cType": "child",
												"compDomClasses": ""
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_31"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-sheet theme--light green lighten-3"
							}
						},
						{
							"T": "VSheet",
							"P": {
								"ID": {
									"H": "EdtrComp_29",
									"T": "prop"
								},
								"text": {
									"H": "╬'Hello, world'╩╩",
									"T": "prop"
								},
								"class": {
									"H": "╬'mx-auto grey lighten-3'╩╩",
									"T": "class"
								},
								"height": {
									"H": "╬'80px'╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"P": {
												"ID": {
													"H": "EdtrComp_35",
													"T": "prop"
												},
												"text": {
													"H": "╬'Sheet Deneme'╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_35"
											},
											"O": {
												"cType": "child",
												"compDomClasses": ""
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_29"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-sheet theme--light mx-auto grey lighten-3"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_27"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "d-flex flex-row"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson