let pjson = {
	"pJson": [
		{
			"T": "VSlider",
			"P": {
				"ID": {
					"H": "EdtrComp_74",
					"T": "prop"
				},
				"max": {
					"H": "100",
					"T": "prop"
				},
				"min": {
					"H": "0",
					"T": "prop"
				},
				"vertical": {
					"H": "true",
					"T": "prop"
				},
				"label": {
					"H": "'Deneme '",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_74"
			},
			"O": {
				"compDomClasses": "v-input theme--light v-input__slider v-input__slider--vertical"
			}
		},
		{
			"T": "VSlider",
			"P": {
				"ID": {
					"H": "EdtrComp_75",
					"T": "prop"
				},
				"max": {
					"H": "100",
					"T": "prop"
				},
				"min": {
					"H": "0",
					"T": "prop"
				},
				"loading": {
					"H": "false",
					"T": "prop"
				},
				"readonly": {
					"H": "false",
					"T": "prop"
				},
				"disabled": {
					"H": "true",
					"T": "prop"
				},
				"label": {
					"H": "'Deneme'",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_75"
			},
			"O": {
				"compDomClasses": "v-input v-input--is-disabled theme--light v-input__slider"
			}
		}
	],
	"cJson": [
		{
			"T": "VSlider",
			"P": {
				"ID": {
					"H": "EdtrComp_74",
					"T": "prop"
				},
				"max": {
					"H": "╬100╩╩",
					"T": "prop"
				},
				"min": {
					"H": "╬0╩╩",
					"T": "prop"
				},
				"vertical": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"label": {
					"H": "╬'Deneme '╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_74"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "v-input theme--light v-input__slider v-input__slider--vertical"
			}
		},
		{
			"T": "VSlider",
			"P": {
				"ID": {
					"H": "EdtrComp_75",
					"T": "prop"
				},
				"max": {
					"H": "╬100╩╩",
					"T": "prop"
				},
				"min": {
					"H": "╬0╩╩",
					"T": "prop"
				},
				"loading": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"readonly": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"disabled": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"label": {
					"H": "╬'Deneme'╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_75"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "v-input v-input--is-disabled theme--light v-input__slider"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson