let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": ""
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_19",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								},
								"class": {
									"H": "'d-flex flex-row'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VBtn",
											"P": {
												"ID": {
													"H": "EdtrComp_2",
													"T": "prop"
												},
												"color": {
													"H": "'primary'",
													"T": "prop"
												},
												"regular": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {
												"click": {
													"H": "//qjson url that you want to come back after authentication\r\nlet uri = 'http://localhost:3004/microui/supplierfinance/qjson/sso/callback'\r\n\r\n//endpoint login url. \r\nlet endpoint='http://localhost:3004/sso_test.html'\r\n\r\n//ask your auth service provider (client-id)\r\nlet id = '90921d5e-34fd-4328-a8ed-57552f6b1125'\r\n\r\n//ask your auth service provider.\r\nlet scope='openid'\r\n\r\nquick.sso.start({clientId:id,authorizeEndpoint:endpoint,redirectUri:uri,scope:scope})\r\n",
													"P": "mouseEvent:unknown | undefined",
													"HL": "TS"
												}
											},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"C": {},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_3",
																	"T": "prop"
																},
																"text": {
																	"H": "'SSO Start'",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_3"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "q-label "
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_2"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row d-flex flex-row"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_19"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_21",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_15",
									"T": "prop"
								},
								"class": {
									"H": "'d-flex flex-row'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VBtn",
											"P": {
												"ID": {
													"H": "EdtrComp_6",
													"T": "prop"
												},
												"color": {
													"H": "'primary'",
													"T": "prop"
												},
												"regular": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {
												"click": {
													"H": "//for valdiation request, ask your auth service provider. (token endpoint)\r\nlet endpoint = 'https://adfs.uatisbank/adfs/oauth2/token'\r\n\r\n//after authentication redirect there will be querystring params (code,state)\r\nlet params=quick.Url.getDeepLinkParams()\r\nquick.EM.trace(params)\r\n\r\n//ask your auth service provider\r\nlet type='plateau:sso:user:e'\r\n\r\nquick.sso.validate({urlParams:params,tokenEndpoint:endpoint,type:type,onSuccess:'onSuccess',onFail:'onFail'})",
													"P": "mouseEvent:unknown | undefined",
													"HL": "TS"
												},
												"onSuccess": {
													"H": "quick.EM.trace('onSuccess')",
													"C": true,
													"HL": "TS"
												},
												"onFail": {
													"H": "quick.EM.trace('onFail')",
													"C": true,
													"HL": "QS"
												}
											},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"C": {},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_8",
																	"T": "prop"
																},
																"text": {
																	"H": "'SSO Validate'",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_8"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "q-label "
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_6"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_15"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row d-flex flex-row"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_21"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container"
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_19",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_13",
									"T": "prop"
								},
								"class": {
									"H": "╬'d-flex flex-row'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VBtn",
											"P": {
												"ID": {
													"H": "EdtrComp_2",
													"T": "prop"
												},
												"color": {
													"H": "╬'primary'╩╩",
													"T": "prop"
												},
												"regular": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {
												"click": {
													"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n//qjson url that you want to come back after authentication\r\nvar uri = 'http://localhost:3004/microui/supplierfinance/qjson/sso/callback';\r\n//endpoint login url. \r\nvar endpoint = 'http://localhost:3004/sso_test.html';\r\n//ask your auth service provider (client-id)\r\nvar id = '90921d5e-34fd-4328-a8ed-57552f6b1125';\r\n//ask your auth service provider.\r\nvar scope = 'openid';\r\nquick.sso.start({ clientId: id, authorizeEndpoint: endpoint, redirectUri: uri, scope: scope });\r\n",
													"P": "mouseEvent:unknown | undefined",
													"HL": "JS"
												}
											},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"C": {},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_3",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'SSO Start'╩╩",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_3"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "q-label newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_2"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_13"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row d-flex flex-row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_19"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container newDropBorder"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_21",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_15",
									"T": "prop"
								},
								"class": {
									"H": "╬'d-flex flex-row'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VBtn",
											"P": {
												"ID": {
													"H": "EdtrComp_6",
													"T": "prop"
												},
												"color": {
													"H": "╬'primary'╩╩",
													"T": "prop"
												},
												"regular": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {
												"click": {
													"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n//for valdiation request, ask your auth service provider. (token endpoint)\r\nvar endpoint = 'https://adfs.uatisbank/adfs/oauth2/token';\r\n//after authentication redirect there will be querystring params (code,state)\r\nvar params = quick.Url.getDeepLinkParams();\r\nquick.EM.trace(params);\r\n//ask your auth service provider\r\nvar type = 'plateau:sso:user:e';\r\nquick.sso.validate({ urlParams: params, tokenEndpoint: endpoint, type: type, onSuccess: 'onSuccess', onFail: 'onFail' });\r\n",
													"P": "mouseEvent:unknown | undefined",
													"HL": "JS"
												},
												"onSuccess": {
													"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.EM.trace('onSuccess');\r\n",
													"C": true,
													"HL": "JS"
												},
												"onFail": {
													"H": "╬()╣.╣.╣quick╩╠EM╩╩╠trace╩╩╠'onFail'╩╩╩",
													"C": true,
													"HL": "QS"
												}
											},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"C": {},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_8",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'SSO Validate'╩╩",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_8"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "q-label newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_6"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_15"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row d-flex flex-row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_21"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {
		"tr-TR": {
			"productCreate": "╬'Destek Paketi Oluştur'╩╩",
			"productForm": "╬'Destek Paketi Formu'╩╩",
			"consentText": "╬'Rıza Metni'╩╩",
			"productName": "╬'Destek Paketi Adı'╩╩",
			"productDescription": "╬'Destek Paketi Açıklaması'╩╩",
			"selectFile": "╬'Dosya Seçiniz'╩╩",
			"fundInfo": "╬'FON BİLGİLERİ'╩╩",
			"Fund": "╬'Fon'╩╩",
			"budget": "╬'Bütçe'╩╩",
			"unitPrice": "╬'Birim Fiyat'╩╩",
			"quantity": "╬'Miktar'╩╩",
			"unitOfMeasure": "╬'Birim'╩╩",
			"startDate": "╬'Başlangıç Tarihi'╩╩",
			"endDate": "╬'Bitiş Tarihi'╩╩",
			"approvalCycle": "╬'Onay Süreci'╩╩",
			"creditInfo": "╬'KREDİ VE RİSK PAYLAŞIM BİLGİLERİ'╩╩",
			"sentToApprove": "╬'Onaya Gönder'╩╩",
			"addParameter": "╬'Parametre Ekle'╩╩",
			"action": "╬'Aksiyon'╩╩",
			"updateCondition": "╬'Koşul Güncelleme'╩╩",
			"value": "╬'Değer'╩╩",
			"save": "╬'Kaydet'╩╩",
			"fields": "╬'Alanlar'╩╩",
			"groupName": "╬'Grup Adı'╩╩",
			"order": "╬'Sıra'╩╩",
			"fieldName": "╬'Alan Adı'╩╩",
			"addField": "╬'Alan Ekle'╩╩",
			"productLifeCycleInfo": "╬'DESTEK PAKETİ YAŞAM DÖNGÜSÜ BİLGİLERİ'╩╩",
			"addQuestion": "╬'Soru Ekle'╩╩",
			"mandatory": "╬'Zorunluluk'╩╩",
			"questions": "╬'SORULAR'╩╩",
			"option": "╬'Seçenek'╩╩",
			"add": "╬'Ekle'╩╩",
			"answerOwner": "╬'Cevap Veren Taraf'╩╩",
			"options": "╬'Seçenekler'╩╩",
			"productType": "╬'Destek Paketi Tipi'╩╩",
			"package": "╬'Paket'╩╩",
			"singleApproval": "╬'Tekli Onay'╩╩",
			"dualApproval": "╬'İkili Onay'╩╩",
			"automaticApproval": "╬'Otomatik Onay'╩╩",
			"productValidDate": "╬'Destek Paketi Geçerlilik Tarihi'╩╩",
			"productReleaseDate": "╬'Destek Paketi Yayın Tarihi'╩╩",
			"structuring": "╬'Yapılandırma'╩╩",
			"deferral": "╬'Taksit Öteleme'╩╩",
			"riskSharingWithAdvanceSharing": "╬'AVANS PAYLAŞIMLI RİSK PAYLAŞIM BİLGİLERİ'╩╩",
			"warrantyRate": "╬'Garanti Oranı'╩╩",
			"recoveryRate": "╬'Tazmin Oranı'╩╩",
			"costSharing": "╬'Maliyet Paylaşımı'╩╩",
			"type": "╬'Soru Tipi'╩╩",
			"questionText": "╬'Soru Metni'╩╩",
			"groupSection": "╬'Sorunun Yer Alacağı Grup'╩╩",
			"paymentPlanUpdate": "╬'Ödeme Planı Güncellenebilir mi?'╩╩",
			"installmentNumber": "╬'Taksit Sayısı'╩╩",
			"maxExpriation": "╬'En Çok Vade'╩╩",
			"productFndmntlnfo": "╬'Temel Bilgiler'╩╩",
			"sendToApproval": "╬'Onaya Gönder'╩╩",
			"text1": "╬'Belirlenen bütçe limitinin içerisindesiniz.'╩╩",
			"appProfile": "╬'Başvuru Profili'╩╩",
			"groupView": "╬'Görüntüleme Grubu'╩╩",
			"exGroup": "╬'Görüntüleme Dışında Kalan Grup'╩╩",
			"supportPack": "╬'Destek Paketi Eşleşme Bilgisi'╩╩",
			"proBudget": "╬'Protokol Bütçesi'╩╩",
			"packBudget": "╬'Paket Bütçesi'╩╩",
			"supPackBudget": "╬'Destek Paketi Bütçesi'╩╩",
			"limit": "╬'Limit'╩╩",
			"maturityDate": "╬'Vade Tarihi'╩╩",
			"maturity": "╬'Vade'╩╩",
			"supplier": "╬'Tedarikçi Kuruluş'╩╩",
			"groups": "╬'SORU GRUPLARI'╩╩",
			"preview": "╬'Başvuru Tahminleme'╩╩",
			"return": "╬'Geri'╩╩",
			"min": "╬'En Az Değer'╩╩",
			"max": "╬'En Çok Değer'╩╩",
			"minQuantity": "╬'En Az Miktar'╩╩",
			"maxQuantity": "╬'En Çok Miktar'╩╩",
			"group": "╬'Soru Grubu'╩╩",
			"addGroup": "╬'Soru Grubu Ekle'╩╩",
			"minCreditAmount": "╬'En Az Kredi Tutarı'╩╩",
			"maxCreditAmount": "╬'En Çok Kredi Tutarı'╩╩",
			"minAmount": "╬'En Az Tutar'╩╩",
			"maxAmount": "╬'En Çok Tutar'╩╩",
			"minAdvanceAmount": "╬'En Az Avans Tutarı'╩╩",
			"maxAdvanceAmount": "╬'En Çok Avans Tutarı'╩╩",
			"forward": "╬'Devam Et'╩╩",
			"cancel": "╬'Vazgeç'╩╩",
			"workDay": "╬'iş günü'╩╩",
			"utilizationTime": "╬'Kullanım Süresi'╩╩",
			"fndmntlnfo": "╬'TEMEL BİLGİLER'╩╩",
			"homePage": "╬'Anasayfa'╩╩",
			"pageName": "╬'Destek Paketleri'╩╩",
			"publicReliefType": "╬'Aynı Yardım Şekli'╩╩",
			"amountCheck": "╬'Başvuru esnasında tutar girilsin'╩╩",
			"quantityCheck": "╬'Başvuru esnasında miktar girilsin'╩╩",
			"yes": "╬'Evet'╩╩",
			"no": "╬'Hayır'╩╩",
			"preferenceOptions": "╬'TERCİH SEÇENEKLERİ'╩╩",
			"questionOptions": "╬'SORU SEÇENEKLERİ'╩╩",
			"SWITCH": "╬'Radyo Butonu'╩╩",
			"SINGLE_SELECTION": "╬'Tekli Seçim'╩╩",
			"MULTIPLE_SELECTION": "╬'Çoklu Seçim'╩╩",
			"SWITCH_WITH_TEXT_IF_NO": "╬'SWITCH_WITH_TEXT_IF_NO'╩╩",
			"MULTIPLE_DOCUMENT": "╬'Çoklu Döküman'╩╩",
			"DATE": "╬'Tarih'╩╩",
			"TEXT": "╬'Yazı'╩╩",
			"DECIMAL": "╬'Ondalık Sayı'╩╩",
			"INTEGER": "╬'Tam Sayı'╩╩",
			"lbl_samequestion": "╬'Aynı soru mevcut'╩╩",
			"lbl_samequestionorder": "╬'Aynı soru sırası mevcut'╩╩",
			"MinLength": "╬'En Az Uzunluk'╩╩",
			"MaxLength": "╬'En Çok Uzunluk'╩╩",
			"editGroup": "╬'Soru Grubu Güncelle'╩╩",
			"update": "╬'Güncelle'╩╩",
			"beneficary": "╬'Faydalanıcı'╩╩",
			"maincompany": "╬'Ana Firma'╩╩",
			"notmust": "╬'Zorunlu Değil'╩╩",
			"must": "╬'Zorunlu'╩╩",
			"MAIN_FIRM": "╬'Ana Firma'╩╩",
			"BENEFICIARY": "╬'Faydalanıcı'╩╩",
			"SINGLE_DOCUMENT": "╬'Tekli Döküman'╩╩",
			"switchOptions": "╬'Switch Seçenekleri'╩╩",
			"switchCheckBoxMandatory": "╬'Açıklamalı Switch'╩╩",
			"ifyesWhy": "╬'Açıklama Gerekli İse Neden'╩╩",
			"lbl_deleteAlert": "╬'Soru kısmında kullandığınız grup adı grup listesinden silinemez.'╩╩",
			"lbl_conditionAlert": "╬'Parametre eklemediniz, devam etmek istediğinize emin misiniz?'╩╩",
			"lbl_nullChoiceOrder": "╬'Sıra boş kalamaz.'╩╩",
			"chkApproveKVKK": "╬'KVKK metnini onaylıyor musunuz?'╩╩",
			"lbl_nullQuestionError": "╬'Soru alanı boş geçilemez.'╩╩",
			"lbl_notApproveKVKKError": "╬'Rıza metni onaylanması zorunludur.'╩╩",
			"addParameterMatching": "╬'Eşleşme Koşulu Ekle'╩╩",
			"addParameterLimit": "╬'Limit Koşulu Ekle'╩╩",
			"Limit": "╬'Limit'╩╩",
			"lbl_limitMust": "╬'Limit koşulu eklenmesi zorunludur.'╩╩",
			"parameterLimit": "╬'Limit Parametresi'╩╩",
			"conditionLimit": "╬'Limit Koşulu'╩╩",
			"financial": "╬'Finansal Kuruluş'╩╩",
			"financialInfo": "╬'Finansal Bilgiler'╩╩",
			"referencesProducts": "╬'E-İhale Referans Ürünleri'╩╩",
			"bank": "╬'Banka'╩╩",
			"lbl_validation": "╬'Devam etmek için zorunlu alanları doldurduğunuzdan emin olunuz.'╩╩",
			"lblBack": "╬'Girdiğiniz tüm bilgiler silinecektir. Devam etmek istiyor musunuz?'╩╩",
			"paymentDate": "╬'Ödenme Tarihi'╩╩",
			"PUBLIC_RELIEF": "╬'Ayni Yardım'╩╩",
			"ADVANCE": "╬'Avans'╩╩",
			"SHARED_ADVANCE": "╬'Paylaşımlı Avans'╩╩",
			"TENDER_APPLICATION": "╬'E-İhale Başvuru'╩╩",
			"TENDER_PAYMENT": "╬'E-İhale Ödeme'╩╩",
			"PROFILE": "╬'Profil'╩╩",
			"BANK": "╬'Banka'╩╩",
			"lblRizaMetni": "╬'Rıza Metnini Giriniz:'╩╩",
			"PROVINCE": "╬'Faaliyet İli'╩╩",
			"COUNTY": "╬'Faaliyet İlçesi'╩╩",
			"FARM_COUNTY": "╬'Tarlanın Bulunduğu İlçe'╩╩",
			"question": "╬'Soru'╩╩",
			"hintBudget": "╬'Lütfen Bütçe Değerini Kontrol Ediniz.'╩╩",
			"tutarMaxValue": "╬'Lütfen Tutar Değerinizi Kontrol Ediniz.'╩╩",
			"miktarMaxValue": "╬'Lütfen Miktar Değerini Kontrol Ediniz.'╩╩",
			"EQUALS": "╬'Eşittir'╩╩",
			"GRATHER_THAN_OR_EQUAL": "╬'Büyük Eşittir'╩╩",
			"LESS_THAN_OR_EQUAL": "╬'Küçük eşittir'╩╩",
			"GRATHER_THAN": "╬'Büyüktür'╩╩",
			"LESS_THAN": "╬'Küçüktür'╩╩",
			"NOT_EQUALS": "╬'Eşit Değildir'╩╩",
			"BETWEEN": "╬'Arasında'╩╩",
			"YES": "╬'Evet'╩╩",
			"NO": "╬'Hayır'╩╩",
			"error": "╬'Hata'╩╩",
			"ok": "╬'Tamam'╩╩",
			"FARM": "╬'Tarla Bilgisi Soru Grubu\t'╩╩",
			"SWITCH_WITH_TEXT_IF_YES": "╬'Anahtar Sorusu'╩╩",
			"creditMatDateErr": "╬'Kredi Vade Tarihi Pakette Tanımlanan Vade Tarihini Geçemez'╩╩",
			"tutarMaxMinCom": "╬'En Az Tutar En Çok Tutardan Büyük Olamaz'╩╩",
			"miktarMaxMinCom": "╬'En Az Miktar En Çok Miktardan Büyük Olmaz'╩╩",
			"limitCondMinMax": "╬'Girdiğiniz Limit En Az Kredi Tutarı Ve En Çok Kredi Tutarı Arasında Olmalıdır'╩╩",
			"limitCondMinMaxPub": "╬'Girilen Limit En Az Tutar Ve En Çok Tutar Arasında Olmalıdır'╩╩",
			"maxFinanErr": "╬'Finansal Kuruluşların Limitleri Toplamı Bütçede Girilen Değerden Büyük Olamaz'╩╩",
			"backOper": "╬'Girdiğiniz tüm bilgiler silinecektir. Devam etmek istiyor musunuz?'╩╩",
			"backOperLimit": "╬'Girdiğiniz tüm bilgiler silinecektir. Devam etmek istiyor musunuz?'╩╩",
			"info": "╬'Bilgilendirme'╩╩",
			"addPhoto": "╬'PNG Formatındaki Resimi Yükleyiniz'╩╩",
			"pressDate": "╬'Destek Paketi Yayın Tarihi İçin Bitiş Tarihi Başlangıç Tarihinden Eski Bir Tarihte Olamaz'╩╩",
			"avaibleDate": "╬'Destek Paketi Gerçelilik Tarihi İçin Bitiş Tarihi Başlangıç Tarihinden Eski Bir Tarihte Olamaz'╩╩",
			"continueWithoutParam": "╬'Parametre Eklemeden Devam Etmek İstediğinize Emin Misiniz?'╩╩",
			"limitBudgetCond": "╬'Girdiğiniz Limit  Tanımlanan Bütçe Limitinden Fazla Olamaz'╩╩",
			"finicialCont": "╬'Finansal Kuruluşun Limiti Belirtilen Maksimum Değeri Geçemez'╩╩",
			"conditionParameter": "╬'Parametre'╩╩",
			"lbl_validationAmount": "╬'Lütfen limit değerini belirlenen aralıklar içinde giriniz.'╩╩",
			"profile": "╬'Profil'╩╩",
			"chooseProfileDynamicLimit": "╬'Profillere limit belirlemek istiyorum.'╩╩",
			"chooseProfileDynamicQuestionsLimit": "╬'Profillerin sorularına limit belirlemek istiyorum.'╩╩",
			"notAddLimitToTable": "╬'Tabloya henüz limit girilmedi.'╩╩",
			"notAddCondition": "╬'Tabloya henüz eşleşme bilgisi girilmedi.'╩╩",
			"alertInfoCondition": "╬'Henüz hiç limit eklemediniz.'╩╩",
			"parameter": "╬'Eşleşme Koşulu'╩╩",
			"applicationPreview": "╬'Başvuru Tahminleme'╩╩",
			"products": "╬'Destek Paketleri'╩╩",
			"createProduct": "╬'Destek Paketi Oluştur'╩╩",
			"amount": "╬'Miktar'╩╩",
			"total": "╬'Tutar'╩╩",
			"profileBasedConditionAdd": "╬'Profil Bazlı Koşul Ekleme'╩╩",
			"chooseProfile": "╬'Profil Seç'╩╩",
			"standardConditionAdd": "╬'Standart Koşul Ekleme'╩╩",
			"chooseProfileDynamic": "╬'Profillere soru parametresi eklemek istiyorum.'╩╩",
			"transactions": "╬'İşlemler'╩╩",
			"addConditionChoose": "╬'Lütfen koşul eklemek için tercihinizi yapınız.'╩╩",
			"selectProfile": "╬'Profil Seç'╩╩",
			"condition": "╬'Eşleşme Koşulu Yönü'╩╩",
			"notYetQuestionsGroup": "╬'Henüz soru grubu mevcut değil.'╩╩",
			"parameterEffectDist": "╬'PARAMETRE ETKİ DAĞILIMI'╩╩",
			"showDist": "╬'GÖRÜNTÜLEME DAĞILIMI'╩╩",
			"targetGroup": "╬'Hedef Grup'╩╩",
			"nonApplicantGroup": "╬'Başvuru Dışı Grup'╩╩",
			"textMessaging1": "╬'Değerinden daha büyük olamaz.'╩╩",
			"lblMessaging2": "╬'En az girilebilecek tutar'╩╩",
			"lblMessaging3": "╬'En çok girilebilecek tutar'╩╩",
			"packageLimit": "╬'Paket Limiti'╩╩",
			"packageEndingDate": "╬'Paket Bitiş Tarihi'╩╩",
			"packageStartingDate": "╬'Paket Başlangıç Tarihi'╩╩",
			"emptyDesc": "╬'Açıklama Boş Olamaz'╩╩",
			"maxDegerTextHint": "╬'100'ten büyük değer girilemez.'╩╩",
			"minDegerTextHint": "╬'3'ten küçük değer girilemez.'╩╩",
			"minDegerIntHint": "╬'0'dan küçük değer girilemez.'╩╩",
			"maxDegerIntHint": "╬'100,000,000'den büyük değer girilemez.'╩╩",
			"lblProductLimit": "╬'LİMİT BİLGİLERİ'╩╩",
			"productMatching": "╬'Eşleşme Bilgileri'╩╩",
			"productMatchingHeader": "╬'EŞLEŞME BİLGİLERİ'╩╩",
			"parameterLimitTable": "╬'Limit Koşulu'╩╩",
			"conditionLimitTable": "╬'Limit Koşulu Yönü'╩╩",
			"addNewCondition": "╬'Koşul Ekle'╩╩",
			"dia_diffrentProfileNotAdd": "╬'Eklenemez.'╩╩",
			"updateProduct": "╬'Destek Paketi Güncelle'╩╩",
			"supplierInfo": "╬'TEDARİKÇİ BİLGİLERİ'╩╩",
			"tender": "╬'İHALE ÖDEME BİLGİLERİ'╩╩",
			"noData": "╬'Gösterilecek kayıt bulunamadı'╩╩",
			"informationExisting": "╬'Girilen bilgiler mevcut'╩╩",
			"noEmptySelect": "╬'Seçenek kısmı boş geçilemez.'╩╩",
			"miktarButceKontrol": "╬'Girilecek en çok miktar, birim fiyattan hesaplandığında bütçeyi aşamaz.'╩╩",
			"lblSameGroupOrder": "╬'Aynı grup sırası mevcut'╩╩",
			"editQuestion": "╬'Soru Güncelle'╩╩",
			"questionDateControl": "╬'Başlangıç tarihi bitiş tarihini geçemez.'╩╩",
			"sameConditionError": "╬'Aynı koşul mevcut.'╩╩",
			"addValidationError": "╬'Bu koşula ait limit bulunmaktadır.'╩╩",
			"successDialog": "╬'Kayıt başarılı şekilde onaya gönderilmiştir.'╩╩",
			"ADD": "╬'EKLE'╩╩",
			"lbl_validationLimit": "╬'Tüm limiti verdiğinizden emin olunuz.'╩╩",
			"CREDIT": "╬'Kredili Ürün'╩╩",
			"lbl_deleteErrorCondition": "╬'Silinmek istenen eşleşme koşulu limit bilgisinde kullanılmaktadır.'╩╩",
			"hard": "╬'Sabit Link'╩╩"
		},
		"en-US": {
			"productCreate": "╬'Create Product'╩╩",
			"productForm": "╬'Product Form'╩╩",
			"consentText": "╬'Consent Text'╩╩",
			"productName": "╬'Product Name'╩╩",
			"productDescription": "╬'Product Description'╩╩",
			"selectFile": "╬'Select File'╩╩",
			"fundInfo": "╬'FUND INFO'╩╩",
			"Fund": "╬'Fund'╩╩",
			"budget": "╬'Budget'╩╩",
			"unitPrice": "╬'Unit Price'╩╩",
			"quantity": "╬'Quantity'╩╩",
			"unitOfMeasure": "╬'Unit of Measure'╩╩",
			"startDate": "╬'Starting Date'╩╩",
			"endDate": "╬'Ending Date'╩╩",
			"approvalCycle": "╬'Approval Cycle'╩╩",
			"creditInfo": "╬'CREDIT AND RISK SHARING INFO'╩╩",
			"sentToApprove": "╬'Send to Approval'╩╩",
			"addParameter": "╬'Add Parameter'╩╩",
			"action": "╬'Action'╩╩",
			"updateCondition": "╬'Update Condition'╩╩",
			"value": "╬'Value'╩╩",
			"save": "╬'Save'╩╩",
			"fields": "╬'Fields'╩╩",
			"groupName": "╬'Group Name'╩╩",
			"order": "╬'Order'╩╩",
			"fieldName": "╬'Field Name'╩╩",
			"addField": "╬'Add Field'╩╩",
			"productLifeCycleInfo": "╬'PRODUCT LIFE CYCLE INFO'╩╩",
			"addQuestion": "╬'Add Question'╩╩",
			"mandatory": "╬'Mandatory'╩╩",
			"questions": "╬'QUESTIONS'╩╩",
			"option": "╬'Option'╩╩",
			"add": "╬'Add'╩╩",
			"answerOwner": "╬'Responder'╩╩",
			"options": "╬'Options'╩╩",
			"productType": "╬'Product Type'╩╩",
			"package": "╬'Package'╩╩",
			"singleApproval": "╬'Single Step Approval'╩╩",
			"dualApproval": "╬'Dual Step Approval'╩╩",
			"automaticApproval": "╬'Automatic Approval'╩╩",
			"productValidDate": "╬'Product Date'╩╩",
			"productReleaseDate": "╬'Product Date'╩╩",
			"structuring": "╬'Structuring'╩╩",
			"deferral": "╬'Installment Deferral'╩╩",
			"riskSharingWithAdvanceSharing": "╬'RISK SHARING INFO FOR ADVANCE SHARING'╩╩",
			"warrantyRate": "╬'Warranty Rate'╩╩",
			"recoveryRate": "╬'Recovery Rate'╩╩",
			"costSharing": "╬'Cost Sharing'╩╩",
			"type": "╬'Question Type'╩╩",
			"questionText": "╬'Question Text'╩╩",
			"groupSection": "╬'Group of Question'╩╩",
			"paymentPlanUpdate": "╬'Payment Update'╩╩",
			"installmentNumber": "╬'Installment Number'╩╩",
			"maxExpriation": "╬'Max maturity'╩╩",
			"productFndmntlnfo": "╬'Fundamental Info'╩╩",
			"sendToApproval": "╬'Send to Approval'╩╩",
			"text1": "╬'You are within the specified budget limit.'╩╩",
			"appProfile": "╬'Application Profile'╩╩",
			"groupView": "╬'Viewing Group'╩╩",
			"exGroup": "╬'Group excluded from viewing'╩╩",
			"supportPack": "╬'Support Package-Match Information'╩╩",
			"proBudget": "╬'Protocol Budget'╩╩",
			"packBudget": "╬'Package Budget'╩╩",
			"supPackBudget": "╬'Support Package Budget'╩╩",
			"limit": "╬'Limit'╩╩",
			"maturityDate": "╬'Maturity Date'╩╩",
			"maturity": "╬'Maturity'╩╩",
			"supplier": "╬'Supplier'╩╩",
			"groups": "╬'QUESTION GROUPS'╩╩",
			"preview": "╬'Preview'╩╩",
			"return": "╬'Return'╩╩",
			"min": "╬'Min. Value'╩╩",
			"max": "╬'Max. Value'╩╩",
			"minQuantity": "╬'Min Quantity'╩╩",
			"maxQuantity": "╬'Max Quantity'╩╩",
			"group": "╬'Question Group'╩╩",
			"addGroup": "╬'Add Group'╩╩",
			"minCreditAmount": "╬'Min Credit Amount'╩╩",
			"maxCreditAmount": "╬'Max Credit Amount'╩╩",
			"minAmount": "╬'Min Amount'╩╩",
			"maxAmount": "╬'Max Amount'╩╩",
			"minAdvanceAmount": "╬'Min Advance Amount'╩╩",
			"maxAdvanceAmount": "╬'Max Advance Amount'╩╩",
			"forward": "╬'Forward'╩╩",
			"cancel": "╬'Cancel'╩╩",
			"workDay": "╬'work day'╩╩",
			"utilizationTime": "╬'Utilization Time'╩╩",
			"fndmntlnfo": "╬'FUNDAMENTAL INFO'╩╩",
			"homePage": "╬'Home Page'╩╩",
			"pageName": "╬'Support Packages'╩╩",
			"publicReliefType": "╬'Public Relief Type'╩╩",
			"amountCheck": "╬'Enter the amount while doing the application.'╩╩",
			"quantityCheck": "╬'Enter the quantity while doing the application.'╩╩",
			"yes": "╬'Yes'╩╩",
			"no": "╬'No'╩╩",
			"preferenceOptions": "╬'PREFERENCE OPTIONS'╩╩",
			"questionOptions": "╬'QUESTION OPTIONS'╩╩",
			"SWITCH": "╬'Radio Button'╩╩",
			"SINGLE_SELECTION": "╬'Single Selection'╩╩",
			"MULTIPLE_SELECTION": "╬'Multiple Selection'╩╩",
			"SWITCH_WITH_TEXT_IF_NO": "╬'SWITCH_WITH_TEXT_IF_NO'╩╩",
			"MULTIPLE_DOCUMENT": "╬'Multiple Document'╩╩",
			"DATE": "╬'Date'╩╩",
			"TEXT": "╬'Text'╩╩",
			"DECIMAL": "╬'Decimal'╩╩",
			"INTEGER": "╬'Integer'╩╩",
			"lbl_samequestion": "╬'Same question has been created before.'╩╩",
			"lbl_samequestionorder": "╬'Same question order has been used before.'╩╩",
			"MinLength": "╬'Minimum Length'╩╩",
			"MaxLength": "╬'Maximum Length'╩╩",
			"editGroup": "╬'Edit Question Group'╩╩",
			"update": "╬'Update'╩╩",
			"beneficary": "╬'Beneficary'╩╩",
			"maincompany": "╬'Main Company'╩╩",
			"notmust": "╬'Not Mandatory'╩╩",
			"must": "╬'Mandatory'╩╩",
			"MAIN_FIRM": "╬'Main Firm'╩╩",
			"BENEFICIARY": "╬'Beneficiary'╩╩",
			"SINGLE_DOCUMENT": "╬'Single Document'╩╩",
			"switchOptions": "╬'Switch Options'╩╩",
			"switchCheckBoxMandatory": "╬'Switch With Description'╩╩",
			"ifyesWhy": "╬'If explanation is needed, then why?'╩╩",
			"lbl_deleteAlert": "╬'The group name you used in the question section cannot be deleted from the group list. '╩╩",
			"lbl_conditionAlert": "╬'You have not entered parameter, do you want to continue?'╩╩",
			"lbl_nullChoiceOrder": "╬'You can not leave blank the order.'╩╩",
			"chkApproveKVKK": "╬'Do you approve/tick the KVKK consent text?'╩╩",
			"lbl_nullQuestionError": "╬'You can not leave blank the question field.'╩╩",
			"lbl_notApproveKVKKError": "╬'Consent Text is MUST to approve.'╩╩",
			"addParameterMatching": "╬'Add Matching Condition'╩╩",
			"addParameterLimit": "╬'Add Limit Condition'╩╩",
			"Limit": "╬'Limit'╩╩",
			"lbl_limitMust": "╬'It is must to add limit condition.'╩╩",
			"parameterLimit": "╬'Limit Parameter'╩╩",
			"conditionLimit": "╬'Limit Condition'╩╩",
			"financial": "╬'Financial'╩╩",
			"financialInfo": "╬'Financial Information'╩╩",
			"referencesProducts": "╬'E-tender Referance Products'╩╩",
			"bank": "╬'Bank'╩╩",
			"lbl_validation": "╬'Make sure to fill in the mandatory fields to continue. '╩╩",
			"lblBack": "╬'All the information you entered will be deleted. Do you want to continue? '╩╩",
			"paymentDate": "╬'Payment Date'╩╩",
			"PUBLIC_RELIEF": "╬'Public Relief'╩╩",
			"ADVANCE": "╬'Advance'╩╩",
			"SHARED_ADVANCE": "╬'Shared Advance'╩╩",
			"TENDER_APPLICATION": "╬'E-Tender Application'╩╩",
			"TENDER_PAYMENT": "╬'E-Tender Payment'╩╩",
			"PROFILE": "╬'Profile'╩╩",
			"BANK": "╬'Bank'╩╩",
			"lblRizaMetni": "╬'Enter the Consent Text Here:'╩╩",
			"PROVINCE": "╬'City'╩╩",
			"COUNTY": "╬'District'╩╩",
			"FARM_COUNTY": "╬'Farm District'╩╩",
			"question": "╬'Question'╩╩",
			"hintBudget": "╬'Please Check the Budget Value.'╩╩",
			"tutarMaxValue": "╬'Please Check the Sum Value.'╩╩",
			"miktarMaxValue": "╬'Please Check the Quantity Value. '╩╩",
			"EQUALS": "╬'Equals'╩╩",
			"GRATHER_THAN_OR_EQUAL": "╬'Grather Than Equal'╩╩",
			"LESS_THAN_OR_EQUAL": "╬'Less Than Equal'╩╩",
			"GRATHER_THAN": "╬'Grather Than'╩╩",
			"LESS_THAN": "╬'Less'╩╩",
			"NOT_EQUALS": "╬'Not Equals'╩╩",
			"BETWEEN": "╬'Between'╩╩",
			"YES": "╬'Yes'╩╩",
			"NO": "╬'No'╩╩",
			"error": "╬'Error'╩╩",
			"ok": "╬'Ok'╩╩",
			"FARM": "╬'Farm Information Question Group'╩╩",
			"SWITCH_WITH_TEXT_IF_YES": "╬'Switch'╩╩",
			"creditMatDateErr": "╬'Loan Maturity Date Cannot Exceed the Maturity Date Defined in the Package.'╩╩",
			"tutarMaxMinCom": "╬'The Minimum Amount Is Not Greater Than The Maximum Amount.'╩╩",
			"miktarMaxMinCom": "╬'The Minimum Amount Is Not Greater Than The Maximum Amount.'╩╩",
			"limitCondMinMax": "╬'The limit you enter must be between the minimum loan amount and the maximum loan amount.'╩╩",
			"limitCondMinMaxPub": "╬'The Limit Entered Must Be Between The Minimum Amount And The Maximum Amount'╩╩",
			"maxFinanErr": "╬'Total Limits of Financial Institutions Cannot Be Greater Than the Value Entered in the Budget'╩╩",
			"backOper": "╬'All the information you entered will be deleted. Do you want to continue?'╩╬''╩╩",
			"backOperLimit": "╬'All the information you entered will be deleted. Do you want to continue?'╩╩",
			"info": "╬'İnfo'╩╩",
			"addPhoto": "╬'Upload Your Image in PNG Format'╩╩",
			"pressDate": "╬'The End Date for the Support Package Release Date cannot be earlier than the Start Date'╩╩",
			"avaibleDate": "╬'The End Date for the Support Package Validity Date cannot be earlier than the Start Date'╩╩",
			"continueWithoutParam": "╬'Are you sure you want to continue without adding parameters?'╩╩",
			"limitBudgetCond": "╬'The Limit You Enter Cannot Be More Than the Defined Budget Limit'╩╩",
			"conditionParameter": "╬'Parameter'╩╩",
			"lbl_validationAmount": "╬'Please enter within the ranges for your limit.'╩╩",
			"profile": "╬'Profile'╩╩",
			"chooseProfileDynamicLimit": "╬'I want to set limits on profiles.'╩╩",
			"chooseProfileDynamicQuestionsLimit": "╬'I want to set limits to the questions of the profiles.'╩╩",
			"notAddLimitToTable": "╬'No limit has been entered in the table yet.'╩╩",
			"notAddCondition": "╬'No match information has been entered in the table yet.'╩╩",
			"parameter": "╬'Matching Condition'╩╩",
			"applicationPreview": "╬'Application Preview'╩╩",
			"products": "╬'Support Packages'╩╩",
			"createProduct": "╬'Create Support Packages'╩╩",
			"amount": "╬'Amount'╩╩",
			"total": "╬'Total'╩╩",
			"profileBasedConditionAdd": "╬'Add Profile Based Condition'╩╩",
			"chooseProfile": "╬'Choose Profile'╩╩",
			"standardConditionAdd": "╬'Add Standard Condition'╩╩",
			"chooseProfileDynamic": "╬'I want to add question parameter to the profiles.'╩╩",
			"transactions": "╬'Transactions'╩╩",
			"addConditionChoose": "╬'Please do your preference first to add condition'╩╩",
			"selectProfile": "╬'Select Profile'╩╩",
			"condition": "╬'Matching Condition Type'╩╩",
			"notYetQuestionsGroup": "╬'Question group has not been created.'╩╩",
			"parameterEffectDist": "╬'PARAMETER EFFECTION DISTRIBUTION'╩╩",
			"showDist": "╬'VISUALIZATION DISTRIBUTION'╩╩",
			"targetGroup": "╬'Target Group'╩╩",
			"nonApplicantGroup": "╬'Non-application Group'╩╩",
			"textMessaging1": "╬'Could not be greater than its value.'╩╩",
			"lblMessaging2": "╬'Minimum total'╩╩",
			"lblMessaging3": "╬'Maximum total'╩╩",
			"packageLimit": "╬'Package Limit'╩╩",
			"packageEndingDate": "╬'Package End Date'╩╩",
			"packageStartingDate": "╬'Package Start Date'╩╩",
			"emptyDesc": "╬'Description Can Not Be Empty'╩╩",
			"lblProductLimit": "╬'LIMIT INFORMATION'╩╩",
			"productMatching": "╬'Matching Information'╩╩",
			"productMatchingHeader": "╬'MATCHING INFORMATION'╩╩",
			"parameterLimitTable": "╬'Limit Condition'╩╩",
			"conditionLimitTable": "╬'Limit Condition Type'╩╩",
			"addNewCondition": "╬'Add Condition'╩╩",
			"dia_diffrentProfileNotAdd": "╬'Eklenemez.'╩╩",
			"updateProduct": "╬'Product Update'╩╩",
			"supplierInfo": "╬'SUPPLIER INFORMATION'╩╩",
			"tender": "╬'E-TENDER PAYMENT INFORMATION'╩╩",
			"noData": "╬'No Data Available'╩╩",
			"informationExisting": "╬'The information exists'╩╩",
			"noEmptySelect": "╬'You cannot pass the option part, please choose one.'╩╩",
			"miktarButceKontrol": "╬'The amount you enter cannot exceed the budget when multiplied by the unit price.'╩╩",
			"lblSameGroupOrder": "╬'Same group order has been used before.'╩╩",
			"editQuestion": "╬'Edit Question'╩╩",
			"questionDateControl": "╬'Başlangıç tarihi bitiş tarihini geçemez.'╩╩",
			"sameConditionError": "╬'Same condition exists.'╩╩",
			"addValidationError": "╬'There is a limit for this condition.'╩╩",
			"successDialog": "╬'The registration has been successfully submitted for approval.'╩╩",
			"ADD": "╬'ADD'╩╩",
			"lbl_validationLimit": "╬'Make sure you give the full limit.'╩╩",
			"CREDIT": "╬'Credit Product'╩╩",
			"lbl_deleteErrorCondition": "╬'The match condition to be deleted is used in the limit information.'╩╩",
			"hard": "╬'Hard Link'╩╩"
		}
	},
	"description": {},
	"opt": {}
};
export default pjson