let pjson = {
	"pJson": [
		{
			"T": "VSwitch",
			"P": {
				"ID": {
					"H": "EdtrComp_29",
					"T": "prop"
				},
				"label": {
					"H": "'Test Switch'",
					"T": "prop"
				},
				"color": {
					"H": "'info'",
					"T": "prop"
				},
				"validateOnBlur": {
					"H": "false",
					"T": "prop"
				},
				"errorMessages": {
					"H": "'Error Message'",
					"T": "prop"
				},
				"error": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_29"
			},
			"O": {}
		}
	],
	"cJson": [
		{
			"T": "VSwitch",
			"P": {
				"ID": {
					"H": "EdtrComp_29",
					"T": "prop"
				},
				"label": {
					"H": "╬'Test Switch'╩╩",
					"T": "prop"
				},
				"color": {
					"H": "╬'info'╩╩",
					"T": "prop"
				},
				"validateOnBlur": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"errorMessages": {
					"H": "╬'Error Message'╩╩",
					"T": "prop"
				},
				"error": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_29"
			},
			"O": {
				"cType": "child"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson