let pjson = {
	"pJson": [
		{
			"T": "VCard",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VDataTable",
							"P": {
								"ID": {
									"H": "EdtrComp_2",
									"T": "prop"
								},
								"headers": {
									"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
									"T": "prop"
								},
								"items": {
									"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'}]",
									"T": "prop"
								},
								"itemsPerPage": {
									"H": "5",
									"T": "prop"
								},
								"hideDefaultFooter": {
									"H": "true",
									"T": "prop"
								},
								"itemKey": {
									"H": "'name'",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_2"
							},
							"O": {
								"cType": "child"
							}
						},
						{
							"T": "VPagination",
							"P": {
								"ID": {
									"H": "EdtrComp_1",
									"T": "prop"
								},
								"length": {
									"H": "5",
									"T": "prop"
								},
								"value": {
									"H": "1",
									"T": "prop"
								}
							},
							"E": {
								"input": {
									"H": "\r\ncomponents.EdtrComp_1.qValue=number\r\ncomponents.EdtrComp_2.page=number\r\n\r\n//This array can be taken from a service\r\nlet a=[{name : 'Frozens Yogurt', calories : 159, fat : '6.0', carbs : 24, protein : '4.0', iron : '1%'},\r\n{name : 'Ice cream sandwich', calories : 237, fat : '9.0', carbs : 37, protein : '4.3', iron : '1%'},\r\n{name : 'Eclair', calories : 262, fat : '16.0', carbs : 23, protein : '6.0', iron : '7%'},\r\n{name : 'Cupcake', calories : 305, fat : '3.7', carbs : 67, protein : '4.3', iron : '8%'},\r\n{name : 'Gingerbread',calories : 356, fat : '16.0', carbs : 49, protein : '3.9', iron : '16%'},\r\n{name : 'Jelly bean', calories : 375,  fat : '0.0', carbs : 94, protein : '0.0', iron : '0%'},\r\n{name : 'Lollipop', calories : 392, fat : '0.2', carbs : 98, protein : '0.0', iron : '2 %'},\r\n{name : 'Honeycomb', calories : 408, fat : '3.2', carbs : 87, protein : '6.5', iron : '45%'},\r\n{name : 'Donut', calories : 452, fat : '25.0', carbs : 51, protein : '4.9', iron : '22%'},\r\n{name : 'KitKat', calories : 518, fat : '26.0', carbs : 65, protein : '7', iron:  '6 %'}]\r\n\r\nlet index = number - 1\r\nlet arrayIndex = index * 2\r\n\r\nlet b=[]\r\n\r\nb.push(a[arrayIndex])\r\nb.push(a[arrayIndex + 1])\r\ncomponents.EdtrComp_2.items=b",
									"P": "number:number",
									"HL": "TS"
								}
							},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_1"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VCard",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VDataTable",
							"P": {
								"ID": {
									"H": "EdtrComp_2",
									"T": "prop"
								},
								"headers": {
									"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
									"T": "prop"
								},
								"items": {
									"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╩╩",
									"T": "prop"
								},
								"itemsPerPage": {
									"H": "╬5╩╩",
									"T": "prop"
								},
								"hideDefaultFooter": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"itemKey": {
									"H": "╬'name'╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_2"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "v-data-table theme--light newDropBorder"
							}
						},
						{
							"T": "VPagination",
							"P": {
								"ID": {
									"H": "EdtrComp_1",
									"T": "prop"
								},
								"length": {
									"H": "╬5╩╩",
									"T": "prop"
								},
								"value": {
									"H": "╬1╩╩",
									"T": "prop"
								}
							},
							"E": {
								"input": {
									"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ncomponents.EdtrComp_1.qValue = number;\r\ncomponents.EdtrComp_2.page = number;\r\n//This array can be taken from a service\r\nvar a = [{ name: 'Frozens Yogurt', calories: 159, fat: '6.0', carbs: 24, protein: '4.0', iron: '1%' },\r\n    { name: 'Ice cream sandwich', calories: 237, fat: '9.0', carbs: 37, protein: '4.3', iron: '1%' },\r\n    { name: 'Eclair', calories: 262, fat: '16.0', carbs: 23, protein: '6.0', iron: '7%' },\r\n    { name: 'Cupcake', calories: 305, fat: '3.7', carbs: 67, protein: '4.3', iron: '8%' },\r\n    { name: 'Gingerbread', calories: 356, fat: '16.0', carbs: 49, protein: '3.9', iron: '16%' },\r\n    { name: 'Jelly bean', calories: 375, fat: '0.0', carbs: 94, protein: '0.0', iron: '0%' },\r\n    { name: 'Lollipop', calories: 392, fat: '0.2', carbs: 98, protein: '0.0', iron: '2 %' },\r\n    { name: 'Honeycomb', calories: 408, fat: '3.2', carbs: 87, protein: '6.5', iron: '45%' },\r\n    { name: 'Donut', calories: 452, fat: '25.0', carbs: 51, protein: '4.9', iron: '22%' },\r\n    { name: 'KitKat', calories: 518, fat: '26.0', carbs: 65, protein: '7', iron: '6 %' }];\r\nvar index = number - 1;\r\nvar arrayIndex = index * 2;\r\nvar b = [];\r\nb.push(a[arrayIndex]);\r\nb.push(a[arrayIndex + 1]);\r\ncomponents.EdtrComp_2.items = b;\r\n",
									"P": "number:number",
									"HL": "JS"
								}
							},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_1"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-card v-sheet theme--light newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {},
	"opt": {}
};
export default pjson