let pjson = {
	"pJson": [
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "myTable",
					"T": "prop"
				},
				"headers": {
					"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
					"T": "prop"
				},
				"items": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "5",
					"T": "prop"
				},
				"itemKey": {
					"H": "'name'",
					"T": "prop"
				},
				"showSelect": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {
				"item-selected": {
					"H": "quick.EM.trace(rowObj.item)",
					"P": "rowObj:IVDataTableItemSelect",
					"HL": "TS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "//Selected Objects\r\nquick.EM.trace((<any>components.myTable).selection)\r\nlet selectedItems = []\r\n Object.keys((<any>components.myTable).selection).forEach(item =>{\r\n    selectedItems.push((<any>components.myTable).selection[item])\r\n });\r\n//Selected object array\r\nquick.EM.trace(selectedItems);",
					"P": "mouseEvent:unknown | undefined",
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {
								"click": {
									"H": "//Selected Objects\r\nEM.trace(EdtrComp_1.selection)\r\nselectedItems = []\r\nforeach (item in Object.keys(EdtrComp_1.selection)) {\r\n    selectedItems.push(EdtrComp_1.selection[item])\r\n}\r\n//Selected object array\r\nEM.trace(selectedItems)",
									"C": true
								}
							},
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"text": {
									"H": "'EM.Trace Selected Items'",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "myTable",
					"T": "prop"
				},
				"headers": {
					"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
					"T": "prop"
				},
				"items": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "╬5╩╩",
					"T": "prop"
				},
				"itemKey": {
					"H": "╬'name'╩╩",
					"T": "prop"
				},
				"showSelect": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {
				"item-selected": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.EM.trace(rowObj.item);\r\n",
					"P": "rowObj:IVDataTableItemSelect",
					"HL": "JS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "v-data-table v-data-table--has-bottom theme--light newDropBorder"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n//Selected Objects\r\nquick.EM.trace(components.myTable.selection);\r\nvar selectedItems = [];\r\nObject.keys(components.myTable.selection).forEach(function (item) {\r\n    selectedItems.push(components.myTable.selection[item]);\r\n});\r\n//Selected object array\r\nquick.EM.trace(selectedItems);\r\n",
					"P": "mouseEvent:unknown | undefined",
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {
								"click": {
									"H": "╬()╣.╣EM╩╠trace╩╩╠.╣EdtrComp_1╩╠selection╩╩╩╬=╣selectedItems╩╠[]╩╩╬foreach╣in╣item╩╠()╣.╣Object╩╠keys╩╩╠.╣EdtrComp_1╩╠selection╩╩╩╩╠╬()╣.╣selectedItems╩╠push╩╩╠[]╣.╣EdtrComp_1╩╠selection╩╩╠item╩╩╩╩╩╬()╣.╣EM╩╠trace╩╩╠selectedItems╩╩╩",
									"C": true
								}
							},
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"text": {
									"H": "╬'EM.Trace Selected Items'╩╩",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {},
	"opt": {}
};
export default pjson