let pjson = {
	"pJson": [
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "EdtrComp_4",
					"T": "prop"
				},
				"QJsonPath": {
					"H": "'customchild.qjson'",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_4"
			},
			"O": {
				"dynProps": true,
				"compDomClasses": "",
				"cType": "child"
			}
		},
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "Datatable",
					"T": "prop"
				},
				"headers": {
					"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
					"T": "prop"
				},
				"items": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				},
				"footerProps": {
					"H": "{showFirstLastPage = true,\nfirstIcon = 'mdi-arrow-collapse-left',\nlastIcon = 'mdi-arrow-collapse-right',\nprevIcon = 'mdi-minus',\nnextIcon = 'mdi-plus'}",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "15",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"compDomClasses": "v-data-table theme--light",
				"cType": "scopedSlot"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_7",
					"T": "prop"
				},
				"color": {
					"H": "'primary'",
					"T": "prop"
				},
				"regular": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "debugger\r\nlet newItem = {name : 'KitKat21', calories : 518, fat : '26.0', carbs : 65, protein : '7', iron:  '6 %'}\r\nlet copy = quick.Quick.copy(components.Datatable.items)\r\ncopy.push(newItem)\r\ncomponents.Datatable.items = copy\r\n",
					"P": "mouseEvent:unknown | undefined",
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_8",
									"T": "prop"
								},
								"text": {
									"H": "'Add Item'",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_8"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label "
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_7"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
			}
		}
	],
	"cJson": [
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "EdtrComp_4",
					"T": "prop"
				},
				"QJsonPath": {
					"H": "╬'customchild.qjson'╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_4"
			},
			"O": {
				"dynProps": true,
				"compDomClasses": "",
				"cType": "child"
			}
		},
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "Datatable",
					"T": "prop"
				},
				"headers": {
					"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
					"T": "prop"
				},
				"items": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				},
				"footerProps": {
					"H": "╬{}╠=╣showFirstLastPage╩╠true╩╩╠=╣firstIcon╩╠'mdi-arrow-collapse-left'╩╩╠=╣lastIcon╩╠'mdi-arrow-collapse-right'╩╩╠=╣prevIcon╩╠'mdi-minus'╩╩╠=╣nextIcon╩╠'mdi-plus'╩╩╩╩",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "╬15╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"compDomClasses": "v-data-table v-data-table--has-bottom theme--light newDropBorder",
				"cType": "scopedSlot"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_7",
					"T": "prop"
				},
				"color": {
					"H": "╬'primary'╩╩",
					"T": "prop"
				},
				"regular": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ndebugger;\r\nvar newItem = { name: 'KitKat21', calories: 518, fat: '26.0', carbs: 65, protein: '7', iron: '6 %' };\r\nvar copy = quick.Quick.copy(components.Datatable.items);\r\ncopy.push(newItem);\r\ncomponents.Datatable.items = copy;\r\n",
					"P": "mouseEvent:unknown | undefined",
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_8",
									"T": "prop"
								},
								"text": {
									"H": "╬'Add Item'╩╩",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_8"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_7"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {
		"tr-TR": {
			"VALIDATION_E_MAIL": "╬'Hatalı e-posta'╩╩",
			"VALIDATION_PHONE_NUMBER": "╬'Hatalı telefon numarası'╩╩"
		},
		"en-US": {
			"VALIDATION_E_MAIL": "╬'Incorrect e-mail address'╩╩",
			"VALIDATION_PHONE_NUMBER": "╬'Incorrect phone number'╩╩"
		}
	},
	"description": {},
	"opt": {}
};
export default pjson