let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "'container'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VDataTable",
															"P": {
																"ID": {
																	"H": "EdtrComp_8",
																	"T": "prop"
																},
																"footerProps": {
																	"H": "{showFirstLastPage = true,\nfirstIcon = 'mdi-arrow-collapse-left',\nlastIcon = 'mdi-arrow-collapse-right',\nprevIcon = 'mdi-minus',\nnextIcon = 'mdi-plus'}",
																	"T": "prop"
																},
																"headers": {
																	"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
																	"T": "prop"
																},
																"items": {
																	"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
																	"T": "prop"
																},
																"itemsPerPage": {
																	"H": "5",
																	"T": "prop"
																},
																"mobileBreakpoint": {
																	"H": "600",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"uniqueSlots": {
																	"H": "false",
																	"T": "prop",
																	"HL": "QS"
																},
																"itemKey": {
																	"H": "'calories'",
																	"T": "prop"
																}
															},
															"E": {
																"click:row": {
																	"H": "var selectedRow = row;\r\n\r\nselectedRow.select(true);\r\n\r\nif (!selectedRow.isSelected) {\r\n\r\n  var calorieValues = quick.store.get('calorieValues') || [];\r\n  var total = 0;\r\n  total += index.calories;\r\n  calorieValues.push(total);\r\n  quick.store.set('calorieValues', calorieValues);\r\n\r\n  }\r\n\r\n  var totalSum = calorieValues.reduce(myFunc);\r\n  function myFunc(total, num) {\r\n    return total + num;\r\n  }\r\n  quick.store.set('tooltip', totalSum);\r\n  selectedRow.isSelected = true;\r\n\r\n\r\n",
																	"P": "index:any,row:IVDataTableClickRow",
																	"HL": "TS"
																}
															},
															"C": {
																"item.calories": {
																	"c": [
																		{
																			"T": "Tooltip",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_47",
																					"T": "prop"
																				},
																				"toolTipContent": {
																					"H": "EM.trace(store.get('tooltip'))\r\nEM.trace('store.get(tooltip)')\r\nstore.get('tooltip')",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_61",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "'span'",
																									"T": "prop"
																								},
																								"text": {
																									"H": "item.calories",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "true",
																									"T": "prop"
																								},
																								"processHtml": {
																									"H": "false",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_61"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_47"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "scopedSlot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_8"
															},
															"O": {
																"cType": "scopedSlot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"color": {
					"H": "'primary'",
					"T": "prop"
				},
				"depressed": {
					"H": "true",
					"T": "prop"
				},
				"elevation": {
					"H": "0",
					"T": "prop"
				},
				"height": {
					"H": "'40px'",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "debugger\r\n(<any>components).EdtrComp_8.selection = {};\r\nquick.store.set('tooltip',\"\");\r\nquick.store.set('calorieValues', 0);\r\n\r\n",
					"P": "mouseEvent:unknown | undefined",
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_9",
									"T": "prop"
								},
								"text": {
									"H": "'Reset'",
									"T": "prop",
									"HL": "QS"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_9"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "╬'container'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VDataTable",
															"P": {
																"ID": {
																	"H": "EdtrComp_8",
																	"T": "prop"
																},
																"footerProps": {
																	"H": "╬{}╠=╣showFirstLastPage╩╠true╩╩╠=╣firstIcon╩╠'mdi-arrow-collapse-left'╩╩╠=╣lastIcon╩╠'mdi-arrow-collapse-right'╩╩╠=╣prevIcon╩╠'mdi-minus'╩╩╠=╣nextIcon╩╠'mdi-plus'╩╩╩╩",
																	"T": "prop"
																},
																"headers": {
																	"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
																	"T": "prop"
																},
																"items": {
																	"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
																	"T": "prop"
																},
																"itemsPerPage": {
																	"H": "╬5╩╩",
																	"T": "prop"
																},
																"mobileBreakpoint": {
																	"H": "╬600╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"uniqueSlots": {
																	"H": "╬false╩╩",
																	"T": "prop",
																	"HL": "QS"
																},
																"itemKey": {
																	"H": "╬'calories'╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"click:row": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nvar selectedRow = row;\r\nselectedRow.select(true);\r\nif (!selectedRow.isSelected) {\r\n    var calorieValues = quick.store.get('calorieValues') || [];\r\n    var total = 0;\r\n    total += index.calories;\r\n    calorieValues.push(total);\r\n    quick.store.set('calorieValues', calorieValues);\r\n}\r\nvar totalSum = calorieValues.reduce(myFunc);\r\nfunction myFunc(total, num) {\r\n    return total + num;\r\n}\r\nquick.store.set('tooltip', totalSum);\r\nselectedRow.isSelected = true;\r\n",
																	"P": "index:any,row:IVDataTableClickRow",
																	"HL": "JS"
																}
															},
															"C": {
																"item.calories": {
																	"c": [
																		{
																			"T": "Tooltip",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_47",
																					"T": "prop"
																				},
																				"toolTipContent": {
																					"H": "╬()╣.╣EM╩╠trace╩╩╠()╣.╣store╩╠get╩╩╠'tooltip'╩╩╩╬()╣.╣EM╩╠trace╩╩╠'store.get(tooltip)'╩╩╬()╣.╣store╩╠get╩╩╠'tooltip'╩╩╩",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_61",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "╬'span'╩╩",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬.╣item╩╠calories╩╩╩",
																									"T": "prop"
																								},
																								"visible": {
																									"H": "╬true╩╩",
																									"T": "prop"
																								},
																								"processHtml": {
																									"H": "╬false╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_61"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "q-label newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_47"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "tooltip-div-class newDropBorder"
																			}
																		}
																	],
																	"cType": "scopedSlot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_8"
															},
															"O": {
																"cType": "scopedSlot",
																"compDomClasses": "v-data-table v-data-table--has-bottom theme--light newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container newDropBorder"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"color": {
					"H": "╬'primary'╩╩",
					"T": "prop"
				},
				"depressed": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"elevation": {
					"H": "╬0╩╩",
					"T": "prop"
				},
				"height": {
					"H": "╬'40px'╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ndebugger;\r\ncomponents.EdtrComp_8.selection = {};\r\nquick.store.set('tooltip', \"\");\r\nquick.store.set('calorieValues', 0);\r\n",
					"P": "mouseEvent:unknown | undefined",
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_9",
									"T": "prop"
								},
								"text": {
									"H": "╬'Reset'╩╩",
									"T": "prop",
									"HL": "QS"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_9"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--depressed theme--light elevation-0 v-size--default primary newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {
		"tr-TR": {
			"label_tradefinance_file_customer": "╬'Müşteri'╩╩",
			"label_tradefinance_file_type": "╬'Dosya Tipi'╩╩",
			"label_tradefinance_currency": "╬'Para Birimi'╩╩",
			"label_tradefinance_lc_tpye": "╬'L/C Türü'╩╩",
			"label_tradefinance_file_origin": "╬'Dosya Kaynağı (Menşei)'╩╩",
			"label_tradefinance_tr_branch_code": "╬'Türkiye Şube Kodu'╩╩",
			"label_tradefinance_opening_amount": "╬'Açılış Tutarı'╩╩",
			"label_tradefinance_at_our_side": "╬'Şubemiz'╩╩",
			"label_tradefinance_by_our_agency_our_branch": "╬'Türkiye İş Bankası'╩╩",
			"label_tradefinance_by_our_agency_other_bank": "╬'Başka Banka'╩╩",
			"label_tradefinance_application_date": "╬'Başvuru Tarihi'╩╩",
			"label_tradefinance_issue_date": "╬'Dosya Açılış Tarihi'╩╩",
			"label_tradefinance_amount_tolerance": "╬'Tutar Toleransı (%)'╩╩",
			"label_tradefinance_expiry_date": "╬'Akreditif Vadesi'╩╩",
			"label_tradefinance_latest_shipment_date": "╬'Son Yükleme Tarihi'╩╩",
			"label_tradefinance_expiry_place": "╬'Varış Yeri'╩╩",
			"label_tradefinance_term_start": "╬'Dönem Başlangıcı'╩╩",
			"label_tradefinance_maturity": "╬'Ödeme Vadesi'╩╩",
			"label_tradefinance_prepsentation_per": "╬'İbraz Süresi'╩╩",
			"label_tradefinance_payment": "╬'Ödeme'╩╩",
			"label_tradefinance_correspondent_bank": "╬'Muhabir Banka'╩╩",
			"label_tradefinance_reimbursement_bank": "╬'Rambursman Bankası'╩╩",
			"label_tradefinance_our_acceptance": "╬'Bankamız Poliçe Kabulü'╩╩",
			"label_tradefinance_inapplicable": "╬'Uygulanamaz'╩╩",
			"label_tradefinance_given": "╬'Verilebilir'╩╩",
			"label_tradefinance_not_given": "╬'Verilemez'╩╩",
			"label_tradefinance_confirmation": "╬'Teyit Durumu'╩╩",
			"label_tradefinance_may_ask": "╬'Teyit Eklenebilir'╩╩",
			"label_tradefinance_needed": "╬'Teyitli'╩╩",
			"label_tradefinance_not_needed": "╬'Teyitsiz'╩╩",
			"label_tradefinance_available_with_by": "╬'Akreditifin Kullanımda Olduğu Banka'╩╩",
			"label_tradefinance_confirming_bank": "╬'Teyitli'╩╩",
			"label_tradefinance_our_bank": "╬'Teyitsiz'╩╩",
			"label_tradefinance_payment_type_payment": "╬'Görüldüğünde Ödeme'╩╩",
			"label_tradefinance_payment_type_acceptance": "╬'Kabul Şartlı Ödeme'╩╩",
			"label_tradefinance_payment_type_negotiation": "╬'İştira'╩╩",
			"label_tradefinance_payment_type_def_payment": "╬'Vadeli Ödeme'╩╩",
			"label_tradefinance_payment_type_mixed_payment": "╬'Karışık ödeme'╩╩",
			"label_tradefinance_beneficiary": "╬'Lehtar'╩╩",
			"label_tradefinance_in_benefit_of": "╬'İhracatçı'╩╩",
			"label_tradefinance_advise_through_bank": "╬'Akreditifin Aktarılacağı Banka'╩╩",
			"label_tradefinance_account_cheque_number": "╬'Hesap/Çek Numarası'╩╩",
			"label_tradefinance_importer": "╬'İthalatçı'╩╩",
			"label_tradefinance_shipment": "╬'Gönderme'╩╩",
			"label_tradefinance_LOB_dispatch_taking_in": "╬'Malların Yükleme Yeri'╩╩",
			"label_tradefinance_shipment_destination": "╬'Malların İndirileceği Yer'╩╩",
			"label_tradefinance_shipment_period": "╬'Yükleme Periodu'╩╩",
			"label_tradefinance_delivery_type": "╬'Teslim Türü'╩╩",
			"label_tradefinance_place": "╬'Yer'╩╩",
			"label_tradefinance_goods_from": "╬'Malların Yola Çıktığı Yer'╩╩",
			"label_tradefinance_import_to": "╬'Malların İndirileceği Yer'╩╩",
			"label_tradefinance_import_date": "╬'İthalat Tarihi'╩╩",
			"label_tradefinance_partial_shipment": "╬'Kısmi Yükleme'╩╩",
			"label_tradefinance_transhipment": "╬'Aktarma'╩╩",
			"label_tradefinance_issuing_bank": "╬'Amir Banka'╩╩",
			"label_tradefinance_other_reference": "╬'Diğer Banka Referansı'╩╩",
			"label_tradefinance_applicants_bank": "╬'İthalatçının Bankası'╩╩",
			"label_tradefinance_acct_codes": "╬'Muhasebe Kodları'╩╩",
			"label_tradefinance_credit_tdhp_code": "╬'Alacak TDHP Kodu'╩╩",
			"label_tradefinance_debit_tdhp_code": "╬'Borç TDHP Kodu'╩╩",
			"label_tradefinance_other_details": "╬' Diğer Detaylar'╩╩",
			"label_tradefinance_guarantees": "╬'Garantiler'╩╩",
			"label_tradefinance_without_credit_but_risks": "╬'Kredisiz (Riskli Müşteri)'╩╩",
			"label_tradefinance_without_credit_no_risks": "╬'Kredisiz'╩╩",
			"label_tradefinance_with_credit": "╬'Kredili'╩╩",
			"label_tradefinance_in_return_for": "╬'Mukabil'╩╩",
			"label_tradefinance_open": "╬'Teminatsız / Tek İmza'╩╩",
			"label_tradefinance_in_return_for_cash": "╬'Nakit Karşılık'╩╩",
			"label_tradefinance_in_return_for_guarantee_of_others": "╬'Kefalet'╩╩",
			"label_tradefinance_in_return_for_other_guarantees": "╬'Diğer Teminat'╩╩",
			"label_tradefinance_incitement": "╬'Teşvik'╩╩",
			"label_tradefinance_without_incitement": "╬'Teşviksiz'╩╩",
			"label_tradefinance_import_incitement": "╬'Dahilde İşleme İzin Belgesi veya Vergi Resim Harç İstisna Belgesi Kapsamında'╩╩",
			"label_tradefinance_investment_incitement": "╬'Yatırım Teşvik Belgesi Kapsamında'╩╩",
			"label_tradefinance_both": "╬'Her İkisi de'╩╩",
			"label_tradefinance_incitement_document_no": "╬'Teşvik Belgesi Numarası'╩╩",
			"label_tradefinance_incitement_date": "╬'Teşvik Belgesi Tarihi'╩╩",
			"label_tradefinance_narrative": "╬'Serbest Alan'╩╩",
			"label_import_query_header": "╬'İthalat Dosyası Listeleme Ekranı'╩╩",
			"label_tradefinance_reference": "╬'Referans'╩╩",
			"label_tradefinance_status": "╬'Durum'╩╩",
			"label_tradefinance_active": "╬'Aktif'╩╩",
			"label_tradefinance_close": "╬'İptal'╩╩",
			"label_tradefinance_cancel": "╬'Kapalı'╩╩",
			"label_tradefinance_product": "╬'Ürün'╩╩",
			"label_tradefinance_date_type": "╬'Tarih Tipi'╩╩",
			"label_tradefinance_date_to": "╬'Tarihine'╩╩",
			"label_tradefinance_date_from": "╬'Tarihinden'╩╩",
			"label_tradefinance_to": "╬'ne'╩╩",
			"label_tradefinance_from": "╬'nden'╩╩",
			"err_tradefinance_required_field": "╬'Bu alan boş bırakılamaz.'╩╩",
			"label_tradefinance_opening_amount_from": "╬'Açılış Tutarından'╩╩",
			"label_tradefinance_opening_amount_to": "╬'Açılış Tutarına'╩╩",
			"label_tradefinance_clean": "╬'Temizle'╩╩",
			"label_tradefinance_search": "╬'Ara'╩╩",
			"label_tradefinance_export_to_excel": "╬'Excel'e Aktar'╩╩",
			"label_tradefinance_account_number": "╬'Hesap Numarası'╩╩",
			"label_tradefinance_create_date": "╬'Açılış Tarihi'╩╩",
			"label_tradefinance_ACTIVE": "╬'Aktif'╩╩",
			"label_tradefinance_CANCEL": "╬'İptal'╩╩",
			"label_tradefinance_CLOSED": "╬'Kapalı'╩╩",
			"label_tradefinance_ISSUE_DATE": "╬'Veriliş Tarihi'╩╩",
			"label_tradefinance_EXPIRY_DATE": "╬'Vade Tarihi'╩╩",
			"label_tradefinance_APPLICATION_DATE": "╬'Başvuru Tarihi'╩╩",
			"label_tradefinance_remaining_amount": "╬'Güncel Tutar'╩╩",
			"err_tradefinanace_amount_from_amount_to": "╬'Açılış Tutarından alanı Açılış Tutarına alanından büyük olamaz.'╩╩",
			"label_tradefinance_lctype_IRREVOCABLE": "╬'Gayri Kabili Rücu (Geri Dönülemez Akreditif)'╩╩",
			"label_tradefinance_lctype_REVOCABLE": "╬'Kabili Rücu (Geri Dönülebilir)'╩╩",
			"label_tradefinance_lctype_IRREVOCABLE_TRANSFERABLE": "╬'Geri Dönülemez Devredilebilir Akreditif'╩╩",
			"label_tradefinance_lctype_REVOCABLE_TRANSFERABLE": "╬'Geri Dönülebilir Devredilebilir Akreditif'╩╩",
			"label_tradefinance_lctype_IRREVOCABLE_STAND_BY": "╬'Geri Dönülemez İhtiyati Akreditif'╩╩",
			"label_tradefinance_lctype_REVOCABLE_STAND_BY": "╬'Geri Dönülebilir İhtiyati Akreditif'╩╩",
			"label_tradefinance_lctype_IRREVOCABLE_TRANSFERABLE_STAND_BY": "╬'Geri Dönülemez Devredilebilir İhtiyati Akreditif'╩╩",
			"label_tradefinance_fileorigin_AT_OUR_SIDE": "╬'Sahip şubesi olunan müşteriler lehine açılacak dosyalar'╩╩",
			"label_tradefinance_fileorigin_BY_OUR_AGENCY": "╬'Diğer  şubelerin müşterileri lehine açılacak dosyalar'╩╩",
			"label_tradefinance_fileorigin_BY_OTHER_BANK": "╬'Diğer bankaların müşterileri lehine açılacak dosyalar'╩╩",
			"label_tradefinance_ouracceptance_INAPPLICABLE": "╬'Uygulanamaz'╩╩",
			"label_tradefinance_ouracceptance_NOT_GIVEN": "╬'Verilemez'╩╩",
			"label_tradefinance_ouracceptance_GIVEN": "╬'Verilebilir'╩╩",
			"label_tradefinance_confirmation_MAY_ASK": "╬'Teyit Eklenebilir'╩╩",
			"label_tradefinance_confirmation_NOT_NEEDED": "╬'Teyitsiz Akreditif açılışlarında işaretlenir.'╩╩",
			"label_tradefinance_confirmation_NEEDED": "╬'Teyitli Akreditif açılışlarında işaretlenir.'╩╩",
			"label_tradefinance_available_with_CONFIRMING_BANK": "╬'Teyitli akreditifler'╩╩",
			"label_tradefinance_available_with_CORRESPONDENT_BANK": "╬'Teyitsiz ya da sorulabilir akreditifler'╩╩",
			"label_tradefinance_available_by_PAYMENT": "╬'Görüldüğünde ödeme'╩╩",
			"label_tradefinance_available_by_ACCEPTANCE": "╬'Kabul Şartlı ödeme'╩╩",
			"label_tradefinance_available_by_NEGOTIATION": "╬'İştira'╩╩",
			"label_tradefinance_available_by_DEF_PAYMENT": "╬'Vadeli ödeme'╩╩",
			"label_tradefinance_available_by_MIXED_PAYMENT": "╬'Karışık ödeme (DL referanslı)'╩╩",
			"label_tradefinance_delivery_type_CFR": "╬'Maliyet ve Nakliye'╩╩",
			"label_tradefinance_delivery_type_CIF": "╬'Maliyet, Sigorta ve Nakliye'╩╩",
			"label_tradefinance_delivery_type_CIP": "╬'Maliyet Sigortası Ödendi'╩╩",
			"label_tradefinance_delivery_type_CPT": "╬'Taşıma Ücreti'╩╩",
			"label_tradefinance_delivery_type_DDP": "╬'Teslim Edilen Görev Ödenmiş'╩╩",
			"label_tradefinance_delivery_type_EXW": "╬'Eski İşler'╩╩",
			"label_tradefinance_delivery_type_FAS": "╬'Yeni Sevkiyat Boyunca Ücretsiz'╩╩",
			"label_tradefinance_delivery_type_FCA": "╬'Ücretsiz Taşıyıcı'╩╩",
			"label_tradefinance_delivery_type_FOB": "╬'Gemide Ücretsiz'╩╩",
			"label_tradefinance_delivery_type_DAT": "╬'Terminalde Teslim Edilir'╩╩",
			"label_tradefinance_delivery_type_DAP": "╬'Yerinde Teslim'╩╩",
			"label_tradefinance_delivery_type_XXX": "╬'Diğer'╩╩",
			"label_tradefinance_importers_bank": "╬'İthalatçının Bankası'╩╩",
			"label_tradefinance_address": "╬'Adres'╩╩",
			"label_tradefinance_correspondence_acceptance": "╬'Muhabir Banka Poliçe Kabulü'╩╩",
			"label_tradefinance_export_to": "╬'Malların İhraç Edileceği Yer'╩╩",
			"label_tradefinance_export_date": "╬'İhraç Tarihi'╩╩",
			"label_tradefinance_lc_open_date": "╬'L/C Açılış Tarihi'╩╩",
			"label_tradefinance_credit_code": "╬'Kredi Kodu'╩╩",
			"label_tradefinance_guarantor_bank": "╬'Garantör Banka'╩╩",
			"label_tradefinance_guarantor_risk": "╬'Garantör Riski'╩╩",
			"label_tradefinance_file_holder_risk": "╬'Dosya Sahibi Riski'╩╩",
			"label_tradefinance_correspondent_risk": "╬'Muhabir Riski'╩╩",
			"label_tradefinance_second_confirming_bank": "╬'2. Teyit Bankası'╩╩",
			"label_tradefinance_in_return_for_OPEN": "╬'Teminatsız / Tek İmza'╩╩",
			"label_tradefinance_in_return_for_CASH": "╬'Nakit Karşılık'╩╩",
			"label_tradefinance_in_return_for_GUARANTEE_OF_OTHERS": "╬'Kefalet'╩╩",
			"label_tradefinance_in_return_for_OTHER_GUARANTEES": "╬'Diğer Teminat'╩╩",
			"label_import_detail_header": "╬'İthalat Dosyası Detay Ekranı'╩╩",
			"label_tradefinance_fileorigin_BY_OUR_AGENCY_FROM_OUR_BRANCH": "╬'Diğer  şubelerin müşterileri lehine açılacak dosyalar'╩╩",
			"label_tradefinance_fileorigin_BY_OUR_AGENCY_FROM_OTHER_BANK": "╬'Diğer bankaların müşterileri lehine açılacak dosyalar'╩╩",
			"label_tradefinance_incitement_flag_WITHOUT_INCITEMENT": "╬'Teşviksiz'╩╩",
			"label_tradefinance_incitement_flag_IMPORT_INCITEMENT": "╬'Dahilde İşleme İzin Belgesi veya Vergi Resim Harç İstisna Belgesi Kapsamında'╩╩",
			"label_tradefinance_incitement_flag_INVESTMENT_INCITEMENT": "╬'Yatırım Teşvik Belgesi Kapsamında'╩╩",
			"label_tradefinance_incitement_flag_BOTH": "╬'Her İkisi de'╩╩",
			"label_tradefinance_incitement_flag": "╬'Teşvik Durumu'╩╩",
			"label_tradefinance_import_detail_header": "╬'İthalat Dosyası Detay Ekranı'╩╩",
			"label_tradefinance_export_query_header": "╬'İhracat Dosyası Listeleme Ekranı'╩╩",
			"label_tradefinance_vcustomerselect_searching": "╬'Aranıyor'╩╩",
			"label_tradefinance_vcustomerselect_empty": "╬'Kayıt Bulunamadı'╩╩",
			"label_tradefinance_beneficiary_address": "╬'Lehtar Adresi'╩╩",
			"label_tradefinance_drawer": "╬'Gönderen'╩╩",
			"label_tradefinance_drawee": "╬'Çeken'╩╩",
			"label_tradefinance_drawer_address": "╬'Gönderen Adresi'╩╩",
			"label_tradefinance_close_import_file_header": "╬'İthalat Kapama Ekranı'╩╩",
			"label_tradefinance_cancel_import_file_header": "╬'İthalat İptal Ekranı'╩╩",
			"label_tradefinance_deal_type": "╬'Anlaşma Türü'╩╩",
			"label_tradefinance_closing_reason": "╬'Kapanış Nedeni'╩╩",
			"label_tradefinance_closing_bank": "╬'Kapanış Bankası'╩╩",
			"label_tradefinance_customs_name": "╬'Gümrük Adı'╩╩",
			"label_tradefinance_customs_decleration_number": "╬'Gümrük Beyannamesi Numarası'╩╩",
			"label_tradefinance_customs_decleration_date": "╬'Gümrük Beyannamesi Tarihi'╩╩",
			"label_tradefinance_explanation": "╬'Açıklama'╩╩",
			"label_tradefinance_CANCEL_FILE": "╬'Dosya İptal'╩╩",
			"label_tradefinance_CLOSE_AFTER_THE_EXPORT_OF_GOODS": "╬'Mal İhracatı Sonrası Kapatın'╩╩",
			"label_tradefinance_OUR_BANK": "╬'Teyitsiz'╩╩",
			"label_tradefinance_CORRESPONDENT": "╬'Muhabir'╩╩",
			"label_tradefinance_BENEFICIARY_BANK": "╬'Lehtar'╩╩",
			"label_tradefinance_letter_subject_IMPORT": "╬'İthalat Akreditifleri'╩╩",
			"label_tradefinance_letter_subject_IMPORT_AGAINST_GOODS": "╬'Mal Mukabili İthalat '╩╩",
			"label_tradefinance_letter_subject_IMPORT_AGAINST_DOCUMENTS": "╬'Vesaik Mukabili İthalat'╩╩",
			"label_tradefinance_letter_subject_OTHER_BANK_ACCEPTANCE": "╬'Diğer Banka Kabulleri '╩╩",
			"label_tradefinance_letter_subject_BY_ACCEPTANCE_IMPORT": "╬'Kabul Kredili İthalat Akreditifleri'╩╩",
			"label_tradefinance_letter_subject_PAYMENT_AGAINST_DOCUMENTS": "╬'Vesaik İbrazında Ödenecek İthalat Akreditifleri'╩╩",
			"label_tradefinance_letter_subject_DEFERRED": "╬'Vadeli İthalat Akreditifi'╩╩",
			"label_tradefinance_letter_subject_GUARANTEES": "╬'Garanti Akreditifleri'╩╩",
			"label_tradefinance_letter_subject_OTHER": "╬'Diğer Akreditifler'╩╩",
			"label_tradefinance_purpose_SERVICE_PURPOSE": "╬'Hizmet Amaçlı'╩╩",
			"label_tradefinance_purpose_COMMERCIAL_QUALIFIED": "╬'Ticari Nitelikli'╩╩",
			"label_tradefinance_purpose_NON_IMPORT_TRANSACTIONS_OR_OTHER_EXPECT_IMPORT": "╬'İthalat Dışı İşlemler'╩╩",
			"label_tradefinance_purpose": "╬'Amaç'╩╩",
			"label_tradefinance_letter_subject": "╬'Mektup Konusu'╩╩",
			"err_tradefinance_application_date_issue_date": "╬'Başvuru Tarihi, veriliş tarihinden büyük olamaz'╩╩",
			"err_tradefinance_confirmation_available_with_1": "╬'Teyit gerekli iken akreditifin kullanımda olduğu banka amir banka olmalıdır'╩╩",
			"err_tradefinance_confirmation_available_with_2": "╬'Teyit şart değil iken akreditifin kullanımda olduğu banka muhbir banka olmalıdır'╩╩",
			"err_tradefinance_file_origin_branch_code": "╬'Dosya Kaynağı Şubemiz seçili ise, şube kodu zorunludur'╩╩",
			"err_tradefinance_file_origin_other_reference": "╬'Dosya Kaynağı Diğer Banka seçili ise, diğer referans zorunludur'╩╩",
			"err_tradefinance_file_origin_issuing_bank": "╬'Dosya Kaynağı Diğer Banka seçili ise, amir banka zorunludur'╩╩",
			"err_tradefinance_lctype_1": "╬'Seçili ürün için LcType zorunludur'╩╩",
			"err_tradefinance_lctype_2": "╬'Seçili ürün için LcType girilemez'╩╩",
			"err_tradefinance_lctype_expiry_date": "╬'LcType seçili ise vade tarihi zorunludur'╩╩",
			"err_tradefinance_lctype_latest_shipment_date": "╬'LcType seçili ise son gönderim tarihi zorunludur'╩╩",
			"err_tradefinance_lctype_reimbursement_bank": "╬'LcType seçili ise rambursman bankası zorunludur'╩╩",
			"err_tradefinance_issue_date_expiry_date": "╬'Veriliş tarihi vade tarihinden büyük olamaz'╩╩",
			"err_tradefinance_latest_shipment_date_expiry_date": "╬'Son gönderim tarihi vade tarihinden büyük olamaz'╩╩",
			"err_tradefinance_termstart_issue_date": "╬'Dönem başlangıcı veriliş tarihinden küçük olamaz'╩╩",
			"err_tradefinance_product_termstart_1": "╬'Seçili ürün için dönem başlangıcı zorunludur'╩╩",
			"err_tradefinance_product_termstart_2": "╬'Seçili ürün için dönem başlangıcı girilemez'╩╩",
			"err_tradefinance_product_maturity_date_1": "╬'Seçili ürün için ödeme vadesi zorunludur'╩╩",
			"err_tradefinance_product_maturity_date_2": "╬'Seçili ürün için ödeme vadesi girilemez'╩╩",
			"err_tradefinance_termstart_maturity_date": "╬'Dönem başlangıcı ödeme vadesinden küçük olmalıdır'╩╩",
			"err_tradefinance_opening_amount": "╬'Açılış Tutarı sıfırdan büyük olmalıdır'╩╩",
			"err_tradefinance_incitement_flag_incitement_date_1": "╬'Teşviksiz işlemlerde teşvik tarihi girilemez'╩╩",
			"err_tradefinance_incitement_flag_incitement_date_2": "╬'Teşvikli işlemlerde teşvik tarihi zorunludur'╩╩",
			"err_tradefinance_product_our_acceptance_1": "╬'Seçili ürün için poliçe kabulü uygulanamaz olarak seçilmelidir'╩╩",
			"err_tradefinance_product_our_acceptance_2": "╬'Seçili ürün için poliçe kabulü uygulanamaz olarak seçilmemelidir'╩╩",
			"label_tradefinance_close_import_file_header_review": "╬'İthalat Kapama Kontrol Ekranı'╩╩",
			"label_tradefinance_cancel_import_file_header_review": "╬'İthalat İptal Kontrol Ekranı'╩╩",
			"label_tradefinance_export_detail_header": "╬'İhracat Dosyası Detay Ekranı'╩╩",
			"label_tradefinance_correspondance_acceptance_INAPPLICABLE": "╬'Uygulanamaz'╩╩",
			"label_tradefinance_correspondance_acceptance_NOT_GIVEN": "╬'Verilemez'╩╩",
			"label_tradefinance_correspondance_acceptance_GIVEN": "╬'Verilebilir'╩╩",
			"label_tradefinance_guarantor_risk_GUARANTOR_RISK": "╬'Garantör Riski'╩╩",
			"label_tradefinance_guarantor_risk_FILE_HOLDER_RISK": "╬'Dosya Sahibi Riski'╩╩",
			"label_tradefinance_guarantor_risk_CORRESPONDANT_RISK": "╬'Muhabir Riski'╩╩",
			"label_tradefinance_import_file_open_header": "╬'İthalat Dosyası Açılış Ekranı'╩╩",
			"label_tradefinance_import_file_update_header": "╬'İthalat Dosyası Güncelleme Ekranı'╩╩",
			"label_tradefinance_adjustment_type": "╬'Değişim Tipi'╩╩",
			"label_tradefinance_adjustment_amount": "╬'Değişim Miktarı'╩╩",
			"label_tradefinance_adjustment_type_INCREASE_AMOUNT": "╬'Miktarı Arttır'╩╩",
			"label_tradefinance_adjustment_type_DECREASE_AMOUNT": "╬'Miktarı Azalt'╩╩",
			"label_tradefinance_close_or_cancel": "╬'İptal veya Kapat'╩╩",
			"label_tradefinance_update": "╬'Güncelle'╩╩",
			"label_tradefinance_detail": "╬'Detay'╩╩",
			"label_tradefinance_close_import_file_summary_header": "╬'İthatlat Dosyası Kapatma Özet Ekranı'╩╩",
			"label_tradefinance_cancel_import_file_summary_header": "╬'İthatlat Dosyası İptal Özet Ekranı'╩╩",
			"label_tradefinance_close_export_file_summary_header": "╬'İhracat Dosyası Kapatma Özet Ekranı'╩╩",
			"label_tradefinance_import_file_check_open_header": "╬'İthalat Dosyası Açılış Kontrol Ekranı'╩╩",
			"label_tradefinance_import_file_open_summary_header": "╬'İthalat Dosyası Açılış Özet Ekranı'╩╩",
			"label_tradefinance_export_file_update_header": "╬'İhracat Dosyası Güncelleme Ekranı'╩╩",
			"err_tradefinance_adjustment_amount_1": "╬'Değişim Tutarı Negatif Değer Olamaz'╩╩",
			"err_tradefinance_adjustment_amount_2": "╬'Değişim tipi seçili ise Değişim Tutarı Zorunludur'╩╩",
			"err_tradefinance_adjustment_amount_3": "╬'Değişim Tutarı girildi ise Değişim Tipi zorunludur'╩╩",
			"err_tradefinance_lcopen_expiry_date": "╬'L/C açılış tarihi vade tarihinden büyük olamaz'╩╩",
			"label_tradefinance_export_file_open_header": "╬'İhracat Dosyası Açılış Ekranı'╩╩",
			"err_tradefinance_lcopen_product": "╬'Seçili ürün için L/C Açılış Tarihi zorunludur'╩╩",
			"label_tradefinance_drawer_bank": "╬'Gönderen Bankası'╩╩",
			"err_tradefinance_transhipment_is_required": "╬'Aktarma seçimi zorunludur!'╩╩",
			"err_tradefinance_product_correspondance_acceptance_1": "╬'Seçili ürün için poliçe kabulü uygulanamaz olarak seçilmelidir'╩╩",
			"err_tradefinance_product_correspondance_acceptance_2": "╬'Seçili ürün için poliçe kabulü uygulanamaz olarak seçilmemelidir'╩╩",
			"err_tradefinance_guarantor_bank_confirming_bank": "╬'Garantör Bank ile 2. Teyit Bankası aynı anda seçilemez.'╩╩",
			"err_tradefinance_risk_owner_guarantor_risk": "╬'Garantör Riski seçili ise, Garantör Banka zorunludur.'╩╩",
			"err_tradefinance_risk_owner_correspondant_risk": "╬'Muhabir Riski seçili ise, 2. Teyit Bankası ve Muhabir Banka zorunludur.'╩╩",
			"err_tradefinance_risk_owner_file_holder_risk": "╬'Dosya Sahibi Riski seçili ise, Garantör Banka ve 2. Teyit Bankası girilemez.'╩╩",
			"err_tradefinance_file_origin_issuing_bank_lcType": "╬'Diğer bankaların müşterileri lehine açılacak dosyalar seçili ve seçili ürün için LcType zorunlu ise, Amir Banka zorunludur.'╩╩",
			"label_tradefinance_export_file_update_summary_header": "╬'İhracat Dosyası Güncelleme Kontrol Ekranı'╩╩",
			"label_tradefinance_okay": "╬'Tamam'╩╩",
			"alert_title_tradefinance_warning": "╬'Uyarı'╩╩",
			"err_tradefinance_product_correspondence_acceptance_1": "╬'Seçili ürün için poliçe kabulü uygulanamaz olarak seçilmelidir'╩╩",
			"err_tradefinance_product_correspondence_acceptance_2": "╬'Seçili ürün için poliçe kabulü uygulanamaz olarak seçilmemelidir'╩╩",
			"err_noncashloan_opening_amount_limit": "╬'Açılış tutarı kredi satırı değerinden büyük olamaz.'╩╩",
			"label_tradefinance_credit_line": "╬'Kredi Satırı'╩╩",
			"err_tradefinance_amount_tolerance_1": "╬'Tolerans 100'den büyük olamaz'╩╩",
			"label_tradefinance_applicants_swift_number": "╬'İhtalatçı Bankasının Swift Numarası'╩╩",
			"label_tradefinance_issuing_swift_number": "╬'Amir Bankanın Swift Numarası'╩╩",
			"label_tradefinance_correspondent_swift_number": "╬'Muhabir Bankanın Swift Numarası'╩╩",
			"label_tradefinance_importer_swift_number": "╬'İhtalatçı Bankasının Swift Numarası'╩╩",
			"err_tradefinance_applicants_bank_err_1": "╬'İhtalatçı bankası seçili iken itahalatçı bankasının swift numarası zorunludur.'╩╩",
			"err_tradefinance_applicants_bank_err_2": "╬'İhtalatçı bankasının swift numarası boş değilse ithalatçı bankası zorunludur.'╩╩",
			"err_tradefinance_issuing_bank_err_1": "╬'Amir banka seçili iken amir bankasının swift numarası zorunludur.'╩╩",
			"err_tradefinance_issuing_bank_err_2": "╬'Amir bankasının swift numarası boş değilse amir bankası zorunludur.'╩╩",
			"err_tradefinance_correspondent_bank_err_1": "╬'Muhabir banka seçili iken muhabir bankasının swift numarası zorunludur.'╩╩",
			"err_tradefinance_correspondent_bank_err_2": "╬'Muhabir bankasının swift numarası boş değilse muhabir bankası zorunludur.'╩╩",
			"err_tradefinance_importer_bank_err_1": "╬'İhtalatçı banka seçili iken ihtalatçı bankasının swift numarası zorunludur.'╩╩",
			"err_tradefinance_importer_bank_err_2": "╬'İhtalatçı bankasının swift numarası boş değilse ihtalatçı bankası zorunludur.'╩╩",
			"label_tradefinance_drawer_swift_number": "╬'Gönderen Bankanın Swift Numarası'╩╩",
			"label_tradefinance_advisethrough_swift_number": "╬'Akreditifin Aktarılacağı Bankanın Swift Numarası'╩╩",
			"label_tradefinance_advise_through_swift_number": "╬'Akreditifin Aktarılacağı Bankanın Swift Numarası'╩╩",
			"err_tradefinance_advice_through_bank_err_1": "╬'Akreditifin aktarılacağı banka seçili iken akreditifin swift numarası zorunludur.'╩╩",
			"err_tradefinance_advice_through_bank_err_2": "╬'Akreditifin swift  boş değilse akreditif bankası zorunludur.'╩╩",
			"err_tradefinance_advise_through_bank_err_1": "╬'Akreditifin aktarılacağı banka seçili iken akreditifin swift numarası zorunludur.'╩╩",
			"err_tradefinance_advise_through_bank_err_2": "╬'Akreditifin swift  boş değilse akreditif bankası zorunludur.'╩╩",
			"label_tradefinance_cancel_export_file_summary_header": "╬'İhracat Dosyası İptal Özet Ekranı'╩╩",
			"label_tradefinance_close_export_file_header": "╬'İhracat Kapama Ekranı'╩╩",
			"label_tradefinance_cancel_export_file_header": "╬'İhracat İptal Ekranı'╩╩",
			"ERR_WRONG_CLOSE_REASON": "╬'Hatalı Kapatma Nedeni...'╩╩",
			"label_tradefinance_yes_button": "╬'Evet'╩╩",
			"label_tradefinance_no_button": "╬'Hayır'╩╩",
			"label_tradefinance_confirm_popup_text_check": "╬'Alanlar kontrol edilecektir. Onaylıyor musunuz?'╩╩",
			"label_tradefinance_confirm_popup_text_process": "╬'Süreç onaya gönderilecektir. Onaylıyor musunuz?'╩╩",
			"label_tradefinance_confirm_popup_title": "╬'Onay'╩╩",
			"username": "╬'Kullanıcı Adı'╩╩",
			"password": "╬'Şifre'╩╩",
			"rememberMe": "╬'Beni Hatırla'╩╩",
			"login": "╬'Giriş Yap'╩╩",
			"currentAccountOpenPage": "╬'Hesap Açılış Sayfası'╩╩",
			"customerNumber": "╬'Müşteri Numarası'╩╩",
			"accountName": "╬'Hesap Adı'╩╩",
			"description": "╬'Açıklama'╩╩",
			"save": "╬'Kaydet'╩╩",
			"accountType": "╬'Hesap Tipi'╩╩",
			"currency": "╬'Döviz Cinsi'╩╩",
			"pmSendToApproveText": "╬'Süreç Onaya Gönderilecek. Onaylıyor musunuz?'╩╩",
			"pmAlertTitle": "╬'Emin misiniz?'╩╩",
			"pmAlertConfirmBtnText": "╬'Onayla'╩╩",
			"pmAlertCancelBtnText": "╬'Reddet'╩╩",
			"pmCheckText": "╬'Süreç Onaya Gönderilmeden Önce Kontrol Edilecektir. Onaylıyor musunuz?'╩╩",
			"err_tradefinance_adjustment_type_not_selected": "╬'Değişim tipi seçilmesi gerekiyor.'╩╩",
			"err_tradefinance_adjustment_amount_zero": "╬'Değişim miktarı 0 olamaz.'╩╩",
			"err_tradefinance_adjustment_amount_negative": "╬'Değişim Miktarı negatif olamaz.'╩╩",
			"err_tradefinance_current_amount_negative": "╬'Değişim miktarı güncel tutardan fazla olamaz.'╩╩",
			"err_tradefinance_available_amount_limit": "╬'Kullanılabilir tutar kredi satırı tutarından büyük olamaz.'╩╩",
			"err_tradefinance_opening_amount_limit": "╬'Açılış tutarı kredi satırı değerinden büyük olamaz.'╩╩",
			"label_tradefinance_import_from": "╬'Malların İndirileceği Yer'╩╩",
			"label_tradefinance_import_file_update_review_header": "╬'İthalat Dosyası Güncelleme Kontrol Ekranı'╩╩",
			"label_tradefinance_import_file_update_summary_header": "╬'İthalat Dosyası Güncelleme Özet Ekranı'╩╩",
			"label_tradefinance_export_file_check_open_header": "╬'İhracat Dosyası Açılış Kontrol Ekranı'╩╩",
			"label_tradefinance_export_file_check_update_header": "╬'İhracat Dosyası Güncelleme Kontrol Ekranı'╩╩",
			"label_tradefinance_export_file_open_summary_header": "╬'İhracat Dosyası Açılış Özet Ekranı'╩╩",
			"err_tradefinanace_date_from_date_to": "╬'Geçersiz tarih aralığı.'╩╩",
			"err_tradefinance_date_type_date_to_date_from": "╬'Herhangi bir tarih seçili ise Tarih Tipi alanı zorunludur.'╩╩",
			"label_tradefinance_close_export_file_header_review": "╬'İhracat Kapama Kontrol Ekranı'╩╩",
			"label_tradefinance_cancel_export_file_header_review": "╬'İhracat İptal Kontrol Ekranı'╩╩",
			"label_tradefinance_value_date": "╬'Valör Tarihi'╩╩",
			"err_tradefinance_adjustment_type_and_value_date": "╬'Değişim Tipi seçili ise Valör Tarihi zorunludur.'╩╩",
			"err_tradefinance_value_date_and_expiry_date": "╬'Valör Tarihi Akredifit Vadesinden büyük olamaz.'╩╩",
			"err_tradefinance_alertGeneralError": "╬'Genel Hata'╩╩",
			"err_tradefinance_swift_code_general_error": "╬'Swift Kodu alınırken hata oluştu.'╩╩",
			"err_tradefinance_date_type_date_to_date_from_1": "╬'Tarih Tipi seçili ise tarih aralığı zorunludur.'╩╩",
			"label_tradefinance_last_maintenance_date": "╬'Son Güncelleme Tarihi'╩╩",
			"label_tradefinance_current_amount": "╬'Güncel Tutar'╩╩",
			"err_tradefinance_date_type_date_to_date_from_2": "╬'Tarih aralığı var ise Tarih Tipi zorunludur.'╩╩",
			"label_tradefinance_validate_button_text": "╬'Kontrol'╩╩",
			"label_tradefinance_send_to_approve_button_text": "╬'Onaya Gönder'╩╩",
			"err_tradefinance_amount_tolerance_2": "╬'Tolerans 0'dan küçük olamaz.'╩╩",
			"err_tradefinance_risk_owner_confirming_bank": "╬'Muhabir Riski seçili ise Muhabir Banka zorunludur.'╩╩",
			"err_tradefinance_date_from_and_date_to": "╬'Tarihinden alanı Tarihine alanından büyük olamaz.'╩╩",
			"err_tradefinance_closing_reason_and_transaction_type_1": "╬'İşlem tipi Kapalı ise Kapanış Nedeni Mal İhracatı Sonrası Kapatın olmalıdır.'╩╩",
			"err_tradefinance_closing_reason_and_transaction_type_2": "╬'İşlem tipi İptal ise  Kapanış Nedeni Dosya İptal olmalıdır.'╩╩",
			"label_completed_unsuccessfully": "╬'İşlem başarısız oldu.'╩╩",
			"label_completed_successfully": "╬'İşlem başarıyla tamamlandı.'╩╩",
			"label_tradefinance_net_amount": "╬'Net Tutar'╩╩",
			"label_tradefinance_risk_expiry_date": "╬'Riskin Sona Erme Tarihi'╩╩",
			"label_tradefinance_risk_place": "╬'Muhatap Ülke'╩╩",
			"label_noncashloan_credit_code_code": "╬'Kod'╩╩",
			"label_noncashloan_credit_code_codel": "╬'Kodel'╩╩",
			"label_noncashloan_credit_code_codex": "╬'Kodeks'╩╩"
		},
		"en-US": {
			"label_tradefinance_file_customer": "╬'File Customer'╩╩",
			"label_tradefinance_file_type": "╬'File Type'╩╩",
			"label_tradefinance_currency": "╬'Currency'╩╩",
			"label_tradefinance_lc_tpye": "╬'L/C Type'╩╩",
			"label_tradefinance_file_origin": "╬'File Origin'╩╩",
			"label_tradefinance_tr_branch_code": "╬'TR Branch Code'╩╩",
			"label_tradefinance_opening_amount": "╬'Opening Amount'╩╩",
			"label_tradefinance_at_our_side": "╬'At Our Side'╩╩",
			"label_tradefinance_by_our_agency_our_branch": "╬'By Our Agency - From Our Branch'╩╩",
			"label_tradefinance_by_our_agency_other_bank": "╬'By Our Agency - From Other Bank'╩╩",
			"label_tradefinance_application_date": "╬'Application Date'╩╩",
			"label_tradefinance_issue_date": "╬'Issue Date'╩╩",
			"label_tradefinance_amount_tolerance": "╬'Amount Tolerance (%)'╩╩",
			"label_tradefinance_expiry_date": "╬'Expiry Date'╩╩",
			"label_tradefinance_latest_shipment_date": "╬'Latest Shipment Date'╩╩",
			"label_tradefinance_expiry_place": "╬'Expiry Place'╩╩",
			"label_tradefinance_term_start": "╬'Term Start'╩╩",
			"label_tradefinance_maturity": "╬'Maturity'╩╩",
			"label_tradefinance_prepsentation_per": "╬'Presentation Period'╩╩",
			"label_tradefinance_payment": "╬'Payment'╩╩",
			"label_tradefinance_correspondent_bank": "╬'Correspondent Bank'╩╩",
			"label_tradefinance_reimbursement_bank": "╬'Reimbursement Bank'╩╩",
			"label_tradefinance_our_acceptance": "╬'Our Acceptance (Aval)'╩╩",
			"label_tradefinance_inapplicable": "╬'Inapplicable'╩╩",
			"label_tradefinance_given": "╬'Given'╩╩",
			"label_tradefinance_not_given": "╬'Not Given'╩╩",
			"label_tradefinance_confirmation": "╬'Confirmation'╩╩",
			"label_tradefinance_may_ask": "╬'May Ask'╩╩",
			"label_tradefinance_needed": "╬'Needed'╩╩",
			"label_tradefinance_not_needed": "╬'Not Needed'╩╩",
			"label_tradefinance_available_with_by": "╬'Available With / By'╩╩",
			"label_tradefinance_confirming_bank": "╬'Confirming Bank'╩╩",
			"label_tradefinance_our_bank": "╬'Our Bank'╩╩",
			"label_tradefinance_payment_type_payment": "╬'Payment'╩╩",
			"label_tradefinance_payment_type_acceptance": "╬'Acceptance'╩╩",
			"label_tradefinance_payment_type_negotiation": "╬'Negotiation'╩╩",
			"label_tradefinance_payment_type_def_payment": "╬'DEF Payment'╩╩",
			"label_tradefinance_payment_type_mixed_payment": "╬'Mixed Payment'╩╩",
			"label_tradefinance_beneficiary": "╬'Beneficiary'╩╩",
			"label_tradefinance_in_benefit_of": "╬'In Benefit Of'╩╩",
			"label_tradefinance_advise_through_bank": "╬'Advise Through Bank'╩╩",
			"label_tradefinance_account_cheque_number": "╬'Account/Cheque Number'╩╩",
			"label_tradefinance_importer": "╬'Importer'╩╩",
			"label_tradefinance_shipment": "╬'Shipment'╩╩",
			"label_tradefinance_LOB_dispatch_taking_in": "╬'LOB-Dispatch-Taking in'╩╩",
			"label_tradefinance_shipment_destination": "╬'Shipment Destination'╩╩",
			"label_tradefinance_shipment_period": "╬'Shipment Period'╩╩",
			"label_tradefinance_delivery_type": "╬'Delivery Type'╩╩",
			"label_tradefinance_place": "╬'Place'╩╩",
			"label_tradefinance_goods_from": "╬'Goods From'╩╩",
			"label_tradefinance_import_to": "╬'Import to'╩╩",
			"label_tradefinance_import_date": "╬'Import Date'╩╩",
			"label_tradefinance_partial_shipment": "╬'Partial Shipment'╩╩",
			"label_tradefinance_transhipment": "╬'Transhipment'╩╩",
			"label_tradefinance_issuing_bank": "╬'Issuing Bank'╩╩",
			"label_tradefinance_other_reference": "╬'Other Reference'╩╩",
			"label_tradefinance_applicants_bank": "╬'Applicant\"s Bank'╩╩",
			"label_tradefinance_acct_codes": "╬'Acct Codes'╩╩",
			"label_tradefinance_credit_tdhp_code": "╬'Credit TDHP Code'╩╩",
			"label_tradefinance_debit_tdhp_code": "╬'Debit TDHP Code'╩╩",
			"label_tradefinance_other_details": "╬'Other Details'╩╩",
			"label_tradefinance_guarantees": "╬'Guarantees'╩╩",
			"label_tradefinance_without_credit_but_risks": "╬'Without Credit (But show in risks)'╩╩",
			"label_tradefinance_without_credit_no_risks": "╬'Without Credit (Do not show in risks)'╩╩",
			"label_tradefinance_with_credit": "╬'With Credit, Credit Code'╩╩",
			"label_tradefinance_in_return_for": "╬'In Return For'╩╩",
			"label_tradefinance_open": "╬'Open'╩╩",
			"label_tradefinance_in_return_for_cash": "╬'In Return for Cash'╩╩",
			"label_tradefinance_in_return_for_guarantee_of_others": "╬'In Return for Guarantee of Others'╩╩",
			"label_tradefinance_in_return_for_other_guarantees": "╬'In Return for Other Guarantees'╩╩",
			"label_tradefinance_incitement": "╬'Incitement'╩╩",
			"label_tradefinance_without_incitement": "╬'Without Incitement'╩╩",
			"label_tradefinance_import_incitement": "╬'Import Incitement (with DIIB and VRHI documents)'╩╩",
			"label_tradefinance_investment_incitement": "╬'Investment Incitement'╩╩",
			"label_tradefinance_both": "╬'Both'╩╩",
			"label_tradefinance_incitement_document_no": "╬'Incitement Document No'╩╩",
			"label_tradefinance_incitement_date": "╬'Incitement Date'╩╩",
			"label_tradefinance_narrative": "╬'Narrative'╩╩",
			"label_import_query_header": "╬'List Of Import File'╩╩",
			"label_tradefinance_reference": "╬'Reference'╩╩",
			"label_tradefinance_status": "╬'Status'╩╩",
			"label_tradefinance_active": "╬'Active'╩╩",
			"label_tradefinance_close": "╬'Cancel'╩╩",
			"label_tradefinance_cancel": "╬'Close'╩╩",
			"label_tradefinance_product": "╬'Product'╩╩",
			"label_tradefinance_date_type": "╬'Date Type'╩╩",
			"label_tradefinance_date_to": "╬'Date To'╩╩",
			"label_tradefinance_date_from": "╬'Date From'╩╩",
			"label_tradefinance_to": "╬' To'╩╩",
			"label_tradefinance_from": "╬' From'╩╩",
			"err_tradefinance_required_field": "╬'This value is required.'╩╩",
			"label_tradefinance_opening_amount_from": "╬'Opening Amount From'╩╩",
			"label_tradefinance_opening_amount_to": "╬'Opening Amount To'╩╩",
			"label_tradefinance_clean": "╬'Clean'╩╩",
			"label_tradefinance_search": "╬'Search'╩╩",
			"label_tradefinance_export_to_excel": "╬'Export to Excel'╩╩",
			"label_tradefinance_account_number": "╬'Account Number'╩╩",
			"label_tradefinance_create_date": "╬'Create Date'╩╩",
			"label_tradefinance_ACTIVE": "╬'Active'╩╩",
			"label_tradefinance_CANCEL": "╬'Cancel'╩╩",
			"label_tradefinance_CLOSED": "╬'Close'╩╩",
			"label_tradefinance_ISSUE_DATE": "╬'Issue Date'╩╩",
			"label_tradefinance_EXPIRY_DATE": "╬'Expiry Date'╩╩",
			"label_tradefinance_APPLICATION_DATE": "╬'Application Date'╩╩",
			"label_tradefinance_remaining_amount": "╬'Remaining Amount'╩╩",
			"err_tradefinanace_amount_from_amount_to": "╬'Opening Amount From can not be greater than Opening Amount To'╩╩",
			"label_tradefinance_lctype_IRREVOCABLE": "╬'Irrevocable'╩╩",
			"label_tradefinance_lctype_REVOCABLE": "╬'Revocable'╩╩",
			"label_tradefinance_lctype_IRREVOCABLE_TRANSFERABLE": "╬'Irrevocable Transferable'╩╩",
			"label_tradefinance_lctype_REVOCABLE_TRANSFERABLE": "╬'Revocable Transferable'╩╩",
			"label_tradefinance_lctype_IRREVOCABLE_STAND_BY": "╬'Irrevocable Stand-By'╩╩",
			"label_tradefinance_lctype_REVOCABLE_STAND_BY": "╬'Revocable Stand-By'╩╩",
			"label_tradefinance_lctype_IRREVOCABLE_TRANSFERABLE_STAND_BY": "╬'Irrevoc Trans Standby'╩╩",
			"label_tradefinance_fileorigin_AT_OUR_SIDE": "╬'At Our Side'╩╩",
			"label_tradefinance_fileorigin_BY_OUR_AGENCY": "╬'By Our Agency – From Our Branch'╩╩",
			"label_tradefinance_fileorigin_BY_OTHER_BANK": "╬'By Our Agency – From Other Bank'╩╩",
			"label_tradefinance_ouracceptance_INAPPLICABLE": "╬'Inapplicable'╩╩",
			"label_tradefinance_ouracceptance_NOT_GIVEN": "╬'Not Given'╩╩",
			"label_tradefinance_ouracceptance_GIVEN": "╬'Given'╩╩",
			"label_tradefinance_confirmation_MAY_ASK": "╬'May Ask'╩╩",
			"label_tradefinance_confirmation_NOT_NEEDED": "╬'Not Needed'╩╩",
			"label_tradefinance_confirmation_NEEDED": "╬'Needed'╩╩",
			"label_tradefinance_available_with_CONFIRMING_BANK": "╬'Confirming Bank'╩╩",
			"label_tradefinance_available_with_CORRESPONDENT_BANK": "╬'Correspondent Bank'╩╩",
			"label_tradefinance_available_by_PAYMENT": "╬'Payment'╩╩",
			"label_tradefinance_available_by_ACCEPTANCE": "╬'Acceptance'╩╩",
			"label_tradefinance_available_by_NEGOTIATION": "╬'Negotiation'╩╩",
			"label_tradefinance_available_by_DEF_PAYMENT": "╬'DEF Payment'╩╩",
			"label_tradefinance_available_by_MIXED_PAYMENT": "╬'Mixed Pymt'╩╩",
			"label_tradefinance_delivery_type_CFR": "╬'Cost And Freight'╩╩",
			"label_tradefinance_delivery_type_CIF": "╬'Cost, Insurance and Freight'╩╩",
			"label_tradefinance_delivery_type_CIP": "╬'Cost Insurance Paid'╩╩",
			"label_tradefinance_delivery_type_CPT": "╬'Carriage Paid To'╩╩",
			"label_tradefinance_delivery_type_DDP": "╬'Delivered Duty Paid'╩╩",
			"label_tradefinance_delivery_type_EXW": "╬'Ex Works'╩╩",
			"label_tradefinance_delivery_type_FAS": "╬'Free Along Side Shipment'╩╩",
			"label_tradefinance_delivery_type_FCA": "╬'Free Carrier'╩╩",
			"label_tradefinance_delivery_type_FOB": "╬'Free On Board'╩╩",
			"label_tradefinance_delivery_type_DAT": "╬'Delivered At Terminal'╩╩",
			"label_tradefinance_delivery_type_DAP": "╬'Delivered At Place'╩╩",
			"label_tradefinance_delivery_type_XXX": "╬'Other'╩╩",
			"label_tradefinance_importers_bank": "╬'Importer\"s Bank'╩╩",
			"label_tradefinance_address": "╬'Address'╩╩",
			"label_tradefinance_correspondence_acceptance": "╬'Correspondence Acceptance'╩╩",
			"label_tradefinance_export_to": "╬'Export To'╩╩",
			"label_tradefinance_export_date": "╬'Export Date'╩╩",
			"label_tradefinance_lc_open_date": "╬'L/C Open Date'╩╩",
			"label_tradefinance_credit_code": "╬'Credit Code'╩╩",
			"label_tradefinance_guarantor_bank": "╬'Guarantor Bank'╩╩",
			"label_tradefinance_guarantor_risk": "╬'Guarantor Risk'╩╩",
			"label_tradefinance_file_holder_risk": "╬'File Holder Risk'╩╩",
			"label_tradefinance_correspondent_risk": "╬'Correspondant Risk'╩╩",
			"label_tradefinance_second_confirming_bank": "╬'2nd Confirm Bank'╩╩",
			"label_tradefinance_in_return_for_OPEN": "╬'Open'╩╩",
			"label_tradefinance_in_return_for_CASH": "╬'In Return For Cash'╩╩",
			"label_tradefinance_in_return_for_GUARANTEE_OF_OTHERS": "╬'In Return for Guarantee of Others'╩╩",
			"label_tradefinance_in_return_for_OTHER_GUARANTEES": "╬'In Return for Other Guarantees'╩╩",
			"label_import_detail_header": "╬'Import File Detail'╩╩",
			"label_tradefinance_fileorigin_BY_OUR_AGENCY_FROM_OUR_BRANCH": "╬'By Our Agency – From Our Branch'╩╩",
			"label_tradefinance_fileorigin_BY_OUR_AGENCY_FROM_OTHER_BANK": "╬'By Our Agency – From Other Bank'╩╩",
			"label_tradefinance_incitement_flag_WITHOUT_INCITEMENT": "╬'Without Incitement'╩╩",
			"label_tradefinance_incitement_flag_IMPORT_INCITEMENT": "╬'Import Incitement (with DIIB and VRHI documents)'╩╩",
			"label_tradefinance_incitement_flag_INVESTMENT_INCITEMENT": "╬'Investment Incitement'╩╩",
			"label_tradefinance_incitement_flag_BOTH": "╬'Both'╩╩",
			"label_tradefinance_incitement_flag": "╬'Incitement Flag'╩╩",
			"label_tradefinance_import_detail_header": "╬'Import File Detail'╩╩",
			"label_tradefinance_export_query_header": "╬'List Of Export File'╩╩",
			"label_tradefinance_vcustomerselect_searching": "╬'Searching'╩╩",
			"label_tradefinance_vcustomerselect_empty": "╬'No Result'╩╩",
			"label_tradefinance_beneficiary_address": "╬'Beneficiary Address'╩╩",
			"label_tradefinance_drawer": "╬'Drawer'╩╩",
			"label_tradefinance_drawee": "╬'Drawee'╩╩",
			"label_tradefinance_drawer_address": "╬'Drawer Address'╩╩",
			"label_tradefinance_close_import_file_header": "╬'Close Import File'╩╩",
			"label_tradefinance_cancel_import_file_header": "╬'Cancel Import File'╩╩",
			"label_tradefinance_deal_type": "╬'Deal Type'╩╩",
			"label_tradefinance_closing_reason": "╬'Closing Reason'╩╩",
			"label_tradefinance_closing_bank": "╬'Closing Bank'╩╩",
			"label_tradefinance_customs_name": "╬'Customs Name'╩╩",
			"label_tradefinance_customs_decleration_number": "╬'Customs Decleration Number'╩╩",
			"label_tradefinance_customs_decleration_date": "╬'Customs Decleration Date'╩╩",
			"label_tradefinance_explanation": "╬'Explanation'╩╩",
			"label_tradefinance_CANCEL_FILE": "╬'Cancel File'╩╩",
			"label_tradefinance_CLOSE_AFTER_THE_EXPORT_OF_GOODS": "╬'Close After the Export of Goods'╩╩",
			"label_tradefinance_OUR_BANK": "╬'Our Bank'╩╩",
			"label_tradefinance_CORRESPONDENT": "╬'Correspondent'╩╩",
			"label_tradefinance_BENEFICIARY_BANK": "╬'Beneficiary Bank'╩╩",
			"label_tradefinance_letter_subject_IMPORT": "╬'Import'╩╩",
			"label_tradefinance_letter_subject_IMPORT_AGAINST_GOODS": "╬'Import Against Goods'╩╩",
			"label_tradefinance_letter_subject_IMPORT_AGAINST_DOCUMENTS": "╬'Import Against Documents'╩╩",
			"label_tradefinance_letter_subject_OTHER_BANK_ACCEPTANCE": "╬'Other Bank Acceptance'╩╩",
			"label_tradefinance_letter_subject_BY_ACCEPTANCE_IMPORT": "╬'By Acceptance Import'╩╩",
			"label_tradefinance_letter_subject_PAYMENT_AGAINST_DOCUMENTS": "╬'Payment Against Documents'╩╩",
			"label_tradefinance_letter_subject_DEFERRED": "╬'Deferred'╩╩",
			"label_tradefinance_letter_subject_GUARANTEES": "╬'Guarantees'╩╩",
			"label_tradefinance_letter_subject_OTHER": "╬'Other'╩╩",
			"label_tradefinance_purpose_SERVICE_PURPOSE": "╬'Service Purpose'╩╩",
			"label_tradefinance_purpose_COMMERCIAL_QUALIFIED": "╬'Commercial Qualified'╩╩",
			"label_tradefinance_purpose_NON_IMPORT_TRANSACTIONS_OR_OTHER_EXPECT_IMPORT": "╬'Non-Import Transactions/other except Import'╩╩",
			"label_tradefinance_purpose": "╬'Purpose'╩╩",
			"label_tradefinance_letter_subject": "╬'Letter Subject'╩╩",
			"err_tradefinance_application_date_issue_date": "╬'Application Date can not be greater than issue date'╩╩",
			"err_tradefinance_confirmation_available_with_1": "╬'When confirmation needed, available with should be confirming bank'╩╩",
			"err_tradefinance_confirmation_available_with_2": "╬'When confirmation is not needed or may ask, available with should be correspondent bank'╩╩",
			"err_tradefinance_file_origin_branch_code": "╬'If file origin is our branch, branch code is mandatory'╩╩",
			"err_tradefinance_file_origin_other_reference": "╬'If file origin is other bank, other reference is mandatory'╩╩",
			"err_tradefinance_file_origin_issuing_bank": "╬'If file origin is other bank, issuing bank is mandatory'╩╩",
			"err_tradefinance_lctype_1": "╬'LcType is mandatory for this product type'╩╩",
			"err_tradefinance_lctype_2": "╬'LcType should not be selected for this product type'╩╩",
			"err_tradefinance_lctype_expiry_date": "╬'Expiry Date is mandatory when LcType is selected'╩╩",
			"err_tradefinance_lctype_latest_shipment_date": "╬'Latest Shipment Date is mandatory when LcType is selected'╩╩",
			"err_tradefinance_lctype_reimbursement_bank": "╬'Reimbursement Bank is mandatory when LcType is selected'╩╩",
			"err_tradefinance_issue_date_expiry_date": "╬'Issue Date can not be greater than expiry date'╩╩",
			"err_tradefinance_latest_shipment_date_expiry_date": "╬'Latest Shipment Date can not be greater than expiry date'╩╩",
			"err_tradefinance_termstart_issue_date": "╬'Term Start can not be smaller than issue date'╩╩",
			"err_tradefinance_product_termstart_1": "╬'Term Start is mandatory for this product type'╩╩",
			"err_tradefinance_product_termstart_2": "╬'Term start should not be selected for this product type'╩╩",
			"err_tradefinance_product_maturity_date_1": "╬'Maturity Date is mandatory for this product type'╩╩",
			"err_tradefinance_product_maturity_date_2": "╬'Maturity Date should not be selected for this product type'╩╩",
			"err_tradefinance_termstart_maturity_date": "╬'Term start should be smaller than maturity date'╩╩",
			"err_tradefinance_opening_amount": "╬'Opening amount should be greater than zero'╩╩",
			"err_tradefinance_incitement_flag_incitement_date_1": "╬'Incitement date should not be selected when there is no incitement'╩╩",
			"err_tradefinance_incitement_flag_incitement_date_2": "╬'Incitement date should be selected when there is incitement'╩╩",
			"err_tradefinance_product_our_acceptance_1": "╬'Our Acceptance should be inapplicable for this product'╩╩",
			"err_tradefinance_product_our_acceptance_2": "╬'Our Acceptance should not be inapplicable for this product'╩╩",
			"label_tradefinance_close_import_file_header_review": "╬'Close Import File Review'╩╩",
			"label_tradefinance_cancel_import_file_header_review": "╬'Cancel Import File Review'╩╩",
			"label_tradefinance_export_detail_header": "╬'Export File Detail'╩╩",
			"label_tradefinance_correspondance_acceptance_INAPPLICABLE": "╬'Inapplicable'╩╩",
			"label_tradefinance_correspondance_acceptance_NOT_GIVEN": "╬'Not Given'╩╩",
			"label_tradefinance_correspondance_acceptance_GIVEN": "╬'Given'╩╩",
			"label_tradefinance_guarantor_risk_GUARANTOR_RISK": "╬'Guarantor Risk'╩╩",
			"label_tradefinance_guarantor_risk_FILE_HOLDER_RISK": "╬'File Holder Risk'╩╩",
			"label_tradefinance_guarantor_risk_CORRESPONDANT_RISK": "╬'Correspondant Risk'╩╩",
			"label_tradefinance_import_file_open_header": "╬'Open Import File'╩╩",
			"label_tradefinance_import_file_update_header": "╬'Update Import File'╩╩",
			"label_tradefinance_adjustment_type": "╬'Adjustment Type'╩╩",
			"label_tradefinance_adjustment_amount": "╬'Adjustment Amount'╩╩",
			"label_tradefinance_adjustment_type_INCREASE_AMOUNT": "╬'Increase Amount'╩╩",
			"label_tradefinance_adjustment_type_DECREASE_AMOUNT": "╬'Decrease Amount'╩╩",
			"label_tradefinance_close_or_cancel": "╬'Close Or Cancel'╩╩",
			"label_tradefinance_update": "╬'Update'╩╩",
			"label_tradefinance_detail": "╬'Detail'╩╩",
			"label_tradefinance_close_import_file_summary_header": "╬'Close Import File Summary'╩╩",
			"label_tradefinance_cancel_import_file_summary_header": "╬'Cancel Import File Summary'╩╩",
			"label_tradefinance_close_export_file_summary_header": "╬'Close Export File Summary'╩╩",
			"label_tradefinance_import_file_check_open_header": "╬'Open Import File Review'╩╩",
			"label_tradefinance_import_file_open_summary_header": "╬'Open Import File Summary'╩╩",
			"label_tradefinance_export_file_update_header": "╬'Update Export File'╩╩",
			"err_tradefinance_adjustment_amount_1": "╬'Adjustment Amount can not be negative'╩╩",
			"err_tradefinance_adjustment_amount_2": "╬'Adjustment Amount can not be null'╩╩",
			"err_tradefinance_adjustment_amount_3": "╬'Adjustment Type can not be null'╩╩",
			"err_tradefinance_lcopen_expiry_date": "╬'L/C open date can not be greater than expiry date'╩╩",
			"label_tradefinance_export_file_open_header": "╬'Open Export File'╩╩",
			"err_tradefinance_lcopen_product": "╬'L/C Open Date is mandatory for this product type'╩╩",
			"label_tradefinance_drawer_bank": "╬'Drawer Bank'╩╩",
			"err_tradefinance_transhipment_is_required": "╬'Transhipment is required'╩╩",
			"err_tradefinance_product_correspondance_acceptance_1": "╬'Correspondance Acceptance should be inapplicable for this product'╩╩",
			"err_tradefinance_product_correspondance_acceptance_2": "╬'Correspondance Acceptance should not be inapplicable for this product'╩╩",
			"err_tradefinance_guarantor_bank_confirming_bank": "╬'Guarantor Bank and 2nd Confirming Bank cannot be selected at the same time'╩╩",
			"err_tradefinance_risk_owner_guarantor_risk": "╬'Guarantor Bank is mandatory when Guarantor Risk is selected'╩╩",
			"err_tradefinance_risk_owner_correspondant_risk": "╬'2nd Confirming Bank and Correspondent Bank are mandatory when Correspondant Risk is selected'╩╩",
			"err_tradefinance_risk_owner_file_holder_risk": "╬'Guarantor Bank and 2nd Confirming Bank should not be selected for this File Holder Risk'╩╩",
			"err_tradefinance_file_origin_issuing_bank_lcType": "╬'If File Origin is 'By Our Agency - From Other Bank' and L/C Type is mandatory for selected File Type, then Issuing Bank is also mandatory'╩╩",
			"label_tradefinance_export_file_update_summary_header": "╬'Update Export File Summary'╩╩",
			"label_tradefinance_okay": "╬'Okay'╩╩",
			"alert_title_tradefinance_warning": "╬'Warning'╩╩",
			"err_tradefinance_product_correspondence_acceptance_1": "╬'Correspondence Acceptance should be inapplicable for this product'╩╩",
			"err_tradefinance_product_correspondence_acceptance_2": "╬'Correspondence Acceptance should not be inapplicable for this product'╩╩",
			"err_noncashloan_opening_amount_limit": "╬'Opening Amount can not greater than credit limit amount.'╩╩",
			"label_tradefinance_credit_line": "╬'Credit Line'╩╩",
			"err_tradefinance_amount_tolerance_1": "╬'Tolerance cannot be bigger than 100.'╩╩",
			"label_tradefinance_applicants_swift_number": "╬'Applicant\"s Bank Swift Number'╩╩",
			"label_tradefinance_issuing_swift_number": "╬'Issuing Bank Swift Number'╩╩",
			"label_tradefinance_correspondent_swift_number": "╬'Correspondent Bank Swift Number'╩╩",
			"label_tradefinance_importer_swift_number": "╬'Importer's Bank Swift Number'╩╩",
			"err_tradefinance_applicants_bank_err_1": "╬'When applicant's bank selected, required applicant's bank swift number'╩╩",
			"err_tradefinance_applicants_bank_err_2": "╬'If applicant\"s bank swift number not null, required applicant\"s bank.'╩╩",
			"err_tradefinance_issuing_bank_err_1": "╬'When issuing bank selected, required issuing bank swift number'╩╩",
			"err_tradefinance_issuing_bank_err_2": "╬'If issuing bank swift number not null, required issuing bank.'╩╩",
			"err_tradefinance_correspondent_bank_err_1": "╬'When correspondent bank selected, required correspondent bank swift number'╩╩",
			"err_tradefinance_correspondent_bank_err_2": "╬'If correspondent bank swift number not null, required correspondent bank.'╩╩",
			"err_tradefinance_importer_bank_err_1": "╬'When importer bank selected, required importer bank swift number'╩╩",
			"err_tradefinance_importer_bank_err_2": "╬'If importer bank swift number not null, required importer bank.'╩╩",
			"label_tradefinance_drawer_swift_number": "╬'Drawer Bank Swift Number'╩╩",
			"label_tradefinance_advisethrough_swift_number": "╬'Advise Through Bank Swift Number'╩╩",
			"label_tradefinance_advise_through_swift_number": "╬'Advise Through Bank Swift Number'╩╩",
			"err_tradefinance_advice_through_bank_err_1": "╬'When advice through bank selected, required advice through bank swift number'╩╩",
			"err_tradefinance_advice_through_bank_err_2": "╬'If advice through bank swift number not null, required advice through bank.'╩╩",
			"err_tradefinance_advise_through_bank_err_1": "╬'When advise through bank selected, required advise through bank swift number'╩╩",
			"err_tradefinance_advise_through_bank_err_2": "╬'If advise through bank swift number not null, required advise through bank.'╩╩",
			"label_tradefinance_cancel_export_file_summary_header": "╬'Cancel Export File Summary'╩╩",
			"label_tradefinance_close_export_file_header": "╬'Close Export File'╩╩",
			"label_tradefinance_cancel_export_file_header": "╬'Cancel Export File'╩╩",
			"ERR_WRONG_CLOSE_REASON": "╬'Wrong Closing Reason...'╩╩",
			"label_tradefinance_yes_button": "╬'Yes'╩╩",
			"label_tradefinance_no_button": "╬'No'╩╩",
			"label_tradefinance_confirm_popup_text_check": "╬'Alanlar kontrol edilecektir. Onaylıyor musunuz?'╩╩",
			"label_tradefinance_confirm_popup_text_process": "╬'Süreç onaya gönderilecektir. Onaylıyor musunuz?'╩╩",
			"label_tradefinance_confirm_popup_title": "╬'Onay'╩╩",
			"username": "╬'Username'╩╩",
			"password": "╬'Password'╩╩",
			"rememberMe": "╬'Remember Me'╩╩",
			"login": "╬'Login'╩╩",
			"currentAccountOpenPage": "╬'Account Opening Page'╩╩",
			"customerNumber": "╬'Customer Number'╩╩",
			"accountName": "╬'Account Name'╩╩",
			"description": "╬'Description'╩╩",
			"save": "╬'Save'╩╩",
			"accountType": "╬'Account Type'╩╩",
			"currency": "╬'Currency'╩╩",
			"pmSendToApproveText": "╬'Request will be sent to approval. Please confirm.'╩╩",
			"pmAlertTitle": "╬'Are You Sure?'╩╩",
			"pmAlertConfirmBtnText": "╬'Confirm'╩╩",
			"pmAlertCancelBtnText": "╬'Cancel'╩╩",
			"pmCheckText": "╬'Request will be checked before sending to approval. Please confirm.'╩╩",
			"err_tradefinance_adjustment_type_not_selected": "╬'Adjustment Type not selected.'╩╩",
			"err_tradefinance_adjustment_amount_zero": "╬'Adjustment Amount not zero.'╩╩",
			"err_tradefinance_adjustment_amount_negative": "╬'Adjustment Amount can not be negative.'╩╩",
			"err_tradefinance_current_amount_negative": "╬'Adjustment amount can not be greater than current amount.'╩╩",
			"err_tradefinance_available_amount_limit": "╬'Available Amount can not be bigger than credit line amount.'╩╩",
			"err_tradefinance_opening_amount_limit": "╬'Opening Amount can not greater than credit limit amount.'╩╩",
			"label_tradefinance_import_from": "╬'Import From'╩╩",
			"label_tradefinance_import_file_update_review_header": "╬'Update Import File Review'╩╩",
			"label_tradefinance_import_file_update_summary_header": "╬'Update Import File Summary'╩╩",
			"label_tradefinance_export_file_check_open_header": "╬'Open Export File Review'╩╩",
			"label_tradefinance_export_file_check_update_header": "╬'Update Export File Review'╩╩",
			"label_tradefinance_export_file_open_summary_header": "╬'Open Export File Summary'╩╩",
			"err_tradefinanace_date_from_date_to": "╬'Invalid date interval.'╩╩",
			"err_tradefinance_date_type_date_to_date_from": "╬'If any date selected, Date Type required.'╩╩",
			"label_tradefinance_close_export_file_header_review": "╬'Close Export File Review'╩╩",
			"label_tradefinance_cancel_export_file_header_review": "╬'Cancel Export File Review'╩╩",
			"label_tradefinance_value_date": "╬'Value Date'╩╩",
			"err_tradefinance_adjustment_type_and_value_date": "╬'If Adjustment Type selected, Value Date required.'╩╩",
			"err_tradefinance_value_date_and_expiry_date": "╬'Value Date can not be greater than Expiry Date.'╩╩",
			"err_tradefinance_alertGeneralError": "╬'General Error'╩╩",
			"err_tradefinance_swift_code_general_error": "╬'An error occured while taking the Swift Code.'╩╩",
			"err_tradefinance_date_type_date_to_date_from_1": "╬'If date type selected, date range required.'╩╩",
			"label_tradefinance_last_maintenance_date": "╬'Last Maintenance Date'╩╩",
			"label_tradefinance_current_amount": "╬'Current Amount'╩╩",
			"err_tradefinance_date_type_date_to_date_from_2": "╬'If there is a date range, the date type is required.'╩╩",
			"label_tradefinance_validate_button_text": "╬'Validate'╩╩",
			"label_tradefinance_send_to_approve_button_text": "╬'Send To Approve'╩╩",
			"err_tradefinance_amount_tolerance_2": "╬'Tolerance cannot be smaller than 0.'╩╩",
			"err_tradefinance_risk_owner_confirming_bank": "╬'2nd Confirming Bank are mandatory when Correspondant Risk is selected'╩╩",
			"err_tradefinance_date_from_and_date_to": "╬'Date From can not be greater than Date To'╩╩",
			"err_tradefinance_closing_reason_and_transaction_type_1": "╬'If transaction type Close, Closing Reason should be Close After the Export of Goods'╩╩",
			"err_tradefinance_closing_reason_and_transaction_type_2": "╬'If transaction type Cancel, Closing Reason should be Cancel File.'╩╩",
			"label_completed_unsuccessfully": "╬'Process completed unsuccessfully.'╩╩",
			"label_completed_successfully": "╬'Process completed successfully.'╩╩",
			"label_tradefinance_net_amount": "╬'Net Amount'╩╩",
			"label_tradefinance_risk_expiry_date": "╬'Risk Expiry Date'╩╩",
			"label_tradefinance_risk_place": "╬'Risk Place'╩╩",
			"label_noncashloan_credit_code_code": "╬'Code'╩╩",
			"label_noncashloan_credit_code_codel": "╬'Codel'╩╩",
			"label_noncashloan_credit_code_codex": "╬'Codex'╩╩"
		}
	},
	"opt": {}
};
export default pjson