let pjson = {
	"pJson": [
		{
			"T": "VTreeview",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"items": {
					"H": "[{name = 'test1', id = 1, children=[{name='test1 Child'}]},{ name = 'test2', id = 2, children=[{name='test2 Child'}]}]",
					"T": "prop"
				},
				"dark": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "v-treeview theme--light"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"color": {
					"H": "'primary'",
					"T": "prop"
				},
				"regular": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "EM.trace(EdtrComp_1.items)",
					"P": "mouseEvent"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"text": {
									"H": "'Test Button'",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label "
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
			}
		}
	],
	"cJson": [
		{
			"T": "VTreeview",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"items": {
					"H": "╬[]╠{}╠=╣name╩╠'test1'╩╩╠=╣id╩╠1╩╩╠=╣children╩╠[]╠{}╠=╣name╩╠'test1 Child'╩╩╩╩╩╩╠{}╠=╣name╩╠'test2'╩╩╠=╣id╩╠2╩╩╠=╣children╩╠[]╠{}╠=╣name╩╠'test2 Child'╩╩╩╩╩╩╩╩",
					"T": "prop"
				},
				"dark": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "v-treeview theme--light"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"color": {
					"H": "╬'primary'╩╩",
					"T": "prop"
				},
				"regular": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "╬()╣.╣EM╩╠trace╩╩╠.╣EdtrComp_1╩╠items╩╩╩╩",
					"P": "mouseEvent"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"text": {
									"H": "╬'Test Button'╩╩",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label "
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson