let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_37",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_8",
									"T": "prop"
								},
								"class": {
									"H": "'col-md-12 ml-1 pl-4 pr-4'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCarousel",
											"P": {
												"ID": {
													"H": "EdtrComp_1",
													"T": "prop"
												},
												"showArrows": {
													"H": "false",
													"T": "prop"
												},
												"height": {
													"H": "'200'",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCarouselItem",
															"P": {
																"ID": {
																	"H": "EdtrComp_3",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VSheet",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_21",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Hello, world'",
																					"T": "prop"
																				},
																				"height": {
																					"H": "'100%'",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VContainer",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_17",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_13",
																													"T": "prop"
																												},
																												"class": {
																													"H": "'ml-4 align-center'",
																													"T": "class"
																												},
																												"customCompClass": {
																													"H": "'ml-4'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_9",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'Duyuru'",
																																	"T": "prop"
																																},
																																"class": {
																																	"H": "'display-3'",
																																	"T": "class"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_9"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": "display-3"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_13"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "ml-4 ml-4 align-center"
																											}
																										},
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_6",
																													"T": "prop"
																												},
																												"customCompClass": {
																													"H": "'ml-4 mt-2'",
																													"T": "prop"
																												},
																												"class": {
																													"H": "'ml-4 mt-2'",
																													"T": "class"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_12",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et nulla dignissim, posuere quam ut, pulvinar neque. Aliquam id eros rutrum, tempus orci non, finibus nisl. Donec tristique mattis vestibulum. '",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_12"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": ""
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_6"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "ml-4 mt-2 ml-4 mt-2"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_17"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "container"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_21"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-sheet theme--dark"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_3"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-window-item"
															}
														},
														{
															"T": "VCarouselItem",
															"P": {
																"ID": {
																	"H": "EdtrComp_918",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VSheet",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_919",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Hello, world'",
																					"T": "prop"
																				},
																				"height": {
																					"H": "'100%'",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VContainer",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_920",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_921",
																													"T": "prop"
																												},
																												"class": {
																													"H": "'align-center'",
																													"T": "class"
																												},
																												"customCompClass": {
																													"H": "'ml-4'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_922",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'Duyuru 2'",
																																	"T": "prop"
																																},
																																"class": {
																																	"H": "'display-3'",
																																	"T": "class"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_922"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": ""
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_921"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": ""
																											}
																										},
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_923",
																													"T": "prop"
																												},
																												"customCompClass": {
																													"H": "'ml-4 mt-2'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_924",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'Aliquam neque orci, tristique vel dui a, vehicula egestas lorem. Suspendisse cursus ipsum sapien. Aenean venenatis urna eu commodo rutrum. Cras ornare, enim a tempus fermentum'",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_924"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": ""
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_923"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": ""
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_920"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": ""
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_919"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": ""
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_918"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": ""
															}
														},
														{
															"T": "VCarouselItem",
															"P": {
																"ID": {
																	"H": "EdtrComp_927",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VSheet",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_928",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Hello, world'",
																					"T": "prop"
																				},
																				"height": {
																					"H": "'100%'",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VContainer",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_929",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_930",
																													"T": "prop"
																												},
																												"class": {
																													"H": "'align-center'",
																													"T": "class"
																												},
																												"customCompClass": {
																													"H": "'ml-4'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_931",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'Duyuru 3'",
																																	"T": "prop"
																																},
																																"class": {
																																	"H": "'display-3'",
																																	"T": "class"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_931"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": ""
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_930"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": ""
																											}
																										},
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_932",
																													"T": "prop"
																												},
																												"customCompClass": {
																													"H": "'ml-4 mt-2'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_933",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'Donec vitae posuere orci. Mauris dignissim luctus mi, ac interdum est vulputate eget. Suspendisse massa orci, porta sit amet elit sit amet, consequat tempus ex. Cras suscipit elit eu justo consectetur congue.'",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_933"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": ""
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_932"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": ""
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_929"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": ""
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_928"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": ""
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_927"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": ""
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-window v-item-group theme--dark v-carousel"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_8"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row col-md-12 ml-1 pl-4 pr-4"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_37"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_37",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_8",
									"T": "prop"
								},
								"class": {
									"H": "╬'col-md-12 ml-1 pl-4 pr-4'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCarousel",
											"P": {
												"ID": {
													"H": "EdtrComp_1",
													"T": "prop"
												},
												"showArrows": {
													"H": "╬false╩╩",
													"T": "prop"
												},
												"height": {
													"H": "╬'200'╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCarouselItem",
															"P": {
																"ID": {
																	"H": "EdtrComp_3",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VSheet",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_21",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Hello, world'╩╩",
																					"T": "prop"
																				},
																				"height": {
																					"H": "╬'100%'╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VContainer",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_17",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_13",
																													"T": "prop"
																												},
																												"class": {
																													"H": "╬'ml-4 align-center'╩╩",
																													"T": "class"
																												},
																												"customCompClass": {
																													"H": "╬'ml-4'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_9",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'Duyuru'╩╩",
																																	"T": "prop"
																																},
																																"class": {
																																	"H": "╬'display-3'╩╩",
																																	"T": "class"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_9"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": "display-3"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_13"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "ml-4 ml-4 align-center"
																											}
																										},
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_6",
																													"T": "prop"
																												},
																												"customCompClass": {
																													"H": "╬'ml-4 mt-2'╩╩",
																													"T": "prop"
																												},
																												"class": {
																													"H": "╬'ml-4 mt-2'╩╩",
																													"T": "class"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_12",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et nulla dignissim, posuere quam ut, pulvinar neque. Aliquam id eros rutrum, tempus orci non, finibus nisl. Donec tristique mattis vestibulum. '╩╩",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_12"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": ""
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_6"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "ml-4 mt-2 ml-4 mt-2"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_17"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "container"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_21"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-sheet theme--dark"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_3"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-window-item"
															}
														},
														{
															"T": "VCarouselItem",
															"P": {
																"ID": {
																	"H": "EdtrComp_918",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VSheet",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_919",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Hello, world'╩╩",
																					"T": "prop"
																				},
																				"height": {
																					"H": "╬'100%'╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VContainer",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_920",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_921",
																													"T": "prop"
																												},
																												"class": {
																													"H": "╬'align-center'╩╩",
																													"T": "class"
																												},
																												"customCompClass": {
																													"H": "╬'ml-4'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_922",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'Duyuru 2'╩╩",
																																	"T": "prop"
																																},
																																"class": {
																																	"H": "╬'display-3'╩╩",
																																	"T": "class"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_922"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": ""
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_921"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": ""
																											}
																										},
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_923",
																													"T": "prop"
																												},
																												"customCompClass": {
																													"H": "╬'ml-4 mt-2'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_924",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'Aliquam neque orci, tristique vel dui a, vehicula egestas lorem. Suspendisse cursus ipsum sapien. Aenean venenatis urna eu commodo rutrum. Cras ornare, enim a tempus fermentum'╩╩",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_924"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": ""
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_923"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": ""
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_920"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": ""
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_919"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": ""
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_918"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": ""
															}
														},
														{
															"T": "VCarouselItem",
															"P": {
																"ID": {
																	"H": "EdtrComp_927",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VSheet",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_928",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Hello, world'╩╩",
																					"T": "prop"
																				},
																				"height": {
																					"H": "╬'100%'╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VContainer",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_929",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_930",
																													"T": "prop"
																												},
																												"class": {
																													"H": "╬'align-center'╩╩",
																													"T": "class"
																												},
																												"customCompClass": {
																													"H": "╬'ml-4'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_931",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'Duyuru 3'╩╩",
																																	"T": "prop"
																																},
																																"class": {
																																	"H": "╬'display-3'╩╩",
																																	"T": "class"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_931"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": ""
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_930"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": ""
																											}
																										},
																										{
																											"T": "VRow",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_932",
																													"T": "prop"
																												},
																												"customCompClass": {
																													"H": "╬'ml-4 mt-2'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_933",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'Donec vitae posuere orci. Mauris dignissim luctus mi, ac interdum est vulputate eget. Suspendisse massa orci, porta sit amet elit sit amet, consequat tempus ex. Cras suscipit elit eu justo consectetur congue.'╩╩",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_933"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": ""
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_932"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": ""
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_929"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": ""
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_928"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": ""
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_927"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": ""
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-window v-item-group theme--dark v-carousel"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_8"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row col-md-12 ml-1 pl-4 pr-4"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_37"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson