let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "'container'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_60",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "debugger;\r\nlet selectionList =(<any>components.myTable).selection;\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_63",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Get selection items'",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_63"
																			},
																			"O": {
																				"cType": "child"
																			},
																			"S": {
																				"xs-xl": {
																					"marginTop": "",
																					"marginRight": "",
																					"marginBottom": "",
																					"marginLeft": "",
																					"paddingTop": "",
																					"paddingRight": "",
																					"paddingBottom": "",
																					"paddingLeft": "",
																					"fontColor": "#000000",
																					"fontFamily": "Roboto",
																					"fontSize": "16px",
																					"fontStyle": "normal",
																					"fontWeight": "400",
																					"combinedFont": "Roboto-Regular",
																					"ThemeFont": "Custom",
																					"lineHeight": "20px"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_60"
															},
															"S": {
																"xs-xl": {
																	"marginTop": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginLeft": "",
																	"paddingTop": "",
																	"paddingRight": "16px",
																	"paddingBottom": "",
																	"paddingLeft": "16px",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"fontColor": "#ffffff",
																	"fontFamily": "Roboto",
																	"fontSize": "16px",
																	"fontStyle": "normal",
																	"fontWeight": "400",
																	"combinedFont": "Roboto-Regular",
																	"ThemeFont": "Custom",
																	"lineHeight": "20px",
																	"backgroundColor": "#1976D2",
																	"disabledBackgroundColor": "rgba(0,0,0,.12)",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "solid",
																	"borderRightStyle": "solid",
																	"borderBottomStyle": "solid",
																	"borderLeftStyle": "solid",
																	"borderTopLeftRadius": "4px",
																	"borderTopRightRadius": "4px",
																	"borderBottomLeftRadius": "4px",
																	"borderBottomRightRadius": "4px",
																	"borderTopWidth": "0px",
																	"borderRightWidth": "0px",
																	"borderBottomWidth": "0px",
																	"borderLeftWidth": "0px",
																	"defaultBorderColor": "",
																	"sides": "Top,Right,Bottom,Left"
																}
															},
															"SC": {
																"fontColor": {
																	"VIcon": "iconColor",
																	"QLabel": "fontColor"
																},
																"fontStyle": {
																	"QLabel": "fontStyle"
																},
																"fontSize": {
																	"QLabel": "fontSize"
																},
																"fontFamily": {
																	"QLabel": "fontFamily"
																},
																"fontWeight": {
																	"QLabel": "fontWeight"
																},
																"combinedFont": {
																	"QLabel": "combinedFont"
																},
																"lineHeight": {
																	"QLabel": "lineHeight"
																},
																"bacgroundColor": {
																	"VIcon": "backgroundColor"
																}
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_77",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "debugger;\r\nlet setItems =\r\n    [{ name: 'Frozens Yogurt', calories: 159, fat: '6.0', carbs: 24, protein: '4.0', iron: '1%' },\r\n    { name: 'Ice cream sandwich', calories: 237, fat: '9.0', carbs: 37, protein: '4.3', iron: '1%' },\r\n    { name: 'Eclair', calories: 262, fat: '16.0', carbs: 23, protein: '6.0', iron: '7%' },\r\n    { name: 'Cupcake', calories: 305, fat: '3.7', carbs: 67, protein: '4.3', iron: '8%' }];\r\n\r\nsetItems.forEach(item => {\r\n\r\n    (<any>components.myTable).select(item);\r\n\r\n});\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_80",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Select item'",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_80"
																			},
																			"O": {
																				"cType": "child"
																			},
																			"S": {
																				"xs-xl": {
																					"marginTop": "",
																					"marginRight": "",
																					"marginBottom": "",
																					"marginLeft": "",
																					"paddingTop": "",
																					"paddingRight": "",
																					"paddingBottom": "",
																					"paddingLeft": "",
																					"fontColor": "#000000",
																					"fontFamily": "Roboto",
																					"fontSize": "16px",
																					"fontStyle": "normal",
																					"fontWeight": "400",
																					"combinedFont": "Roboto-Regular",
																					"ThemeFont": "Custom",
																					"lineHeight": "20px"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_77"
															},
															"S": {
																"xs-xl": {
																	"marginTop": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginLeft": "",
																	"paddingTop": "",
																	"paddingRight": "16px",
																	"paddingBottom": "",
																	"paddingLeft": "16px",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"fontColor": "#ffffff",
																	"fontFamily": "Roboto",
																	"fontSize": "16px",
																	"fontStyle": "normal",
																	"fontWeight": "400",
																	"combinedFont": "Roboto-Regular",
																	"ThemeFont": "Custom",
																	"lineHeight": "20px",
																	"backgroundColor": "#1976D2",
																	"disabledBackgroundColor": "rgba(0,0,0,.12)",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "solid",
																	"borderRightStyle": "solid",
																	"borderBottomStyle": "solid",
																	"borderLeftStyle": "solid",
																	"borderTopLeftRadius": "4px",
																	"borderTopRightRadius": "4px",
																	"borderBottomLeftRadius": "4px",
																	"borderBottomRightRadius": "4px",
																	"borderTopWidth": "0px",
																	"borderRightWidth": "0px",
																	"borderBottomWidth": "0px",
																	"borderLeftWidth": "0px",
																	"defaultBorderColor": "",
																	"sides": "Top,Right,Bottom,Left"
																}
															},
															"SC": {
																"fontColor": {
																	"VIcon": "iconColor",
																	"QLabel": "fontColor"
																},
																"fontStyle": {
																	"QLabel": "fontStyle"
																},
																"fontSize": {
																	"QLabel": "fontSize"
																},
																"fontFamily": {
																	"QLabel": "fontFamily"
																},
																"fontWeight": {
																	"QLabel": "fontWeight"
																},
																"combinedFont": {
																	"QLabel": "combinedFont"
																},
																"lineHeight": {
																	"QLabel": "lineHeight"
																},
																"bacgroundColor": {
																	"VIcon": "backgroundColor"
																}
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VDataTable",
															"P": {
																"ID": {
																	"H": "myTable",
																	"T": "prop",
																	"HL": "QS"
																},
																"footerProps": {
																	"H": "{showFirstLastPage = true,\nfirstIcon = 'mdi-arrow-collapse-left',\nlastIcon = 'mdi-arrow-collapse-right',\nprevIcon = 'mdi-minus',\nnextIcon = 'mdi-plus'}",
																	"T": "prop"
																},
																"headers": {
																	"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
																	"T": "prop"
																},
																"items": {
																	"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
																	"T": "prop"
																},
																"itemsPerPage": {
																	"H": "5",
																	"T": "prop"
																},
																"mobileBreakpoint": {
																	"H": "600",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"itemKey": {
																	"H": "'calories'",
																	"T": "prop",
																	"HL": "QS"
																},
																"showSelect": {
																	"H": "true",
																	"T": "prop",
																	"HL": "QS"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_17"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"dense": "",
																	"headerFontColor": "#686868",
																	"headerFontFamily": "Roboto",
																	"headerFontSize": "12px",
																	"headerFontStyle": "normal",
																	"headerFontWeight": "400",
																	"headerCombinedFont": "Roboto-Regular",
																	"headerThemeFont": "Custom",
																	"footerText": "#686868",
																	"footerFontFamily": "Roboto",
																	"footerFontSize": "12px",
																	"footerFontStyle": "normal",
																	"footerFontWeight": "400",
																	"footerCombinedFont": "Roboto-Regular",
																	"footerThemeFont": "Custom",
																	"textColor": "#010101",
																	"itemFontFamily": "Roboto",
																	"itemFontSize": "14px",
																	"itemFontStyle": "normal",
																	"itemFontWeight": "400",
																	"itemsCombinedFont": "Roboto-Regular",
																	"itemsThemeFont": "Custom",
																	"backgroundColor": "#ffffff",
																	"hoverColor": "#ffffff",
																	"footerColor": "#FFFFFF",
																	"headerColor": "#FFFFFF",
																	"selectedBackground": "#FFFFFF",
																	"expandedContent": "#010101",
																	"lineColor": "#0000001f",
																	"lineSize": "1",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "solid",
																	"borderRightStyle": "solid",
																	"borderBottomStyle": "solid",
																	"borderLeftStyle": "solid",
																	"borderTopLeftRadius": "4px",
																	"borderTopRightRadius": "4px",
																	"borderBottomLeftRadius": "4px",
																	"borderBottomRightRadius": "4px",
																	"borderTopWidth": "0px",
																	"borderRightWidth": "0px",
																	"borderBottomWidth": "0px",
																	"borderLeftWidth": "0px",
																	"defaultBorderColor": "",
																	"sides": "Top,Right,Bottom,Left"
																}
															},
															"O": {
																"cType": "scopedSlot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_58",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_58"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot"
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"width": "",
					"height": "",
					"backgroundColor": "#ffffff",
					"boxShadow": ""
				}
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "╬'container'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_60",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ndebugger;\r\nvar selectionList = components.myTable.selection;\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_63",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Get selection items'╩╩",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_63"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "q-label newDropBorder"
																			},
																			"S": {
																				"xs-xl": {
																					"marginTop": "",
																					"marginRight": "",
																					"marginBottom": "",
																					"marginLeft": "",
																					"paddingTop": "",
																					"paddingRight": "",
																					"paddingBottom": "",
																					"paddingLeft": "",
																					"ThemeFont": "Custom",
																					"fontColor": "#ffffff",
																					"fontStyle": "normal",
																					"fontSize": "16px",
																					"fontFamily": "Roboto",
																					"fontWeight": "400",
																					"combinedFont": "Roboto-Regular",
																					"lineHeight": "20px"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_60"
															},
															"S": {
																"xs-xl": {
																	"marginTop": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginLeft": "",
																	"paddingTop": "",
																	"paddingRight": "16px",
																	"paddingBottom": "",
																	"paddingLeft": "16px",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"fontColor": "#ffffff",
																	"fontFamily": "Roboto",
																	"fontSize": "16px",
																	"fontStyle": "normal",
																	"fontWeight": "400",
																	"combinedFont": "Roboto-Regular",
																	"ThemeFont": "Custom",
																	"lineHeight": "20px",
																	"backgroundColor": "#1976D2",
																	"disabledBackgroundColor": "rgba(0,0,0,.12)",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "solid",
																	"borderRightStyle": "solid",
																	"borderBottomStyle": "solid",
																	"borderLeftStyle": "solid",
																	"borderTopLeftRadius": "4px",
																	"borderTopRightRadius": "4px",
																	"borderBottomLeftRadius": "4px",
																	"borderBottomRightRadius": "4px",
																	"borderTopWidth": "0px",
																	"borderRightWidth": "0px",
																	"borderBottomWidth": "0px",
																	"borderLeftWidth": "0px",
																	"defaultBorderColor": "",
																	"sides": "Top,Right,Bottom,Left"
																}
															},
															"SC": {
																"fontColor": {
																	"VIcon": "iconColor",
																	"QLabel": "fontColor"
																},
																"fontStyle": {
																	"QLabel": "fontStyle"
																},
																"fontSize": {
																	"QLabel": "fontSize"
																},
																"fontFamily": {
																	"QLabel": "fontFamily"
																},
																"fontWeight": {
																	"QLabel": "fontWeight"
																},
																"combinedFont": {
																	"QLabel": "combinedFont"
																},
																"lineHeight": {
																	"QLabel": "lineHeight"
																},
																"bacgroundColor": {
																	"VIcon": "backgroundColor"
																}
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed theme--light v-size--default newDropBorder"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_77",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ndebugger;\r\nvar setItems = [{ name: 'Frozens Yogurt', calories: 159, fat: '6.0', carbs: 24, protein: '4.0', iron: '1%' },\r\n    { name: 'Ice cream sandwich', calories: 237, fat: '9.0', carbs: 37, protein: '4.3', iron: '1%' },\r\n    { name: 'Eclair', calories: 262, fat: '16.0', carbs: 23, protein: '6.0', iron: '7%' },\r\n    { name: 'Cupcake', calories: 305, fat: '3.7', carbs: 67, protein: '4.3', iron: '8%' }];\r\nsetItems.forEach(function (item) {\r\n    components.myTable.select(item);\r\n});\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_80",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Select item'╩╩",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_80"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "q-label newDropBorder"
																			},
																			"S": {
																				"xs-xl": {
																					"marginTop": "",
																					"marginRight": "",
																					"marginBottom": "",
																					"marginLeft": "",
																					"paddingTop": "",
																					"paddingRight": "",
																					"paddingBottom": "",
																					"paddingLeft": "",
																					"ThemeFont": "Custom",
																					"fontColor": "#ffffff",
																					"fontStyle": "normal",
																					"fontSize": "16px",
																					"fontFamily": "Roboto",
																					"fontWeight": "400",
																					"combinedFont": "Roboto-Regular",
																					"lineHeight": "20px"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_77"
															},
															"S": {
																"xs-xl": {
																	"marginTop": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginLeft": "",
																	"paddingTop": "",
																	"paddingRight": "16px",
																	"paddingBottom": "",
																	"paddingLeft": "16px",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"fontColor": "#ffffff",
																	"fontFamily": "Roboto",
																	"fontSize": "16px",
																	"fontStyle": "normal",
																	"fontWeight": "400",
																	"combinedFont": "Roboto-Regular",
																	"ThemeFont": "Custom",
																	"lineHeight": "20px",
																	"backgroundColor": "#1976D2",
																	"disabledBackgroundColor": "rgba(0,0,0,.12)",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "solid",
																	"borderRightStyle": "solid",
																	"borderBottomStyle": "solid",
																	"borderLeftStyle": "solid",
																	"borderTopLeftRadius": "4px",
																	"borderTopRightRadius": "4px",
																	"borderBottomLeftRadius": "4px",
																	"borderBottomRightRadius": "4px",
																	"borderTopWidth": "0px",
																	"borderRightWidth": "0px",
																	"borderBottomWidth": "0px",
																	"borderLeftWidth": "0px",
																	"defaultBorderColor": "",
																	"sides": "Top,Right,Bottom,Left"
																}
															},
															"SC": {
																"fontColor": {
																	"VIcon": "iconColor",
																	"QLabel": "fontColor"
																},
																"fontStyle": {
																	"QLabel": "fontStyle"
																},
																"fontSize": {
																	"QLabel": "fontSize"
																},
																"fontFamily": {
																	"QLabel": "fontFamily"
																},
																"fontWeight": {
																	"QLabel": "fontWeight"
																},
																"combinedFont": {
																	"QLabel": "combinedFont"
																},
																"lineHeight": {
																	"QLabel": "lineHeight"
																},
																"bacgroundColor": {
																	"VIcon": "backgroundColor"
																}
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed theme--light v-size--default newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VDataTable",
															"P": {
																"ID": {
																	"H": "myTable",
																	"T": "prop",
																	"HL": "QS"
																},
																"footerProps": {
																	"H": "╬{}╠=╣showFirstLastPage╩╠true╩╩╠=╣firstIcon╩╠'mdi-arrow-collapse-left'╩╩╠=╣lastIcon╩╠'mdi-arrow-collapse-right'╩╩╠=╣prevIcon╩╠'mdi-minus'╩╩╠=╣nextIcon╩╠'mdi-plus'╩╩╩╩",
																	"T": "prop"
																},
																"headers": {
																	"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
																	"T": "prop"
																},
																"items": {
																	"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
																	"T": "prop"
																},
																"itemsPerPage": {
																	"H": "╬5╩╩",
																	"T": "prop"
																},
																"mobileBreakpoint": {
																	"H": "╬600╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"itemKey": {
																	"H": "╬'calories'╩╩",
																	"T": "prop",
																	"HL": "QS"
																},
																"showSelect": {
																	"H": "╬true╩╩",
																	"T": "prop",
																	"HL": "QS"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_17"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"dense": "",
																	"headerFontColor": "#686868",
																	"headerFontFamily": "Roboto",
																	"headerFontSize": "12px",
																	"headerFontStyle": "normal",
																	"headerFontWeight": "400",
																	"headerCombinedFont": "Roboto-Regular",
																	"headerThemeFont": "Custom",
																	"footerText": "#686868",
																	"footerFontFamily": "Roboto",
																	"footerFontSize": "12px",
																	"footerFontStyle": "normal",
																	"footerFontWeight": "400",
																	"footerCombinedFont": "Roboto-Regular",
																	"footerThemeFont": "Custom",
																	"textColor": "#010101",
																	"itemFontFamily": "Roboto",
																	"itemFontSize": "14px",
																	"itemFontStyle": "normal",
																	"itemFontWeight": "400",
																	"itemsCombinedFont": "Roboto-Regular",
																	"itemsThemeFont": "Custom",
																	"backgroundColor": "#ffffff",
																	"hoverColor": "#ffffff",
																	"footerColor": "#FFFFFF",
																	"headerColor": "#FFFFFF",
																	"selectedBackground": "#FFFFFF",
																	"expandedContent": "#010101",
																	"lineColor": "#0000001f",
																	"lineSize": "1",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "solid",
																	"borderRightStyle": "solid",
																	"borderBottomStyle": "solid",
																	"borderLeftStyle": "solid",
																	"borderTopLeftRadius": "4px",
																	"borderTopRightRadius": "4px",
																	"borderBottomLeftRadius": "4px",
																	"borderBottomRightRadius": "4px",
																	"borderTopWidth": "0px",
																	"borderRightWidth": "0px",
																	"borderBottomWidth": "0px",
																	"borderLeftWidth": "0px",
																	"defaultBorderColor": "",
																	"sides": "Top,Right,Bottom,Left"
																}
															},
															"O": {
																"cType": "scopedSlot",
																"compDomClasses": "v-data-table v-data-table--has-bottom theme--light newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_58",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_58"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container newDropBorder"
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"width": "",
					"height": "",
					"backgroundColor": "#ffffff",
					"boxShadow": ""
				}
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"opt": {
		"V": 2.2
	}
};
export default pjson