let pjson = {
	"pJson": [
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_16",
					"T": "prop"
				},
				"headers": {
					"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
					"T": "prop"
				},
				"items": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = [{text = 'nilay', value = 1},{ text = 'gökçe', value = 2}], carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = [{text = 'nilay', value = 1},{ text = 'gökçe', value = 2}], carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = [{text = 'nilay', value = 1},{ text = 'gökçe', value = 2}], carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = [{text = 'nilay', value = 1},{ text = 'gökçe', value = 2}], carbs = 67, protein = '4.3', iron = '8%'}]",
					"T": "prop"
				},
				"footerProps": {
					"H": "{showFirstLastPage = true,\nfirstIcon = 'mdi-arrow-collapse-left',\nlastIcon = 'mdi-arrow-collapse-right',\nprevIcon = 'mdi-minus',\nnextIcon = 'mdi-plus'}",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "5",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"item.fat": {
					"c": [
						{
							"T": "VCombobox",
							"P": {
								"ID": {
									"H": "EdtrComp_18",
									"T": "prop"
								},
								"attach": {
									"H": "true",
									"T": "prop"
								},
								"label": {
									"H": "'My Combobox'",
									"T": "prop"
								},
								"items": {
									"H": "item.fat",
									"T": "prop"
								}
							},
							"E": {
								"change": {
									"H": "EM.trace(value)\r\nitem.fat = value",
									"P": "value"
								}
							},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_18"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-select v-autocomplete undefined newDropBorder"
							}
						}
					],
					"cType": "scopedSlot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_16"
			},
			"O": {
				"cType": "scopedSlot",
				"compDomClasses": "v-data-table theme--light newDropBorder"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_19",
					"T": "prop"
				},
				"color": {
					"H": "'primary'",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "quick.EM.trace(components.EdtrComp_16.items)",
					"P": "mouseEvent:unknown | undefined",
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_20",
									"T": "prop"
								},
								"text": {
									"H": "'Test Button'",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_20"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_19"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary newDropBorder"
			}
		}
	],
	"cJson": [
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_16",
					"T": "prop"
				},
				"headers": {
					"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
					"T": "prop"
				},
				"items": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠[]╠{}╠=╣text╩╠'nilay'╩╩╠=╣value╩╠1╩╩╩╠{}╠=╣text╩╠'gökçe'╩╩╠=╣value╩╠2╩╩╩╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠[]╠{}╠=╣text╩╠'nilay'╩╩╠=╣value╩╠1╩╩╩╠{}╠=╣text╩╠'gökçe'╩╩╠=╣value╩╠2╩╩╩╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠[]╠{}╠=╣text╩╠'nilay'╩╩╠=╣value╩╠1╩╩╩╠{}╠=╣text╩╠'gökçe'╩╩╠=╣value╩╠2╩╩╩╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠[]╠{}╠=╣text╩╠'nilay'╩╩╠=╣value╩╠1╩╩╩╠{}╠=╣text╩╠'gökçe'╩╩╠=╣value╩╠2╩╩╩╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╩╩",
					"T": "prop"
				},
				"footerProps": {
					"H": "╬{}╠=╣showFirstLastPage╩╠true╩╩╠=╣firstIcon╩╠'mdi-arrow-collapse-left'╩╩╠=╣lastIcon╩╠'mdi-arrow-collapse-right'╩╩╠=╣prevIcon╩╠'mdi-minus'╩╩╠=╣nextIcon╩╠'mdi-plus'╩╩╩╩",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "╬5╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"item.fat": {
					"c": [
						{
							"T": "VCombobox",
							"P": {
								"ID": {
									"H": "EdtrComp_18",
									"T": "prop"
								},
								"attach": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"label": {
									"H": "╬'My Combobox'╩╩",
									"T": "prop"
								},
								"items": {
									"H": "╬.╣item╩╠fat╩╩╩",
									"T": "prop"
								}
							},
							"E": {
								"change": {
									"H": "╬()╣.╣EM╩╠trace╩╩╠value╩╩╬=╣.╣item╩╠fat╩╩╠value╩╩╩",
									"P": "value"
								}
							},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_18"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-select v-autocomplete undefined newDropBorder"
							}
						}
					],
					"cType": "scopedSlot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_16"
			},
			"O": {
				"cType": "scopedSlot",
				"compDomClasses": "v-data-table v-data-table--has-bottom theme--light newDropBorder"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_19",
					"T": "prop"
				},
				"color": {
					"H": "╬'primary'╩╩",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.EM.trace(components.EdtrComp_16.items);\r\n",
					"P": "mouseEvent:unknown | undefined",
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_20",
									"T": "prop"
								},
								"text": {
									"H": "╬'Test Button'╩╩",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_20"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_19"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary newDropBorder"
			}
		}
	],
	"lrids": {
		"tr-TR": {
			"VALIDATION_E_MAIL": "'Hatalı e-posta'",
			"VALIDATION_PHONE_NUMBER": "'Hatalı telefon numarası'"
		},
		"en-US": {
			"VALIDATION_E_MAIL": "'Incorrect e-mail address'",
			"VALIDATION_PHONE_NUMBER": "'Incorrect phone number'"
		}
	},
	"clrids": {
		"tr-TR": {
			"VALIDATION_E_MAIL": "╬'Hatalı e-posta'╩╩",
			"VALIDATION_PHONE_NUMBER": "╬'Hatalı telefon numarası'╩╩"
		},
		"en-US": {
			"VALIDATION_E_MAIL": "╬'Incorrect e-mail address'╩╩",
			"VALIDATION_PHONE_NUMBER": "╬'Incorrect phone number'╩╩"
		}
	},
	"description": {},
	"opt": {}
};
export default pjson