let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_1267",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_1269",
									"T": "prop"
								},
								"visible": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VContainer",
											"P": {
												"ID": {
													"H": "EdtrComp_1272",
													"T": "prop"
												},
												"class": {
													"H": "'container container--fluid'",
													"T": "class"
												},
												"visible": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VFileInput",
															"P": {
																"ID": {
																	"H": "EdtrComp_1233",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "'Select a file(Placeholder)'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"prepend-inner": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1264",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'mdi-upload'",
																					"T": "text"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				},
																				"size": {
																					"H": "30",
																					"T": "prop"
																				},
																				"xSmall": {
																					"H": "false",
																					"T": "prop"
																				},
																				"xLarge": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1264"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																},
																"append-outer": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1265",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'mdi-close'",
																					"T": "text"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				},
																				"xLarge": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1265"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																},
																"append": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1266",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'mdi-format-vertical-align-bottom'",
																					"T": "text"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				},
																				"xLarge": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1266"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1233"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1272"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_1269"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1267"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_1267",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_1269",
									"T": "prop"
								},
								"visible": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VContainer",
											"P": {
												"ID": {
													"H": "EdtrComp_1272",
													"T": "prop"
												},
												"class": {
													"H": "╬'container container--fluid'╩╩",
													"T": "class"
												},
												"visible": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VFileInput",
															"P": {
																"ID": {
																	"H": "EdtrComp_1233",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "╬'Select a file(Placeholder)'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"prepend-inner": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1264",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'mdi-upload'╩╩",
																					"T": "text"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"size": {
																					"H": "╬30╩╩",
																					"T": "prop"
																				},
																				"xSmall": {
																					"H": "╬false╩╩",
																					"T": "prop"
																				},
																				"xLarge": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1264"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-icon notranslate mdi mdi-upload theme--light newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																},
																"append-outer": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1265",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'mdi-close'╩╩",
																					"T": "text"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"xLarge": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1265"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-icon notranslate mdi mdi-close theme--light newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																},
																"append": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1266",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'mdi-format-vertical-align-bottom'╩╩",
																					"T": "text"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				},
																				"xLarge": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1266"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-icon notranslate mdi mdi-format-vertical-align-bottom theme--light newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1233"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-text-field--placeholder v-file-input undefined newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1272"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "container container--fluid newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_1269"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-card v-sheet theme--light newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1267"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson