let pjson = {
	"pJson": [
		{
			"T": "VFooter",
			"P": {
				"ID": {
					"H": "EdtrComp_800",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"color": {
					"H": "'red my-4'",
					"T": "prop"
				},
				"padless": {
					"H": "false",
					"T": "prop"
				},
				"inset": {
					"H": "false",
					"T": "prop"
				},
				"dark": {
					"H": "false",
					"T": "prop"
				},
				"fixed": {
					"H": "false",
					"T": "prop"
				},
				"absolute": {
					"H": "false",
					"T": "prop"
				},
				"tile": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_813",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_806",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "0",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "true",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																},
																"right": {
																	"H": "false",
																	"T": "prop"
																},
																"icon": {
																	"H": "false",
																	"T": "prop"
																},
																"class": {
																	"H": "'mx-4'",
																	"T": "class"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_812",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'mdi-home'",
																					"T": "text"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_812"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_806"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_828",
																	"T": "prop"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "0",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "true",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																},
																"right": {
																	"H": "false",
																	"T": "prop"
																},
																"icon": {
																	"H": "false",
																	"T": "prop"
																},
																"class": {
																	"H": "'mx-4'",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_829",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'mdi-email'",
																					"T": "text"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_829"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_828"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_842",
																	"T": "prop"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "0",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "true",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																},
																"right": {
																	"H": "false",
																	"T": "prop"
																},
																"icon": {
																	"H": "false",
																	"T": "prop"
																},
																"class": {
																	"H": "'mx-4'",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_843",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'mdi-calendar'",
																					"T": "text"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_843"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_842"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_838",
																	"T": "prop"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "0",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "true",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																},
																"right": {
																	"H": "false",
																	"T": "prop"
																},
																"icon": {
																	"H": "false",
																	"T": "prop"
																},
																"class": {
																	"H": "'mx-4'",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_839",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'mdi-delete'",
																					"T": "text"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_839"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_838"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_816",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_816"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"a:align-center",
															"j:justify-center"
														]
													},
													"class": "d-flex align-center justify-center"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_813"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_800"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "VFooter",
			"P": {
				"ID": {
					"H": "EdtrComp_1118",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"color": {
					"H": "'cyan darken-4 my-4'",
					"T": "prop"
				},
				"padless": {
					"H": "true",
					"T": "prop"
				},
				"inset": {
					"H": "false",
					"T": "prop"
				},
				"dark": {
					"H": "false",
					"T": "prop"
				},
				"fixed": {
					"H": "false",
					"T": "prop"
				},
				"absolute": {
					"H": "false",
					"T": "prop"
				},
				"tile": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_1391",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1581",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "0",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "false",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																},
																"right": {
																	"H": "false",
																	"T": "prop"
																},
																"icon": {
																	"H": "false",
																	"T": "prop"
																},
																"class": {
																	"H": "'mx-4'",
																	"T": "class"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1582",
																					"T": "prop"
																				},
																				"tagType": {
																					"H": "'span'",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Anasayfa'",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1582"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1581"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1583",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "0",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "false",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																},
																"right": {
																	"H": "false",
																	"T": "prop"
																},
																"icon": {
																	"H": "false",
																	"T": "prop"
																},
																"class": {
																	"H": "'mx-4'",
																	"T": "class"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1584",
																					"T": "prop"
																				},
																				"tagType": {
																					"H": "'span'",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Kurumsal'",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1584"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1583"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1585",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "0",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "false",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																},
																"right": {
																	"H": "false",
																	"T": "prop"
																},
																"icon": {
																	"H": "false",
																	"T": "prop"
																},
																"class": {
																	"H": "'mx-4'",
																	"T": "class"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1586",
																					"T": "prop"
																				},
																				"tagType": {
																					"H": "'span'",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Hakkımızda'",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1586"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1585"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1587",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "0",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "false",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																},
																"right": {
																	"H": "false",
																	"T": "prop"
																},
																"icon": {
																	"H": "false",
																	"T": "prop"
																},
																"class": {
																	"H": "'mx-4'",
																	"T": "class"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1588",
																					"T": "prop"
																				},
																				"tagType": {
																					"H": "'span'",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'İletişim'",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1588"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1587"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_1580",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1580"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"a:align-center",
															"j:justify-center",
															"d:d-flex",
															"c:col-12"
														]
													},
													"class": "align-center justify-center d-flex col-12"
												}
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_1711",
																	"T": "prop"
																},
																"tagType": {
																	"H": "'paragraph'",
																	"T": "prop"
																},
																"text": {
																	"H": "'2022 - Softtech'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"class": {
																	"H": "'white--text'",
																	"T": "class"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_1711"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_1678",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1678"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"a:align-center",
															"j:justify-center",
															"d:d-flex",
															"c:col-12"
														]
													},
													"class": "align-center justify-center d-flex col-12"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_1391"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1118"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "VFooter",
			"P": {
				"ID": {
					"H": "EdtrComp_934",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"color": {
					"H": "'blue-grey darken-4 mb-15'",
					"T": "prop"
				},
				"padless": {
					"H": "false",
					"T": "prop"
				},
				"inset": {
					"H": "false",
					"T": "prop"
				},
				"dark": {
					"H": "false",
					"T": "prop"
				},
				"fixed": {
					"H": "false",
					"T": "prop"
				},
				"absolute": {
					"H": "true",
					"T": "prop"
				},
				"tile": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_935",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_937",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "0",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "true",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																},
																"right": {
																	"H": "false",
																	"T": "prop"
																},
																"icon": {
																	"H": "false",
																	"T": "prop"
																},
																"class": {
																	"H": "'mx-4'",
																	"T": "class"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_938",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'mdi-home'",
																					"T": "text"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_938"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_937"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_939",
																	"T": "prop"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "0",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "true",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																},
																"right": {
																	"H": "false",
																	"T": "prop"
																},
																"icon": {
																	"H": "false",
																	"T": "prop"
																},
																"class": {
																	"H": "'mx-4'",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_940",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'mdi-email'",
																					"T": "text"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_940"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_939"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_941",
																	"T": "prop"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "0",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "true",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																},
																"right": {
																	"H": "false",
																	"T": "prop"
																},
																"icon": {
																	"H": "false",
																	"T": "prop"
																},
																"class": {
																	"H": "'mx-4'",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_942",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'mdi-calendar'",
																					"T": "text"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_942"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_941"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_943",
																	"T": "prop"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"elevation": {
																	"H": "0",
																	"T": "prop"
																},
																"height": {
																	"H": "'40px'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "true",
																	"T": "prop"
																},
																"text": {
																	"H": "true",
																	"T": "prop"
																},
																"right": {
																	"H": "false",
																	"T": "prop"
																},
																"icon": {
																	"H": "false",
																	"T": "prop"
																},
																"class": {
																	"H": "'mx-4'",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_944",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'mdi-delete'",
																					"T": "text"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_944"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_943"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_936",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_936"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"a:align-center",
															"j:justify-center"
														]
													},
													"class": "d-flex align-center justify-center"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_935"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_934"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VFooter",
			"P": {
				"ID": {
					"H": "EdtrComp_800",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"color": {
					"H": "╬'red my-4'╩╩",
					"T": "prop"
				},
				"padless": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"inset": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"dark": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"fixed": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"absolute": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"tile": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_813",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_806",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"right": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"icon": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'mx-4'╩╩",
																	"T": "class"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_812",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'mdi-home'╩╩",
																					"T": "text"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_812"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-icon notranslate mdi mdi-home theme--light"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_806"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed v-btn--flat v-btn--text theme--light elevation-0 v-size--x-small white--text mx-4"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_828",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"right": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"icon": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'mx-4'╩╩",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_829",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'mdi-email'╩╩",
																					"T": "text"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_829"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-icon notranslate mdi mdi-email theme--light"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_828"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed v-btn--flat v-btn--text theme--light elevation-0 v-size--x-small white--text mx-4"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_842",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"right": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"icon": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'mx-4'╩╩",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_843",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'mdi-calendar'╩╩",
																					"T": "text"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_843"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-icon notranslate mdi mdi-calendar theme--light"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_842"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed v-btn--flat v-btn--text theme--light elevation-0 v-size--x-small white--text mx-4"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_838",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"right": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"icon": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'mx-4'╩╩",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_839",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'mdi-delete'╩╩",
																					"T": "text"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_839"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-icon notranslate mdi mdi-delete theme--light"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_838"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed v-btn--flat v-btn--text theme--light elevation-0 v-size--x-small white--text mx-4"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_816",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_816"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"a:align-center",
															"j:justify-center"
														]
													},
													"class": "d-flex align-center justify-center"
												},
												"compDomClasses": "col d-flex align-center justify-center"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_813"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_800"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-footer v-sheet theme--light red my-4"
			}
		},
		{
			"T": "VFooter",
			"P": {
				"ID": {
					"H": "EdtrComp_1118",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"color": {
					"H": "╬'cyan darken-4 my-4'╩╩",
					"T": "prop"
				},
				"padless": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"inset": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"dark": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"fixed": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"absolute": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"tile": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_1391",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1581",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"right": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"icon": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'mx-4'╩╩",
																	"T": "class"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1582",
																					"T": "prop"
																				},
																				"tagType": {
																					"H": "╬'span'╩╩",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Anasayfa'╩╩",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1582"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "q-label "
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1581"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed v-btn--flat v-btn--text theme--light elevation-0 v-size--default white--text mx-4"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1583",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"right": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"icon": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'mx-4'╩╩",
																	"T": "class"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1584",
																					"T": "prop"
																				},
																				"tagType": {
																					"H": "╬'span'╩╩",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Kurumsal'╩╩",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1584"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "q-label "
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1583"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed v-btn--flat v-btn--text theme--light elevation-0 v-size--default white--text mx-4"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1585",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"right": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"icon": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'mx-4'╩╩",
																	"T": "class"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1586",
																					"T": "prop"
																				},
																				"tagType": {
																					"H": "╬'span'╩╩",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Hakkımızda'╩╩",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1586"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "q-label "
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1585"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed v-btn--flat v-btn--text theme--light elevation-0 v-size--default white--text mx-4"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_1587",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"right": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"icon": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'mx-4'╩╩",
																	"T": "class"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1588",
																					"T": "prop"
																				},
																				"tagType": {
																					"H": "╬'span'╩╩",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'İletişim'╩╩",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_1588"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "q-label "
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1587"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed v-btn--flat v-btn--text theme--light elevation-0 v-size--default white--text mx-4"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_1580",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1580"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"a:align-center",
															"j:justify-center",
															"d:d-flex",
															"c:col-12"
														]
													},
													"class": "align-center justify-center d-flex col-12"
												},
												"compDomClasses": "col align-center justify-center d-flex col-12"
											}
										},
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_1711",
																	"T": "prop"
																},
																"tagType": {
																	"H": "╬'paragraph'╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'2022 - Softtech'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'white--text'╩╩",
																	"T": "class"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_1711"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "q-label  white--text"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_1678",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1678"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"a:align-center",
															"j:justify-center",
															"d:d-flex",
															"c:col-12"
														]
													},
													"class": "align-center justify-center d-flex col-12"
												},
												"compDomClasses": "col align-center justify-center d-flex col-12"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_1391"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1118"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-footer v-sheet theme--light v-footer--padless cyan darken-4 my-4"
			}
		},
		{
			"T": "VFooter",
			"P": {
				"ID": {
					"H": "EdtrComp_934",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"color": {
					"H": "╬'blue-grey darken-4 mb-15'╩╩",
					"T": "prop"
				},
				"padless": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"inset": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"dark": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"fixed": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"absolute": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"tile": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_935",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_937",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"right": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"icon": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'mx-4'╩╩",
																	"T": "class"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_938",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'mdi-home'╩╩",
																					"T": "text"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_938"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-icon notranslate mdi mdi-home theme--light"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_937"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed v-btn--flat v-btn--text theme--light elevation-0 v-size--x-small white--text mx-4"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_939",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"right": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"icon": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'mx-4'╩╩",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_940",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'mdi-email'╩╩",
																					"T": "text"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_940"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-icon notranslate mdi mdi-email theme--light"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_939"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed v-btn--flat v-btn--text theme--light elevation-0 v-size--x-small white--text mx-4"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_941",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"right": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"icon": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'mx-4'╩╩",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_942",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'mdi-calendar'╩╩",
																					"T": "text"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_942"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-icon notranslate mdi mdi-calendar theme--light"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_941"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed v-btn--flat v-btn--text theme--light elevation-0 v-size--x-small white--text mx-4"
															}
														},
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_943",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"elevation": {
																	"H": "╬0╩╩",
																	"T": "prop"
																},
																"height": {
																	"H": "╬'40px'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"xSmall": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"right": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"icon": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'mx-4'╩╩",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VIcon",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_944",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'mdi-delete'╩╩",
																					"T": "text"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {},
																			"_Editor": {
																				"eID": "EdtrComp_944"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-icon notranslate mdi mdi-delete theme--light"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_943"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed v-btn--flat v-btn--text theme--light elevation-0 v-size--x-small white--text mx-4"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_936",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_936"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"a:align-center",
															"j:justify-center"
														]
													},
													"class": "d-flex align-center justify-center"
												},
												"compDomClasses": "col d-flex align-center justify-center"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_935"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_934"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-footer v-sheet theme--light v-footer--absolute blue-grey darken-4 mb-15"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson