let pjson = {
	"pJson": [
		{
			"T": "VInlineDatepicker",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"label": {
					"H": "'Pick a date'",
					"T": "prop"
				},
				"min": {
					"H": "'20211204'",
					"T": "prop"
				},
				"max": {
					"H": "'20211220'",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": ""
			}
		}
	],
	"cJson": [
		{
			"T": "VInlineDatepicker",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"label": {
					"H": "╬'Pick a date'╩╩",
					"T": "prop"
				},
				"min": {
					"H": "╬'20211204'╩╩",
					"T": "prop"
				},
				"max": {
					"H": "╬'20211220'╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-inline-date-picker-div-class"
			}
		}
	],
	"lrids": {},
	"clrids": {
		"tr-TR": {
			"calendar": "╬'Takvim'╩╩",
			"permissionRequests": "╬'İzin Taleplerim'╩╩",
			"annualEarned": "╬'Haklarım'╩╩",
			"newPermissionRequest": "╬'Yeni İzin Talebi'╩╩",
			"category": "╬'İzin Kategorisi'╩╩",
			"type": "╬'İzin Tipi'╩╩",
			"startDate": "╬'Başlangıç Tarihi'╩╩",
			"endDate": "╬'Bitiş Tarihi'╩╩",
			"time": "╬'Saat'╩╩",
			"balanceLabel": "╬'Kalan İzin :'╩╩",
			"description": "╬'İzin Açıklaması'╩╩",
			"cancel": "╬'İptal'╩╩",
			"save": "╬'Kaydet'╩╩",
			"select": "╬'Seç'╩╩",
			"totalMinuteLabel": "╬'Dakika :'╩╩",
			"clean": "╬'Temizle'╩╩",
			"search": "╬'Sorgula'╩╩",
			"day": "╬'Gün'╩╩",
			"minute": "╬'Dakika'╩╩",
			"hour": "╬'Saat'╩╩",
			"startEndTime": "╬'Öğlenden Önce / Sonra'╩╩",
			"update": "╬'Güncelle'╩╩",
			"deleteMsg": "╬'İzin kaydı silinecektir, onaylıyor musunuz?'╩╩",
			"updateMsg": "╬'İzin kaydı güncellenecektir, onaylıyor musunuz?'╩╩",
			"yes": "╬'Evet'╩╩",
			"no": "╬'Hayır'╩╩",
			"year": "╬'Yıl'╩╩",
			"date": "╬'Tarih'╩╩",
			"earnedAmount": "╬'Hakedilen Miktar'╩╩",
			"approver": "╬'Onaylayıcı'╩╩",
			"totalDayLabel": "╬'Seçilen Toplam Gün :'╩╩",
			"totalHourLabel": "╬'Seçilen Toplam Saat :'╩╩"
		},
		"en-US": {
			"calendar": "╬'Calendar'╩╩",
			"permissionRequests": "╬'My Permission Requests'╩╩",
			"annualEarned": "╬'Annual Earned'╩╩",
			"newPermissionRequest": "╬'New Permission Request'╩╩",
			"category": "╬'Permission Category'╩╩",
			"type": "╬'Permission Type'╩╩",
			"startDate": "╬'Start Date'╩╩",
			"endDate": "╬'End Date'╩╩",
			"time": "╬'Time'╩╩",
			"balanceLabel": "╬'Balance :'╩╩",
			"description": "╬'Comment'╩╩",
			"cancel": "╬'Cancel'╩╩",
			"save": "╬'Save'╩╩",
			"select": "╬'Select'╩╩",
			"totalMinuteLabel": "╬'Minute :'╩╩",
			"clean": "╬'Clean'╩╩",
			"search": "╬'Search'╩╩",
			"day": "╬'Day'╩╩",
			"minute": "╬'Minute'╩╩",
			"hour": "╬'Hour'╩╩",
			"startEndTime": "╬'Before / After Midday'╩╩",
			"update": "╬'Update'╩╩",
			"deleteMsg": "╬'Permission record will be deleted, do you confirm?'╩╩",
			"updateMsg": "╬'Permission record will be updated, do you confirm?'╩╩",
			"yes": "╬'Yes'╩╩",
			"no": "╬'No'╩╩",
			"year": "╬'Year'╩╩",
			"date": "╬'Date'╩╩",
			"earnedAmount": "╬'Earned Amount'╩╩",
			"approver": "╬'Approver'╩╩",
			"totalDayLabel": "╬'Total Day Selected :'╩╩",
			"totalHourLabel": "╬'Total Hour Selected :'╩╩"
		}
	}
};
export default pjson