let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_35",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VDataTable",
							"P": {
								"ID": {
									"H": "EdtrComp_57",
									"T": "prop"
								},
								"footerProps": {
									"H": "{showFirstLastPage = true,\nfirstIcon = 'mdi-arrow-collapse-left',\nlastIcon = 'mdi-arrow-collapse-right',\nprevIcon = 'mdi-minus',\nnextIcon = 'mdi-plus'}",
									"T": "prop"
								},
								"headers": {
									"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
									"T": "prop"
								},
								"items": {
									"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
									"T": "prop"
								},
								"itemsPerPage": {
									"H": "5",
									"T": "prop"
								},
								"visible": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"item.iron": {
									"c": [
										{
											"T": "VMenu",
											"P": {
												"ID": {
													"H": "EdtrComp_37",
													"T": "prop"
												},
												"eager": {
													"H": "true",
													"T": "prop"
												},
												"attach": {
													"H": "true",
													"T": "prop"
												},
												"offsetX": {
													"H": "true",
													"T": "prop"
												},
												"left": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_1",
																	"T": "prop"
																},
																"color": {
																	"H": "'white'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_3",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VBtn",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_10",
																													"T": "prop"
																												},
																												"color": {
																													"H": "'primary'",
																													"T": "prop"
																												},
																												"depressed": {
																													"H": "true",
																													"T": "prop"
																												},
																												"elevation": {
																													"H": "0",
																													"T": "prop"
																												},
																												"height": {
																													"H": "'40px'",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "true",
																													"T": "prop"
																												},
																												"Render": {
																													"H": "if(item.carbs==24){true}else{false}",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"C": {},
																															"E": {},
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_13",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'Button 1'",
																																	"T": "prop"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_13"
																															},
																															"O": {
																																"cType": "child"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_10"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										},
																										{
																											"T": "VBtn",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_22",
																													"T": "prop"
																												},
																												"color": {
																													"H": "'primary'",
																													"T": "prop"
																												},
																												"depressed": {
																													"H": "true",
																													"T": "prop"
																												},
																												"elevation": {
																													"H": "0",
																													"T": "prop"
																												},
																												"height": {
																													"H": "'40px'",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "true",
																													"T": "prop"
																												},
																												"Render": {
																													"H": "if(item.carbs!=24){true}else{false}",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"C": {},
																															"E": {},
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_23",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'Button 2'",
																																	"T": "prop"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_23"
																															},
																															"O": {
																																"cType": "child"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_22"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										},
																										{
																											"T": "VBtn",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_18",
																													"T": "prop"
																												},
																												"color": {
																													"H": "'primary'",
																													"T": "prop"
																												},
																												"depressed": {
																													"H": "true",
																													"T": "prop"
																												},
																												"elevation": {
																													"H": "0",
																													"T": "prop"
																												},
																												"height": {
																													"H": "'40px'",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "true",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"C": {},
																															"E": {},
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_19",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'Button 3'",
																																	"T": "prop"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_19"
																															},
																															"O": {
																																"cType": "child"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_18"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_6",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_6"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column"
																										]
																									},
																									"class": "d-flex flex-column"
																								}
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_3"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												},
												"activator": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_43",
																	"T": "prop"
																},
																"color": {
																	"H": "'primary'",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "declare let on;\r\non.click(mouseEvent);",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_44",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Test Button'",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_44"
																			},
																			"O": {
																				"cType": "child"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_43"
															},
															"O": {
																"cType": "slot"
															},
															"D": {
																"click-outside": {}
															}
														}
													],
													"cType": "scopedSlot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_37"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_57"
							},
							"O": {
								"cType": "scopedSlot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_35"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_38",
					"T": "prop"
				},
				"color": {
					"H": "'primary'",
					"T": "prop"
				},
				"depressed": {
					"H": "true",
					"T": "prop"
				},
				"elevation": {
					"H": "0",
					"T": "prop"
				},
				"height": {
					"H": "'40px'",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "let newItems=[{name : 'Frozens Yogurt', calories : 159, fat : '6.0', carbs : 25, protein : '4.0', iron : '1%'},\r\n{name : 'Ice cream sandwich', calories : 237, fat : '9.0', carbs : 37, protein : '4.3', iron : '1%'},\r\n{name : 'Eclair', calories : 262, fat : '16.0', carbs : 23, protein : '6.0', iron : '7%'},\r\n{name : 'Cupcake', calories : 305, fat : '3.7', carbs : 67, protein : '4.3', iron : '8%'},\r\n{name : 'Gingerbread',calories : 356, fat : '16.0', carbs : 49, protein : '3.9', iron : '16%'},\r\n{name : 'Jelly bean', calories : 375,  fat : '0.0', carbs : 94, protein : '0.0', iron : '0%'},\r\n{name : 'Lollipop', calories : 392, fat : '0.2', carbs : 98, protein : '0.0', iron : '2 %'},\r\n{name : 'Honeycomb', calories : 408, fat : '3.2', carbs : 87, protein : '6.5', iron : '45%'},\r\n{name : 'Donut', calories : 452, fat : '25.0', carbs : 51, protein : '4.9', iron : '22%'},\r\n{name : 'KitKat', calories : 518, fat : '26.0', carbs : 65, protein : '7', iron:  '6 %'}];\r\n\r\ncomponents.EdtrComp_57.items = newItems;",
					"P": "mouseEvent:unknown | undefined",
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_41",
									"T": "prop"
								},
								"text": {
									"H": "'Update Table'",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_41"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_38"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_35",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VDataTable",
							"P": {
								"ID": {
									"H": "EdtrComp_57",
									"T": "prop"
								},
								"footerProps": {
									"H": "╬{}╠=╣showFirstLastPage╩╠true╩╩╠=╣firstIcon╩╠'mdi-arrow-collapse-left'╩╩╠=╣lastIcon╩╠'mdi-arrow-collapse-right'╩╩╠=╣prevIcon╩╠'mdi-minus'╩╩╠=╣nextIcon╩╠'mdi-plus'╩╩╩╩",
									"T": "prop"
								},
								"headers": {
									"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
									"T": "prop"
								},
								"items": {
									"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
									"T": "prop"
								},
								"itemsPerPage": {
									"H": "╬5╩╩",
									"T": "prop"
								},
								"visible": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"item.iron": {
									"c": [
										{
											"T": "VMenu",
											"P": {
												"ID": {
													"H": "EdtrComp_37",
													"T": "prop"
												},
												"eager": {
													"H": "╬true╩╩",
													"T": "prop"
												},
												"attach": {
													"H": "╬true╩╩",
													"T": "prop"
												},
												"offsetX": {
													"H": "╬true╩╩",
													"T": "prop"
												},
												"left": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_1",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'white'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_3",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VBtn",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_10",
																													"T": "prop"
																												},
																												"color": {
																													"H": "╬'primary'╩╩",
																													"T": "prop"
																												},
																												"depressed": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												},
																												"elevation": {
																													"H": "╬0╩╩",
																													"T": "prop"
																												},
																												"height": {
																													"H": "╬'40px'╩╩",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												},
																												"Render": {
																													"H": "╬if╣==╣.╣item╩╠carbs╩╩╠24╩╩╠╬true╩╩╠╬false╩╩╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"C": {},
																															"E": {},
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_13",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'Button 1'╩╩",
																																	"T": "prop"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_13"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": "q-label "
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_10"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "v-btn v-btn--depressed theme--light elevation-0 v-size--default primary"
																											}
																										},
																										{
																											"T": "VBtn",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_22",
																													"T": "prop"
																												},
																												"color": {
																													"H": "╬'primary'╩╩",
																													"T": "prop"
																												},
																												"depressed": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												},
																												"elevation": {
																													"H": "╬0╩╩",
																													"T": "prop"
																												},
																												"height": {
																													"H": "╬'40px'╩╩",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												},
																												"Render": {
																													"H": "╬if╣!=╣.╣item╩╠carbs╩╩╠24╩╩╠╬true╩╩╠╬false╩╩╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"C": {},
																															"E": {},
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_23",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'Button 2'╩╩",
																																	"T": "prop"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_23"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": "q-label "
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_22"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "v-btn v-btn--depressed theme--light elevation-0 v-size--default primary"
																											}
																										},
																										{
																											"T": "VBtn",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_18",
																													"T": "prop"
																												},
																												"color": {
																													"H": "╬'primary'╩╩",
																													"T": "prop"
																												},
																												"depressed": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												},
																												"elevation": {
																													"H": "╬0╩╩",
																													"T": "prop"
																												},
																												"height": {
																													"H": "╬'40px'╩╩",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "QLabel",
																															"C": {},
																															"E": {},
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_19",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'Button 3'╩╩",
																																	"T": "prop"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_19"
																															},
																															"O": {
																																"cType": "child",
																																"compDomClasses": "q-label "
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_18"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "v-btn v-btn--depressed theme--light elevation-0 v-size--default primary"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_6",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_6"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column"
																										]
																									},
																									"class": "d-flex flex-column"
																								},
																								"compDomClasses": "col d-flex flex-column"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_3"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-card v-sheet theme--light white"
															}
														}
													],
													"cType": "slot"
												},
												"activator": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_43",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'primary'╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\non.click(mouseEvent);\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_44",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Test Button'╩╩",
																					"T": "prop"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_44"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "q-label "
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_43"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
															},
															"D": {
																"click-outside": {}
															}
														}
													],
													"cType": "scopedSlot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_37"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-menu v-menu--attached"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_57"
							},
							"O": {
								"cType": "scopedSlot",
								"compDomClasses": "v-data-table v-data-table--has-bottom theme--light newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_35"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_38",
					"T": "prop"
				},
				"color": {
					"H": "╬'primary'╩╩",
					"T": "prop"
				},
				"depressed": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"elevation": {
					"H": "╬0╩╩",
					"T": "prop"
				},
				"height": {
					"H": "╬'40px'╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nvar newItems = [{ name: 'Frozens Yogurt', calories: 159, fat: '6.0', carbs: 25, protein: '4.0', iron: '1%' },\r\n    { name: 'Ice cream sandwich', calories: 237, fat: '9.0', carbs: 37, protein: '4.3', iron: '1%' },\r\n    { name: 'Eclair', calories: 262, fat: '16.0', carbs: 23, protein: '6.0', iron: '7%' },\r\n    { name: 'Cupcake', calories: 305, fat: '3.7', carbs: 67, protein: '4.3', iron: '8%' },\r\n    { name: 'Gingerbread', calories: 356, fat: '16.0', carbs: 49, protein: '3.9', iron: '16%' },\r\n    { name: 'Jelly bean', calories: 375, fat: '0.0', carbs: 94, protein: '0.0', iron: '0%' },\r\n    { name: 'Lollipop', calories: 392, fat: '0.2', carbs: 98, protein: '0.0', iron: '2 %' },\r\n    { name: 'Honeycomb', calories: 408, fat: '3.2', carbs: 87, protein: '6.5', iron: '45%' },\r\n    { name: 'Donut', calories: 452, fat: '25.0', carbs: 51, protein: '4.9', iron: '22%' },\r\n    { name: 'KitKat', calories: 518, fat: '26.0', carbs: 65, protein: '7', iron: '6 %' }];\r\ncomponents.EdtrComp_57.items = newItems;\r\n",
					"P": "mouseEvent:unknown | undefined",
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_41",
									"T": "prop"
								},
								"text": {
									"H": "╬'Update Table'╩╩",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_41"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_38"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--depressed theme--light elevation-0 v-size--default primary newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"opt": {}
};
export default pjson