let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_35",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VMenu",
							"P": {
								"ID": {
									"H": "EdtrComp_37",
									"T": "prop"
								},
								"eager": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VList",
											"P": {
												"ID": {
													"H": "EdtrComp_41",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VListItemGroup",
															"P": {
																"ID": {
																	"H": "EdtrComp_46",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VListItem",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_49",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_51",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "'span'",
																									"T": "prop"
																								},
																								"text": {
																									"H": "'Text'",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_51"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_49"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_46"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_41"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								},
								"activator": {
									"c": [
										{
											"T": "VBtn",
											"P": {
												"ID": {
													"H": "EdtrComp_43",
													"T": "prop"
												},
												"color": {
													"H": "'primary'",
													"T": "prop"
												}
											},
											"E": {
												"click": {
													"H": "on.click(mouseEvent)\r\nEdtrComp_41.qValue = true",
													"P": "mouseEvent"
												}
											},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"C": {},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_44",
																	"T": "prop"
																},
																"text": {
																	"H": "'Test Button'",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_44"
															},
															"O": {
																"cType": "child"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_43"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_37"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_35"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_35",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VMenu",
							"P": {
								"ID": {
									"H": "EdtrComp_37",
									"T": "prop"
								},
								"eager": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VList",
											"P": {
												"ID": {
													"H": "EdtrComp_41",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VListItemGroup",
															"P": {
																"ID": {
																	"H": "EdtrComp_46",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VListItem",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_49",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "QLabel",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_51",
																									"T": "prop"
																								},
																								"tagType": {
																									"H": "╬'span'╩╩",
																									"T": "prop"
																								},
																								"text": {
																									"H": "╬'Text'╩╩",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {},
																							"_Editor": {
																								"eID": "EdtrComp_51"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "q-label "
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_49"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-list-item v-list-item--link theme--light"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_46"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-item-group theme--light v-list-item-group"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_41"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-list v-sheet theme--light"
											}
										}
									],
									"cType": "slot"
								},
								"activator": {
									"c": [
										{
											"T": "VBtn",
											"P": {
												"ID": {
													"H": "EdtrComp_43",
													"T": "prop"
												},
												"color": {
													"H": "╬'primary'╩╩",
													"T": "prop"
												}
											},
											"E": {
												"click": {
													"H": "╬()╣.╣on╩╠click╩╩╠mouseEvent╩╩╬=╣.╣EdtrComp_41╩╠qValue╩╩╠true╩╩╩",
													"P": "mouseEvent"
												}
											},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"C": {},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_44",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Test Button'╩╩",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_44"
															},
															"O": {
																"cType": "child",
																"compDomClasses": "q-label "
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_43"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "v-btn v-btn--contained theme--light v-size--default primary"
											}
										}
									],
									"cType": "scopedSlot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_37"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-menu"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_35"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson