let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_36",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_11",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"P": {
												"ID": {
													"H": "EdtrComp_13",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_15",
																	"T": "prop"
																},
																"class": {
																	"H": "'col-6'\r\n",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_38",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_41",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_43",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Finansal Kiralama'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_43"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label "
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_41"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-12"
																										],
																										"lg": [
																											"d:d-flex",
																											"sp:ml-NaN",
																											"sp:pr-NaN"
																										]
																									},
																									"class": "d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
																								},
																								"compDomClasses": "col d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
																							}
																						},
																						{
																							"T": "VCol",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_44",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_46",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Text'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_46"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label "
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_44"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-12"
																										],
																										"lg": [
																											"d:d-flex",
																											"sp:ml-NaN",
																											"sp:pr-NaN"
																										]
																									},
																									"class": "d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
																								},
																								"compDomClasses": "col d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_38"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [],
																						"md": [],
																						"lg": [
																							"sp:pl-NaN",
																							"sp:pr-NaN",
																							"sp:mr-NaN"
																						]
																					},
																					"class": "pl-lg-NaN pr-lg-NaN mr-lg-NaN"
																				},
																				"compDomClasses": "row pl-lg-NaN pr-lg-NaN mr-lg-NaN"
																			}
																		},
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_49",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_47",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VStepper",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_17",
																													"T": "prop"
																												},
																												"vertical": {
																													"H": "true",
																													"T": "prop"
																												},
																												"altLabels": {
																													"H": "true",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VStepperHeader",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_19",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {
																																"default": {
																																	"c": [
																																		{
																																			"T": "VStepperStep",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_25",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "'satış'",
																																					"T": "text"
																																				},
																																				"step": {
																																					"H": "1",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {
																																				"default": {
																																					"c": [
																																						{
																																							"T": "Ghost",
																																							"P": {
																																								"ID": {
																																									"H": "EdtrComp_26",
																																									"T": "prop"
																																								}
																																							},
																																							"E": {},
																																							"C": {},
																																							"_Editor": {
																																								"eID": "EdtrComp_26"
																																							},
																																							"O": {
																																								"cType": "child",
																																								"compDomClasses": ""
																																							}
																																						}
																																					],
																																					"cType": "slot"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_25"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-stepper__step v-stepper__step--active undefined"
																																			}
																																		},
																																		{
																																			"T": "VDivider",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_33",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {},
																																			"_Editor": {
																																				"eID": "EdtrComp_33"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-divider theme--light"
																																			}
																																		},
																																		{
																																			"T": "VStepperStep",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_21",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "'dsadsa'",
																																					"T": "text"
																																				},
																																				"step": {
																																					"H": "2",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {
																																				"default": {
																																					"c": [
																																						{
																																							"T": "Ghost",
																																							"P": {
																																								"ID": {
																																									"H": "EdtrComp_22",
																																									"T": "prop"
																																								}
																																							},
																																							"E": {},
																																							"C": {},
																																							"_Editor": {
																																								"eID": "EdtrComp_22"
																																							},
																																							"O": {
																																								"cType": "child",
																																								"compDomClasses": ""
																																							}
																																						}
																																					],
																																					"cType": "slot"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_21"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-stepper__step v-stepper__step--inactive"
																																			}
																																		},
																																		{
																																			"T": "VDivider",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_34",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {},
																																			"_Editor": {
																																				"eID": "EdtrComp_34"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-divider theme--light"
																																			}
																																		},
																																		{
																																			"T": "VStepperStep",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_31",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "'satış'",
																																					"T": "text"
																																				},
																																				"step": {
																																					"H": "3",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {
																																				"default": {
																																					"c": [
																																						{
																																							"T": "Ghost",
																																							"P": {
																																								"ID": {
																																									"H": "EdtrComp_32",
																																									"T": "prop"
																																								}
																																							},
																																							"E": {},
																																							"C": {},
																																							"_Editor": {
																																								"eID": "EdtrComp_32"
																																							},
																																							"O": {
																																								"cType": "child",
																																								"compDomClasses": ""
																																							}
																																						}
																																					],
																																					"cType": "slot"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_31"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-stepper__step v-stepper__step--inactive"
																																			}
																																		},
																																		{
																																			"T": "VDivider",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_35",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {},
																																			"_Editor": {
																																				"eID": "EdtrComp_35"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-divider theme--light"
																																			}
																																		},
																																		{
																																			"T": "VStepperStep",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_29",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "'satış'",
																																					"T": "text"
																																				},
																																				"step": {
																																					"H": "4",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {
																																				"default": {
																																					"c": [
																																						{
																																							"T": "Ghost",
																																							"P": {
																																								"ID": {
																																									"H": "EdtrComp_30",
																																									"T": "prop"
																																								}
																																							},
																																							"E": {},
																																							"C": {},
																																							"_Editor": {
																																								"eID": "EdtrComp_30"
																																							},
																																							"O": {
																																								"cType": "child",
																																								"compDomClasses": ""
																																							}
																																						}
																																					],
																																					"cType": "slot"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_29"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-stepper__step v-stepper__step--inactive"
																																			}
																																		},
																																		{
																																			"T": "VDivider",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_27",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {},
																																			"_Editor": {
																																				"eID": "EdtrComp_27"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-divider theme--light"
																																			}
																																		},
																																		{
																																			"T": "VStepperStep",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_23",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "'dsada'",
																																					"T": "text"
																																				},
																																				"step": {
																																					"H": "5",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {
																																				"default": {
																																					"c": [
																																						{
																																							"T": "Ghost",
																																							"P": {
																																								"ID": {
																																									"H": "EdtrComp_24",
																																									"T": "prop"
																																								}
																																							},
																																							"E": {},
																																							"C": {},
																																							"_Editor": {
																																								"eID": "EdtrComp_24"
																																							},
																																							"O": {
																																								"cType": "child",
																																								"compDomClasses": ""
																																							}
																																						}
																																					],
																																					"cType": "slot"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_23"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-stepper__step v-stepper__step--inactive"
																																			}
																																		}
																																	],
																																	"cType": "slot"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_19"
																															},
																															"O": {
																																"cType": "slot",
																																"compDomClasses": "v-stepper__header"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_17"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [],
																														"lg": [
																															"sp:pl-NaN",
																															"sp:pr-NaN",
																															"sp:mr-NaN",
																															"sp:ml-NaN"
																														]
																													},
																													"class": "pl-lg-NaN pr-lg-NaN mr-lg-NaN ml-lg-NaN"
																												},
																												"compDomClasses": "v-stepper v-stepper--vertical v-stepper--alt-labels theme--light pl-lg-NaN pr-lg-NaN mr-lg-NaN ml-lg-NaN"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_47"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-12"
																										],
																										"lg": [
																											"d:d-flex",
																											"sp:ml-NaN",
																											"sp:pr-NaN"
																										]
																									},
																									"class": "d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
																								},
																								"compDomClasses": "col d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_49"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [],
																						"lg": [
																							"sp:pr-NaN",
																							"sp:mr-1"
																						]
																					},
																					"class": "pr-lg-NaN mr-lg-1"
																				},
																				"compDomClasses": "row pr-lg-NaN mr-lg-1"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_15"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-card v-sheet theme--light col-6"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_13"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column",
															"c:col-12"
														],
														"lg": [
															"d:d-flex",
															"sp:ml-NaN",
															"sp:pr-NaN"
														]
													},
													"class": "d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
												},
												"compDomClasses": "col d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_11"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": []
									},
									"class": ""
								},
								"compDomClasses": "row"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_36"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_36",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_11",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"P": {
												"ID": {
													"H": "EdtrComp_13",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_15",
																	"T": "prop"
																},
																"class": {
																	"H": "╬'col-6'╩╩",
																	"T": "class"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_38",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_41",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_43",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Finansal Kiralama'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_43"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label "
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_41"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-12"
																										],
																										"lg": [
																											"d:d-flex",
																											"sp:ml-NaN",
																											"sp:pr-NaN"
																										]
																									},
																									"class": "d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
																								},
																								"compDomClasses": "col d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
																							}
																						},
																						{
																							"T": "VCol",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_44",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_46",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Text'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_46"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label "
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_44"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-12"
																										],
																										"lg": [
																											"d:d-flex",
																											"sp:ml-NaN",
																											"sp:pr-NaN"
																										]
																									},
																									"class": "d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
																								},
																								"compDomClasses": "col d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_38"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [],
																						"md": [],
																						"lg": [
																							"sp:pl-NaN",
																							"sp:pr-NaN",
																							"sp:mr-NaN"
																						]
																					},
																					"class": "pl-lg-NaN pr-lg-NaN mr-lg-NaN"
																				},
																				"compDomClasses": "row pl-lg-NaN pr-lg-NaN mr-lg-NaN"
																			}
																		},
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_49",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_47",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VStepper",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_17",
																													"T": "prop"
																												},
																												"vertical": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												},
																												"altLabels": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VStepperHeader",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_19",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {
																																"default": {
																																	"c": [
																																		{
																																			"T": "VStepperStep",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_25",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "╬'satış'╩╩",
																																					"T": "text"
																																				},
																																				"step": {
																																					"H": "╬1╩╩",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {
																																				"default": {
																																					"c": [
																																						{
																																							"T": "Ghost",
																																							"P": {
																																								"ID": {
																																									"H": "EdtrComp_26",
																																									"T": "prop"
																																								}
																																							},
																																							"E": {},
																																							"C": {},
																																							"_Editor": {
																																								"eID": "EdtrComp_26"
																																							},
																																							"O": {
																																								"cType": "child",
																																								"compDomClasses": ""
																																							}
																																						}
																																					],
																																					"cType": "slot"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_25"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-stepper__step v-stepper__step--active undefined"
																																			}
																																		},
																																		{
																																			"T": "VDivider",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_33",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {},
																																			"_Editor": {
																																				"eID": "EdtrComp_33"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-divider theme--light"
																																			}
																																		},
																																		{
																																			"T": "VStepperStep",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_21",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "╬'dsadsa'╩╩",
																																					"T": "text"
																																				},
																																				"step": {
																																					"H": "╬2╩╩",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {
																																				"default": {
																																					"c": [
																																						{
																																							"T": "Ghost",
																																							"P": {
																																								"ID": {
																																									"H": "EdtrComp_22",
																																									"T": "prop"
																																								}
																																							},
																																							"E": {},
																																							"C": {},
																																							"_Editor": {
																																								"eID": "EdtrComp_22"
																																							},
																																							"O": {
																																								"cType": "child",
																																								"compDomClasses": ""
																																							}
																																						}
																																					],
																																					"cType": "slot"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_21"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-stepper__step v-stepper__step--inactive"
																																			}
																																		},
																																		{
																																			"T": "VDivider",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_34",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {},
																																			"_Editor": {
																																				"eID": "EdtrComp_34"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-divider theme--light"
																																			}
																																		},
																																		{
																																			"T": "VStepperStep",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_31",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "╬'satış'╩╩",
																																					"T": "text"
																																				},
																																				"step": {
																																					"H": "╬3╩╩",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {
																																				"default": {
																																					"c": [
																																						{
																																							"T": "Ghost",
																																							"P": {
																																								"ID": {
																																									"H": "EdtrComp_32",
																																									"T": "prop"
																																								}
																																							},
																																							"E": {},
																																							"C": {},
																																							"_Editor": {
																																								"eID": "EdtrComp_32"
																																							},
																																							"O": {
																																								"cType": "child",
																																								"compDomClasses": ""
																																							}
																																						}
																																					],
																																					"cType": "slot"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_31"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-stepper__step v-stepper__step--inactive"
																																			}
																																		},
																																		{
																																			"T": "VDivider",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_35",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {},
																																			"_Editor": {
																																				"eID": "EdtrComp_35"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-divider theme--light"
																																			}
																																		},
																																		{
																																			"T": "VStepperStep",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_29",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "╬'satış'╩╩",
																																					"T": "text"
																																				},
																																				"step": {
																																					"H": "╬4╩╩",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {
																																				"default": {
																																					"c": [
																																						{
																																							"T": "Ghost",
																																							"P": {
																																								"ID": {
																																									"H": "EdtrComp_30",
																																									"T": "prop"
																																								}
																																							},
																																							"E": {},
																																							"C": {},
																																							"_Editor": {
																																								"eID": "EdtrComp_30"
																																							},
																																							"O": {
																																								"cType": "child",
																																								"compDomClasses": ""
																																							}
																																						}
																																					],
																																					"cType": "slot"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_29"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-stepper__step v-stepper__step--inactive"
																																			}
																																		},
																																		{
																																			"T": "VDivider",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_27",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {},
																																			"_Editor": {
																																				"eID": "EdtrComp_27"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-divider theme--light"
																																			}
																																		},
																																		{
																																			"T": "VStepperStep",
																																			"P": {
																																				"ID": {
																																					"H": "EdtrComp_23",
																																					"T": "prop"
																																				},
																																				"text": {
																																					"H": "╬'dsada'╩╩",
																																					"T": "text"
																																				},
																																				"step": {
																																					"H": "╬5╩╩",
																																					"T": "prop"
																																				}
																																			},
																																			"E": {},
																																			"C": {
																																				"default": {
																																					"c": [
																																						{
																																							"T": "Ghost",
																																							"P": {
																																								"ID": {
																																									"H": "EdtrComp_24",
																																									"T": "prop"
																																								}
																																							},
																																							"E": {},
																																							"C": {},
																																							"_Editor": {
																																								"eID": "EdtrComp_24"
																																							},
																																							"O": {
																																								"cType": "child",
																																								"compDomClasses": ""
																																							}
																																						}
																																					],
																																					"cType": "slot"
																																				}
																																			},
																																			"_Editor": {
																																				"eID": "EdtrComp_23"
																																			},
																																			"O": {
																																				"cType": "slot",
																																				"compDomClasses": "v-stepper__step v-stepper__step--inactive"
																																			}
																																		}
																																	],
																																	"cType": "slot"
																																}
																															},
																															"_Editor": {
																																"eID": "EdtrComp_19"
																															},
																															"O": {
																																"cType": "slot",
																																"compDomClasses": "v-stepper__header"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_17"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [],
																														"lg": [
																															"sp:pl-NaN",
																															"sp:pr-NaN",
																															"sp:mr-NaN",
																															"sp:ml-NaN"
																														]
																													},
																													"class": "pl-lg-NaN pr-lg-NaN mr-lg-NaN ml-lg-NaN"
																												},
																												"compDomClasses": "v-stepper v-stepper--vertical v-stepper--alt-labels theme--light pl-lg-NaN pr-lg-NaN mr-lg-NaN ml-lg-NaN"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_47"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-12"
																										],
																										"lg": [
																											"d:d-flex",
																											"sp:ml-NaN",
																											"sp:pr-NaN"
																										]
																									},
																									"class": "d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
																								},
																								"compDomClasses": "col d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_49"
																			},
																			"O": {
																				"cType": "slot",
																				"layout": {
																					"dOpt": {
																						"xs": [],
																						"lg": [
																							"sp:pr-NaN",
																							"sp:mr-1"
																						]
																					},
																					"class": "pr-lg-NaN mr-lg-1"
																				},
																				"compDomClasses": "row pr-lg-NaN mr-lg-1"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_15"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-card v-sheet theme--light col-6"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_13"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column",
															"c:col-12"
														],
														"lg": [
															"d:d-flex",
															"sp:ml-NaN",
															"sp:pr-NaN"
														]
													},
													"class": "d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
												},
												"compDomClasses": "col d-flex flex-column col-12 d-lg-flex ml-lg-NaN pr-lg-NaN"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_11"
							},
							"O": {
								"cType": "slot",
								"layout": {
									"dOpt": {
										"xs": []
									},
									"class": ""
								},
								"compDomClasses": "row"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_36"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson