let pjson = {
	"pJson": [
		{
			"T": "VTextField",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"label": {
					"H": "'Text field label'",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {
				"keydown": {
					"H": "quick.EM.trace(keyboardEvent)\r\nquick.EM.trace(keyboardEvent.keyCode )\r\nif(keyboardEvent.keyCode == 32){\r\n    quick.EM.trace('Space is pressed')\r\n}\r\nelse if(keyboardEvent.keyCode == 37){\r\n    quick.EM.trace('Left button is pressed')\r\n}\r\n",
					"P": "keyboardEvent:IQKeyboardEvent | undefined",
					"HL": "TS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VTextField",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"label": {
					"H": "╬'Text field label'╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {
				"keydown": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.EM.trace(keyboardEvent);\r\nquick.EM.trace(keyboardEvent.keyCode);\r\nif (keyboardEvent.keyCode == 32) {\r\n    quick.EM.trace('Space is pressed');\r\n}\r\nelse if (keyboardEvent.keyCode == 37) {\r\n    quick.EM.trace('Left button is pressed');\r\n}\r\n",
					"P": "keyboardEvent:IQKeyboardEvent | undefined",
					"HL": "JS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson