let pjson = {
	"pJson": [
		{
			"T": "VTextField",
			"P": {
				"ID": {
					"H": "EdtrComp_5",
					"T": "prop"
				},
				"label": {
					"H": "'Text field label'",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"format": {
					"H": "'number'",
					"T": "attr"
				},
				"formatValues": {
					"H": "{'alias'='decimal','groupSeparator'='.','radixPoint'=',','digits'=4,'enforceDigitsOnBlur'=true, 'quick' = true}\r\n",
					"T": "attr"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VTextField",
			"P": {
				"ID": {
					"H": "EdtrComp_5",
					"T": "prop"
				},
				"label": {
					"H": "╬'Text field label'╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"format": {
					"H": "╬'number'╩╩",
					"T": "attr"
				},
				"formatValues": {
					"H": "╬{}╠=╣'alias'╩╠'decimal'╩╩╠=╣'groupSeparator'╩╠'.'╩╩╠=╣'radixPoint'╩╠','╩╩╠=╣'digits'╩╠4╩╩╠=╣'enforceDigitsOnBlur'╩╠true╩╩╠=╣'quick'╩╠true╩╩╩╩",
					"T": "attr"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson