let pjson = {
	"pJson": [
		{
			"T": "VTextarea",
			"P": {
				"ID": {
					"H": "EdtrComp_10",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"format": {
					"H": "'number'",
					"T": "attr"
				},
				"formatValues": {
					"H": "{'alias'='decimal','groupSeparator'='.','radixPoint'=',','digits'=4,'enforceDigitsOnBlur'=true, 'quick' = true}",
					"T": "attr"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_10"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VTextarea",
			"P": {
				"ID": {
					"H": "EdtrComp_10",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"format": {
					"H": "╬'number'╩╩",
					"T": "attr"
				},
				"formatValues": {
					"H": "╬{}╠=╣'alias'╩╠'decimal'╩╩╠=╣'groupSeparator'╩╠'.'╩╩╠=╣'radixPoint'╩╠','╩╩╠=╣'digits'╩╠4╩╩╠=╣'enforceDigitsOnBlur'╩╠true╩╩╠=╣'quick'╩╠true╩╩╩╩",
					"T": "attr"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_10"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-input v-textarea theme--light v-text-field newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {},
	"opt": {}
};
export default pjson