let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "'container'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VFileInput",
															"P": {
																"ID": {
																	"H": "myFileInput",
																	"T": "prop",
																	"HL": "QS"
																},
																"hideDetails": {
																	"H": "false",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "'Select a file(Placeholder)'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {
																"change": {
																	"H": "quick.EM.trace(components.myFileInput.accept);\r\n\r\nvar reader = new FileReader();\r\nreader.readAsArrayBuffer(value);\r\n\r\nreader.onload = () => {\r\n\r\n        let excelToJsonData: IExcelToJsonData = {\r\n                excelData: <ArrayBuffer>reader.result,\r\n                options: {\r\n                        header: 1,\r\n                        raw: false\r\n                }\r\n        }\r\n\r\n        let excelJsonData = quick.Quick.xlsxToJson(excelToJsonData);\r\n        quick.store.set(\"$excelJsonData\", excelJsonData);\r\n        components.EdtrComp_31.text = JSON.stringify(excelJsonData);\r\n\r\n\r\n}\r\n",
																	"P": "value:{ lastModified: number; lastModifiedDate: Date; name: string; size: number; type: string; desc: string; }",
																	"HL": "TS"
																}
															},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_24"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "4px",
																	"paddingTop": "12px",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"inputPaddingTop": "",
																	"inputPaddingRight": "",
																	"inputPaddingBottom": "",
																	"inputPaddingLeft": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"dense": "",
																	"defaultFontColor": "#686868",
																	"defaultFontFamily": "Roboto",
																	"defaultFontSize": "16px",
																	"defaultFontStyle": "normal",
																	"defaultFontWeight": "400",
																	"defaultCombinedFont": "Roboto-Regular",
																	"defaultThemeFont": "Custom",
																	"activeFontColor": "#000000",
																	"activeFontFamily": "Roboto",
																	"activeFontSize": "16px",
																	"activeFontStyle": "normal",
																	"activeFontWeight": "400",
																	"activeCombinedFont": "Roboto-Regular",
																	"activeThemeFont": "Custom",
																	"errorMessageFontColor": "#E96767",
																	"errorMessageFontFamily": "Roboto",
																	"errorMessageFontSize": "12px",
																	"errorMessageFontStyle": "normal",
																	"errorMessageFontWeight": "400",
																	"EMCombinedFont": "Roboto-Regular",
																	"errorMessageThemeFont": "Custom",
																	"errorMessageLineHeight": "",
																	"backgroundColor": "#FFFFFF",
																	"attachBackgroundColor": "#686868",
																	"appendIconColor": "#686868",
																	"prependIconColor": "",
																	"prependInnerIconColor": "",
																	"activeBorderColor": "#1976d2",
																	"innerBoxSizing": "",
																	"innerBorderTopStyle": "",
																	"innerBorderRightStyle": "",
																	"innerBorderBottomStyle": "solid",
																	"innerBorderLeftStyle": "",
																	"innerBorderTopLeftRadius": "",
																	"innerBorderTopRightRadius": "",
																	"innerBorderBottomLeftRadius": "",
																	"innerBorderBottomRightRadius": "",
																	"innerBorderTopWidth": "0px",
																	"innerBorderRightWidth": "0px",
																	"innerBorderBottomWidth": "1px",
																	"innerBorderLeftWidth": "0px",
																	"innerDefaultBorderColor": "#0000006b",
																	"innerSides": "Bottom",
																	"outlined": "",
																	"innerBoxShadow": ""
																}
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_15",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_31",
																	"T": "prop"
																},
																"tagType": {
																	"H": "'span'",
																	"T": "prop"
																},
																"text": {
																	"H": "'Text'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"processHtml": {
																	"H": "false",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_31"
															},
															"S": {
																"xs-xl": {
																	"marginTop": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginLeft": "",
																	"paddingTop": "",
																	"paddingRight": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"fontColor": "#000000",
																	"fontFamily": "Roboto",
																	"fontSize": "16px",
																	"fontStyle": "normal",
																	"fontWeight": "400",
																	"combinedFont": "Roboto-Regular",
																	"ThemeFont": "Custom",
																	"lineHeight": "20px",
																	"textAlign": "start",
																	"textDecorationLine": "none",
																	"textDecorationStyle": "solid",
																	"textDecorationColor": "#000000"
																}
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_16",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_16"
											},
											"O": {
												"cType": "slot"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_15"
							},
							"O": {
								"cType": "slot"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_8",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_75",
																	"T": "prop"
																},
																"depressed": {
																	"H": "true",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "\r\nlet excelJsonData = quick.store.get(\"$excelJsonData\");\r\n\r\ndebugger;\r\n\r\nlet tableHeaders = [];\r\nlet tableItems = [];\r\n\r\n(<any[]>excelJsonData[0].sheetData[0]).forEach(item => {\r\n    tableHeaders.push({ text: item, align: 'start', sortable: false, value: item });\r\n});\r\n\r\n\r\nfor (let i = 1; i < (<any[]>excelJsonData[0].sheetData).length; i++) {\r\n    let itemObj = {};\r\n    (<any[]>excelJsonData[0].sheetData[i]).forEach((item, index) => {\r\n        itemObj[(<any[]>excelJsonData[0].sheetData[0])[index]] = item;\r\n\r\n    });\r\n    tableItems.push(itemObj);\r\n\r\n}\r\n\r\ncomponents.myDataTable.headers = tableHeaders;\r\ncomponents.myDataTable.items = tableItems;",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_82",
																					"T": "prop"
																				},
																				"text": {
																					"H": "'Set Excel Json To Table'",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_82"
																			},
																			"O": {
																				"cType": "child"
																			},
																			"S": {
																				"xs-xl": {
																					"marginTop": "",
																					"marginRight": "",
																					"marginBottom": "",
																					"marginLeft": "",
																					"paddingTop": "",
																					"paddingRight": "",
																					"paddingBottom": "",
																					"paddingLeft": "",
																					"fontColor": "#000000",
																					"fontFamily": "Roboto",
																					"fontSize": "16px",
																					"fontStyle": "normal",
																					"fontWeight": "400",
																					"combinedFont": "Roboto-Regular",
																					"ThemeFont": "Custom",
																					"lineHeight": "20px",
																					"textAlign": "start",
																					"textDecorationLine": "none",
																					"textDecorationStyle": "solid",
																					"textDecorationColor": "#000000"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_75"
															},
															"S": {
																"xs-xl": {
																	"marginTop": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginLeft": "",
																	"paddingTop": "",
																	"paddingRight": "16px",
																	"paddingBottom": "",
																	"paddingLeft": "16px",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"fontColor": "#ffffff",
																	"fontFamily": "Roboto",
																	"fontSize": "16px",
																	"fontStyle": "normal",
																	"fontWeight": "400",
																	"combinedFont": "Roboto-Regular",
																	"ThemeFont": "Custom",
																	"lineHeight": "20px",
																	"backgroundColor": "#1976D2",
																	"disabledBackgroundColor": "rgba(0,0,0,.12)",
																	"hoverColor": "#000000",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "solid",
																	"borderRightStyle": "solid",
																	"borderBottomStyle": "solid",
																	"borderLeftStyle": "solid",
																	"borderTopLeftRadius": "4px",
																	"borderTopRightRadius": "4px",
																	"borderBottomLeftRadius": "4px",
																	"borderBottomRightRadius": "4px",
																	"borderTopWidth": "0px",
																	"borderRightWidth": "0px",
																	"borderBottomWidth": "0px",
																	"borderLeftWidth": "0px",
																	"defaultBorderColor": "",
																	"sides": "Top,Right,Bottom,Left"
																}
															},
															"SC": {
																"fontColor": {
																	"VIcon": "iconColor",
																	"QLabel": "fontColor"
																},
																"fontStyle": {
																	"QLabel": "fontStyle"
																},
																"fontSize": {
																	"QLabel": "fontSize"
																},
																"fontFamily": {
																	"QLabel": "fontFamily"
																},
																"fontWeight": {
																	"QLabel": "fontWeight"
																},
																"combinedFont": {
																	"QLabel": "combinedFont"
																},
																"lineHeight": {
																	"QLabel": "lineHeight"
																},
																"ThemeFont": {
																	"QLabel": "ThemeFont"
																},
																"bacgroundColor": {
																	"VIcon": "backgroundColor"
																}
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VDataTable",
															"P": {
																"ID": {
																	"H": "myDataTable",
																	"T": "prop",
																	"HL": "QS"
																},
																"footerProps": {
																	"H": "{showFirstLastPage = true,\nfirstIcon = 'mdi-arrow-collapse-left',\nlastIcon = 'mdi-arrow-collapse-right',\nprevIcon = 'mdi-minus',\nnextIcon = 'mdi-plus'}",
																	"T": "prop"
																},
																"headers": {
																	"H": "[]",
																	"T": "prop",
																	"HL": "QS"
																},
																"items": {
																	"H": "[]",
																	"T": "prop",
																	"HL": "QS"
																},
																"itemsPerPage": {
																	"H": "-1",
																	"T": "prop",
																	"HL": "QS"
																},
																"mobileBreakpoint": {
																	"H": "600",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"hideDefaultFooter": {
																	"H": "true",
																	"T": "prop",
																	"HL": "QS"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_38"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"dense": "",
																	"headerFontColor": "#686868",
																	"headerFontFamily": "Roboto",
																	"headerFontSize": "12px",
																	"headerFontStyle": "normal",
																	"headerFontWeight": "400",
																	"headerCombinedFont": "Roboto-Regular",
																	"headerThemeFont": "Custom",
																	"footerText": "#686868",
																	"footerFontFamily": "Roboto",
																	"footerFontSize": "12px",
																	"footerFontStyle": "normal",
																	"footerFontWeight": "400",
																	"footerCombinedFont": "Roboto-Regular",
																	"footerThemeFont": "Custom",
																	"textColor": "#010101",
																	"itemFontFamily": "Roboto",
																	"itemFontSize": "14px",
																	"itemFontStyle": "normal",
																	"itemFontWeight": "400",
																	"itemsCombinedFont": "Roboto-Regular",
																	"itemsThemeFont": "Custom",
																	"backgroundColor": "#ffffff",
																	"hoverColor": "#ffffff",
																	"footerColor": "#FFFFFF",
																	"headerColor": "#FFFFFF",
																	"selectedBackground": "#FFFFFF",
																	"expandedContent": "#010101",
																	"lineColor": "#0000001f",
																	"lineSize": "1",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "solid",
																	"borderRightStyle": "solid",
																	"borderBottomStyle": "solid",
																	"borderLeftStyle": "solid",
																	"borderTopLeftRadius": "4px",
																	"borderTopRightRadius": "4px",
																	"borderBottomLeftRadius": "4px",
																	"borderBottomRightRadius": "4px",
																	"borderTopWidth": "0px",
																	"borderRightWidth": "0px",
																	"borderBottomWidth": "0px",
																	"borderLeftWidth": "0px",
																	"defaultBorderColor": "",
																	"sides": "Top,Right,Bottom,Left"
																}
															},
															"O": {
																"cType": "scopedSlot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_9",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_9"
											},
											"O": {
												"cType": "slot"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_8"
							},
							"O": {
								"cType": "slot"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot"
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"width": "",
					"height": "",
					"backgroundColor": "#ffffff",
					"boxShadow": ""
				}
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "╬'container'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VFileInput",
															"P": {
																"ID": {
																	"H": "myFileInput",
																	"T": "prop",
																	"HL": "QS"
																},
																"hideDetails": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"placeholder": {
																	"H": "╬'Select a file(Placeholder)'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"change": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.EM.trace(components.myFileInput.accept);\r\nvar reader = new FileReader();\r\nreader.readAsArrayBuffer(value);\r\nreader.onload = function () {\r\n    var excelToJsonData = {\r\n        excelData: reader.result,\r\n        options: {\r\n            header: 1,\r\n            raw: false\r\n        }\r\n    };\r\n    var excelJsonData = quick.Quick.xlsxToJson(excelToJsonData);\r\n    quick.store.set(\"$excelJsonData\", excelJsonData);\r\n    components.EdtrComp_31.text = JSON.stringify(excelJsonData);\r\n};\r\n",
																	"P": "value:{ lastModified: number; lastModifiedDate: Date; name: string; size: number; type: string; desc: string; }",
																	"HL": "JS"
																}
															},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_24"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "4px",
																	"paddingTop": "12px",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"inputPaddingTop": "",
																	"inputPaddingRight": "",
																	"inputPaddingBottom": "",
																	"inputPaddingLeft": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"dense": "",
																	"defaultFontColor": "#686868",
																	"defaultFontFamily": "Roboto",
																	"defaultFontSize": "16px",
																	"defaultFontStyle": "normal",
																	"defaultFontWeight": "400",
																	"defaultCombinedFont": "Roboto-Regular",
																	"defaultThemeFont": "Custom",
																	"activeFontColor": "#000000",
																	"activeFontFamily": "Roboto",
																	"activeFontSize": "16px",
																	"activeFontStyle": "normal",
																	"activeFontWeight": "400",
																	"activeCombinedFont": "Roboto-Regular",
																	"activeThemeFont": "Custom",
																	"errorMessageFontColor": "#E96767",
																	"errorMessageFontFamily": "Roboto",
																	"errorMessageFontSize": "12px",
																	"errorMessageFontStyle": "normal",
																	"errorMessageFontWeight": "400",
																	"EMCombinedFont": "Roboto-Regular",
																	"errorMessageThemeFont": "Custom",
																	"errorMessageLineHeight": "",
																	"backgroundColor": "#FFFFFF",
																	"attachBackgroundColor": "#686868",
																	"appendIconColor": "#686868",
																	"prependIconColor": "",
																	"prependInnerIconColor": "",
																	"activeBorderColor": "#1976d2",
																	"innerBoxSizing": "",
																	"innerBorderTopStyle": "",
																	"innerBorderRightStyle": "",
																	"innerBorderBottomStyle": "solid",
																	"innerBorderLeftStyle": "",
																	"innerBorderTopLeftRadius": "",
																	"innerBorderTopRightRadius": "",
																	"innerBorderBottomLeftRadius": "",
																	"innerBorderBottomRightRadius": "",
																	"innerBorderTopWidth": "0px",
																	"innerBorderRightWidth": "0px",
																	"innerBorderBottomWidth": "1px",
																	"innerBorderLeftWidth": "0px",
																	"innerDefaultBorderColor": "#0000006b",
																	"innerSides": "Bottom",
																	"outlined": "",
																	"innerBoxShadow": ""
																}
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-input theme--light v-text-field v-text-field--is-booted v-text-field--placeholder v-file-input undefined newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_15",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_31",
																	"T": "prop"
																},
																"tagType": {
																	"H": "╬'span'╩╩",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Text'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"processHtml": {
																	"H": "╬false╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_31"
															},
															"S": {
																"xs-xl": {
																	"marginTop": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginLeft": "",
																	"paddingTop": "",
																	"paddingRight": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"fontColor": "#000000",
																	"fontFamily": "Roboto",
																	"fontSize": "16px",
																	"fontStyle": "normal",
																	"fontWeight": "400",
																	"combinedFont": "Roboto-Regular",
																	"ThemeFont": "Custom",
																	"lineHeight": "20px",
																	"textAlign": "start",
																	"textDecorationLine": "none",
																	"textDecorationStyle": "solid",
																	"textDecorationColor": "#000000"
																}
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "q-label newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_16",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_16"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_15"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_8",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VBtn",
															"P": {
																"ID": {
																	"H": "EdtrComp_75",
																	"T": "prop"
																},
																"depressed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"click": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nvar excelJsonData = quick.store.get(\"$excelJsonData\");\r\ndebugger;\r\nvar tableHeaders = [];\r\nvar tableItems = [];\r\nexcelJsonData[0].sheetData[0].forEach(function (item) {\r\n    tableHeaders.push({ text: item, align: 'start', sortable: false, value: item });\r\n});\r\nvar _loop_1 = function (i) {\r\n    var itemObj = {};\r\n    excelJsonData[0].sheetData[i].forEach(function (item, index) {\r\n        itemObj[excelJsonData[0].sheetData[0][index]] = item;\r\n    });\r\n    tableItems.push(itemObj);\r\n};\r\nfor (var i = 1; i < excelJsonData[0].sheetData.length; i++) {\r\n    _loop_1(i);\r\n}\r\ncomponents.myDataTable.headers = tableHeaders;\r\ncomponents.myDataTable.items = tableItems;\r\n",
																	"P": "mouseEvent:unknown | undefined",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_82",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬'Set Excel Json To Table'╩╩",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_82"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "q-label newDropBorder"
																			},
																			"S": {
																				"xs-xl": {
																					"marginTop": "",
																					"marginRight": "",
																					"marginBottom": "",
																					"marginLeft": "",
																					"paddingTop": "",
																					"paddingRight": "",
																					"paddingBottom": "",
																					"paddingLeft": "",
																					"fontColor": "#000000",
																					"fontFamily": "Roboto",
																					"fontSize": "16px",
																					"fontStyle": "normal",
																					"fontWeight": "400",
																					"combinedFont": "Roboto-Regular",
																					"ThemeFont": "Custom",
																					"lineHeight": "20px",
																					"textAlign": "start",
																					"textDecorationLine": "none",
																					"textDecorationStyle": "solid",
																					"textDecorationColor": "#000000"
																				}
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_75"
															},
															"S": {
																"xs-xl": {
																	"marginTop": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginLeft": "",
																	"paddingTop": "",
																	"paddingRight": "16px",
																	"paddingBottom": "",
																	"paddingLeft": "16px",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"fontColor": "#ffffff",
																	"fontFamily": "Roboto",
																	"fontSize": "16px",
																	"fontStyle": "normal",
																	"fontWeight": "400",
																	"combinedFont": "Roboto-Regular",
																	"ThemeFont": "Custom",
																	"lineHeight": "20px",
																	"backgroundColor": "#1976D2",
																	"disabledBackgroundColor": "rgba(0,0,0,.12)",
																	"hoverColor": "#000000",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "solid",
																	"borderRightStyle": "solid",
																	"borderBottomStyle": "solid",
																	"borderLeftStyle": "solid",
																	"borderTopLeftRadius": "4px",
																	"borderTopRightRadius": "4px",
																	"borderBottomLeftRadius": "4px",
																	"borderBottomRightRadius": "4px",
																	"borderTopWidth": "0px",
																	"borderRightWidth": "0px",
																	"borderBottomWidth": "0px",
																	"borderLeftWidth": "0px",
																	"defaultBorderColor": "",
																	"sides": "Top,Right,Bottom,Left"
																}
															},
															"SC": {
																"fontColor": {
																	"VIcon": "iconColor",
																	"QLabel": "fontColor"
																},
																"fontStyle": {
																	"QLabel": "fontStyle"
																},
																"fontSize": {
																	"QLabel": "fontSize"
																},
																"fontFamily": {
																	"QLabel": "fontFamily"
																},
																"fontWeight": {
																	"QLabel": "fontWeight"
																},
																"combinedFont": {
																	"QLabel": "combinedFont"
																},
																"lineHeight": {
																	"QLabel": "lineHeight"
																},
																"ThemeFont": {
																	"QLabel": "ThemeFont"
																},
																"bacgroundColor": {
																	"VIcon": "backgroundColor"
																}
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-btn v-btn--depressed theme--light v-size--default newDropBorder"
															}
														},
														{
															"T": "VDataTable",
															"P": {
																"ID": {
																	"H": "myDataTable",
																	"T": "prop",
																	"HL": "QS"
																},
																"footerProps": {
																	"H": "╬{}╠=╣showFirstLastPage╩╠true╩╩╠=╣firstIcon╩╠'mdi-arrow-collapse-left'╩╩╠=╣lastIcon╩╠'mdi-arrow-collapse-right'╩╩╠=╣prevIcon╩╠'mdi-minus'╩╩╠=╣nextIcon╩╠'mdi-plus'╩╩╩╩",
																	"T": "prop"
																},
																"headers": {
																	"H": "╬[]╩╩",
																	"T": "prop",
																	"HL": "QS"
																},
																"items": {
																	"H": "╬[]╩╩",
																	"T": "prop",
																	"HL": "QS"
																},
																"itemsPerPage": {
																	"H": "╬-╠1╩╩╩",
																	"T": "prop",
																	"HL": "QS"
																},
																"mobileBreakpoint": {
																	"H": "╬600╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"hideDefaultFooter": {
																	"H": "╬true╩╩",
																	"T": "prop",
																	"HL": "QS"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_38"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"dense": "",
																	"headerFontColor": "#686868",
																	"headerFontFamily": "Roboto",
																	"headerFontSize": "12px",
																	"headerFontStyle": "normal",
																	"headerFontWeight": "400",
																	"headerCombinedFont": "Roboto-Regular",
																	"headerThemeFont": "Custom",
																	"footerText": "#686868",
																	"footerFontFamily": "Roboto",
																	"footerFontSize": "12px",
																	"footerFontStyle": "normal",
																	"footerFontWeight": "400",
																	"footerCombinedFont": "Roboto-Regular",
																	"footerThemeFont": "Custom",
																	"textColor": "#010101",
																	"itemFontFamily": "Roboto",
																	"itemFontSize": "14px",
																	"itemFontStyle": "normal",
																	"itemFontWeight": "400",
																	"itemsCombinedFont": "Roboto-Regular",
																	"itemsThemeFont": "Custom",
																	"backgroundColor": "#ffffff",
																	"hoverColor": "#ffffff",
																	"footerColor": "#FFFFFF",
																	"headerColor": "#FFFFFF",
																	"selectedBackground": "#FFFFFF",
																	"expandedContent": "#010101",
																	"lineColor": "#0000001f",
																	"lineSize": "1",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "solid",
																	"borderRightStyle": "solid",
																	"borderBottomStyle": "solid",
																	"borderLeftStyle": "solid",
																	"borderTopLeftRadius": "4px",
																	"borderTopRightRadius": "4px",
																	"borderBottomLeftRadius": "4px",
																	"borderBottomRightRadius": "4px",
																	"borderTopWidth": "0px",
																	"borderRightWidth": "0px",
																	"borderBottomWidth": "0px",
																	"borderLeftWidth": "0px",
																	"defaultBorderColor": "",
																	"sides": "Top,Right,Bottom,Left"
																}
															},
															"O": {
																"cType": "scopedSlot",
																"compDomClasses": "v-data-table theme--light newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_9",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_9"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_8"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container newDropBorder"
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"width": "",
					"height": "",
					"backgroundColor": "#ffffff",
					"boxShadow": ""
				}
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"opt": {
		"V": 2.2
	}
};
export default pjson